\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {Předmluva}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\sectionentry {1}{Program}{4}{Počítačový program}{1}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {1}{1}{1}{4}{CPU}}
\headcommand {\slideentry {1}{1}{1}{4/4}{CPU}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{CPU}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {1}{1}{2}{6}{Operace}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Operace}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Operace}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{3}{8/8}{Operace}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{4}{9/9}{Operace}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\beamer@subsectionentry {1}{1}{3}{10}{Instrukce}}
\headcommand {\slideentry {1}{3}{1}{10/10}{Instrukce}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{2}{11/13}{Instrukce}{1}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{3}{3}{14/17}{Instrukce}{1}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {1}{3}{4}{18/20}{Instrukce}{1}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\partentry {Pseudokód}{2}}
\headcommand {\beamer@partpages {2}{20}}
\headcommand {\beamer@sectionpages {4}{20}}
\headcommand {\beamer@subsectionpages {10}{20}}
\headcommand {\slideentry {1}{0}{5}{21/21}{}{2}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{0}{6}{22/22}{}{2}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {21}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\sectionentry {2}{Definice a příklady}{23}{Definice a příklady}{2}}
\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\beamer@subsectionentry {2}{2}{1}{23}{Definice}}
\headcommand {\slideentry {2}{1}{1}{23/23}{Definice}{2}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{2}{24/24}{Definice}{2}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@subsectionentry {2}{2}{2}{25}{Příklady}}
\headcommand {\slideentry {2}{2}{1}{25/25}{Příklady}{2}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{2}{26/26}{Příklady}{2}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{3}{27/27}{Příklady}{2}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {23}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\sectionentry {3}{Základní koncepty}{28}{Základní koncepty}{2}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\beamer@subsectionentry {2}{3}{1}{28}{Proměnné}}
\headcommand {\slideentry {3}{1}{1}{28/28}{Proměnné}{2}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{2}{29/29}{Proměnné}{2}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@subsectionentry {2}{3}{2}{30}{Podmínky}}
\headcommand {\slideentry {3}{2}{1}{30/30}{Podmínky}{2}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{2}{31/31}{Podmínky}{2}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{3}{32/32}{Podmínky}{2}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{4}{33/33}{Podmínky}{2}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {30}{33}}
\headcommand {\beamer@subsectionentry {2}{3}{3}{34}{Cykly}}
\headcommand {\slideentry {3}{3}{1}{34/34}{Cykly}{2}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{3}{2}{35/35}{Cykly}{2}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{3}{3}{36/36}{Cykly}{2}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{3}{4}{37/37}{Cykly}{2}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{3}{5}{38/38}{Cykly}{2}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{3}{6}{39/39}{Cykly}{2}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{3}{7}{40/40}{Cykly}{2}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{3}{8}{41/41}{Cykly}{2}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {34}{41}}
\headcommand {\beamer@subsectionentry {2}{3}{4}{42}{Procedury}}
\headcommand {\slideentry {3}{4}{1}{42/42}{Procedury}{2}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{4}{2}{43/43}{Procedury}{2}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{4}{3}{44/45}{Procedury}{2}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {3}{4}{4}{46/49}{Procedury}{2}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {3}{4}{5}{50/51}{Procedury}{2}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {3}{4}{6}{52/52}{Procedury}{2}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@partpages {21}{52}}
\headcommand {\beamer@subsectionpages {42}{52}}
\headcommand {\beamer@sectionpages {28}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\gdef \inserttotalframenumber {30}}
