\babel@toc {czech}{}\relax 
\beamer@sectionintoc {1}{Počítačový program}{4}{1}{1}
\beamer@subsectionintoc {1}{1}{CPU}{4}{1}{1}
\beamer@subsectionintoc {1}{2}{Operace}{6}{1}{1}
\beamer@subsectionintoc {1}{3}{Typy instrukcí}{10}{1}{1}
\beamer@sectionintoc {2}{Definice a příklady}{16}{2}{2}
\beamer@subsectionintoc {2}{1}{Definice}{16}{2}{2}
\beamer@subsectionintoc {2}{2}{Příklady}{18}{2}{2}
\beamer@sectionintoc {3}{Základní koncepty}{21}{2}{3}
\beamer@subsectionintoc {3}{1}{Proměnné}{21}{2}{3}
\beamer@subsectionintoc {3}{2}{Podmínky}{23}{2}{3}
\beamer@subsectionintoc {3}{3}{Cykly}{27}{2}{3}
