\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {Pseudokód}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\sectionentry {1}{Definice a příklady}{4}{Definice a příklady}{1}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {1}{1}{1}{4}{Definice}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Definice}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Definice}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\sectionentry {2}{Základní koncepty}{6}{Základní koncepty}{1}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{6}{Proměnné}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Proměnné}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{Proměnné}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {1}{2}{2}{8}{Podmínky}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Podmínky}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{Podmínky}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{3}{10/10}{Podmínky}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{4}{11/11}{Podmínky}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\beamer@subsectionentry {1}{2}{3}{12}{Cykly}}
\headcommand {\slideentry {2}{3}{1}{12/12}{Cykly}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{2}{13/13}{Cykly}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{3}{14/14}{Cykly}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{4}{15/15}{Cykly}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{5}{16/16}{Cykly}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{6}{17/17}{Cykly}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{7}{18/18}{Cykly}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{8}{19/19}{Cykly}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {12}{19}}
\headcommand {\beamer@subsectionentry {1}{2}{4}{20}{Procedury}}
\headcommand {\slideentry {2}{4}{1}{20/20}{Procedury}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{4}{2}{21/21}{Procedury}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{4}{3}{22/22}{Procedury}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{4}{4}{23/23}{Procedury}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{4}{5}{24/24}{Procedury}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\beamer@subsectionentry {1}{2}{5}{25}{Příklady}}
\headcommand {\slideentry {2}{5}{1}{25/25}{Příklady}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{5}{2}{26/26}{Příklady}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{5}{3}{27/27}{Příklady}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{5}{4}{28/28}{Příklady}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {2}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\beamer@sectionpages {6}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\gdef \inserttotalframenumber {21}}
