\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{171.15146pt}\LT@entry 
    {1}{357.44345pt}}
\gdef \LT@ii {\LT@entry 
    {1}{60.26274pt}\LT@entry 
    {1}{325.8083pt}}
\gdef \LT@iii {\LT@entry 
    {1}{113.7096pt}\LT@entry 
    {1}{336.99545pt}}
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\gdef \@abspage@last{3}
