\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\beamer@sectionpages {1}{8}}
\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\sectionentry {1}{Bezztrátová komprese}{9}{Bezztrátová komprese}{0}}
\headcommand {\slideentry {1}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{4}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{5}{13/15}{}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {1}{0}{6}{16/17}{}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{0}{7}{18/23}{}{0}}
\headcommand {\beamer@framepages {18}{23}}
\headcommand {\slideentry {1}{0}{8}{24/27}{}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {1}{0}{9}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{0}{10}{29/30}{}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {1}{0}{11}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{0}{12}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{0}{13}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {1}{0}{14}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {1}{0}{15}{38/43}{}{0}}
\headcommand {\beamer@framepages {38}{43}}
\headcommand {\beamer@subsectionpages {9}{43}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{44}{Bezztrátové formáty}}
\headcommand {\slideentry {1}{1}{1}{44/44}{Bezztrátové formáty}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{1}{2}{45/46}{Bezztrátové formáty}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {1}{1}{3}{47/51}{Bezztrátové formáty}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\slideentry {1}{1}{4}{52/54}{Bezztrátové formáty}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {1}{1}{5}{55/57}{Bezztrátové formáty}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {1}{1}{6}{58/62}{Bezztrátové formáty}{0}}
\headcommand {\beamer@framepages {58}{62}}
\headcommand {\slideentry {1}{1}{7}{63/64}{Bezztrátové formáty}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {1}{1}{8}{65/65}{Bezztrátové formáty}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {1}{1}{9}{66/68}{Bezztrátové formáty}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {1}{1}{10}{69/71}{Bezztrátové formáty}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\slideentry {1}{1}{11}{72/73}{Bezztrátové formáty}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {1}{1}{12}{74/76}{Bezztrátové formáty}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\beamer@sectionpages {9}{76}}
\headcommand {\beamer@subsectionpages {44}{76}}
\headcommand {\sectionentry {2}{Ztrátová komprese}{77}{Ztrátová komprese}{0}}
\headcommand {\slideentry {2}{0}{1}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{0}{2}{78/79}{}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {2}{0}{3}{80/81}{}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\slideentry {2}{0}{4}{82/83}{}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {2}{0}{5}{84/85}{}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {2}{0}{6}{86/87}{}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {2}{0}{7}{88/89}{}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {2}{0}{8}{90/93}{}{0}}
\headcommand {\beamer@framepages {90}{93}}
\headcommand {\slideentry {2}{0}{9}{94/95}{}{0}}
\headcommand {\beamer@framepages {94}{95}}
\headcommand {\slideentry {2}{0}{10}{96/97}{}{0}}
\headcommand {\beamer@framepages {96}{97}}
\headcommand {\slideentry {2}{0}{11}{98/99}{}{0}}
\headcommand {\beamer@framepages {98}{99}}
\headcommand {\beamer@partpages {1}{99}}
\headcommand {\beamer@subsectionpages {77}{99}}
\headcommand {\beamer@sectionpages {77}{99}}
\headcommand {\beamer@documentpages {99}}
\headcommand {\gdef \inserttotalframenumber {38}}
