\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\sectionentry {1}{Bezztrátová komprese}{8}{Bezztrátová komprese}{0}}
\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{4}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{5}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{0}{6}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{0}{7}{17/22}{}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\slideentry {1}{0}{8}{23/26}{}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {1}{0}{9}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{0}{10}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {1}{0}{11}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{0}{12}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{0}{13}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {1}{0}{14}{34/36}{}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {1}{0}{15}{37/42}{}{0}}
\headcommand {\beamer@framepages {37}{42}}
\headcommand {\beamer@subsectionpages {8}{42}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{43}{Bezztrátové formáty}}
\headcommand {\slideentry {1}{1}{1}{43/43}{Bezztrátové formáty}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{1}{2}{44/45}{Bezztrátové formáty}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {1}{1}{3}{46/50}{Bezztrátové formáty}{0}}
\headcommand {\beamer@framepages {46}{50}}
\headcommand {\slideentry {1}{1}{4}{51/53}{Bezztrátové formáty}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {1}{1}{5}{54/56}{Bezztrátové formáty}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {1}{1}{6}{57/61}{Bezztrátové formáty}{0}}
\headcommand {\beamer@framepages {57}{61}}
\headcommand {\slideentry {1}{1}{7}{62/63}{Bezztrátové formáty}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {1}{1}{8}{64/64}{Bezztrátové formáty}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {1}{1}{9}{65/67}{Bezztrátové formáty}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\slideentry {1}{1}{10}{68/70}{Bezztrátové formáty}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\slideentry {1}{1}{11}{71/72}{Bezztrátové formáty}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {1}{1}{12}{73/75}{Bezztrátové formáty}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\beamer@sectionpages {8}{75}}
\headcommand {\beamer@subsectionpages {43}{75}}
\headcommand {\sectionentry {2}{Ztrátová komprese}{76}{Ztrátová komprese}{0}}
\headcommand {\slideentry {2}{0}{1}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{0}{2}{77/78}{}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {2}{0}{3}{79/80}{}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {2}{0}{4}{81/82}{}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {2}{0}{5}{83/84}{}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {2}{0}{6}{85/86}{}{0}}
\headcommand {\beamer@framepages {85}{86}}
\headcommand {\slideentry {2}{0}{7}{87/88}{}{0}}
\headcommand {\beamer@framepages {87}{88}}
\headcommand {\slideentry {2}{0}{8}{89/92}{}{0}}
\headcommand {\beamer@framepages {89}{92}}
\headcommand {\slideentry {2}{0}{9}{93/94}{}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {2}{0}{10}{95/96}{}{0}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\slideentry {2}{0}{11}{97/98}{}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\beamer@partpages {1}{98}}
\headcommand {\beamer@subsectionpages {76}{98}}
\headcommand {\beamer@sectionpages {76}{98}}
\headcommand {\beamer@documentpages {98}}
\headcommand {\gdef \inserttotalframenumber {38}}
