\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Linear Systems}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Gauss-Jordan Elimination}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Visualizing Linear Systems}{16}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Two-dimensional Linear Systems}{17}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Three-dimensional Linear Systems}{19}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Describing Solution Sets of Linear Systems}{24}{section.1.3}%
\contentsline {section}{\numberline {1.4}Applications}{32}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Numerical Stability}{34}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Gauss-Jordan Elimination Revisited}{36}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Input-Output Analysis}{38}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Electric Networks}{40}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {2}Linear Geometry}{45}{chapter.2}%
\contentsline {section}{\numberline {2.1}Length Of A Vector}{49}{section.2.1}%
\contentsline {section}{\numberline {2.2}Angle Between Vectors}{52}{section.2.2}%
\contentsline {section}{\numberline {2.3}Visualisation of Linear Systems Revisited}{57}{section.2.3}%
\contentsline {chapter}{\numberline {3}Abstract Vector Spaces}{63}{chapter.3}%
\contentsline {section}{\numberline {3.1}Subspaces And Spans}{70}{section.3.1}%
\contentsline {section}{\numberline {3.2}Linear Independence, Basis And Dimension}{77}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Basis Of A Vector Space}{84}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Representation With Respect To A Basis}{91}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Linear Systems As Vector Spaces}{96}{section.3.3}%
\contentsline {chapter}{\numberline {4}Homomorphisms (chybějí obrázky)}{105}{chapter.4}%
\contentsline {section}{\numberline {4.1}Image and kernel}{115}{section.4.1}%
\contentsline {section}{\numberline {4.2}Homomorphisms As Matrices}{119}{section.4.2}%
\contentsline {chapter}{List Of Exercises}{121}{chapter*.35}%
