\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{5C3337365C3337375C3030304C5C303030695C3030306E5C303030655C303030615C303030725C3030305C3034305C303030535C303030795C303030735C303030745C303030655C3030306D5C30303073}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Systems}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:linear-systems}{{1}{7}{Linear Systems}{chapter.1}{}}
\newlabel{def:linear-combination}{{1.0.1}{7}{Linear combination}{tcb@cnt@theorem.1.0.1}{}}
\newlabel{rmrk:linear-combination}{{1.0.2}{7}{}{tcb@cnt@theorem.1.0.2}{}}
\newlabel{exam:linear-combination}{{1.0.3}{7}{}{tcb@cnt@theorem.1.0.3}{}}
\newlabel{def:linear-equation}{{1.0.4}{8}{Linear equation}{tcb@cnt@theorem.1.0.4}{}}
\newlabel{eq:linear-equation}{{1.1}{8}{Linear equation}{equation.1.0.1}{}}
\newlabel{def:linear-system}{{1.0.5}{8}{Linear system}{tcb@cnt@theorem.1.0.5}{}}
\newlabel{exam:static-equations}{{1.0.6}{8}{Static equations}{tcb@cnt@theorem.1.0.6}{}}
\gdef \@abspage@last{8}
