\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Linear Systems}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Gauss-Jordan Elimination}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Visualizing Linear Systems}{16}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Two-dimensional Linear Systems}{17}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Three-dimensional Linear Systems}{19}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Describing Solution Sets of Linear Systems}{24}{section.1.3}%
\contentsline {section}{\numberline {1.4}Applications}{32}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Numerical Stability}{34}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Gauss-Jordan Elimination Revisited}{36}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Input-Output Analysis}{38}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Electric Networks}{40}{subsection.1.4.4}%
