\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Functions}{3}{Functions}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{0}{3}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{0}{4}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{12}{Function Composition}}
\headcommand {\slideentry {1}{1}{1}{12/12}{Function Composition}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{2}{13/16}{Function Composition}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {1}{1}{3}{17/19}{Function Composition}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {1}{1}{4}{20/22}{Function Composition}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {1}{1}{5}{23/25}{Function Composition}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {1}{1}{6}{26/27}{Function Composition}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@subsectionpages {12}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{28}{Real Functions}}
\headcommand {\slideentry {1}{2}{1}{28/28}{Real Functions}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{2}{29/31}{Real Functions}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {1}{2}{3}{32/36}{Real Functions}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\slideentry {1}{2}{4}{37/40}{Real Functions}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {1}{2}{5}{41/45}{Real Functions}{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\slideentry {1}{2}{6}{46/46}{Real Functions}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{2}{7}{47/47}{Real Functions}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {28}{47}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{48}{Linear Functions}}
\headcommand {\slideentry {1}{3}{1}{48/48}{Linear Functions}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{3}{2}{49/51}{Linear Functions}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {1}{3}{3}{52/55}{Linear Functions}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\slideentry {1}{3}{4}{56/60}{Linear Functions}{0}}
\headcommand {\beamer@framepages {56}{60}}
\headcommand {\slideentry {1}{3}{5}{61/64}{Linear Functions}{0}}
\headcommand {\beamer@framepages {61}{64}}
\headcommand {\slideentry {1}{3}{6}{65/65}{Linear Functions}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@sectionpages {3}{65}}
\headcommand {\beamer@subsectionpages {48}{65}}
\headcommand {\sectionentry {2}{Linear Equations}{66}{Linear Equations}{0}}
\headcommand {\slideentry {2}{0}{1}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{0}{2}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{0}{3}{68/71}{}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\slideentry {2}{0}{4}{72/74}{}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\beamer@partpages {1}{74}}
\headcommand {\beamer@subsectionpages {66}{74}}
\headcommand {\beamer@sectionpages {66}{74}}
\headcommand {\beamer@documentpages {74}}
\headcommand {\gdef \inserttotalframenumber {26}}
