\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Jak funguje GEVO E-Shop}{1}{section.1}\protected@file@percent }
\newlabel{sec:jak-funguje-e-shop}{{1}{1}{Jak funguje GEVO E-Shop}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Databáze}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:databaze}{{1.1}{1}{Databáze}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Uživatelské rozhraní}{2}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:uzivatelske-rozhrani}{{1.2}{2}{Uživatelské rozhraní}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Váš úkol -- rezervační systém letenek}{3}{section.2}\protected@file@percent }
\newlabel{sec:vas-ukol-rezervacni-system-letenek}{{2}{3}{Váš úkol -- rezervační systém letenek}{section.2}{}}
\gdef \@abspage@last{4}
