\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teorie grafů}{1}{section.1}\protected@file@percent }
\newlabel{sec:teorie-grafu}{{1}{1}{Teorie grafů}{section.1}{}}
\newlabel{sec:teorie-grafu@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.0.1\else \numberline {1.0.1}Definice\fi \thmtformatoptarg {Graf poprvé}}{2}{definition.1.0.1}\protected@file@percent }
\newlabel{def:graf-poprve}{{1.0.1}{2}{Graf poprvé}{definition.1.0.1}{}}
\newlabel{def:graf-poprve@cref}{{[definition][1][1,0]1.0.1}{[1][2][]2}}
\pgfsyspdfmark {pgfid1}{6767902}{25772670}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Poznámka}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6767902}{8390614}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{3}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6767902}{21631581}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.0.2\else \numberline {1.0.2}Definice\fi \thmtformatoptarg {Graf podruhé}}{3}{definition.1.0.2}\protected@file@percent }
\newlabel{def:graf-podruhe}{{1.0.2}{3}{Graf podruhé}{definition.1.0.2}{}}
\newlabel{def:graf-podruhe@cref}{{[definition][2][1,0]1.0.2}{[1][3][]3}}
\pgfsyspdfmark {pgfid4}{6767902}{17930788}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.0.3\else \numberline {1.0.3}Definice\fi \thmtformatoptarg {Graf potřetí}}{4}{definition.1.0.3}\protected@file@percent }
\newlabel{def:graf-potreti}{{1.0.3}{4}{Graf potřetí}{definition.1.0.3}{}}
\newlabel{def:graf-potreti@cref}{{[definition][3][1,0]1.0.3}{[1][4][]4}}
\pgfsyspdfmark {pgfid5}{6767902}{25863896}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Poznámka}{4}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6767902}{19393584}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{4}{thmt@dummyctr.dummy.7}\protected@file@percent }
\newlabel{exam:interpretace-grafu}{{}{4}{}{thmt@dummyctr.dummy.7}{}}
\newlabel{exam:interpretace-grafu@cref}{{[thmt@dummyctr][7][]}{[1][4][]4}}
\pgfsyspdfmark {pgfid10}{6767902}{9282092}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf jako množina $V$ s relací $E$.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graf-poprve}{{1}{5}{Graf jako množina $V$ s relací $E$.\relax }{figure.caption.1}{}}
\newlabel{fig:graf-poprve@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf jako množiny $V$ a $E' \subseteq \binom  {V}{2}$.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:graf-podruhe}{{2}{5}{Graf jako množiny $V$ a $E' \subseteq \binom {V}{2}$.\relax }{figure.caption.2}{}}
\newlabel{fig:graf-podruhe@cref}{{[figure][2][]2}{[1][4][]5}}
\pgfsyspdfmark {pgfid11}{6767902}{10382930}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf jako množina $V$ s trojicí $(E'',s,t)$.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:graf-potreti}{{3}{6}{Graf jako množina $V$ s trojicí $(E'',s,t)$.\relax }{figure.caption.3}{}}
\newlabel{fig:graf-potreti@cref}{{[figure][3][]3}{[1][4][]6}}
\pgfsyspdfmark {pgfid12}{6767902}{37848263}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{6}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf $G = (V,E')$ nakreslený jinak.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:graf-podruhe}{{4}{6}{Graf $G = (V,E')$ nakreslený jinak.\relax }{figure.caption.4}{}}
\newlabel{fig:graf-podruhe@cref}{{[figure][4][]4}{[1][6][]6}}
\pgfsyspdfmark {pgfid14}{6767902}{23627781}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pohyb v grafu}{7}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:pohyb-v-grafu}{{1.1}{7}{Pohyb v grafu}{subsection.1.1}{}}
\newlabel{ssec:pohyb-v-grafu@cref}{{[subsection][1][1]1.1}{[1][7][]7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.1.1\else \numberline {1.1.1}Definice\fi \thmtformatoptarg {Sled poprvé}}{7}{definition.1.1.1}\protected@file@percent }
\newlabel{def:sled-poprve}{{1.1.1}{7}{Sled poprvé}{definition.1.1.1}{}}
\newlabel{def:sled-poprve@cref}{{[definition][1][1,1]1.1.1}{[1][7][]7}}
\pgfsyspdfmark {pgfid15}{6767902}{26741471}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Poznámka}{7}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6767902}{8111840}
\pgfsyspdfmark {pgfid17}{6767902}{37145861}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.1.2\else \numberline {1.1.2}Definice\fi \thmtformatoptarg {Sled podruhé}}{8}{definition.1.1.2}\protected@file@percent }
\newlabel{def:sled-podruhe}{{1.1.2}{8}{Sled podruhé}{definition.1.1.2}{}}
\newlabel{def:sled-podruhe@cref}{{[definition][2][1,1]1.1.2}{[1][8][]8}}
\pgfsyspdfmark {pgfid18}{6767902}{32600473}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Příklad sledu $142143$ v grafu. Jednou navštívené hrany a vrcholy jsou značené \textcolor {myblue}{modře}, dvakrát navštívené \textcolor {myred}{červeně}.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:priklad-sledu}{{5}{8}{Příklad sledu $142143$ v grafu. Jednou navštívené hrany a vrcholy jsou značené \clb {modře}, dvakrát navštívené \clr {červeně}.\relax }{figure.caption.5}{}}
\newlabel{fig:priklad-sledu@cref}{{[figure][5][]5}{[1][8][]8}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.1.3\else \numberline {1.1.3}Definice\fi \thmtformatoptarg {Tah}}{8}{definition.1.1.3}\protected@file@percent }
\newlabel{def:tah}{{1.1.3}{8}{Tah}{definition.1.1.3}{}}
\newlabel{def:tah@cref}{{[definition][3][1,1]1.1.3}{[1][8][]8}}
\pgfsyspdfmark {pgfid20}{6767902}{8895065}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{9}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6767902}{35134037}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Příklad tahu $142312$ v grafu. Jednou navštívené hrany a vrcholy jsou značené \textcolor {myblue}{modře}, dvakrát navštívené \textcolor {myred}{červeně}.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:priklad-sledu}{{6}{9}{Příklad tahu $142312$ v grafu. Jednou navštívené hrany a vrcholy jsou značené \clb {modře}, dvakrát navštívené \clr {červeně}.\relax }{figure.caption.6}{}}
\newlabel{fig:priklad-sledu@cref}{{[figure][6][]6}{[1][9][]9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.1.4\else \numberline {1.1.4}Definice\fi \thmtformatoptarg {Cesta}}{10}{definition.1.1.4}\protected@file@percent }
\newlabel{def:cesta}{{1.1.4}{10}{Cesta}{definition.1.1.4}{}}
\newlabel{def:cesta@cref}{{[definition][4][1,1]1.1.4}{[1][10][]10}}
\pgfsyspdfmark {pgfid23}{6767902}{35594357}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Příklad cesty $1234$ v grafu. Navštívené hrany a vrcholy jsou značené \textcolor {myblue}{modře}.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:priklad-sledu}{{7}{10}{Příklad cesty $1234$ v grafu. Navštívené hrany a vrcholy jsou značené \clb {modře}.\relax }{figure.caption.7}{}}
\newlabel{fig:priklad-sledu@cref}{{[figure][7][]7}{[1][10][]10}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.1.5\else \numberline {1.1.5}Definice\fi \thmtformatoptarg {Cyklus}}{10}{definition.1.1.5}\protected@file@percent }
\newlabel{def:cyklus}{{1.1.5}{10}{Cyklus}{definition.1.1.5}{}}
\newlabel{def:cyklus@cref}{{[definition][5][1,1]1.1.5}{[1][10][]10}}
\pgfsyspdfmark {pgfid25}{6767902}{13916632}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Příklad cyklu $12341$ v grafu. Jednou navštívené hrany a vrcholy jsou značené \textcolor {myblue}{modře}, dvakrát navštívené \textcolor {myred}{červeně}.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:priklad-cyklu}{{8}{11}{Příklad cyklu $12341$ v grafu. Jednou navštívené hrany a vrcholy jsou značené \clb {modře}, dvakrát navštívené \clr {červeně}.\relax }{figure.caption.8}{}}
\newlabel{fig:priklad-cyklu@cref}{{[figure][8][]8}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stromy}{11}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:stromy}{{1.2}{11}{Stromy}{subsection.1.2}{}}
\newlabel{ssec:stromy@cref}{{[subsection][2][1]1.2}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Příklad stromu. Kořen je značen \textcolor {myred}{červeně} a listy \textcolor {myblue}{modře}.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:priklad-stromu}{{9}{11}{Příklad stromu. Kořen je značen \clr {červeně} a listy \clb {modře}.\relax }{figure.caption.9}{}}
\newlabel{fig:priklad-stromu@cref}{{[figure][9][]9}{[1][11][]11}}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{11}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{6767902}{12535520}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Strom z \hyperref  [fig:priklad-stromu]{obrázku~\ref *{fig:priklad-stromu}} s jinou volbou kořene.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:strom-jiny-koren}{{10}{12}{Strom z \myref {obrázku}{fig:priklad-stromu} s jinou volbou kořene.\relax }{figure.caption.10}{}}
\newlabel{fig:strom-jiny-koren@cref}{{[figure][10][]10}{[1][11][]12}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.2.1\else \numberline {1.2.1}Definice\fi \thmtformatoptarg {Souvislý graf}}{12}{definition.1.2.1}\protected@file@percent }
\newlabel{def:souvisly-graf}{{1.2.1}{12}{Souvislý graf}{definition.1.2.1}{}}
\newlabel{def:souvisly-graf@cref}{{[definition][1][1,2]1.2.1}{[1][12][]12}}
\pgfsyspdfmark {pgfid30}{6767902}{27767622}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.2.2\else \numberline {1.2.2}Definice\fi \thmtformatoptarg {Acyklický graf}}{12}{definition.1.2.2}\protected@file@percent }
\newlabel{def:acyklicky-graf}{{1.2.2}{12}{Acyklický graf}{definition.1.2.2}{}}
\newlabel{def:acyklicky-graf@cref}{{[definition][2][1,2]1.2.2}{[1][12][]12}}
\pgfsyspdfmark {pgfid31}{6767902}{16501779}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.2.3\else \numberline {1.2.3}Definice\fi \thmtformatoptarg {Strom}}{12}{definition.1.2.3}\protected@file@percent }
\newlabel{def:strom}{{1.2.3}{12}{Strom}{definition.1.2.3}{}}
\newlabel{def:strom@cref}{{[definition][3][1,2]1.2.3}{[1][12][]12}}
\pgfsyspdfmark {pgfid32}{6767902}{12882283}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Tvrzení~1.2.1\else \numberline {1.2.1}Tvrzení\fi \thmtformatoptarg {Ekvivalentní definice stromu}}{13}{claim.1.2.1}\protected@file@percent }
\newlabel{claim:ekvivalentni-definice-stromu}{{1.2.1}{13}{Ekvivalentní definice stromu}{claim.1.2.1}{}}
\newlabel{claim:ekvivalentni-definice-stromu@cref}{{[claim][1][1,2]1.2.1}{[1][13][]13}}
\pgfsyspdfmark {pgfid33}{6767902}{37556829}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz}{13}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{6767902}{8897869}
\pgfsyspdfmark {pgfid35}{6767902}{32689413}
\newlabel{fig:cast-1-dukazu-definice-stromu}{{11a}{14}{Část (1) důkazu \myref {tvrzení}{claim:ekvivalentni-definice-stromu}. Zde $\clr {r = 3}, \clb {s = 5}$ a $k = 1$. Sestrojený cyklus je $v_3v_4v_5v'_5v'_4v_3'$.\relax }{figure.caption.11}{}}
\newlabel{fig:cast-1-dukazu-definice-stromu@cref}{{[subfigure][1][11]11a}{[1][14][]14}}
\newlabel{sub@fig:cast-1-dukazu-definice-stromu}{{a}{14}{Část (1) důkazu \myref {tvrzení}{claim:ekvivalentni-definice-stromu}. Zde $\clr {r = 3}, \clb {s = 5}$ a $k = 1$. Sestrojený cyklus je $v_3v_4v_5v'_5v'_4v_3'$.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:cast-1-dukazu-definice-stromu@cref}{{[subfigure][1][11]11a}{[1][14][]14}}
\newlabel{fig:cast-2-dukazu-definice-stromu}{{11b}{14}{Část (2) důkazu \myref {tvrzení}{claim:ekvivalentni-definice-stromu}. Zde $\clr {i = 2}, \clb {j = 4}$ a sestrojené cesty jsou $v_2v_3v_4$ a $v_2v_1v_5v_4$.\relax }{figure.caption.11}{}}
\newlabel{fig:cast-2-dukazu-definice-stromu@cref}{{[subfigure][2][11]11b}{[1][14][]14}}
\newlabel{sub@fig:cast-2-dukazu-definice-stromu}{{b}{14}{Část (2) důkazu \myref {tvrzení}{claim:ekvivalentni-definice-stromu}. Zde $\clr {i = 2}, \clb {j = 4}$ a sestrojené cesty jsou $v_2v_3v_4$ a $v_2v_1v_5v_4$.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:cast-2-dukazu-definice-stromu@cref}{{[subfigure][2][11]11b}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ilustrace k důkazu \hyperref  [claim:ekvivalentni-definice-stromu]{tvrzení~\ref *{claim:ekvivalentni-definice-stromu}}.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ilustrace-k-ekvivalentni-definici-stromu}{{11}{14}{Ilustrace k důkazu \myref {tvrzení}{claim:ekvivalentni-definice-stromu}.\relax }{figure.caption.11}{}}
\newlabel{fig:ilustrace-k-ekvivalentni-definici-stromu@cref}{{[figure][11][]11}{[1][14][]14}}
\gdef \@abspage@last{18}
