\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Zajímavé problémy}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problém tří domů a tří studní}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Hrátky s puntíky}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Úvodní pojmy}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Logické spojky a kvantifikátory}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Množiny}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Relace}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Kreslení relací}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Skládání relací}{9}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Ekvivalence}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Zobrazení}{15}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Uspořádání}{21}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Matematická indukce}{28}{subsection.2.7}%
\contentsline {section}{\numberline {3}Počítání}{32}{section.3}%
\contentsline {subsection}{\numberline {3.1}Zobrazení a podmnožiny}{33}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Permutace}{36}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Zápis permutací}{38}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Skládání permutací}{40}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Problém sta vězňů}{44}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Kombinační čísla}{48}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Problém rozkladu na sčítance}{51}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Pár vlastností kombinačních čísel}{53}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Princip inkluze a exkluze}{58}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Problém šatnářky}{67}{subsubsection.3.4.1}%
\contentsline {section}{\numberline {4}Teorie grafů}{72}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pohyb v grafu}{78}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Stromy}{82}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Minimální kostra}{85}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Kruskalův algoritmus}{88}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Jordanovo centrum}{91}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Floydův-Warshallův algoritmus}{96}{subsubsection.4.3.1}%
