\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teorie grafů}{1}{section.1}\protected@file@percent }
\newlabel{sec:teorie-grafu}{{1}{1}{Teorie grafů}{section.1}{}}
\newlabel{sec:teorie-grafu@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.0.1\else \numberline {1.0.1}Definice\fi \thmtformatoptarg {Graf poprvé}}{2}{definition.1.0.1}\protected@file@percent }
\newlabel{def:graf-poprve}{{1.0.1}{2}{Graf poprvé}{definition.1.0.1}{}}
\newlabel{def:graf-poprve@cref}{{[definition][1][1,0]1.0.1}{[1][2][]2}}
\pgfsyspdfmark {pgfid1}{6767902}{25772670}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Poznámka}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6767902}{8390614}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{3}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6767902}{21631581}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.0.2\else \numberline {1.0.2}Definice\fi \thmtformatoptarg {Graf podruhé}}{3}{definition.1.0.2}\protected@file@percent }
\newlabel{def:graf-podruhe}{{1.0.2}{3}{Graf podruhé}{definition.1.0.2}{}}
\newlabel{def:graf-podruhe@cref}{{[definition][2][1,0]1.0.2}{[1][3][]3}}
\pgfsyspdfmark {pgfid4}{6767902}{17930788}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.0.3\else \numberline {1.0.3}Definice\fi \thmtformatoptarg {Graf potřetí}}{4}{definition.1.0.3}\protected@file@percent }
\newlabel{def:graf-potreti}{{1.0.3}{4}{Graf potřetí}{definition.1.0.3}{}}
\newlabel{def:graf-potreti@cref}{{[definition][3][1,0]1.0.3}{[1][4][]4}}
\pgfsyspdfmark {pgfid5}{6767902}{25863896}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Poznámka}{4}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6767902}{19393584}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{4}{thmt@dummyctr.dummy.7}\protected@file@percent }
\newlabel{exam:interpretace-grafu}{{}{4}{}{thmt@dummyctr.dummy.7}{}}
\newlabel{exam:interpretace-grafu@cref}{{[thmt@dummyctr][7][]}{[1][4][]4}}
\pgfsyspdfmark {pgfid10}{6767902}{9282092}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf jako množina $V$ s relací $E$.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graf-poprve}{{1}{5}{Graf jako množina $V$ s relací $E$.\relax }{figure.caption.1}{}}
\newlabel{fig:graf-poprve@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf jako množiny $V$ a $E' \subseteq \binom  {V}{2}$.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:graf-podruhe}{{2}{5}{Graf jako množiny $V$ a $E' \subseteq \binom {V}{2}$.\relax }{figure.caption.2}{}}
\newlabel{fig:graf-podruhe@cref}{{[figure][2][]2}{[1][4][]5}}
\pgfsyspdfmark {pgfid11}{6767902}{10382930}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf jako množina $V$ s trojicí $(E'',s,t)$.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:graf-potreti}{{3}{6}{Graf jako množina $V$ s trojicí $(E'',s,t)$.\relax }{figure.caption.3}{}}
\newlabel{fig:graf-potreti@cref}{{[figure][3][]3}{[1][4][]6}}
\pgfsyspdfmark {pgfid12}{6767902}{37848263}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{6}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf $G = (V,E')$ nakreslený jinak.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:graf-podruhe}{{4}{6}{Graf $G = (V,E')$ nakreslený jinak.\relax }{figure.caption.4}{}}
\newlabel{fig:graf-podruhe@cref}{{[figure][4][]4}{[1][6][]6}}
\pgfsyspdfmark {pgfid14}{6767902}{23627781}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~1.0.1\else \numberline {1.0.1}Cvičení\fi }{7}{exercise.1.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6767902}{34034138}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~1.0.2\else \numberline {1.0.2}Cvičení\fi }{7}{exercise.1.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6767902}{29648395}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~1.0.3\else \numberline {1.0.3}Cvičení\fi }{7}{exercise.1.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{6767902}{15465020}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~1.0.4\else \numberline {1.0.4}Cvičení\fi }{7}{exercise.1.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{6767902}{12795796}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kreslení grafů}{8}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:kresleni-grafu}{{1.1}{8}{Kreslení grafů}{subsection.1.1}{}}
\newlabel{ssec:kresleni-grafu@cref}{{[subsection][1][1]1.1}{[1][8][]8}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.1.1\else \numberline {1.1.1}Definice\fi \thmtformatoptarg {Křivka v rovině}}{9}{definition.1.1.1}\protected@file@percent }
\newlabel{def:krivka-v-rovine}{{1.1.1}{9}{Křivka v rovině}{definition.1.1.1}{}}
\newlabel{def:krivka-v-rovine@cref}{{[definition][1][1,1]1.1.1}{[1][9][]9}}
\pgfsyspdfmark {pgfid19}{6767902}{29149347}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Křivka $\gamma $ v rovině.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:krivka-v-rovine}{{5}{9}{Křivka $\gamma $ v rovině.\relax }{figure.caption.5}{}}
\newlabel{fig:krivka-v-rovine@cref}{{[figure][5][]5}{[1][9][]9}}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{9}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6767902}{8259229}
\pgfsyspdfmark {pgfid22}{6767902}{45587422}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.1.2\else \numberline {1.1.2}Definice\fi \thmtformatoptarg {Nakreslení grafu}}{10}{definition.1.1.2}\protected@file@percent }
\newlabel{def:nakresleni-grafu}{{1.1.2}{10}{Nakreslení grafu}{definition.1.1.2}{}}
\newlabel{def:nakresleni-grafu@cref}{{[definition][2][1,1]1.1.2}{[1][10][]10}}
\pgfsyspdfmark {pgfid23}{6767902}{11997398}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Jordanova věta o kružnici}{11}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sssec:jordanova-veta-o-kruznici}{{1.1.1}{11}{Jordanova věta o kružnici}{subsubsection.1.1.1}{}}
\newlabel{sssec:jordanova-veta-o-kruznici@cref}{{[subsubsection][1][1,1]1.1.1}{[1][10][]11}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.1.3\else \numberline {1.1.3}Definice\fi \thmtformatoptarg {Topologická kružnice}}{11}{definition.1.1.3}\protected@file@percent }
\newlabel{def:topologicka-kruznice}{{1.1.3}{11}{Topologická kružnice}{definition.1.1.3}{}}
\newlabel{def:topologicka-kruznice@cref}{{[definition][3][1,1]1.1.3}{[1][11][]11}}
\pgfsyspdfmark {pgfid24}{6767902}{22627197}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Věta~1.1.4\else \numberline {1.1.4}Věta\fi \thmtformatoptarg {Jordanova o kružnici}}{12}{theorem.1.1.4}\protected@file@percent }
\newlabel{thm:jordanova-o-kruznici}{{1.1.4}{12}{Jordanova o kružnici}{theorem.1.1.4}{}}
\newlabel{thm:jordanova-o-kruznici@cref}{{[theorem][4][1,1]1.1.4}{[1][11][]12}}
\pgfsyspdfmark {pgfid25}{6767902}{43293269}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Rovinné grafy}{12}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sssec:rovinne-grafy}{{1.1.2}{12}{Rovinné grafy}{subsubsection.1.1.2}{}}
\newlabel{sssec:rovinne-grafy@cref}{{[subsubsection][2][1,1]1.1.2}{[1][12][]12}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.1.5\else \numberline {1.1.5}Definice\fi \thmtformatoptarg {Rovinný graf}}{12}{definition.1.1.5}\protected@file@percent }
\newlabel{def:rovinny-graf}{{1.1.5}{12}{Rovinný graf}{definition.1.1.5}{}}
\newlabel{def:rovinny-graf@cref}{{[definition][5][1,1]1.1.5}{[1][12][]12}}
\pgfsyspdfmark {pgfid26}{6767902}{15280640}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.1.6\else \numberline {1.1.6}Definice\fi \thmtformatoptarg {Základní grafové operace}}{13}{definition.1.1.6}\protected@file@percent }
\newlabel{def:zakladni-grafove-operace}{{1.1.6}{13}{Základní grafové operace}{definition.1.1.6}{}}
\newlabel{def:zakladni-grafove-operace@cref}{{[definition][6][1,1]1.1.6}{[1][13][]13}}
\pgfsyspdfmark {pgfid27}{6767902}{11471928}
\pgfsyspdfmark {pgfid28}{6767902}{42585350}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Operace dělení hrany $uv$.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:deleni-hrany}{{6}{14}{Operace dělení hrany $uv$.\relax }{figure.caption.6}{}}
\newlabel{fig:deleni-hrany@cref}{{[figure][6][]6}{[1][14][]14}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Poznámka}{14}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{6767902}{8446793}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nakreslení grafu s vnitřními stěnami $\mathbf  {\textcolor {myred}{F_1}}$ a $\mathbf  {\textcolor {mygreen}{F_2}}$ a vnější stěnou $\mathbf  {\textcolor {myblue}{F_3}}$.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:steny-nakresleni}{{7}{15}{Nakreslení grafu s vnitřními stěnami $\mathbf {\clr {F_1}}$ a $\mathbf {\clg {F_2}}$ a vnější stěnou $\mathbf {\clb {F_3}}$.\relax }{figure.caption.7}{}}
\newlabel{fig:steny-nakresleni@cref}{{[figure][7][]7}{[1][14][]15}}
\pgfsyspdfmark {pgfid32}{6767902}{29529500}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.1.7\else \numberline {1.1.7}Definice\fi \thmtformatoptarg {Spojení křivek}}{15}{definition.1.1.7}\protected@file@percent }
\newlabel{def:spojeni-krivek}{{1.1.7}{15}{Spojení křivek}{definition.1.1.7}{}}
\newlabel{def:spojeni-krivek@cref}{{[definition][7][1,1]1.1.7}{[1][15][]15}}
\pgfsyspdfmark {pgfid33}{6767902}{9797202}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.1.8\else \numberline {1.1.8}Lemma\fi }{16}{lemma.1.1.8}\protected@file@percent }
\newlabel{lem:spojeni-krivek}{{1.1.8}{16}{}{lemma.1.1.8}{}}
\newlabel{lem:spojeni-krivek@cref}{{[lemma][8][1,1]1.1.8}{[1][15][]16}}
\pgfsyspdfmark {pgfid34}{6767902}{43322761}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz}{16}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{6767902}{29419749}
\gdef \@abspage@last{20}
