\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zajímavé problémy}{1}{section.1}\protected@file@percent }
\newlabel{sec:zajimave-problemy}{{1}{1}{Zajímavé problémy}{section.1}{}}
\newlabel{sec:zajimave-problemy@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problém tří domů a tří studní}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:problem-tri-domu-a-tri-studni}{{1.1}{1}{Problém tří domů a tří studní}{subsection.1.1}{}}
\newlabel{ssec:problem-tri-domu-a-tri-studni@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tři domy a tři studně.\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hrátky s puntíky}{2}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:hratky-s-puntiky}{{1.2}{2}{Hrátky s puntíky}{subsection.1.2}{}}
\newlabel{ssec:hratky-s-puntiky@cref}{{[subsection][2][1]1.2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Náhodný graf na deseti vrcholech.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:random-graph-on-10-pts}{{2}{2}{Náhodný graf na deseti vrcholech.\relax }{figure.caption.2}{}}
\newlabel{fig:random-graph-on-10-pts@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimální kostra grafu na deseti vrcholech.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:minimal-skeleton-on-10-pts}{{3}{3}{Minimální kostra grafu na deseti vrcholech.\relax }{figure.caption.3}{}}
\newlabel{fig:minimal-skeleton-on-10-pts@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Úvodní pojmy}{4}{section.2}\protected@file@percent }
\newlabel{sec:uvodni-pojmy}{{2}{4}{Úvodní pojmy}{section.2}{}}
\newlabel{sec:uvodni-pojmy@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logické spojky a kvantifikátory}{4}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:logicke-spojky-a-kvantifikatory}{{2.1}{4}{Logické spojky a kvantifikátory}{subsection.2.1}{}}
\newlabel{ssec:logicke-spojky-a-kvantifikatory@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.1.1\else \numberline {2.1.1}Definice\fi \thmtformatoptarg {Výrok}}{4}{definition.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6767902}{34396298}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{4}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6767902}{26877410}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{4}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6767902}{8111840}
\pgfsyspdfmark {pgfid7}{6767902}{40600395}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Množiny}{5}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:mnoziny}{{2.2}{5}{Množiny}{subsection.2.2}{}}
\newlabel{ssec:mnoziny@cref}{{[subsection][2][2]2.2}{[1][5][]5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{6}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6767902}{21660417}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.2.1\else \numberline {2.2.1}Definice\fi }{6}{definition.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6767902}{11847769}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{7}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6767902}{42847100}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Tvrzení~2.2.2\else \numberline {2.2.2}Tvrzení\fi \thmtformatoptarg {Vlastnosti velikosti množiny}}{7}{claim.2.2.2}\protected@file@percent }
\newlabel{claim:vlastnosti-velikosti-mnoziny}{{2.2.2}{7}{Vlastnosti velikosti množiny}{claim.2.2.2}{}}
\newlabel{claim:vlastnosti-velikosti-mnoziny@cref}{{[claim][2][2,2]2.2.2}{[1][7][]7}}
\pgfsyspdfmark {pgfid11}{6767902}{37228756}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz}{7}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6767902}{19229744}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relace}{7}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:relace}{{2.3}{7}{Relace}{subsection.2.3}{}}
\newlabel{ssec:relace@cref}{{[subsection][3][2]2.3}{[1][7][]7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.3.1\else \numberline {2.3.1}Definice\fi \thmtformatoptarg {Relace}}{8}{definition.2.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6767902}{41725967}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kreslení relací}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sssec:kresleni-relaci}{{2.3.1}{8}{Kreslení relací}{subsubsection.2.3.1}{}}
\newlabel{sssec:kresleni-relaci@cref}{{[subsubsection][1][2,3]2.3.1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kreslení relace $\textcolor {mygreen}{R} \subseteq \textcolor {myred}{A} \times \textcolor {myblue}{B}$ pomocí mříže.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:relace-mriz}{{4}{9}{Kreslení relace $\clg {R} \subseteq \clr {A} \times \clb {B}$ pomocí mříže.\relax }{figure.caption.4}{}}
\newlabel{fig:relace-mriz@cref}{{[figure][4][]4}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kreslení relace $\textcolor {mygreen}{R} \subseteq \textcolor {myred}{A} \times \textcolor {myblue}{B}$ pomocí šipek.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:relace-sipky}{{5}{9}{Kreslení relace $\clg {R} \subseteq \clr {A} \times \clb {B}$ pomocí šipek.\relax }{figure.caption.5}{}}
\newlabel{fig:relace-sipky@cref}{{[figure][5][]5}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kreslení relace $\textcolor {mygreen}{R}$ na $\textcolor {myred}{A}$ pomocí šipek a smyček.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:relace-sipky-a-smycky}{{6}{9}{Kreslení relace $\clg {R}$ na $\clr {A}$ pomocí šipek a smyček.\relax }{figure.caption.6}{}}
\newlabel{fig:relace-sipky-a-smycky@cref}{{[figure][6][]6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Skládání relací}{9}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sssec:skladani-relaci}{{2.3.2}{9}{Skládání relací}{subsubsection.2.3.2}{}}
\newlabel{sssec:skladani-relaci@cref}{{[subsubsection][2][2,3]2.3.2}{[1][9][]9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.3.2\else \numberline {2.3.2}Definice\fi \thmtformatoptarg {Složení relací}}{10}{definition.2.3.2}\protected@file@percent }
\newlabel{def:slozeni-relaci}{{2.3.2}{10}{Složení relací}{definition.2.3.2}{}}
\newlabel{def:slozeni-relaci@cref}{{[definition][2][2,3]2.3.2}{[1][10][]10}}
\pgfsyspdfmark {pgfid17}{6767902}{25256246}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{10}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{6767902}{11843968}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Složení relací $\textcolor {mygreen}{R}$ a $\textcolor {mypurple}{S}$.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:skladani-relaci}{{7}{11}{Složení relací $\clg {R}$ a $\clp {S}$.\relax }{figure.caption.7}{}}
\newlabel{fig:skladani-relaci@cref}{{[figure][7][]7}{[1][10][]11}}
\pgfsyspdfmark {pgfid20}{6767902}{27869064}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ekvivalence}{11}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:ekvivalence}{{2.4}{11}{Ekvivalence}{subsection.2.4}{}}
\newlabel{ssec:ekvivalence@cref}{{[subsection][4][2]2.4}{[1][11][]11}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.4.1\else \numberline {2.4.1}Definice\fi \thmtformatoptarg {Ekvivalence}}{11}{definition.2.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6767902}{8572859}
\pgfsyspdfmark {pgfid22}{6767902}{39066590}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{12}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{6767902}{24896847}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.4.2\else \numberline {2.4.2}Definice\fi \thmtformatoptarg {Třída ekvivalence}}{12}{definition.2.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{6767902}{8368333}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad\thmtformatoptarg {Racionální čísla}}{13}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{6767902}{22933268}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Tvrzení~2.4.3\else \numberline {2.4.3}Tvrzení\fi \thmtformatoptarg {Vlastnosti tříd ekvivalence}}{13}{claim.2.4.3}\protected@file@percent }
\newlabel{claim:vlastnosti-trid-ekvivalence}{{2.4.3}{13}{Vlastnosti tříd ekvivalence}{claim.2.4.3}{}}
\newlabel{claim:vlastnosti-trid-ekvivalence@cref}{{[claim][3][2,4]2.4.3}{[1][13][]13}}
\pgfsyspdfmark {pgfid26}{6767902}{12120279}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz}{13}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{6767902}{10263308}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{14}{thmt@dummyctr.dummy.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mříž ekvivalence $\textcolor {mygreen}{R}$ na množině $\textcolor {myred}{A}$.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mriz-ekvivalence}{{8}{14}{Mříž ekvivalence $\clg {R}$ na množině $\clr {A}$.\relax }{figure.caption.8}{}}
\newlabel{fig:mriz-ekvivalence@cref}{{[figure][8][]8}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Množina $\textcolor {myred}{A}$ rozdělená na třídy ekvivalence $\textcolor {mygreen}{R}$.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rozdeleni-na-tridy}{{9}{14}{Množina $\clr {A}$ rozdělená na třídy ekvivalence $\clg {R}$.\relax }{figure.caption.9}{}}
\newlabel{fig:rozdeleni-na-tridy@cref}{{[figure][9][]9}{[1][13][]14}}
\pgfsyspdfmark {pgfid30}{6767902}{10679345}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~2.4.1\else \numberline {2.4.1}Cvičení\fi }{15}{exercise.2.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{6767902}{45193813}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~2.4.2\else \numberline {2.4.2}Cvičení\fi \thmtformatoptarg {Skládání relací vs. transitivita}}{15}{exercise.2.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{6767902}{37937069}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zobrazení}{15}{subsection.2.5}\protected@file@percent }
\newlabel{ssec:zobrazeni}{{2.5}{15}{Zobrazení}{subsection.2.5}{}}
\newlabel{ssec:zobrazeni@cref}{{[subsection][5][2]2.5}{[1][15][]15}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.5.1\else \numberline {2.5.1}Definice\fi \thmtformatoptarg {Zobrazení}}{15}{definition.2.5.1}\protected@file@percent }
\newlabel{def:zobrazeni}{{2.5.1}{15}{Zobrazení}{definition.2.5.1}{}}
\newlabel{def:zobrazeni@cref}{{[definition][1][2,5]2.5.1}{[1][15][]15}}
\pgfsyspdfmark {pgfid33}{6767902}{21354574}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{15}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{6767902}{15146406}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mříž zobrazení $\textcolor {mygreen}{R} \subseteq \textcolor {myred}{A} \times \textcolor {myblue}{B}$.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mriz-zobrazeni}{{10}{16}{Mříž zobrazení $\clg {R} \subseteq \clr {A} \times \clb {B}$.\relax }{figure.caption.10}{}}
\newlabel{fig:mriz-zobrazeni@cref}{{[figure][10][]10}{[1][15][]16}}
\pgfsyspdfmark {pgfid36}{6767902}{33782477}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{17}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{6767902}{40927682}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad\thmtformatoptarg {Kvadratická funkce}}{17}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{6767902}{26452542}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.5.2\else \numberline {2.5.2}Definice\fi }{17}{definition.2.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{6767902}{8594433}
\pgfsyspdfmark {pgfid40}{6767902}{40118313}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{18}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{6767902}{26265765}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mříž \textbf  {prostého} zobrazení $\textcolor {mygreen}{f} \coloneqq \textcolor {mygreen}{\{(1,a),(4,b)\}}$.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mriz-proste}{{11}{18}{Mříž \textbf {prostého} zobrazení $\clg {f} \coloneqq \clg {\{(1,a),(4,b)\}}$.\relax }{figure.caption.11}{}}
\newlabel{fig:mriz-proste@cref}{{[figure][11][]11}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mříž \textbf  {surjektivního} zobrazení $\textcolor {mygreen}{f} \coloneqq \textcolor {mygreen}{\{(1,c),(2,b),(3,b),(4,a)\}}$.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mriz-surjektivni}{{12}{19}{Mříž \textbf {surjektivního} zobrazení $\clg {f} \coloneqq \clg {\{(1,c),(2,b),(3,b),(4,a)\}}$.\relax }{figure.caption.12}{}}
\newlabel{fig:mriz-surjektivni@cref}{{[figure][12][]12}{[1][19][]19}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.5.3\else \numberline {2.5.3}Definice\fi \thmtformatoptarg {Velikost množiny pořádně}}{19}{definition.2.5.3}\protected@file@percent }
\newlabel{def:velikost-mnoziny-poradne}{{2.5.3}{19}{Velikost množiny pořádně}{definition.2.5.3}{}}
\newlabel{def:velikost-mnoziny-poradne@cref}{{[definition][3][2,5]2.5.3}{[1][19][]19}}
\pgfsyspdfmark {pgfid44}{6767902}{26438439}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{19}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{6767902}{17948833}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.5.4\else \numberline {2.5.4}Definice\fi \thmtformatoptarg {Inverzní zobrazení}}{19}{definition.2.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{6767902}{9406274}
\pgfsyspdfmark {pgfid47}{6767902}{42245086}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{20}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{6767902}{31023415}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~2.5.1\else \numberline {2.5.1}Cvičení\fi }{20}{exercise.2.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{6767902}{17673396}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~2.5.2\else \numberline {2.5.2}Cvičení\fi }{20}{exercise.2.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{6767902}{10580492}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~2.5.3\else \numberline {2.5.3}Cvičení\fi }{21}{exercise.2.5.3}\protected@file@percent }
\newlabel{ex:proste-iff-na}{{2.5.3}{21}{}{exercise.2.5.3}{}}
\newlabel{ex:proste-iff-na@cref}{{[exercise][3][2,5]2.5.3}{[1][20][]21}}
\pgfsyspdfmark {pgfid51}{6767902}{38512288}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~2.5.4\else \numberline {2.5.4}Cvičení\fi }{21}{exercise.2.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{6767902}{31550456}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Uspořádání}{21}{subsection.2.6}\protected@file@percent }
\newlabel{ssec:usporadani}{{2.6}{21}{Uspořádání}{subsection.2.6}{}}
\newlabel{ssec:usporadani@cref}{{[subsection][6][2]2.6}{[1][21][]21}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.6.1\else \numberline {2.6.1}Definice\fi \thmtformatoptarg {Antisymetrická relace}}{22}{definition.2.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{6767902}{38797762}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{22}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{6767902}{23632527}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{22}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{6767902}{12098642}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.6.2\else \numberline {2.6.2}Definice\fi \thmtformatoptarg {Uspořádání}}{22}{definition.2.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{6767902}{9298346}
\pgfsyspdfmark {pgfid57}{6767902}{40299847}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{23}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{6767902}{25454821}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.6.3\else \numberline {2.6.3}Definice\fi \thmtformatoptarg {Lineární uspořádání}}{23}{definition.2.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{6767902}{17236795}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{23}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{6767902}{14305427}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad\thmtformatoptarg {Uspořádání velikostí}}{24}{thmt@dummyctr.dummy.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hasseho diagram uspořádáné množiny $(\textcolor {myred}{A}, \leq )$.\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hasse-linear}{{13}{24}{Hasseho diagram uspořádáné množiny $(\clr {A}, \leq )$.\relax }{figure.caption.13}{}}
\newlabel{fig:hasse-linear@cref}{{[figure][13][]13}{[1][24][]24}}
\pgfsyspdfmark {pgfid62}{6767902}{25615117}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.6.4\else \numberline {2.6.4}Definice\fi \thmtformatoptarg {Dělitelnost}}{24}{definition.2.6.4}\protected@file@percent }
\newlabel{def:delitelnost}{{2.6.4}{24}{Dělitelnost}{definition.2.6.4}{}}
\newlabel{def:delitelnost@cref}{{[definition][4][2,6]2.6.4}{[1][24][]24}}
\pgfsyspdfmark {pgfid63}{6767902}{20936428}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad\thmtformatoptarg {Uspořádání dělitelností}}{24}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{6767902}{16104516}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hasseho diagram uspořádané množiny $(\textcolor {myred}{A}, \mid )$.\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hasse-delitelnost}{{14}{25}{Hasseho diagram uspořádané množiny $(\clr {A}, \mid )$.\relax }{figure.caption.14}{}}
\newlabel{fig:hasse-delitelnost@cref}{{[figure][14][]14}{[1][24][]25}}
\pgfsyspdfmark {pgfid66}{6767902}{37090785}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad\thmtformatoptarg {Lexikografické uspořádání}}{25}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{6767902}{16006994}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hasseho diagram uspořádané množiny $(\textcolor {myred}{A}, \leq _{\text  {lex}})$.\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hasse-lex}{{15}{26}{Hasseho diagram uspořádané množiny $(\clr {A}, \leq _{\text {lex}})$.\relax }{figure.caption.15}{}}
\newlabel{fig:hasse-lex@cref}{{[figure][15][]15}{[1][25][]26}}
\pgfsyspdfmark {pgfid69}{6767902}{28840217}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{26}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{6767902}{16846762}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Hasseho diagram uspořádané množiny $(\textcolor {myred}{2^{A}}, \subseteq )$.\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hasse-power-set}{{16}{27}{Hasseho diagram uspořádané množiny $(\clr {2^{A}}, \subseteq )$.\relax }{figure.caption.16}{}}
\newlabel{fig:hasse-power-set@cref}{{[figure][16][]16}{[1][26][]27}}
\pgfsyspdfmark {pgfid72}{6767902}{30463794}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~2.6.1\else \numberline {2.6.1}Cvičení\fi }{27}{exercise.2.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{6767902}{21012643}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~2.6.2\else \numberline {2.6.2}Cvičení\fi }{27}{exercise.2.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{6767902}{17393147}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~2.6.3\else \numberline {2.6.3}Cvičení\fi }{27}{exercise.2.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{6767902}{8276623}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Matematická indukce}{28}{subsection.2.7}\protected@file@percent }
\newlabel{ssec:matematicka-indukce}{{2.7}{28}{Matematická indukce}{subsection.2.7}{}}
\newlabel{ssec:matematicka-indukce@cref}{{[subsection][7][2]2.7}{[1][27][]28}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Tvrzení~2.7.1\else \numberline {2.7.1}Tvrzení\fi \thmtformatoptarg {Definice přirozených čísel}}{28}{claim.2.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{6767902}{19464696}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz}{28}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{6767902}{16473428}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.7.2\else \numberline {2.7.2}Lemma\fi }{29}{lemma.2.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{6767902}{27951681}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz}{29}{thmt@dummyctr.dummy.53}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{6767902}{8775195}
\pgfsyspdfmark {pgfid80}{6767902}{40558390}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.7.3\else \numberline {2.7.3}Lemma\fi }{30}{lemma.2.7.3}\protected@file@percent }
\newlabel{lemma:deleni-trojkou}{{2.7.3}{30}{}{lemma.2.7.3}{}}
\newlabel{lemma:deleni-trojkou@cref}{{[lemma][3][2,7]2.7.3}{[1][30][]30}}
\pgfsyspdfmark {pgfid81}{6767902}{34445250}
\@writefile{loe}{\contentsline {enhproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz\thmtformatoptarg {lemmatu~\ref {lemma:deleni-trojkou}}}{30}{thmt@dummyctr.dummy.55}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{6767902}{14325100}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~2.7.1\else \numberline {2.7.1}Cvičení\fi }{31}{exercise.2.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{6767902}{41832541}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~2.7.2\else \numberline {2.7.2}Cvičení\fi \thmtformatoptarg {Fibonacciho čísla a zlatý řez}}{31}{exercise.2.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{6767902}{25396930}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~2.7.3\else \numberline {2.7.3}Cvičení\fi }{31}{exercise.2.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{6767902}{16694462}
\@writefile{toc}{\contentsline {section}{\numberline {3}Počítání}{32}{section.3}\protected@file@percent }
\newlabel{sec:pocitani}{{3}{32}{Počítání}{section.3}{}}
\newlabel{sec:pocitani@cref}{{[section][3][]3}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zobrazení a podmnožiny}{33}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:zobrazeni-a-podmnoziny}{{3.1}{33}{Zobrazení a podmnožiny}{subsection.3.1}{}}
\newlabel{ssec:zobrazeni-a-podmnoziny@cref}{{[subsection][1][3]3.1}{[1][32][]33}}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{33}{thmt@dummyctr.dummy.59}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{6767902}{23955484}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Tvrzení~3.1.1\else \numberline {3.1.1}Tvrzení\fi \thmtformatoptarg {Počet všech zobrazení}}{33}{claim.3.1.1}\protected@file@percent }
\newlabel{claim:pocet-zobrazeni}{{3.1.1}{33}{Počet všech zobrazení}{claim.3.1.1}{}}
\newlabel{claim:pocet-zobrazeni@cref}{{[claim][1][3,1]3.1.1}{[1][33][]33}}
\pgfsyspdfmark {pgfid87}{6767902}{20335988}
\@writefile{loe}{\contentsline {enhproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz\thmtformatoptarg {tvrzení~\ref {claim:pocet-zobrazeni} přímo}}{33}{thmt@dummyctr.dummy.61}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{6767902}{9251024}
\@writefile{loe}{\contentsline {enhproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz\thmtformatoptarg {tvrzení~\ref {claim:pocet-zobrazeni} indukcí}}{34}{thmt@dummyctr.dummy.62}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{6767902}{29508493}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Tvrzení~3.1.2\else \numberline {3.1.2}Tvrzení\fi \thmtformatoptarg {Počet prostých zobrazení}}{34}{claim.3.1.2}\protected@file@percent }
\newlabel{claim:pocet-prostych-zobrazeni}{{3.1.2}{34}{Počet prostých zobrazení}{claim.3.1.2}{}}
\newlabel{claim:pocet-prostych-zobrazeni@cref}{{[claim][2][3,1]3.1.2}{[1][34][]34}}
\pgfsyspdfmark {pgfid90}{6767902}{16601665}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz}{34}{thmt@dummyctr.dummy.64}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{6767902}{8891805}
\pgfsyspdfmark {pgfid92}{6767902}{29680430}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Tvrzení~3.1.3\else \numberline {3.1.3}Tvrzení\fi \thmtformatoptarg {Počet podmnožin liché velikosti}}{35}{claim.3.1.3}\protected@file@percent }
\newlabel{claim:pocet-podmnozin-liche-velikosti}{{3.1.3}{35}{Počet podmnožin liché velikosti}{claim.3.1.3}{}}
\newlabel{claim:pocet-podmnozin-liche-velikosti@cref}{{[claim][3][3,1]3.1.3}{[1][35][]35}}
\pgfsyspdfmark {pgfid93}{6767902}{21671071}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz}{35}{thmt@dummyctr.dummy.66}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{6767902}{8312436}
\pgfsyspdfmark {pgfid95}{6767902}{33965409}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~3.1.1\else \numberline {3.1.1}Cvičení\fi }{36}{exercise.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{6767902}{25537668}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~3.1.2\else \numberline {3.1.2}Cvičení\fi }{36}{exercise.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{6767902}{19231196}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Permutace}{36}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:permutace}{{3.2}{36}{Permutace}{subsection.3.2}{}}
\newlabel{ssec:permutace@cref}{{[subsection][2][3]3.2}{[1][36][]36}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~3.2.1\else \numberline {3.2.1}Definice\fi \thmtformatoptarg {Permutace}}{37}{definition.3.2.1}\protected@file@percent }
\newlabel{def:permutace}{{3.2.1}{37}{Permutace}{definition.3.2.1}{}}
\newlabel{def:permutace@cref}{{[definition][1][3,2]3.2.1}{[1][37][]37}}
\pgfsyspdfmark {pgfid98}{6767902}{26120797}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~3.2.2\else \numberline {3.2.2}Definice\fi \thmtformatoptarg {Faktoriál}}{37}{definition.3.2.2}\protected@file@percent }
\newlabel{def:faktorial}{{3.2.2}{37}{Faktoriál}{definition.3.2.2}{}}
\newlabel{def:faktorial@cref}{{[definition][2][3,2]3.2.2}{[1][37][]37}}
\pgfsyspdfmark {pgfid99}{6767902}{12717502}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Tvrzení~3.2.3\else \numberline {3.2.3}Tvrzení\fi \thmtformatoptarg {Počet permutací na množině}}{37}{claim.3.2.3}\protected@file@percent }
\newlabel{prop:pocet-permutaci-na-mnozine}{{3.2.3}{37}{Počet permutací na množině}{claim.3.2.3}{}}
\newlabel{prop:pocet-permutaci-na-mnozine@cref}{{[claim][3][3,2]3.2.3}{[1][37][]37}}
\pgfsyspdfmark {pgfid100}{6767902}{9094074}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz}{38}{thmt@dummyctr.dummy.72}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{6767902}{35646471}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Zápis permutací}{38}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sssec:zapis-permutaci}{{3.2.1}{38}{Zápis permutací}{subsubsection.3.2.1}{}}
\newlabel{sssec:zapis-permutaci@cref}{{[subsubsection][1][3,2]3.2.1}{[1][38][]38}}
\newlabel{fig:permutace-jako-sipky}{{\caption@xref {fig:permutace-jako-sipky}{ on input line 123}}{39}{Zápis permutací}{figure.caption.17}{}}
\newlabel{fig:permutace-jako-sipky@cref}{{[subsubsection][1][3,2]3.2.1}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Permutace $\textcolor {myred}{\sigma }$ zakreslená šipkami.\relax }}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:permutace-jako-cyklus}{{\caption@xref {fig:permutace-jako-cyklus}{ on input line 156}}{39}{Zápis permutací}{figure.caption.18}{}}
\newlabel{fig:permutace-jako-cyklus@cref}{{[subsubsection][1][3,2]3.2.1}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zápis permutace $\textcolor {myred}{\sigma }$ do cyklů.\relax }}{39}{figure.caption.18}\protected@file@percent }
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{40}{thmt@dummyctr.dummy.73}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{6767902}{41896828}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Skládání permutací}{40}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sssec:skladani-permutaci}{{3.2.2}{40}{Skládání permutací}{subsubsection.3.2.2}{}}
\newlabel{sssec:skladani-permutaci@cref}{{[subsubsection][2][3,2]3.2.2}{[1][40][]40}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{40}{thmt@dummyctr.dummy.74}\protected@file@percent }
\newlabel{fig:slozeni-permutaci-sipky}{{\caption@xref {fig:slozeni-permutaci-sipky}{ on input line 246}}{40}{}{figure.caption.19}{}}
\newlabel{fig:slozeni-permutaci-sipky@cref}{{[thmt@dummyctr][74][]}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Složení permutací $\textcolor {myred}{\sigma }\textcolor {myblue}{\tau }$ znázorněno v šipkách.\relax }}{40}{figure.caption.19}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{6767902}{8799216}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{41}{thmt@dummyctr.dummy.75}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{6767902}{39570300}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~3.2.4\else \numberline {3.2.4}Definice\fi \thmtformatoptarg {Transpozice}}{41}{definition.3.2.4}\protected@file@percent }
\newlabel{def:transpozice}{{3.2.4}{41}{Transpozice}{definition.3.2.4}{}}
\newlabel{def:transpozice@cref}{{[definition][4][3,2]3.2.4}{[1][41][]41}}
\pgfsyspdfmark {pgfid108}{6767902}{28477341}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Tvrzení~3.2.5\else \numberline {3.2.5}Tvrzení\fi \thmtformatoptarg {Rozklad na transpozice}}{41}{claim.3.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{6767902}{15848218}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz}{41}{thmt@dummyctr.dummy.78}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{6767902}{13807222}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{41}{thmt@dummyctr.dummy.79}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{6767902}{8971378}
\newlabel{fig:rozklad-na-transpozice}{{\caption@xref {fig:rozklad-na-transpozice}{ on input line 320}}{42}{}{figure.caption.20}{}}
\newlabel{fig:rozklad-na-transpozice@cref}{{[thmt@dummyctr][79][]}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Znázornění rozkladu permutace $\sigma $ na transpozice.\relax }}{42}{figure.caption.20}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{6767902}{22614530}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~3.2.6\else \numberline {3.2.6}Definice\fi \thmtformatoptarg {Sudá/lichá permutace}}{42}{definition.3.2.6}\protected@file@percent }
\newlabel{def:suda/licha-permutace}{{3.2.6}{42}{Sudá/lichá permutace}{definition.3.2.6}{}}
\newlabel{def:suda/licha-permutace@cref}{{[definition][6][3,2]3.2.6}{[1][42][]42}}
\pgfsyspdfmark {pgfid114}{6767902}{18044762}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~3.2.7\else \numberline {3.2.7}Definice\fi \thmtformatoptarg {Řád permutace}}{42}{definition.3.2.7}\protected@file@percent }
\newlabel{def:rad-permutace}{{3.2.7}{42}{Řád permutace}{definition.3.2.7}{}}
\newlabel{def:rad-permutace@cref}{{[definition][7][3,2]3.2.7}{[1][42][]42}}
\pgfsyspdfmark {pgfid115}{6767902}{8608178}
\pgfsyspdfmark {pgfid116}{6767902}{40676032}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Tvrzení~3.2.8\else \numberline {3.2.8}Tvrzení\fi \thmtformatoptarg {O řádu permutace}}{43}{claim.3.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{6767902}{12699360}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Problém sta vězňů}{44}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sssec:problem-sta-veznu}{{3.2.3}{44}{Problém sta vězňů}{subsubsection.3.2.3}{}}
\newlabel{sssec:problem-sta-veznu@cref}{{[subsubsection][3][3,2]3.2.3}{[1][43][]44}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Pozorování}{45}{thmt@dummyctr.dummy.83}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{6767902}{11273988}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~3.2.1\else \numberline {3.2.1}Cvičení\fi }{47}{exercise.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{6767902}{37356289}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~3.2.2\else \numberline {3.2.2}Cvičení\fi }{47}{exercise.3.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{6767902}{31340797}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~3.2.3\else \numberline {3.2.3}Cvičení\fi \thmtformatoptarg {těžké}}{47}{exercise.3.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{6767902}{24084053}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~3.2.4\else \numberline {3.2.4}Cvičení\fi }{47}{exercise.3.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{6767902}{8821300}
\pgfsyspdfmark {pgfid124}{6767902}{42974633}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kombinační čísla}{48}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:kombinacni-cisla}{{3.3}{48}{Kombinační čísla}{subsection.3.3}{}}
\newlabel{ssec:kombinacni-cisla@cref}{{[subsection][3][3]3.3}{[1][48][]48}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~3.3.1\else \numberline {3.3.1}Definice\fi \thmtformatoptarg {Počet $k$-prvkových podmnožin}}{48}{definition.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{6767902}{20399566}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Tvrzení~3.3.2\else \numberline {3.3.2}Tvrzení\fi \thmtformatoptarg {Počet $k$-prvkových podmnožin}}{50}{claim.3.3.2}\protected@file@percent }
\newlabel{claim:pocet-k-prvkovych-podmnozin}{{3.3.2}{50}{Počet $k$-prvkových podmnožin}{claim.3.3.2}{}}
\newlabel{claim:pocet-k-prvkovych-podmnozin@cref}{{[claim][2][3,3]3.3.2}{[1][50][]50}}
\pgfsyspdfmark {pgfid126}{6767902}{18804313}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~3.3.3\else \numberline {3.3.3}Definice\fi \thmtformatoptarg {Kombinační číslo}}{50}{definition.3.3.3}\protected@file@percent }
\newlabel{def:kombinacni-cislo}{{3.3.3}{50}{Kombinační číslo}{definition.3.3.3}{}}
\newlabel{def:kombinacni-cislo@cref}{{[definition][3][3,3]3.3.3}{[1][50][]50}}
\pgfsyspdfmark {pgfid127}{6767902}{9639955}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Problém rozkladu na sčítance}{51}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sssec:problem-rozkladu-na-scitance}{{3.3.1}{51}{Problém rozkladu na sčítance}{subsubsection.3.3.1}{}}
\newlabel{sssec:problem-rozkladu-na-scitance@cref}{{[subsubsection][1][3,3]3.3.1}{[1][51][]51}}
\newlabel{fig:micky-do-kosiku}{{\caption@xref {fig:micky-do-kosiku}{ on input line 65}}{52}{Problém rozkladu na sčítance}{figure.caption.21}{}}
\newlabel{fig:micky-do-kosiku@cref}{{[subsubsection][1][3,3]3.3.1}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vizualizace rozkladu $7 = 0 + 2 + 5$ jako rozdělení míčků do košíků.\relax }}{52}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Zjednodušený nákres rozdělení míčků do košíků.\relax }}{52}{figure.caption.22}\protected@file@percent }
\newlabel{fig:jenom-micky-a-kosiky}{{22}{52}{Zjednodušený nákres rozdělení míčků do košíků.\relax }{figure.caption.22}{}}
\newlabel{fig:jenom-micky-a-kosiky@cref}{{[figure][22][]22}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ještě jednodušší nákres rozkladu $9 = 1 + 0 + 3 + 5$.\relax }}{52}{figure.caption.23}\protected@file@percent }
\newlabel{fig:nejjednodussi-micky-s-kosiky}{{23}{52}{Ještě jednodušší nákres rozkladu $9 = 1 + 0 + 3 + 5$.\relax }{figure.caption.23}{}}
\newlabel{fig:nejjednodussi-micky-s-kosiky@cref}{{[figure][23][]23}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Pár vlastností kombinačních čísel}{53}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sssec:par-vlastnosti-kombinacnich-cisel}{{3.3.2}{53}{Pár vlastností kombinačních čísel}{subsubsection.3.3.2}{}}
\newlabel{sssec:par-vlastnosti-kombinacnich-cisel@cref}{{[subsubsection][2][3,3]3.3.2}{[1][52][]53}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.3.4\else \numberline {3.3.4}Lemma\fi }{53}{lemma.3.3.4}\protected@file@percent }
\newlabel{lem:vzorec-pro-kombinacni-cislo}{{3.3.4}{53}{}{lemma.3.3.4}{}}
\newlabel{lem:vzorec-pro-kombinacni-cislo@cref}{{[lemma][4][3,3]3.3.4}{[1][53][]53}}
\pgfsyspdfmark {pgfid131}{6767902}{32721448}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz}{53}{thmt@dummyctr.dummy.92}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{6767902}{16128328}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pascalův trojúhelník.\relax }}{54}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pascaluv-trojuhelnik}{{24}{54}{Pascalův trojúhelník.\relax }{figure.caption.24}{}}
\newlabel{fig:pascaluv-trojuhelnik@cref}{{[figure][24][]24}{[1][53][]54}}
\newlabel{eq:pascal-identity}{{{$*$}}{55}{Pár vlastností kombinačních čísel}{figure.caption.24}{}}
\newlabel{eq:pascal-identity@cref}{{[equation][2147483647][]{$*$}}{[1][54][]55}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Tvrzení~3.3.5\else \numberline {3.3.5}Tvrzení\fi \thmtformatoptarg {Pascalova rovnost}}{55}{claim.3.3.5}\protected@file@percent }
\newlabel{claim:pascalova-rovnost}{{3.3.5}{55}{Pascalova rovnost}{claim.3.3.5}{}}
\newlabel{claim:pascalova-rovnost@cref}{{[claim][5][3,3]3.3.5}{[1][55][]55}}
\pgfsyspdfmark {pgfid134}{6767902}{19995546}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz}{55}{thmt@dummyctr.dummy.94}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{6767902}{8111840}
\pgfsyspdfmark {pgfid136}{6767902}{40160517}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.3.6\else \numberline {3.3.6}Lemma\fi }{56}{lemma.3.3.6}\protected@file@percent }
\newlabel{lemma:stejne-doplnku}{{3.3.6}{56}{}{lemma.3.3.6}{}}
\newlabel{lemma:stejne-doplnku@cref}{{[lemma][6][3,3]3.3.6}{[1][56][]56}}
\pgfsyspdfmark {pgfid137}{6767902}{26068243}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz}{56}{thmt@dummyctr.dummy.96}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{6767902}{18592218}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~3.3.1\else \numberline {3.3.1}Cvičení\fi }{56}{exercise.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{6767902}{9181899}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~3.3.2\else \numberline {3.3.2}Cvičení\fi }{57}{exercise.3.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{6767902}{40320363}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~3.3.3\else \numberline {3.3.3}Cvičení\fi \thmtformatoptarg {těžké}}{57}{exercise.3.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{6767902}{34790887}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~3.3.4\else \numberline {3.3.4}Cvičení\fi \thmtformatoptarg {trocha teorie čísel}}{57}{exercise.3.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{6767902}{26759642}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~3.3.5\else \numberline {3.3.5}Cvičení\fi }{57}{exercise.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Výběr $k$-tic předmětů z $n$ druhů předmětů.\relax }}{57}{table.caption.25}\protected@file@percent }
\newlabel{table:vyber-k-z-n}{{1}{57}{Výběr $k$-tic předmětů z $n$ druhů předmětů.\relax }{table.caption.25}{}}
\newlabel{table:vyber-k-z-n@cref}{{[table][1][]1}{[1][57][]57}}
\pgfsyspdfmark {pgfid143}{6767902}{8360353}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~3.3.6\else \numberline {3.3.6}Cvičení\fi \thmtformatoptarg {těžké}}{58}{exercise.3.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{6767902}{44059516}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Princip inkluze a exkluze}{58}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:princip-inkluze-a-exkluze}{{3.4}{58}{Princip inkluze a exkluze}{subsection.3.4}{}}
\newlabel{ssec:princip-inkluze-a-exkluze@cref}{{[subsection][4][3]3.4}{[1][58][]58}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{58}{thmt@dummyctr.dummy.103}\protected@file@percent }
\newlabel{exam:inkluze-exkluze}{{}{58}{}{thmt@dummyctr.dummy.103}{}}
\newlabel{exam:inkluze-exkluze@cref}{{[thmt@dummyctr][103][]}{[1][58][]58}}
\pgfsyspdfmark {pgfid145}{6767902}{11570647}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Množiny $\textcolor {myred}{A}, \textcolor {myblue}{B}, \textcolor {mygreen}{C}$ s neprázdným průnikem.\relax }}{59}{figure.caption.26}\protected@file@percent }
\newlabel{fig:inkluze-exkluze-1}{{25}{59}{Množiny $\clr {A}, \clb {B}, \clg {C}$ s neprázdným průnikem.\relax }{figure.caption.26}{}}
\newlabel{fig:inkluze-exkluze-1@cref}{{[figure][25][]25}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Znázornění součtu $\# \textcolor {myred}{A} + \# \textcolor {myblue}{B} + \# \textcolor {mygreen}{C}$.\relax }}{60}{figure.caption.27}\protected@file@percent }
\newlabel{fig:inkluze-exkluze-2}{{26}{60}{Znázornění součtu $\# \clr {A} + \# \clb {B} + \# \clg {C}$.\relax }{figure.caption.27}{}}
\newlabel{fig:inkluze-exkluze-2@cref}{{[figure][26][]26}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Znázornění výrazu $\# \textcolor {myred}{A} + \# \textcolor {myblue}{B} + \# \textcolor {mygreen}{C} - \# \textcolor [HTML]{7f33e8}{A \cap B} - \# \textcolor [HTML]{e78033}{A \cap C} - \# \textcolor [HTML]{3a87ef}{B \cap C}$.\relax }}{60}{figure.caption.28}\protected@file@percent }
\newlabel{fig:inkluze-exkluze-3}{{27}{60}{Znázornění výrazu $\# \clr {A} + \# \clb {B} + \# \clg {C} - \# \textcolor [HTML]{7f33e8}{A \cap B} - \# \textcolor [HTML]{e78033}{A \cap C} - \# \textcolor [HTML]{3a87ef}{B \cap C}$.\relax }{figure.caption.28}{}}
\newlabel{fig:inkluze-exkluze-3@cref}{{[figure][27][]27}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Velikost sjednocení $\# A \cup B \cup C$ podle principu inkluze a exkluze.\relax }}{61}{figure.caption.29}\protected@file@percent }
\newlabel{fig:inkluze-exkluze-4}{{28}{61}{Velikost sjednocení $\# A \cup B \cup C$ podle principu inkluze a exkluze.\relax }{figure.caption.29}{}}
\newlabel{fig:inkluze-exkluze-4@cref}{{[figure][28][]28}{[1][60][]61}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Věta~3.4.1\else \numberline {3.4.1}Věta\fi \thmtformatoptarg {Princip inkluze a exkluze}}{62}{theorem.3.4.1}\protected@file@percent }
\newlabel{thm:princip-inkluze-a-exkluze}{{3.4.1}{62}{Princip inkluze a exkluze}{theorem.3.4.1}{}}
\newlabel{thm:princip-inkluze-a-exkluze@cref}{{[theorem][1][3,4]3.4.1}{[1][62][]62}}
\pgfsyspdfmark {pgfid150}{6767902}{10121705}
\newlabel{eq:inkluze-exkluze}{{{$\triangle $}}{63}{Princip inkluze a exkluze}{theorem.3.4.1}{}}
\newlabel{eq:inkluze-exkluze@cref}{{[equation][2147483647][]{$\triangle $}}{[1][62][]63}}
\pgfsyspdfmark {pgfid151}{6767902}{42135251}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz}{63}{thmt@dummyctr.dummy.105}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{6767902}{10727783}
\newlabel{eq:ink-exk-1}{{1}{64}{}{equation.3.1}{}}
\newlabel{eq:ink-exk-1@cref}{{[equation][1][]1}{[1][63][]64}}
\newlabel{eq:ink-exk-2}{{2}{64}{}{equation.3.2}{}}
\newlabel{eq:ink-exk-2@cref}{{[equation][2][]2}{[1][63][]64}}
\pgfsyspdfmark {pgfid153}{6767902}{9712973}
\pgfsyspdfmark {pgfid154}{6767902}{13032674}
\pgfsyspdfmark {pgfid155}{6767902}{38096133}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{66}{thmt@dummyctr.dummy.106}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{6767902}{8684948}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~3.4.1\else \numberline {3.4.1}Cvičení\fi \thmtformatoptarg {zase trocha teorie čísel}}{67}{exercise.3.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{6767902}{33224375}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~3.4.2\else \numberline {3.4.2}Cvičení\fi }{67}{exercise.3.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{6767902}{29604879}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~3.4.3\else \numberline {3.4.3}Cvičení\fi }{67}{exercise.3.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{6767902}{25110215}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Problém šatnářky}{67}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sssec:problem-satnarky}{{3.4.1}{67}{Problém šatnářky}{subsubsection.3.4.1}{}}
\newlabel{sssec:problem-satnarky@cref}{{[subsubsection][1][3,4]3.4.1}{[1][67][]67}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~3.4.2\else \numberline {3.4.2}Definice\fi \thmtformatoptarg {Pevný bod}}{68}{definition.3.4.2}\protected@file@percent }
\newlabel{def:pevny-bod}{{3.4.2}{68}{Pevný bod}{definition.3.4.2}{}}
\newlabel{def:pevny-bod@cref}{{[definition][2][3,4]3.4.2}{[1][68][]68}}
\pgfsyspdfmark {pgfid160}{6767902}{27405565}
\newlabel{eq:aspon-jeden-pevny-bod}{{{$\square $}}{69}{Problém šatnářky}{definition.3.4.2}{}}
\newlabel{eq:aspon-jeden-pevny-bod@cref}{{[equation][2147483647][]{$\square $}}{[1][68][]69}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.4.3\else \numberline {3.4.3}Lemma\fi }{70}{lemma.3.4.3}\protected@file@percent }
\newlabel{lemma:permutace-s-k-pevnymi-body}{{3.4.3}{70}{}{lemma.3.4.3}{}}
\newlabel{lemma:permutace-s-k-pevnymi-body@cref}{{[lemma][3][3,4]3.4.3}{[1][69][]70}}
\newlabel{eq:k-pevnych-bodu}{{{$\bullet $}}{70}{}{lemma.3.4.3}{}}
\newlabel{eq:k-pevnych-bodu@cref}{{[equation][2147483647][]{$\bullet $}}{[1][69][]70}}
\pgfsyspdfmark {pgfid161}{6767902}{42272352}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz}{70}{thmt@dummyctr.dummy.112}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{6767902}{25350492}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teorie grafů}{72}{section.4}\protected@file@percent }
\newlabel{sec:teorie-grafu}{{4}{72}{Teorie grafů}{section.4}{}}
\newlabel{sec:teorie-grafu@cref}{{[section][4][]4}{[1][72][]72}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~4.0.1\else \numberline {4.0.1}Definice\fi \thmtformatoptarg {Graf poprvé}}{73}{definition.4.0.1}\protected@file@percent }
\newlabel{def:graf-poprve}{{4.0.1}{73}{Graf poprvé}{definition.4.0.1}{}}
\newlabel{def:graf-poprve@cref}{{[definition][1][4,0]4.0.1}{[1][73][]73}}
\pgfsyspdfmark {pgfid163}{6767902}{25772670}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Poznámka}{73}{thmt@dummyctr.dummy.114}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{6767902}{8390614}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{74}{thmt@dummyctr.dummy.115}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{6767902}{21631581}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~4.0.2\else \numberline {4.0.2}Definice\fi \thmtformatoptarg {Graf podruhé}}{74}{definition.4.0.2}\protected@file@percent }
\newlabel{def:graf-podruhe}{{4.0.2}{74}{Graf podruhé}{definition.4.0.2}{}}
\newlabel{def:graf-podruhe@cref}{{[definition][2][4,0]4.0.2}{[1][74][]74}}
\pgfsyspdfmark {pgfid166}{6767902}{17930788}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~4.0.3\else \numberline {4.0.3}Definice\fi \thmtformatoptarg {Graf potřetí}}{75}{definition.4.0.3}\protected@file@percent }
\newlabel{def:graf-potreti}{{4.0.3}{75}{Graf potřetí}{definition.4.0.3}{}}
\newlabel{def:graf-potreti@cref}{{[definition][3][4,0]4.0.3}{[1][75][]75}}
\pgfsyspdfmark {pgfid167}{6767902}{25863896}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Poznámka}{75}{thmt@dummyctr.dummy.118}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{6767902}{19393584}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{75}{thmt@dummyctr.dummy.119}\protected@file@percent }
\newlabel{exam:interpretace-grafu}{{}{75}{}{thmt@dummyctr.dummy.119}{}}
\newlabel{exam:interpretace-grafu@cref}{{[thmt@dummyctr][119][]}{[1][75][]75}}
\pgfsyspdfmark {pgfid172}{6767902}{9282092}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Graf jako množina $V$ s relací $E$.\relax }}{76}{figure.caption.30}\protected@file@percent }
\newlabel{fig:graf-poprve}{{29}{76}{Graf jako množina $V$ s relací $E$.\relax }{figure.caption.30}{}}
\newlabel{fig:graf-poprve@cref}{{[figure][29][]29}{[1][75][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Graf jako množiny $V$ a $E' \subseteq \binom  {V}{2}$.\relax }}{76}{figure.caption.31}\protected@file@percent }
\newlabel{fig:graf-podruhe}{{30}{76}{Graf jako množiny $V$ a $E' \subseteq \binom {V}{2}$.\relax }{figure.caption.31}{}}
\newlabel{fig:graf-podruhe@cref}{{[figure][30][]30}{[1][75][]76}}
\pgfsyspdfmark {pgfid173}{6767902}{10382930}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Graf jako množina $V$ s trojicí $(E'',s,t)$.\relax }}{77}{figure.caption.32}\protected@file@percent }
\newlabel{fig:graf-potreti}{{31}{77}{Graf jako množina $V$ s trojicí $(E'',s,t)$.\relax }{figure.caption.32}{}}
\newlabel{fig:graf-potreti@cref}{{[figure][31][]31}{[1][75][]77}}
\pgfsyspdfmark {pgfid174}{6767902}{37848263}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{77}{thmt@dummyctr.dummy.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Graf $G = (V,E')$ nakreslený jinak.\relax }}{77}{figure.caption.33}\protected@file@percent }
\newlabel{fig:graf-podruhe}{{32}{77}{Graf $G = (V,E')$ nakreslený jinak.\relax }{figure.caption.33}{}}
\newlabel{fig:graf-podruhe@cref}{{[figure][32][]32}{[1][77][]77}}
\pgfsyspdfmark {pgfid176}{6767902}{23627781}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pohyb v grafu}{78}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:pohyb-v-grafu}{{4.1}{78}{Pohyb v grafu}{subsection.4.1}{}}
\newlabel{ssec:pohyb-v-grafu@cref}{{[subsection][1][4]4.1}{[1][78][]78}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~4.1.1\else \numberline {4.1.1}Definice\fi \thmtformatoptarg {Sled poprvé}}{78}{definition.4.1.1}\protected@file@percent }
\newlabel{def:sled-poprve}{{4.1.1}{78}{Sled poprvé}{definition.4.1.1}{}}
\newlabel{def:sled-poprve@cref}{{[definition][1][4,1]4.1.1}{[1][78][]78}}
\pgfsyspdfmark {pgfid177}{6767902}{26741471}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Poznámka}{78}{thmt@dummyctr.dummy.122}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{6767902}{8111840}
\pgfsyspdfmark {pgfid179}{6767902}{37145861}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~4.1.2\else \numberline {4.1.2}Definice\fi \thmtformatoptarg {Sled podruhé}}{79}{definition.4.1.2}\protected@file@percent }
\newlabel{def:sled-podruhe}{{4.1.2}{79}{Sled podruhé}{definition.4.1.2}{}}
\newlabel{def:sled-podruhe@cref}{{[definition][2][4,1]4.1.2}{[1][79][]79}}
\pgfsyspdfmark {pgfid180}{6767902}{32600473}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Příklad sledu $142143$ v grafu. Jednou navštívené hrany a vrcholy jsou značené \textcolor {myblue}{modře}, dvakrát navštívené \textcolor {myred}{červeně}.\relax }}{79}{figure.caption.34}\protected@file@percent }
\newlabel{fig:priklad-sledu}{{33}{79}{Příklad sledu $142143$ v grafu. Jednou navštívené hrany a vrcholy jsou značené \clb {modře}, dvakrát navštívené \clr {červeně}.\relax }{figure.caption.34}{}}
\newlabel{fig:priklad-sledu@cref}{{[figure][33][]33}{[1][79][]79}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~4.1.3\else \numberline {4.1.3}Definice\fi \thmtformatoptarg {Tah}}{79}{definition.4.1.3}\protected@file@percent }
\newlabel{def:tah}{{4.1.3}{79}{Tah}{definition.4.1.3}{}}
\newlabel{def:tah@cref}{{[definition][3][4,1]4.1.3}{[1][79][]79}}
\pgfsyspdfmark {pgfid182}{6767902}{8895065}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{80}{thmt@dummyctr.dummy.125}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{6767902}{35134037}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Příklad tahu $142312$ v grafu. Jednou navštívené hrany a vrcholy jsou značené \textcolor {myblue}{modře}, dvakrát navštívené \textcolor {myred}{červeně}.\relax }}{80}{figure.caption.35}\protected@file@percent }
\newlabel{fig:priklad-sledu}{{34}{80}{Příklad tahu $142312$ v grafu. Jednou navštívené hrany a vrcholy jsou značené \clb {modře}, dvakrát navštívené \clr {červeně}.\relax }{figure.caption.35}{}}
\newlabel{fig:priklad-sledu@cref}{{[figure][34][]34}{[1][80][]80}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~4.1.4\else \numberline {4.1.4}Definice\fi \thmtformatoptarg {Cesta}}{81}{definition.4.1.4}\protected@file@percent }
\newlabel{def:cesta}{{4.1.4}{81}{Cesta}{definition.4.1.4}{}}
\newlabel{def:cesta@cref}{{[definition][4][4,1]4.1.4}{[1][81][]81}}
\pgfsyspdfmark {pgfid185}{6767902}{35594357}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Příklad cesty $1234$ v grafu. Navštívené hrany a vrcholy jsou značené \textcolor {myblue}{modře}.\relax }}{81}{figure.caption.36}\protected@file@percent }
\newlabel{fig:priklad-sledu}{{35}{81}{Příklad cesty $1234$ v grafu. Navštívené hrany a vrcholy jsou značené \clb {modře}.\relax }{figure.caption.36}{}}
\newlabel{fig:priklad-sledu@cref}{{[figure][35][]35}{[1][81][]81}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~4.1.5\else \numberline {4.1.5}Definice\fi \thmtformatoptarg {Cyklus}}{81}{definition.4.1.5}\protected@file@percent }
\newlabel{def:cyklus}{{4.1.5}{81}{Cyklus}{definition.4.1.5}{}}
\newlabel{def:cyklus@cref}{{[definition][5][4,1]4.1.5}{[1][81][]81}}
\pgfsyspdfmark {pgfid187}{6767902}{13916632}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Příklad cyklu $12341$ v grafu. Jednou navštívené hrany a vrcholy jsou značené \textcolor {myblue}{modře}, dvakrát navštívené \textcolor {myred}{červeně}.\relax }}{82}{figure.caption.37}\protected@file@percent }
\newlabel{fig:priklad-cyklu}{{36}{82}{Příklad cyklu $12341$ v grafu. Jednou navštívené hrany a vrcholy jsou značené \clb {modře}, dvakrát navštívené \clr {červeně}.\relax }{figure.caption.37}{}}
\newlabel{fig:priklad-cyklu@cref}{{[figure][36][]36}{[1][81][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stromy}{82}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:stromy}{{4.2}{82}{Stromy}{subsection.4.2}{}}
\newlabel{ssec:stromy@cref}{{[subsection][2][4]4.2}{[1][81][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Příklad stromu. Kořen je značen \textcolor {myred}{červeně} a listy \textcolor {myblue}{modře}.\relax }}{82}{figure.caption.38}\protected@file@percent }
\newlabel{fig:priklad-stromu}{{37}{82}{Příklad stromu. Kořen je značen \clr {červeně} a listy \clb {modře}.\relax }{figure.caption.38}{}}
\newlabel{fig:priklad-stromu@cref}{{[figure][37][]37}{[1][82][]82}}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{82}{thmt@dummyctr.dummy.128}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{6767902}{12535520}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Strom z \hyperref  [fig:priklad-stromu]{obrázku~\ref *{fig:priklad-stromu}} s jinou volbou kořene.\relax }}{83}{figure.caption.39}\protected@file@percent }
\newlabel{fig:strom-jiny-koren}{{38}{83}{Strom z \myref {obrázku}{fig:priklad-stromu} s jinou volbou kořene.\relax }{figure.caption.39}{}}
\newlabel{fig:strom-jiny-koren@cref}{{[figure][38][]38}{[1][82][]83}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~4.2.1\else \numberline {4.2.1}Definice\fi \thmtformatoptarg {Souvislý graf}}{83}{definition.4.2.1}\protected@file@percent }
\newlabel{def:souvisly-graf}{{4.2.1}{83}{Souvislý graf}{definition.4.2.1}{}}
\newlabel{def:souvisly-graf@cref}{{[definition][1][4,2]4.2.1}{[1][83][]83}}
\pgfsyspdfmark {pgfid192}{6767902}{27767622}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~4.2.2\else \numberline {4.2.2}Definice\fi \thmtformatoptarg {Acyklický graf}}{83}{definition.4.2.2}\protected@file@percent }
\newlabel{def:acyklicky-graf}{{4.2.2}{83}{Acyklický graf}{definition.4.2.2}{}}
\newlabel{def:acyklicky-graf@cref}{{[definition][2][4,2]4.2.2}{[1][83][]83}}
\pgfsyspdfmark {pgfid193}{6767902}{16501779}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~4.2.3\else \numberline {4.2.3}Definice\fi \thmtformatoptarg {Strom}}{83}{definition.4.2.3}\protected@file@percent }
\newlabel{def:strom}{{4.2.3}{83}{Strom}{definition.4.2.3}{}}
\newlabel{def:strom@cref}{{[definition][3][4,2]4.2.3}{[1][83][]83}}
\pgfsyspdfmark {pgfid194}{6767902}{12882283}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Tvrzení~4.2.4\else \numberline {4.2.4}Tvrzení\fi \thmtformatoptarg {Ekvivalentní definice stromu}}{84}{claim.4.2.4}\protected@file@percent }
\newlabel{claim:ekvivalentni-definice-stromu}{{4.2.4}{84}{Ekvivalentní definice stromu}{claim.4.2.4}{}}
\newlabel{claim:ekvivalentni-definice-stromu@cref}{{[claim][4][4,2]4.2.4}{[1][84][]84}}
\pgfsyspdfmark {pgfid195}{6767902}{37556829}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz}{84}{thmt@dummyctr.dummy.133}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{6767902}{8897869}
\pgfsyspdfmark {pgfid197}{6767902}{32689413}
\newlabel{fig:cast-1-dukazu-definice-stromu}{{39a}{85}{Část (1) důkazu \myref {tvrzení}{claim:ekvivalentni-definice-stromu}. Zde $\clr {r = 3}, \clb {s = 5}$ a $k = 1$. Sestrojený cyklus je $v_3v_4v_5v'_5v'_4v_3'$.\relax }{figure.caption.40}{}}
\newlabel{fig:cast-1-dukazu-definice-stromu@cref}{{[subfigure][1][39]39a}{[1][85][]85}}
\newlabel{sub@fig:cast-1-dukazu-definice-stromu}{{a}{85}{Část (1) důkazu \myref {tvrzení}{claim:ekvivalentni-definice-stromu}. Zde $\clr {r = 3}, \clb {s = 5}$ a $k = 1$. Sestrojený cyklus je $v_3v_4v_5v'_5v'_4v_3'$.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:cast-1-dukazu-definice-stromu@cref}{{[subfigure][1][39]39a}{[1][85][]85}}
\newlabel{fig:cast-2-dukazu-definice-stromu}{{39b}{85}{Část (2) důkazu \myref {tvrzení}{claim:ekvivalentni-definice-stromu}. Zde $\clr {i = 2}, \clb {j = 4}$ a sestrojené cesty jsou $v_2v_3v_4$ a $v_2v_1v_5v_4$.\relax }{figure.caption.40}{}}
\newlabel{fig:cast-2-dukazu-definice-stromu@cref}{{[subfigure][2][39]39b}{[1][85][]85}}
\newlabel{sub@fig:cast-2-dukazu-definice-stromu}{{b}{85}{Část (2) důkazu \myref {tvrzení}{claim:ekvivalentni-definice-stromu}. Zde $\clr {i = 2}, \clb {j = 4}$ a sestrojené cesty jsou $v_2v_3v_4$ a $v_2v_1v_5v_4$.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:cast-2-dukazu-definice-stromu@cref}{{[subfigure][2][39]39b}{[1][85][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ilustrace k důkazu \hyperref  [claim:ekvivalentni-definice-stromu]{tvrzení~\ref *{claim:ekvivalentni-definice-stromu}}.\relax }}{85}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ilustrace-k-ekvivalentni-definici-stromu}{{39}{85}{Ilustrace k důkazu \myref {tvrzení}{claim:ekvivalentni-definice-stromu}.\relax }{figure.caption.40}{}}
\newlabel{fig:ilustrace-k-ekvivalentni-definici-stromu@cref}{{[figure][39][]39}{[1][85][]85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Minimální kostra}{85}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sssec:minimalni-kostra}{{4.2.1}{85}{Minimální kostra}{subsubsection.4.2.1}{}}
\newlabel{sssec:minimalni-kostra@cref}{{[subsubsection][1][4,2]4.2.1}{[1][85][]85}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~4.2.5\else \numberline {4.2.5}Definice\fi \thmtformatoptarg {Ohodnocený graf}}{86}{definition.4.2.5}\protected@file@percent }
\newlabel{def:ohodnoceny-graf}{{4.2.5}{86}{Ohodnocený graf}{definition.4.2.5}{}}
\newlabel{def:ohodnoceny-graf@cref}{{[definition][5][4,2]4.2.5}{[1][86][]86}}
\pgfsyspdfmark {pgfid200}{6767902}{40394669}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Poznámka}{86}{thmt@dummyctr.dummy.135}\protected@file@percent }
\newlabel{rmrk:ohodnoceni-neohodnoceneho}{{}{86}{}{thmt@dummyctr.dummy.135}{}}
\newlabel{rmrk:ohodnoceni-neohodnoceneho@cref}{{[thmt@dummyctr][135][]}{[1][86][]86}}
\pgfsyspdfmark {pgfid201}{6767902}{34874629}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Poznámka}{86}{thmt@dummyctr.dummy.136}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{6767902}{8111840}
\pgfsyspdfmark {pgfid203}{6767902}{45534469}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~4.2.6\else \numberline {4.2.6}Definice\fi \thmtformatoptarg {Minimální kostra}}{87}{definition.4.2.6}\protected@file@percent }
\newlabel{def:minimalni-kostra}{{4.2.6}{87}{Minimální kostra}{definition.4.2.6}{}}
\newlabel{def:minimalni-kostra@cref}{{[definition][6][4,2]4.2.6}{[1][87][]87}}
\pgfsyspdfmark {pgfid204}{6767902}{32134779}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \textcolor {myred}{Minimální kostra} grafu s ohodnocením \textcolor {myblue}{$w$}.\relax }}{87}{figure.caption.41}\protected@file@percent }
\newlabel{fig:minimalni-kostra}{{40}{87}{\clr {Minimální kostra} grafu s ohodnocením \clb {$w$}.\relax }{figure.caption.41}{}}
\newlabel{fig:minimalni-kostra@cref}{{[figure][40][]40}{[1][87][]87}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Pozorování}{87}{thmt@dummyctr.dummy.138}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{6767902}{14234494}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz}{87}{thmt@dummyctr.dummy.139}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{6767902}{8261338}
\pgfsyspdfmark {pgfid208}{6767902}{45534469}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Důsledek~4.2.7\else \numberline {4.2.7}Důsledek\fi }{88}{corollary.4.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid209}{6767902}{42071866}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Kruskalův algoritmus}{88}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sssec:kruskaluv-algoritmus}{{4.2.2}{88}{Kruskalův algoritmus}{subsubsection.4.2.2}{}}
\newlabel{sssec:kruskaluv-algoritmus@cref}{{[subsubsection][2][4,2]4.2.2}{[1][88][]88}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Kruskalův algoritmus.\relax }}{89}{algocf.1}\protected@file@percent }
\newlabel{alg:kruskal}{{1}{89}{Kruskalův algoritmus}{algocf.1}{}}
\newlabel{alg:kruskal@cref}{{[algocf][1][]1}{[1][89][]89}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Tvrzení~4.2.8\else \numberline {4.2.8}Tvrzení\fi }{89}{claim.4.2.8}\protected@file@percent }
\newlabel{claim:kruskal-korektni}{{4.2.8}{89}{}{claim.4.2.8}{}}
\newlabel{claim:kruskal-korektni@cref}{{[claim][8][4,2]4.2.8}{[1][89][]89}}
\pgfsyspdfmark {pgfid210}{6767902}{15362948}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz}{89}{thmt@dummyctr.dummy.142}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{6767902}{8111840}
\pgfsyspdfmark {pgfid212}{6767902}{21604135}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{90}{thmt@dummyctr.dummy.143}\protected@file@percent }
\pgfsyspdfmark {pgfid213}{6767902}{15821951}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Poznámka}{90}{thmt@dummyctr.dummy.144}\protected@file@percent }
\pgfsyspdfmark {pgfid214}{6767902}{9351639}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Jordanovo centrum}{91}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:jordanovo-centrum}{{4.3}{91}{Jordanovo centrum}{subsection.4.3}{}}
\newlabel{ssec:jordanovo-centrum@cref}{{[subsection][3][4]4.3}{[1][90][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Špatně vyvážená síť \textcolor {myblue}{sídlišť} a \textcolor {myred}{dopravních uzlů}.\relax }}{92}{figure.caption.43}\protected@file@percent }
\newlabel{fig:spatne-vyvazena-sit}{{41}{92}{Špatně vyvážená síť \clb {sídlišť} a \clr {dopravních uzlů}.\relax }{figure.caption.43}{}}
\newlabel{fig:spatne-vyvazena-sit@cref}{{[figure][41][]41}{[1][91][]92}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~4.3.1\else \numberline {4.3.1}Definice\fi \thmtformatoptarg {Vzdálenost v grafu}}{93}{definition.4.3.1}\protected@file@percent }
\newlabel{def:vzdalenost-v-grafu}{{4.3.1}{93}{Vzdálenost v grafu}{definition.4.3.1}{}}
\newlabel{def:vzdalenost-v-grafu@cref}{{[definition][1][4,3]4.3.1}{[1][93][]93}}
\pgfsyspdfmark {pgfid216}{6767902}{29945881}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Zde $d_G(\textcolor {mypurple}{u},\textcolor {mypurple}{v})$ je váha nejkratší, to jest \textcolor {myblue}{modré}, cesty.\relax }}{93}{figure.caption.44}\protected@file@percent }
\newlabel{fig:vzdalenost-vrcholu}{{42}{93}{Zde $d_G(\textcolor {mypurple}{u},\textcolor {mypurple}{v})$ je váha nejkratší, to jest \clb {modré}, cesty.\relax }{figure.caption.44}{}}
\newlabel{fig:vzdalenost-vrcholu@cref}{{[figure][42][]42}{[1][93][]93}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~4.3.2\else \numberline {4.3.2}Definice\fi \thmtformatoptarg {Emergency Facility Location Problem}}{94}{definition.4.3.2}\protected@file@percent }
\newlabel{def:eflp}{{4.3.2}{94}{Emergency Facility Location Problem}{definition.4.3.2}{}}
\newlabel{def:eflp@cref}{{[definition][2][4,3]4.3.2}{[1][94][]94}}
\pgfsyspdfmark {pgfid218}{6767902}{37116724}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{94}{thmt@dummyctr.dummy.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \textcolor {myred}{Vrcholy s minimální excentricitou} v grafu $G = (V,E,\textcolor {myblue}{w})$.\relax }}{94}{figure.caption.45}\protected@file@percent }
\newlabel{fig:minimalni-excentricita}{{43}{94}{\clr {Vrcholy s minimální excentricitou} v grafu $G = (V,E,\clb {w})$.\relax }{figure.caption.45}{}}
\newlabel{fig:minimalni-excentricita@cref}{{[figure][43][]43}{[1][94][]94}}
\pgfsyspdfmark {pgfid220}{6767902}{26598943}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~4.3.3\else \numberline {4.3.3}Definice\fi \thmtformatoptarg {Jordanovo centrum}}{94}{definition.4.3.3}\protected@file@percent }
\newlabel{def:jordanovo-centrum}{{4.3.3}{94}{Jordanovo centrum}{definition.4.3.3}{}}
\newlabel{def:jordanovo-centrum@cref}{{[definition][3][4,3]4.3.3}{[1][94][]94}}
\pgfsyspdfmark {pgfid221}{6767902}{22966471}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~4.3.4\else \numberline {4.3.4}Definice\fi \thmtformatoptarg {Poloměr grafu}}{94}{definition.4.3.4}\protected@file@percent }
\newlabel{def:polomer-grafu}{{4.3.4}{94}{Poloměr grafu}{definition.4.3.4}{}}
\newlabel{def:polomer-grafu@cref}{{[definition][4][4,3]4.3.4}{[1][94][]94}}
\pgfsyspdfmark {pgfid222}{6767902}{18368391}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Poznámka}{94}{thmt@dummyctr.dummy.150}\protected@file@percent }
\pgfsyspdfmark {pgfid223}{6767902}{11898079}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~4.3.5\else \numberline {4.3.5}Definice\fi \thmtformatoptarg {Service Facility Location Problem}}{95}{definition.4.3.5}\protected@file@percent }
\newlabel{def:sflp}{{4.3.5}{95}{Service Facility Location Problem}{definition.4.3.5}{}}
\newlabel{def:sflp@cref}{{[definition][5][4,3]4.3.5}{[1][95][]95}}
\pgfsyspdfmark {pgfid224}{6767902}{32048663}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~4.3.6\else \numberline {4.3.6}Definice\fi \thmtformatoptarg {Status grafu}}{95}{definition.4.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid225}{6767902}{21742136}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{95}{thmt@dummyctr.dummy.153}\protected@file@percent }
\pgfsyspdfmark {pgfid226}{6767902}{16801303}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Floydův-Warshallův algoritmus}{96}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sssec:floyduv-warshalluv-algoritmus}{{4.3.1}{96}{Floydův-Warshallův algoritmus}{subsubsection.4.3.1}{}}
\newlabel{sssec:floyduv-warshalluv-algoritmus@cref}{{[subsubsection][1][4,3]4.3.1}{[1][95][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Zde $\delta (\textcolor {myred}{i},\textcolor {myred}{j},\textcolor {mygreen}{3}) = 7$, ale $\delta (\textcolor {myred}{i},\textcolor {myred}{j},\textcolor {myblue}{4}) = 6$.\relax }}{97}{figure.caption.46}\protected@file@percent }
\newlabel{fig:delta-i-j-k}{{44}{97}{Zde $\delta (\clr {i},\clr {j},\clg {3}) = 7$, ale $\delta (\clr {i},\clr {j},\clb {4}) = 6$.\relax }{figure.caption.46}{}}
\newlabel{fig:delta-i-j-k@cref}{{[figure][44][]44}{[1][97][]97}}
\newlabel{eq:delta-i-j-k}{{{$\triangle $}}{97}{Floydův-Warshallův algoritmus}{figure.caption.46}{}}
\newlabel{eq:delta-i-j-k@cref}{{[equation][2147483647][]{$\triangle $}}{[1][97][]97}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Floydův-Warshallův algoritmus.\relax }}{99}{algocf.2}\protected@file@percent }
\newlabel{alg:floyd-warshall}{{2}{99}{Floydův-Warshallův algoritmus}{algocf.2}{}}
\newlabel{alg:floyd-warshall@cref}{{[algocf][2][]2}{[1][98][]99}}
\gdef \@abspage@last{104}
