\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zajímavé problémy}{1}{section.1}\protected@file@percent }
\newlabel{sec:zajimave-problemy}{{1}{1}{Zajímavé problémy}{section.1}{}}
\newlabel{sec:zajimave-problemy@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problém tří domů a tří studní}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:problem-tri-domu-a-tri-studni}{{1.1}{1}{Problém tří domů a tří studní}{subsection.1.1}{}}
\newlabel{ssec:problem-tri-domu-a-tri-studni@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tři domy a tři studně.\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hrátky s puntíky}{2}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:hratky-s-puntiky}{{1.2}{2}{Hrátky s puntíky}{subsection.1.2}{}}
\newlabel{ssec:hratky-s-puntiky@cref}{{[subsection][2][1]1.2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Náhodný graf na deseti vrcholech.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:random-graph-on-10-pts}{{2}{2}{Náhodný graf na deseti vrcholech.\relax }{figure.caption.2}{}}
\newlabel{fig:random-graph-on-10-pts@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimální kostra grafu na deseti vrcholech.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:minimal-skeleton-on-10-pts}{{3}{3}{Minimální kostra grafu na deseti vrcholech.\relax }{figure.caption.3}{}}
\newlabel{fig:minimal-skeleton-on-10-pts@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Úvodní pojmy}{3}{section.2}\protected@file@percent }
\newlabel{sec:uvodni-pojmy}{{2}{3}{Úvodní pojmy}{section.2}{}}
\newlabel{sec:uvodni-pojmy@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logické spojky a kvantifikátory}{3}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:logicke-spojky-a-kvantifikatory}{{2.1}{3}{Logické spojky a kvantifikátory}{subsection.2.1}{}}
\newlabel{ssec:logicke-spojky-a-kvantifikatory@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.1.1\else \numberline {2.1.1}Definice\fi \thmtformatoptarg {Výrok}}{3}{definition.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6767902}{20453564}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{3}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6767902}{12934676}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{4}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6767902}{26967785}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Množiny}{5}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:mnoziny}{{2.2}{5}{Množiny}{subsection.2.2}{}}
\newlabel{ssec:mnoziny@cref}{{[subsection][2][2]2.2}{[1][4][]5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{5}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6767902}{8111840}
\pgfsyspdfmark {pgfid8}{6767902}{45399465}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.2.1\else \numberline {2.2.1}Definice\fi }{6}{definition.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6767902}{35586817}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{6}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6767902}{30754905}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Tvrzení~2.2.1\else \numberline {2.2.1}Tvrzení\fi \thmtformatoptarg {Vlastnosti velikosti množiny}}{6}{claim.2.2.1}\protected@file@percent }
\newlabel{claim:vlastnosti-velikosti-mnoziny}{{2.2.1}{6}{Vlastnosti velikosti množiny}{claim.2.2.1}{}}
\newlabel{claim:vlastnosti-velikosti-mnoziny@cref}{{[claim][1][2,2]2.2.1}{[1][6][]6}}
\pgfsyspdfmark {pgfid11}{6767902}{25136561}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz}{6}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6767902}{9234701}
\pgfsyspdfmark {pgfid13}{6767902}{44584197}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relace}{7}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:relace}{{2.3}{7}{Relace}{subsection.2.3}{}}
\newlabel{ssec:relace@cref}{{[subsection][3][2]2.3}{[1][7][]7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.3.1\else \numberline {2.3.1}Definice\fi \thmtformatoptarg {Relace}}{7}{definition.2.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6767902}{28742524}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kreslení relací}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sssec:kresleni-relaci}{{2.3.1}{7}{Kreslení relací}{subsubsection.2.3.1}{}}
\newlabel{sssec:kresleni-relaci@cref}{{[subsubsection][1][2,3]2.3.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kreslení relace $\textcolor {mygreen}{R} \subseteq \textcolor {myred}{A} \times \textcolor {myblue}{B}$ pomocí mříže.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:relace-mriz}{{4}{8}{Kreslení relace $\clg {R} \subseteq \clr {A} \times \clb {B}$ pomocí mříže.\relax }{figure.caption.4}{}}
\newlabel{fig:relace-mriz@cref}{{[figure][4][]4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kreslení relace $\textcolor {mygreen}{R} \subseteq \textcolor {myred}{A} \times \textcolor {myblue}{B}$ pomocí šipek.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:relace-sipky}{{5}{8}{Kreslení relace $\clg {R} \subseteq \clr {A} \times \clb {B}$ pomocí šipek.\relax }{figure.caption.5}{}}
\newlabel{fig:relace-sipky@cref}{{[figure][5][]5}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kreslení relace $\textcolor {mygreen}{R}$ na $\textcolor {myred}{A}$ pomocí šipek a smyček.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:relace-sipky-a-smycky}{{6}{9}{Kreslení relace $\clg {R}$ na $\clr {A}$ pomocí šipek a smyček.\relax }{figure.caption.6}{}}
\newlabel{fig:relace-sipky-a-smycky@cref}{{[figure][6][]6}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Skládání relací}{9}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sssec:skladani-relaci}{{2.3.2}{9}{Skládání relací}{subsubsection.2.3.2}{}}
\newlabel{sssec:skladani-relaci@cref}{{[subsubsection][2][2,3]2.3.2}{[1][8][]9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.3.2\else \numberline {2.3.2}Definice\fi \thmtformatoptarg {Složení relací}}{9}{definition.2.3.2}\protected@file@percent }
\newlabel{def:slozeni-relaci}{{2.3.2}{9}{Složení relací}{definition.2.3.2}{}}
\newlabel{def:slozeni-relaci@cref}{{[definition][2][2,3]2.3.2}{[1][9][]9}}
\pgfsyspdfmark {pgfid18}{6767902}{14316720}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{10}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Složení relací $\textcolor {mygreen}{R}$ a $\textcolor {mypurple}{S}$.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:skladani-relaci}{{7}{10}{Složení relací $\clg {R}$ a $\clp {S}$.\relax }{figure.caption.7}{}}
\newlabel{fig:skladani-relaci@cref}{{[figure][7][]7}{[1][9][]10}}
\pgfsyspdfmark {pgfid20}{6767902}{18750123}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ekvivalence}{10}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:ekvivalence}{{2.4}{10}{Ekvivalence}{subsection.2.4}{}}
\newlabel{ssec:ekvivalence@cref}{{[subsection][4][2]2.4}{[1][10][]10}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.4.1\else \numberline {2.4.1}Definice\fi \thmtformatoptarg {Ekvivalence}}{11}{definition.2.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6767902}{29313917}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{11}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{6767902}{14751482}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.4.2\else \numberline {2.4.2}Definice\fi \thmtformatoptarg {Třída ekvivalence}}{12}{definition.2.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{6767902}{37649572}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad\thmtformatoptarg {Racionální čísla}}{12}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{6767902}{12903828}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Tvrzení~2.4.1\else \numberline {2.4.1}Tvrzení\fi \thmtformatoptarg {Vlastnosti tříd ekvivalence}}{13}{claim.2.4.1}\protected@file@percent }
\newlabel{claim:vlastnosti-trid-ekvivalence}{{2.4.1}{13}{Vlastnosti tříd ekvivalence}{claim.2.4.1}{}}
\newlabel{claim:vlastnosti-trid-ekvivalence@cref}{{[claim][1][2,4]2.4.1}{[1][12][]13}}
\pgfsyspdfmark {pgfid25}{6767902}{40698306}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz}{13}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{6767902}{38841335}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{13}{thmt@dummyctr.dummy.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mříž ekvivalence $\textcolor {mygreen}{R}$ na množině $\textcolor {myred}{A}$.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mriz-ekvivalence}{{8}{13}{Mříž ekvivalence $\clg {R}$ na množině $\clr {A}$.\relax }{figure.caption.8}{}}
\newlabel{fig:mriz-ekvivalence@cref}{{[figure][8][]8}{[1][13][]13}}
\pgfsyspdfmark {pgfid29}{6767902}{9674669}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Množina $\textcolor {myred}{A}$ rozdělená na třídy ekvivalence $\textcolor {mygreen}{R}$.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rozdeleni-na-tridy}{{9}{14}{Množina $\clr {A}$ rozdělená na třídy ekvivalence $\clg {R}$.\relax }{figure.caption.9}{}}
\newlabel{fig:rozdeleni-na-tridy@cref}{{[figure][9][]9}{[1][13][]14}}
\pgfsyspdfmark {pgfid30}{6767902}{39403831}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~2.4.1\else \numberline {2.4.1}Cvičení\fi }{14}{exercise.2.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{6767902}{35563610}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~2.4.2\else \numberline {2.4.2}Cvičení\fi \thmtformatoptarg {Skládání relací vs. transitivita}}{14}{exercise.2.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{6767902}{28306866}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zobrazení}{14}{subsection.2.5}\protected@file@percent }
\newlabel{ssec:zobrazeni}{{2.5}{14}{Zobrazení}{subsection.2.5}{}}
\newlabel{ssec:zobrazeni@cref}{{[subsection][5][2]2.5}{[1][14][]14}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.5.1\else \numberline {2.5.1}Definice\fi \thmtformatoptarg {Zobrazení}}{14}{definition.2.5.1}\protected@file@percent }
\newlabel{def:zobrazeni}{{2.5.1}{14}{Zobrazení}{definition.2.5.1}{}}
\newlabel{def:zobrazeni@cref}{{[definition][1][2,5]2.5.1}{[1][14][]14}}
\pgfsyspdfmark {pgfid33}{6767902}{11724371}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{15}{thmt@dummyctr.dummy.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mříž zobrazení $\textcolor {mygreen}{R} \subseteq \textcolor {myred}{A} \times \textcolor {myblue}{B}$.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mriz-zobrazeni}{{10}{15}{Mříž zobrazení $\clg {R} \subseteq \clr {A} \times \clb {B}$.\relax }{figure.caption.10}{}}
\newlabel{fig:mriz-zobrazeni@cref}{{[figure][10][]10}{[1][14][]15}}
\pgfsyspdfmark {pgfid35}{6767902}{28016489}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{16}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{6767902}{35660743}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad\thmtformatoptarg {Kvadratická funkce}}{16}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{6767902}{21185603}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.5.2\else \numberline {2.5.2}Definice\fi }{16}{definition.2.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{6767902}{8579812}
\pgfsyspdfmark {pgfid39}{6767902}{34089001}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{17}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{6767902}{20236453}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mříž \textbf  {prostého} zobrazení $\textcolor {mygreen}{f} \coloneqq \textcolor {mygreen}{\{(1,a),(4,b)\}}$.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mriz-proste}{{11}{18}{Mříž \textbf {prostého} zobrazení $\clg {f} \coloneqq \clg {\{(1,a),(4,b)\}}$.\relax }{figure.caption.11}{}}
\newlabel{fig:mriz-proste@cref}{{[figure][11][]11}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mříž \textbf  {surjektivního} zobrazení $\textcolor {mygreen}{f} \coloneqq \textcolor {mygreen}{\{(1,c),(2,b),(3,b),(4,a)\}}$.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mriz-surjektivni}{{12}{18}{Mříž \textbf {surjektivního} zobrazení $\clg {f} \coloneqq \clg {\{(1,c),(2,b),(3,b),(4,a)\}}$.\relax }{figure.caption.12}{}}
\newlabel{fig:mriz-surjektivni@cref}{{[figure][12][]12}{[1][18][]18}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.5.3\else \numberline {2.5.3}Definice\fi \thmtformatoptarg {Velikost množiny pořádně}}{18}{definition.2.5.3}\protected@file@percent }
\newlabel{def:velikost-mnoziny-poradne}{{2.5.3}{18}{Velikost množiny pořádně}{definition.2.5.3}{}}
\newlabel{def:velikost-mnoziny-poradne@cref}{{[definition][3][2,5]2.5.3}{[1][18][]18}}
\pgfsyspdfmark {pgfid43}{6767902}{17406191}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{18}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{6767902}{8916585}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.5.4\else \numberline {2.5.4}Definice\fi \thmtformatoptarg {Inverzní zobrazení}}{19}{definition.2.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{6767902}{35217718}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{19}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{6767902}{23996047}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~2.5.1\else \numberline {2.5.1}Cvičení\fi }{19}{exercise.2.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{6767902}{10646028}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~2.5.2\else \numberline {2.5.2}Cvičení\fi }{20}{exercise.2.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{6767902}{40586108}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~2.5.3\else \numberline {2.5.3}Cvičení\fi }{20}{exercise.2.5.3}\protected@file@percent }
\newlabel{ex:proste-iff-na}{{2.5.3}{20}{}{exercise.2.5.3}{}}
\newlabel{ex:proste-iff-na@cref}{{[exercise][3][2,5]2.5.3}{[1][20][]20}}
\pgfsyspdfmark {pgfid49}{6767902}{31419384}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~2.5.4\else \numberline {2.5.4}Cvičení\fi }{20}{exercise.2.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{6767902}{24457552}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Uspořádání}{20}{subsection.2.6}\protected@file@percent }
\newlabel{ssec:usporadani}{{2.6}{20}{Uspořádání}{subsection.2.6}{}}
\newlabel{ssec:usporadani@cref}{{[subsection][6][2]2.6}{[1][20][]20}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.6.1\else \numberline {2.6.1}Definice\fi \thmtformatoptarg {Antisymetrická relace}}{21}{definition.2.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{6767902}{33593212}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{21}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{6767902}{18427977}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{21}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{6767902}{8813510}
\pgfsyspdfmark {pgfid54}{6767902}{44434251}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.6.2\else \numberline {2.6.2}Definice\fi \thmtformatoptarg {Uspořádání}}{22}{definition.2.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{6767902}{34793701}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{22}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{6767902}{19948675}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.6.3\else \numberline {2.6.3}Definice\fi \thmtformatoptarg {Lineární uspořádání}}{22}{definition.2.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{6767902}{11730649}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{22}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{6767902}{8799281}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad\thmtformatoptarg {Uspořádání velikostí}}{23}{thmt@dummyctr.dummy.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hasseho diagram uspořádáné množiny $(\textcolor {myred}{A}, \leq )$.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hasse-linear}{{13}{23}{Hasseho diagram uspořádáné množiny $(\clr {A}, \leq )$.\relax }{figure.caption.13}{}}
\newlabel{fig:hasse-linear@cref}{{[figure][13][]13}{[1][23][]23}}
\pgfsyspdfmark {pgfid60}{6767902}{20863757}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.6.4\else \numberline {2.6.4}Definice\fi \thmtformatoptarg {Dělitelnost}}{23}{definition.2.6.4}\protected@file@percent }
\newlabel{def:delitelnost}{{2.6.4}{23}{Dělitelnost}{definition.2.6.4}{}}
\newlabel{def:delitelnost@cref}{{[definition][4][2,6]2.6.4}{[1][23][]23}}
\pgfsyspdfmark {pgfid61}{6767902}{16185068}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad\thmtformatoptarg {Uspořádání dělitelností}}{23}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{6767902}{11353156}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hasseho diagram uspořádané množiny $(\textcolor {myred}{A}, \mid )$.\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hasse-delitelnost}{{14}{24}{Hasseho diagram uspořádané množiny $(\clr {A}, \mid )$.\relax }{figure.caption.14}{}}
\newlabel{fig:hasse-delitelnost@cref}{{[figure][14][]14}{[1][23][]24}}
\pgfsyspdfmark {pgfid64}{6767902}{37090785}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad\thmtformatoptarg {Lexikografické uspořádání}}{24}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{6767902}{16006994}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hasseho diagram uspořádané množiny $(\textcolor {myred}{A}, \leq _{\text  {lex}})$.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hasse-lex}{{15}{25}{Hasseho diagram uspořádané množiny $(\clr {A}, \leq _{\text {lex}})$.\relax }{figure.caption.15}{}}
\newlabel{fig:hasse-lex@cref}{{[figure][15][]15}{[1][24][]25}}
\pgfsyspdfmark {pgfid67}{6767902}{28840217}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{25}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{6767902}{16846762}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Hasseho diagram uspořádané množiny $(\textcolor {myred}{2^{A}}, \subseteq )$.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hasse-power-set}{{16}{26}{Hasseho diagram uspořádané množiny $(\clr {2^{A}}, \subseteq )$.\relax }{figure.caption.16}{}}
\newlabel{fig:hasse-power-set@cref}{{[figure][16][]16}{[1][25][]26}}
\pgfsyspdfmark {pgfid70}{6767902}{30463794}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~2.6.1\else \numberline {2.6.1}Cvičení\fi }{26}{exercise.2.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{6767902}{21012643}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~2.6.2\else \numberline {2.6.2}Cvičení\fi }{26}{exercise.2.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{6767902}{17393147}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~2.6.3\else \numberline {2.6.3}Cvičení\fi }{26}{exercise.2.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{6767902}{8276623}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Matematická indukce}{27}{subsection.2.7}\protected@file@percent }
\newlabel{ssec:matematicka-indukce}{{2.7}{27}{Matematická indukce}{subsection.2.7}{}}
\newlabel{ssec:matematicka-indukce@cref}{{[subsection][7][2]2.7}{[1][26][]27}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Tvrzení~2.7.1\else \numberline {2.7.1}Tvrzení\fi \thmtformatoptarg {Definice přirozených čísel}}{27}{claim.2.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{6767902}{19464696}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz}{27}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{6767902}{16473428}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.7.1\else \numberline {2.7.1}Lemma\fi }{28}{lemma.2.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{6767902}{27951681}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz}{28}{thmt@dummyctr.dummy.53}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{6767902}{8775195}
\pgfsyspdfmark {pgfid78}{6767902}{40558390}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.7.2\else \numberline {2.7.2}Lemma\fi }{29}{lemma.2.7.2}\protected@file@percent }
\newlabel{lemma:deleni-trojkou}{{2.7.2}{29}{}{lemma.2.7.2}{}}
\newlabel{lemma:deleni-trojkou@cref}{{[lemma][2][2,7]2.7.2}{[1][29][]29}}
\pgfsyspdfmark {pgfid79}{6767902}{34445250}
\@writefile{loe}{\contentsline {enhproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz\thmtformatoptarg {lemmatu~\ref  {lemma:deleni-trojkou}}}{29}{thmt@dummyctr.dummy.55}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{6767902}{14325100}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~2.7.1\else \numberline {2.7.1}Cvičení\fi }{30}{exercise.2.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{6767902}{41832541}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~2.7.2\else \numberline {2.7.2}Cvičení\fi \thmtformatoptarg {Fibonacciho čísla a zlatý řez}}{30}{exercise.2.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{6767902}{25396930}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~2.7.3\else \numberline {2.7.3}Cvičení\fi }{30}{exercise.2.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{6767902}{16694462}
\@writefile{toc}{\contentsline {section}{\numberline {3}Počítání}{30}{section.3}\protected@file@percent }
\newlabel{sec:pocitani}{{3}{30}{Počítání}{section.3}{}}
\newlabel{sec:pocitani@cref}{{[section][3][]3}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zobrazení a podmnožiny}{31}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:zobrazeni-a-podmnoziny}{{3.1}{31}{Zobrazení a podmnožiny}{subsection.3.1}{}}
\newlabel{ssec:zobrazeni-a-podmnoziny@cref}{{[subsection][1][3]3.1}{[1][31][]31}}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{32}{thmt@dummyctr.dummy.59}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{6767902}{31940918}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Tvrzení~3.1.1\else \numberline {3.1.1}Tvrzení\fi \thmtformatoptarg {Počet všech zobrazení}}{32}{claim.3.1.1}\protected@file@percent }
\newlabel{claim:pocet-zobrazeni}{{3.1.1}{32}{Počet všech zobrazení}{claim.3.1.1}{}}
\newlabel{claim:pocet-zobrazeni@cref}{{[claim][1][3,1]3.1.1}{[1][32][]32}}
\pgfsyspdfmark {pgfid85}{6767902}{28321422}
\@writefile{loe}{\contentsline {enhproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz\thmtformatoptarg {tvrzení~\ref  {claim:pocet-zobrazeni} přímo}}{32}{thmt@dummyctr.dummy.61}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{6767902}{17236458}
\@writefile{loe}{\contentsline {enhproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz\thmtformatoptarg {tvrzení~\ref  {claim:pocet-zobrazeni} indukcí}}{32}{thmt@dummyctr.dummy.62}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{6767902}{9821510}
\pgfsyspdfmark {pgfid88}{6767902}{36344784}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Tvrzení~3.1.2\else \numberline {3.1.2}Tvrzení\fi \thmtformatoptarg {Počet prostých zobrazení}}{33}{claim.3.1.2}\protected@file@percent }
\newlabel{claim:pocet-prostych-zobrazeni}{{3.1.2}{33}{Počet prostých zobrazení}{claim.3.1.2}{}}
\newlabel{claim:pocet-prostych-zobrazeni@cref}{{[claim][2][3,1]3.1.2}{[1][33][]33}}
\pgfsyspdfmark {pgfid89}{6767902}{23830648}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz}{33}{thmt@dummyctr.dummy.64}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{6767902}{9816749}
\pgfsyspdfmark {pgfid91}{6767902}{36168494}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Tvrzení~3.1.3\else \numberline {3.1.3}Tvrzení\fi \thmtformatoptarg {Počet podmnožin liché velikosti}}{34}{claim.3.1.3}\protected@file@percent }
\newlabel{claim:pocet-podmnozin-liche-velikosti}{{3.1.3}{34}{Počet podmnožin liché velikosti}{claim.3.1.3}{}}
\newlabel{claim:pocet-podmnozin-liche-velikosti@cref}{{[claim][3][3,1]3.1.3}{[1][34][]34}}
\pgfsyspdfmark {pgfid92}{6767902}{28159135}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz}{34}{thmt@dummyctr.dummy.66}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{6767902}{9584499}
\pgfsyspdfmark {pgfid94}{6767902}{39965089}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~3.1.1\else \numberline {3.1.1}Cvičení\fi }{35}{exercise.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{6767902}{31537348}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~3.1.2\else \numberline {3.1.2}Cvičení\fi }{35}{exercise.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{6767902}{25230876}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Permutace}{35}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:permutace}{{3.2}{35}{Permutace}{subsection.3.2}{}}
\newlabel{ssec:permutace@cref}{{[subsection][2][3]3.2}{[1][35][]35}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~3.2.1\else \numberline {3.2.1}Definice\fi \thmtformatoptarg {Permutace}}{36}{definition.3.2.1}\protected@file@percent }
\newlabel{def:permutace}{{3.2.1}{36}{Permutace}{definition.3.2.1}{}}
\newlabel{def:permutace@cref}{{[definition][1][3,2]3.2.1}{[1][36][]36}}
\pgfsyspdfmark {pgfid97}{6767902}{31527517}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~3.2.2\else \numberline {3.2.2}Definice\fi \thmtformatoptarg {Faktoriál}}{36}{definition.3.2.2}\protected@file@percent }
\newlabel{def:faktorial}{{3.2.2}{36}{Faktoriál}{definition.3.2.2}{}}
\newlabel{def:faktorial@cref}{{[definition][2][3,2]3.2.2}{[1][36][]36}}
\pgfsyspdfmark {pgfid98}{6767902}{18124222}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Tvrzení~3.2.1\else \numberline {3.2.1}Tvrzení\fi \thmtformatoptarg {Počet permutací na množině}}{36}{claim.3.2.1}\protected@file@percent }
\newlabel{prop:pocet-permutaci-na-mnozine}{{3.2.1}{36}{Počet permutací na množině}{claim.3.2.1}{}}
\newlabel{prop:pocet-permutaci-na-mnozine@cref}{{[claim][1][3,2]3.2.1}{[1][36][]36}}
\pgfsyspdfmark {pgfid99}{6767902}{14500794}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz}{36}{thmt@dummyctr.dummy.72}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{6767902}{8938061}
\pgfsyspdfmark {pgfid101}{6767902}{41193532}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Zápis permutací}{37}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sssec:zapis-permutaci}{{3.2.1}{37}{Zápis permutací}{subsubsection.3.2.1}{}}
\newlabel{sssec:zapis-permutaci@cref}{{[subsubsection][1][3,2]3.2.1}{[1][37][]37}}
\newlabel{fig:permutace-jako-sipky}{{\caption@xref {fig:permutace-jako-sipky}{ on input line 123}}{37}{Zápis permutací}{figure.caption.17}{}}
\newlabel{fig:permutace-jako-sipky@cref}{{[subsubsection][1][3,2]3.2.1}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Permutace $\textcolor {myred}{\sigma }$ zakreslená šipkami.\relax }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:permutace-jako-cyklus}{{\caption@xref {fig:permutace-jako-cyklus}{ on input line 156}}{38}{Zápis permutací}{figure.caption.18}{}}
\newlabel{fig:permutace-jako-cyklus@cref}{{[subsubsection][1][3,2]3.2.1}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zápis permutace $\textcolor {myred}{\sigma }$ do cyklů.\relax }}{38}{figure.caption.18}\protected@file@percent }
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{38}{thmt@dummyctr.dummy.73}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{6767902}{9782676}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Skládání permutací}{39}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sssec:skladani-permutaci}{{3.2.2}{39}{Skládání permutací}{subsubsection.3.2.2}{}}
\newlabel{sssec:skladani-permutaci@cref}{{[subsubsection][2][3,2]3.2.2}{[1][38][]39}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{39}{thmt@dummyctr.dummy.74}\protected@file@percent }
\newlabel{fig:slozeni-permutaci-sipky}{{\caption@xref {fig:slozeni-permutaci-sipky}{ on input line 246}}{39}{}{figure.caption.19}{}}
\newlabel{fig:slozeni-permutaci-sipky@cref}{{[thmt@dummyctr][74][]}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Složení permutací $\textcolor {myred}{\sigma }\textcolor {myblue}{\tau }$ znázorněno v šipkách.\relax }}{39}{figure.caption.19}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{6767902}{15862002}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{39}{thmt@dummyctr.dummy.75}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{6767902}{9311999}
\pgfsyspdfmark {pgfid108}{6767902}{45403397}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~3.2.3\else \numberline {3.2.3}Definice\fi \thmtformatoptarg {Transpozice}}{40}{definition.3.2.3}\protected@file@percent }
\newlabel{def:transpozice}{{3.2.3}{40}{Transpozice}{definition.3.2.3}{}}
\newlabel{def:transpozice@cref}{{[definition][3][3,2]3.2.3}{[1][40][]40}}
\pgfsyspdfmark {pgfid109}{6767902}{34703130}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Tvrzení~3.2.2\else \numberline {3.2.2}Tvrzení\fi \thmtformatoptarg {Rozklad na transpozice}}{40}{claim.3.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{6767902}{22074007}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz}{40}{thmt@dummyctr.dummy.78}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{6767902}{20033011}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{40}{thmt@dummyctr.dummy.79}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{6767902}{8876875}
\newlabel{fig:rozklad-na-transpozice}{{\caption@xref {fig:rozklad-na-transpozice}{ on input line 320}}{41}{}{figure.caption.20}{}}
\newlabel{fig:rozklad-na-transpozice@cref}{{[thmt@dummyctr][79][]}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Znázornění rozkladu permutace $\sigma $ na transpozice.\relax }}{41}{figure.caption.20}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{6767902}{28938754}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~3.2.4\else \numberline {3.2.4}Definice\fi \thmtformatoptarg {Sudá/lichá permutace}}{41}{definition.3.2.4}\protected@file@percent }
\newlabel{def:suda/licha-permutace}{{3.2.4}{41}{Sudá/lichá permutace}{definition.3.2.4}{}}
\newlabel{def:suda/licha-permutace@cref}{{[definition][4][3,2]3.2.4}{[1][41][]41}}
\pgfsyspdfmark {pgfid115}{6767902}{24368986}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~3.2.5\else \numberline {3.2.5}Definice\fi \thmtformatoptarg {Řád permutace}}{41}{definition.3.2.5}\protected@file@percent }
\newlabel{def:rad-permutace}{{3.2.5}{41}{Řád permutace}{definition.3.2.5}{}}
\newlabel{def:rad-permutace@cref}{{[definition][5][3,2]3.2.5}{[1][41][]41}}
\pgfsyspdfmark {pgfid116}{6767902}{8492103}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Tvrzení~3.2.3\else \numberline {3.2.3}Tvrzení\fi \thmtformatoptarg {O řádu permutace}}{42}{claim.3.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{6767902}{19128630}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Problém sta vězňů}{42}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sssec:problem-sta-veznu}{{3.2.3}{42}{Problém sta vězňů}{subsubsection.3.2.3}{}}
\newlabel{sssec:problem-sta-veznu@cref}{{[subsubsection][3][3,2]3.2.3}{[1][42][]42}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Pozorování}{44}{thmt@dummyctr.dummy.83}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{6767902}{15075076}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~3.2.1\else \numberline {3.2.1}Cvičení\fi }{46}{exercise.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{6767902}{40057888}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~3.2.2\else \numberline {3.2.2}Cvičení\fi }{46}{exercise.3.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{6767902}{34042396}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~3.2.3\else \numberline {3.2.3}Cvičení\fi \thmtformatoptarg {těžké}}{46}{exercise.3.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{6767902}{26785652}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~3.2.4\else \numberline {3.2.4}Cvičení\fi }{46}{exercise.3.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{6767902}{8143863}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kombinační čísla}{47}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:kombinacni-cisla}{{3.3}{47}{Kombinační čísla}{subsection.3.3}{}}
\newlabel{ssec:kombinacni-cisla@cref}{{[subsection][3][3]3.3}{[1][46][]47}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~3.3.1\else \numberline {3.3.1}Definice\fi \thmtformatoptarg {Počet $k$-prvkových podmnožin}}{47}{definition.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{6767902}{26220707}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Tvrzení~3.3.1\else \numberline {3.3.1}Tvrzení\fi \thmtformatoptarg {Počet $k$-prvkových podmnožin}}{49}{claim.3.3.1}\protected@file@percent }
\newlabel{claim:pocet-k-prvkovych-podmnozin}{{3.3.1}{49}{Počet $k$-prvkových podmnožin}{claim.3.3.1}{}}
\newlabel{claim:pocet-k-prvkovych-podmnozin@cref}{{[claim][1][3,3]3.3.1}{[1][49][]49}}
\pgfsyspdfmark {pgfid125}{6767902}{25649451}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~3.3.2\else \numberline {3.3.2}Definice\fi \thmtformatoptarg {Kombinační číslo}}{49}{definition.3.3.2}\protected@file@percent }
\newlabel{def:kombinacni-cislo}{{3.3.2}{49}{Kombinační číslo}{definition.3.3.2}{}}
\newlabel{def:kombinacni-cislo@cref}{{[definition][2][3,3]3.3.2}{[1][49][]49}}
\pgfsyspdfmark {pgfid126}{6767902}{16485093}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Problém rozkladu na sčítance}{50}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sssec:problem-rozkladu-na-scitance}{{3.3.1}{50}{Problém rozkladu na sčítance}{subsubsection.3.3.1}{}}
\newlabel{sssec:problem-rozkladu-na-scitance@cref}{{[subsubsection][1][3,3]3.3.1}{[1][50][]50}}
\newlabel{fig:micky-do-kosiku}{{\caption@xref {fig:micky-do-kosiku}{ on input line 65}}{50}{Problém rozkladu na sčítance}{figure.caption.21}{}}
\newlabel{fig:micky-do-kosiku@cref}{{[subsubsection][1][3,3]3.3.1}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vizualizace rozkladu $7 = 0 + 2 + 5$ jako rozdělení míčků do košíků.\relax }}{50}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Zjednodušený nákres rozdělení míčků do košíků.\relax }}{51}{figure.caption.22}\protected@file@percent }
\newlabel{fig:jenom-micky-a-kosiky}{{22}{51}{Zjednodušený nákres rozdělení míčků do košíků.\relax }{figure.caption.22}{}}
\newlabel{fig:jenom-micky-a-kosiky@cref}{{[figure][22][]22}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ještě jednodušší nákres rozkladu $9 = 1 + 0 + 3 + 5$.\relax }}{51}{figure.caption.23}\protected@file@percent }
\newlabel{fig:nejjednodussi-micky-s-kosiky}{{23}{51}{Ještě jednodušší nákres rozkladu $9 = 1 + 0 + 3 + 5$.\relax }{figure.caption.23}{}}
\newlabel{fig:nejjednodussi-micky-s-kosiky@cref}{{[figure][23][]23}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Pár vlastností kombinačních čísel}{51}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sssec:par-vlastnosti-kombinacnich-cisel}{{3.3.2}{51}{Pár vlastností kombinačních čísel}{subsubsection.3.3.2}{}}
\newlabel{sssec:par-vlastnosti-kombinacnich-cisel@cref}{{[subsubsection][2][3,3]3.3.2}{[1][51][]51}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.3.1\else \numberline {3.3.1}Lemma\fi }{52}{lemma.3.3.1}\protected@file@percent }
\newlabel{lem:vzorec-pro-kombinacni-cislo}{{3.3.1}{52}{}{lemma.3.3.1}{}}
\newlabel{lem:vzorec-pro-kombinacni-cislo@cref}{{[lemma][1][3,3]3.3.1}{[1][51][]52}}
\pgfsyspdfmark {pgfid130}{6767902}{42255051}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz}{52}{thmt@dummyctr.dummy.92}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{6767902}{25661931}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pascalův trojúhelník.\relax }}{52}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pascaluv-trojuhelnik}{{24}{52}{Pascalův trojúhelník.\relax }{figure.caption.24}{}}
\newlabel{fig:pascaluv-trojuhelnik@cref}{{[figure][24][]24}{[1][52][]52}}
\newlabel{eq:pascal-identity}{{{$*$}}{53}{Pár vlastností kombinačních čísel}{figure.caption.24}{}}
\newlabel{eq:pascal-identity@cref}{{[equation][2147483647][]{$*$}}{[1][53][]53}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Tvrzení~3.3.2\else \numberline {3.3.2}Tvrzení\fi \thmtformatoptarg {Pascalova rovnost}}{54}{claim.3.3.2}\protected@file@percent }
\newlabel{claim:pascalova-rovnost}{{3.3.2}{54}{Pascalova rovnost}{claim.3.3.2}{}}
\newlabel{claim:pascalova-rovnost@cref}{{[claim][2][3,3]3.3.2}{[1][54][]54}}
\pgfsyspdfmark {pgfid133}{6767902}{27999328}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz}{54}{thmt@dummyctr.dummy.94}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{6767902}{10021313}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.3.2\else \numberline {3.3.2}Lemma\fi }{55}{lemma.3.3.2}\protected@file@percent }
\newlabel{lemma:stejne-doplnku}{{3.3.2}{55}{}{lemma.3.3.2}{}}
\newlabel{lemma:stejne-doplnku@cref}{{[lemma][2][3,3]3.3.2}{[1][55][]55}}
\pgfsyspdfmark {pgfid135}{6767902}{34324730}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz}{55}{thmt@dummyctr.dummy.96}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{6767902}{26848705}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~3.3.1\else \numberline {3.3.1}Cvičení\fi }{55}{exercise.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{6767902}{17438386}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~3.3.2\else \numberline {3.3.2}Cvičení\fi }{55}{exercise.3.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{6767902}{10079737}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~3.3.3\else \numberline {3.3.3}Cvičení\fi \thmtformatoptarg {těžké}}{56}{exercise.3.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{6767902}{42149536}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~3.3.4\else \numberline {3.3.4}Cvičení\fi \thmtformatoptarg {trocha teorie čísel}}{56}{exercise.3.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{6767902}{34118291}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~3.3.5\else \numberline {3.3.5}Cvičení\fi }{56}{exercise.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Výběr $k$-tic předmětů z $n$ druhů předmětů.\relax }}{56}{table.caption.25}\protected@file@percent }
\newlabel{table:vyber-k-z-n}{{1}{56}{Výběr $k$-tic předmětů z $n$ druhů předmětů.\relax }{table.caption.25}{}}
\newlabel{table:vyber-k-z-n@cref}{{[table][1][]1}{[1][56][]56}}
\pgfsyspdfmark {pgfid141}{6767902}{15719002}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~3.3.6\else \numberline {3.3.6}Cvičení\fi \thmtformatoptarg {těžké}}{56}{exercise.3.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{6767902}{12099506}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Princip inkluze a exkluze}{57}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:princip-inkluze-a-exkluze}{{3.4}{57}{Princip inkluze a exkluze}{subsection.3.4}{}}
\newlabel{ssec:princip-inkluze-a-exkluze@cref}{{[subsection][4][3]3.4}{[1][56][]57}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{57}{thmt@dummyctr.dummy.103}\protected@file@percent }
\newlabel{exam:inkluze-exkluze}{{}{57}{}{thmt@dummyctr.dummy.103}{}}
\newlabel{exam:inkluze-exkluze@cref}{{[thmt@dummyctr][103][]}{[1][57][]57}}
\pgfsyspdfmark {pgfid143}{6767902}{16660803}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Množiny $\textcolor {myred}{A}, \textcolor {myblue}{B}, \textcolor {mygreen}{C}$ s neprázdným průnikem.\relax }}{58}{figure.caption.26}\protected@file@percent }
\newlabel{fig:inkluze-exkluze-1}{{25}{58}{Množiny $\clr {A}, \clb {B}, \clg {C}$ s neprázdným průnikem.\relax }{figure.caption.26}{}}
\newlabel{fig:inkluze-exkluze-1@cref}{{[figure][25][]25}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Znázornění součtu $\# \textcolor {myred}{A} + \# \textcolor {myblue}{B} + \# \textcolor {mygreen}{C}$.\relax }}{58}{figure.caption.27}\protected@file@percent }
\newlabel{fig:inkluze-exkluze-2}{{26}{58}{Znázornění součtu $\# \clr {A} + \# \clb {B} + \# \clg {C}$.\relax }{figure.caption.27}{}}
\newlabel{fig:inkluze-exkluze-2@cref}{{[figure][26][]26}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Znázornění výrazu $\# \textcolor {myred}{A} + \# \textcolor {myblue}{B} + \# \textcolor {mygreen}{C} - \# \textcolor [HTML]{7f33e8}{A \cap B} - \# \textcolor [HTML]{e78033}{A \cap C} - \# \textcolor [HTML]{3a87ef}{B \cap C}$.\relax }}{59}{figure.caption.28}\protected@file@percent }
\newlabel{fig:inkluze-exkluze-3}{{27}{59}{Znázornění výrazu $\# \clr {A} + \# \clb {B} + \# \clg {C} - \# \textcolor [HTML]{7f33e8}{A \cap B} - \# \textcolor [HTML]{e78033}{A \cap C} - \# \textcolor [HTML]{3a87ef}{B \cap C}$.\relax }{figure.caption.28}{}}
\newlabel{fig:inkluze-exkluze-3@cref}{{[figure][27][]27}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Velikost sjednocení $\# A \cup B \cup C$ podle principu inkluze a exkluze.\relax }}{60}{figure.caption.29}\protected@file@percent }
\newlabel{fig:inkluze-exkluze-4}{{28}{60}{Velikost sjednocení $\# A \cup B \cup C$ podle principu inkluze a exkluze.\relax }{figure.caption.29}{}}
\newlabel{fig:inkluze-exkluze-4@cref}{{[figure][28][]28}{[1][59][]60}}
\gdef \@abspage@last{66}
