\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Zajímavé problémy}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problém tří domů a tří studní}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Hrátky s puntíky}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Úvodní pojmy}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Logické spojky a kvantifikátory}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Množiny}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Relace}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Kreslení relací}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Skládání relací}{9}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Ekvivalence}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Zobrazení}{14}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Uspořádání}{20}{subsection.2.6}%
