\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Teorie grafů}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Pohyb v grafu}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Stromy}{11}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Minimální kostra}{14}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Kruskalův algoritmus}{17}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Jordanovo centrum}{20}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Floydův-Warshallův algoritmus}{24}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {A}Dodatky k teorii grafů}{26}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Souvislost grafu a metrika}{26}{subsection.A.1}%
