\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zajímavé problémy}{1}{section.1}\protected@file@percent }
\newlabel{sec:zajimave-problemy}{{1}{1}{Zajímavé problémy}{section.1}{}}
\newlabel{sec:zajimave-problemy@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problém tří domů a tří studní}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:problem-tri-domu-a-tri-studni}{{1.1}{1}{Problém tří domů a tří studní}{subsection.1.1}{}}
\newlabel{ssec:problem-tri-domu-a-tri-studni@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tři domy a tři studně.\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hrátky s puntíky}{2}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:hratky-s-puntiky}{{1.2}{2}{Hrátky s puntíky}{subsection.1.2}{}}
\newlabel{ssec:hratky-s-puntiky@cref}{{[subsection][2][1]1.2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Náhodný graf na deseti vrcholech.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:random-graph-on-10-pts}{{2}{2}{Náhodný graf na deseti vrcholech.\relax }{figure.caption.2}{}}
\newlabel{fig:random-graph-on-10-pts@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimální kostra grafu na deseti vrcholech.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:minimal-skeleton-on-10-pts}{{3}{3}{Minimální kostra grafu na deseti vrcholech.\relax }{figure.caption.3}{}}
\newlabel{fig:minimal-skeleton-on-10-pts@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Úvodní pojmy}{3}{section.2}\protected@file@percent }
\newlabel{sec:uvodni-pojmy}{{2}{3}{Úvodní pojmy}{section.2}{}}
\newlabel{sec:uvodni-pojmy@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logické spojky a kvantifikátory}{3}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:logicke-spojky-a-kvantifikatory}{{2.1}{3}{Logické spojky a kvantifikátory}{subsection.2.1}{}}
\newlabel{ssec:logicke-spojky-a-kvantifikatory@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.1.1\else \numberline {2.1.1}Definice\fi \thmtformatoptarg {Výrok}}{3}{definition.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6767902}{20453564}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{3}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6767902}{12934676}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{4}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6767902}{26967785}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Množiny}{5}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:mnoziny}{{2.2}{5}{Množiny}{subsection.2.2}{}}
\newlabel{ssec:mnoziny@cref}{{[subsection][2][2]2.2}{[1][4][]5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{5}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6767902}{8111840}
\pgfsyspdfmark {pgfid8}{6767902}{45399465}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.2.1\else \numberline {2.2.1}Definice\fi }{6}{definition.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6767902}{35586817}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{6}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6767902}{30754905}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Tvrzení~2.2.1\else \numberline {2.2.1}Tvrzení\fi \thmtformatoptarg {Vlastnosti velikosti množiny}}{6}{claim.2.2.1}\protected@file@percent }
\newlabel{claim:vlastnosti-velikosti-mnoziny}{{2.2.1}{6}{Vlastnosti velikosti množiny}{claim.2.2.1}{}}
\newlabel{claim:vlastnosti-velikosti-mnoziny@cref}{{[claim][1][2,2]2.2.1}{[1][6][]6}}
\pgfsyspdfmark {pgfid11}{6767902}{25136561}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz}{6}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6767902}{9234701}
\pgfsyspdfmark {pgfid13}{6767902}{44584197}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relace}{7}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:relace}{{2.3}{7}{Relace}{subsection.2.3}{}}
\newlabel{ssec:relace@cref}{{[subsection][3][2]2.3}{[1][7][]7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.3.1\else \numberline {2.3.1}Definice\fi \thmtformatoptarg {Relace}}{7}{definition.2.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6767902}{28742524}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kreslení relací}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sssec:kresleni-relaci}{{2.3.1}{7}{Kreslení relací}{subsubsection.2.3.1}{}}
\newlabel{sssec:kresleni-relaci@cref}{{[subsubsection][1][2,3]2.3.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kreslení relace $\textcolor {mygreen}{R} \subseteq \textcolor {myred}{A} \times \textcolor {myblue}{B}$ pomocí mříže.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:relace-mriz}{{4}{8}{Kreslení relace $\clg {R} \subseteq \clr {A} \times \clb {B}$ pomocí mříže.\relax }{figure.caption.4}{}}
\newlabel{fig:relace-mriz@cref}{{[figure][4][]4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kreslení relace $\textcolor {mygreen}{R} \subseteq \textcolor {myred}{A} \times \textcolor {myblue}{B}$ pomocí šipek.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:relace-sipky}{{5}{8}{Kreslení relace $\clg {R} \subseteq \clr {A} \times \clb {B}$ pomocí šipek.\relax }{figure.caption.5}{}}
\newlabel{fig:relace-sipky@cref}{{[figure][5][]5}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kreslení relace $\textcolor {mygreen}{R}$ na $\textcolor {myred}{A}$ pomocí šipek a smyček.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:relace-sipky-a-smycky}{{6}{9}{Kreslení relace $\clg {R}$ na $\clr {A}$ pomocí šipek a smyček.\relax }{figure.caption.6}{}}
\newlabel{fig:relace-sipky-a-smycky@cref}{{[figure][6][]6}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Skládání relací}{9}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sssec:skladani-relaci}{{2.3.2}{9}{Skládání relací}{subsubsection.2.3.2}{}}
\newlabel{sssec:skladani-relaci@cref}{{[subsubsection][2][2,3]2.3.2}{[1][8][]9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.3.2\else \numberline {2.3.2}Definice\fi \thmtformatoptarg {Složení relací}}{9}{definition.2.3.2}\protected@file@percent }
\newlabel{def:slozeni-relaci}{{2.3.2}{9}{Složení relací}{definition.2.3.2}{}}
\newlabel{def:slozeni-relaci@cref}{{[definition][2][2,3]2.3.2}{[1][9][]9}}
\pgfsyspdfmark {pgfid18}{6767902}{14316720}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{10}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Složení relací $\textcolor {mygreen}{R}$ a $\textcolor {mypurple}{S}$.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:skladani-relaci}{{7}{10}{Složení relací $\clg {R}$ a $\clp {S}$.\relax }{figure.caption.7}{}}
\newlabel{fig:skladani-relaci@cref}{{[figure][7][]7}{[1][9][]10}}
\pgfsyspdfmark {pgfid20}{6767902}{18750123}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ekvivalence}{10}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:ekvivalence}{{2.4}{10}{Ekvivalence}{subsection.2.4}{}}
\newlabel{ssec:ekvivalence@cref}{{[subsection][4][2]2.4}{[1][10][]10}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.4.1\else \numberline {2.4.1}Definice\fi \thmtformatoptarg {Ekvivalence}}{11}{definition.2.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6767902}{29313917}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{11}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{6767902}{14751482}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.4.2\else \numberline {2.4.2}Definice\fi \thmtformatoptarg {Třída ekvivalence}}{12}{definition.2.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{6767902}{37649572}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad\thmtformatoptarg {Racionální čísla}}{12}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{6767902}{12903828}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Tvrzení~2.4.1\else \numberline {2.4.1}Tvrzení\fi \thmtformatoptarg {Vlastnosti tříd ekvivalence}}{13}{claim.2.4.1}\protected@file@percent }
\newlabel{claim:vlastnosti-trid-ekvivalence}{{2.4.1}{13}{Vlastnosti tříd ekvivalence}{claim.2.4.1}{}}
\newlabel{claim:vlastnosti-trid-ekvivalence@cref}{{[claim][1][2,4]2.4.1}{[1][12][]13}}
\pgfsyspdfmark {pgfid25}{6767902}{40698306}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz}{13}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{6767902}{38841335}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{13}{thmt@dummyctr.dummy.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mříž ekvivalence $\textcolor {mygreen}{R}$ na množině $\textcolor {myred}{A}$.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mriz-ekvivalence}{{8}{13}{Mříž ekvivalence $\clg {R}$ na množině $\clr {A}$.\relax }{figure.caption.8}{}}
\newlabel{fig:mriz-ekvivalence@cref}{{[figure][8][]8}{[1][13][]13}}
\pgfsyspdfmark {pgfid29}{6767902}{9674669}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Množina $\textcolor {myred}{A}$ rozdělená na třídy ekvivalence $\textcolor {mygreen}{R}$.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rozdeleni-na-tridy}{{9}{14}{Množina $\clr {A}$ rozdělená na třídy ekvivalence $\clg {R}$.\relax }{figure.caption.9}{}}
\newlabel{fig:rozdeleni-na-tridy@cref}{{[figure][9][]9}{[1][13][]14}}
\pgfsyspdfmark {pgfid30}{6767902}{39403831}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~2.4.1\else \numberline {2.4.1}Cvičení\fi }{14}{exercise.2.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{6767902}{35563610}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~2.4.2\else \numberline {2.4.2}Cvičení\fi \thmtformatoptarg {Skládání relací vs. transitivita}}{14}{exercise.2.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{6767902}{2830686