\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zajímavé problémy}{1}{section.1}\protected@file@percent }
\newlabel{sec:zajimave-problemy}{{1}{1}{Zajímavé problémy}{section.1}{}}
\newlabel{sec:zajimave-problemy@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problém tří domů a tří studní}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:problem-tri-domu-a-tri-studni}{{1.1}{1}{Problém tří domů a tří studní}{subsection.1.1}{}}
\newlabel{ssec:problem-tri-domu-a-tri-studni@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tři domy a tři studně.\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hrátky s puntíky}{2}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:hratky-s-puntiky}{{1.2}{2}{Hrátky s puntíky}{subsection.1.2}{}}
\newlabel{ssec:hratky-s-puntiky@cref}{{[subsection][2][1]1.2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Náhodný graf na deseti vrcholech.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:random-graph-on-10-pts}{{2}{2}{Náhodný graf na deseti vrcholech.\relax }{figure.caption.2}{}}
\newlabel{fig:random-graph-on-10-pts@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimální kostra grafu na deseti vrcholech.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:minimal-skeleton-on-10-pts}{{3}{3}{Minimální kostra grafu na deseti vrcholech.\relax }{figure.caption.3}{}}
\newlabel{fig:minimal-skeleton-on-10-pts@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Úvodní pojmy}{3}{section.2}\protected@file@percent }
\newlabel{sec:uvodni-pojmy}{{2}{3}{Úvodní pojmy}{section.2}{}}
\newlabel{sec:uvodni-pojmy@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logické spojky a kvantifikátory}{3}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:logicke-spojky-a-kvantifikatory}{{2.1}{3}{Logické spojky a kvantifikátory}{subsection.2.1}{}}
\newlabel{ssec:logicke-spojky-a-kvantifikatory@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.1.1\else \numberline {2.1.1}Definice\fi \thmtformatoptarg {Výrok}}{3}{definition.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6767902}{20453564}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{3}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6767902}{12934676}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{4}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6767902}{26967785}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Množiny}{5}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:mnoziny}{{2.2}{5}{Množiny}{subsection.2.2}{}}
\newlabel{ssec:mnoziny@cref}{{[subsection][2][2]2.2}{[1][4][]5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{5}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6767902}{8111840}
\pgfsyspdfmark {pgfid8}{6767902}{45399465}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.2.1\else \numberline {2.2.1}Definice\fi }{6}{definition.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6767902}{35586817}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{6}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6767902}{30754905}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Tvrzení~2.2.1\else \numberline {2.2.1}Tvrzení\fi \thmtformatoptarg {Vlastnosti velikosti množiny}}{6}{claim.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6767902}{25136561}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz}{6}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6767902}{9234701}
\pgfsyspdfmark {pgfid13}{6767902}{44584197}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relace}{7}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:relace}{{2.3}{7}{Relace}{subsection.2.3}{}}
\newlabel{ssec:relace@cref}{{[subsection][3][2]2.3}{[1][7][]7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.3.1\else \numberline {2.3.1}Definice\fi \thmtformatoptarg {Relace}}{7}{definition.2.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6767902}{28742524}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kreslení relací}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sssec:kresleni-relaci}{{2.3.1}{7}{Kreslení relací}{subsubsection.2.3.1}{}}
\newlabel{sssec:kresleni-relaci@cref}{{[subsubsection][1][2,3]2.3.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kreslení relace $\leavevmode {\color  {mygreen}R} \subseteq \leavevmode {\color  {myred}A} \times \leavevmode {\color  {myblue}B}$ pomocí mříže.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:relace-mriz}{{4}{8}{Kreslení relace $\clg {R} \subseteq \clr {A} \times \clb {B}$ pomocí mříže.\relax }{figure.caption.4}{}}
\newlabel{fig:relace-mriz@cref}{{[figure][4][]4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kreslení relace $\leavevmode {\color  {mygreen}R} \subseteq \leavevmode {\color  {myred}A} \times \leavevmode {\color  {myblue}B}$ pomocí šipek.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:relace-sipky}{{5}{8}{Kreslení relace $\clg {R} \subseteq \clr {A} \times \clb {B}$ pomocí šipek.\relax }{figure.caption.5}{}}
\newlabel{fig:relace-sipky@cref}{{[figure][5][]5}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kreslení relace $\leavevmode {\color  {mygreen}R}$ na $\leavevmode {\color  {myred}A}$ pomocí šipek a smyček.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:relace-sipky-a-smycky}{{6}{9}{Kreslení relace $\clg {R}$ na $\clr {A}$ pomocí šipek a smyček.\relax }{figure.caption.6}{}}
\newlabel{fig:relace-sipky-a-smycky@cref}{{[figure][6][]6}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Skládání relací}{9}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sssec:skladani-relaci}{{2.3.2}{9}{Skládání relací}{subsubsection.2.3.2}{}}
\newlabel{sssec:skladani-relaci@cref}{{[subsubsection][2][2,3]2.3.2}{[1][8][]9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.3.2\else \numberline {2.3.2}Definice\fi \thmtformatoptarg {Složení relací}}{9}{definition.2.3.2}\protected@file@percent }
\newlabel{def:slozeni-relaci}{{2.3.2}{9}{Složení relací}{definition.2.3.2}{}}
\newlabel{def:slozeni-relaci@cref}{{[definition][2][2,3]2.3.2}{[1][9][]9}}
\pgfsyspdfmark {pgfid18}{6767902}{14316720}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{10}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Složení relací $\leavevmode {\color  {mygreen}R}$ a $\leavevmode {\color  {mypurple}S}$.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:skladani-relaci}{{7}{10}{Složení relací $\clg {R}$ a $\clp {S}$.\relax }{figure.caption.7}{}}
\newlabel{fig:skladani-relaci@cref}{{[figure][7][]7}{[1][9][]10}}
\pgfsyspdfmark {pgfid20}{6767902}{18750123}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ekvivalence}{10}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:ekvivalence}{{2.4}{10}{Ekvivalence}{subsection.2.4}{}}
\newlabel{ssec:ekvivalence@cref}{{[subsection][4][2]2.4}{[1][10][]10}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.4.1\else \numberline {2.4.1}Definice\fi \thmtformatoptarg {Ekvivalence}}{11}{definition.2.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6767902}{29313917}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{11}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{6767902}{14751482}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.4.2\else \numberline {2.4.2}Definice\fi \thmtformatoptarg {Třída ekvivalence}}{12}{definition.2.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{6767902}{37649572}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad\thmtformatoptarg {Racionální čísla}}{12}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{6767902}{12903828}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Tvrzení~2.4.1\else \numberline {2.4.1}Tvrzení\fi \thmtformatoptarg {Vlastnosti tříd ekvivalence}}{13}{claim.2.4.1}\protected@file@percent }
\newlabel{claim:vlastnosti-trid-ekvivalence}{{2.4.1}{13}{Vlastnosti tříd ekvivalence}{claim.2.4.1}{}}
\newlabel{claim:vlastnosti-trid-ekvivalence@cref}{{[claim][1][2,4]2.4.1}{[1][12][]13}}
\pgfsyspdfmark {pgfid25}{6767902}{40698306}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz}{13}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{6767902}{38841335}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{13}{thmt@dummyctr.dummy.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mříž ekvivalence $\leavevmode {\color  {mygreen}R}$ na množině $\leavevmode {\color  {myred}A}$.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mriz-ekvivalence}{{8}{13}{Mříž ekvivalence $\clg {R}$ na množině $\clr {A}$.\relax }{figure.caption.8}{}}
\newlabel{fig:mriz-ekvivalence@cref}{{[figure][8][]8}{[1][13][]13}}
\pgfsyspdfmark {pgfid29}{6767902}{9674669}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Množina $\leavevmode {\color  {myred}A}$ rozdělená na třídy ekvivalence $\leavevmode {\color  {mygreen}R}$.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rozdeleni-na-tridy}{{9}{14}{Množina $\clr {A}$ rozdělená na třídy ekvivalence $\clg {R}$.\relax }{figure.caption.9}{}}
\newlabel{fig:rozdeleni-na-tridy@cref}{{[figure][9][]9}{[1][13][]14}}
\pgfsyspdfmark {pgfid30}{6767902}{39403831}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~2.4.1\else \numberline {2.4.1}Cvičení\fi }{14}{exercise.2.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{6767902}{35563610}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~2.4.2\else \numberline {2.4.2}Cvičení\fi \thmtformatoptarg {Skládání relací vs. transitivita}}{14}{exercise.2.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{6767902}{28306866}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zobrazení}{14}{subsection.2.5}\protected@file@percent }
\newlabel{ssec:zobrazeni}{{2.5}{14}{Zobrazení}{subsection.2.5}{}}
\newlabel{ssec:zobrazeni@cref}{{[subsection][5][2]2.5}{[1][14][]14}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.5.1\else \numberline {2.5.1}Definice\fi \thmtformatoptarg {Zobrazení}}{14}{definition.2.5.1}\protected@file@percent }
\newlabel{def:zobrazeni}{{2.5.1}{14}{Zobrazení}{definition.2.5.1}{}}
\newlabel{def:zobrazeni@cref}{{[definition][1][2,5]2.5.1}{[1][14][]14}}
\pgfsyspdfmark {pgfid33}{6767902}{11724371}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{15}{thmt@dummyctr.dummy.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mříž zobrazení $\leavevmode {\color  {mygreen}R} \subseteq \leavevmode {\color  {myred}A} \times \leavevmode {\color  {myblue}B}$.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mriz-zobrazeni}{{10}{15}{Mříž zobrazení $\clg {R} \subseteq \clr {A} \times \clb {B}$.\relax }{figure.caption.10}{}}
\newlabel{fig:mriz-zobrazeni@cref}{{[figure][10][]10}{[1][14][]15}}
\pgfsyspdfmark {pgfid35}{6767902}{28016489}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{16}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{6767902}{35660743}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad\thmtformatoptarg {Kvadratická funkce}}{16}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{6767902}{21185603}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.5.2\else \numberline {2.5.2}Definice\fi }{16}{definition.2.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{6767902}{8579812}
\pgfsyspdfmark {pgfid39}{6767902}{34089001}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{17}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{6767902}{20236453}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mříž \textbf  {prostého} zobrazení $\leavevmode {\color  {mygreen}f} \coloneqq \leavevmode {\color  {mygreen}\{(1,a),(4,b)\}}$.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mriz-proste}{{11}{18}{Mříž \textbf {prostého} zobrazení $\clg {f} \coloneqq \clg {\{(1,a),(4,b)\}}$.\relax }{figure.caption.11}{}}
\newlabel{fig:mriz-proste@cref}{{[figure][11][]11}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mříž \textbf  {surjektivního} zobrazení $\leavevmode {\color  {mygreen}f} \coloneqq \leavevmode {\color  {mygreen}\{(1,c),(2,b),(3,b),(4,a)\}}$.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mriz-surjektivni}{{12}{18}{Mříž \textbf {surjektivního} zobrazení $\clg {f} \coloneqq \clg {\{(1,c),(2,b),(3,b),(4,a)\}}$.\relax }{figure.caption.12}{}}
\newlabel{fig:mriz-surjektivni@cref}{{[figure][12][]12}{[1][18][]18}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.5.3\else \numberline {2.5.3}Definice\fi \thmtformatoptarg {Velikost množiny pořádně}}{18}{definition.2.5.3}\protected@file@percent }
\newlabel{def:velikost-mnoziny-poradne}{{2.5.3}{18}{Velikost množiny pořádně}{definition.2.5.3}{}}
\newlabel{def:velikost-mnoziny-poradne@cref}{{[definition][3][2,5]2.5.3}{[1][18][]18}}
\pgfsyspdfmark {pgfid43}{6767902}{17406191}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{18}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{6767902}{8916585}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.5.4\else \numberline {2.5.4}Definice\fi \thmtformatoptarg {Inverzní zobrazení}}{19}{definition.2.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{6767902}{35217718}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{19}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{6767902}{23996047}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~2.5.1\else \numberline {2.5.1}Cvičení\fi }{19}{exercise.2.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{6767902}{10646028}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~2.5.2\else \numberline {2.5.2}Cvičení\fi }{20}{exercise.2.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{6767902}{40586108}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~2.5.3\else \numberline {2.5.3}Cvičení\fi }{20}{exercise.2.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{6767902}{31419384}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~2.5.4\else \numberline {2.5.4}Cvičení\fi }{20}{exercise.2.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{6767902}{24457552}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Uspořádání}{20}{subsection.2.6}\protected@file@percent }
\newlabel{ssec:usporadani}{{2.6}{20}{Uspořádání}{subsection.2.6}{}}
\newlabel{ssec:usporadani@cref}{{[subsection][6][2]2.6}{[1][20][]20}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.6.1\else \numberline {2.6.1}Definice\fi \thmtformatoptarg {Antisymetrická relace}}{21}{definition.2.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{6767902}{33593212}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{21}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{6767902}{18427977}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{21}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{6767902}{8813510}
\pgfsyspdfmark {pgfid54}{6767902}{44434251}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.6.2\else \numberline {2.6.2}Definice\fi \thmtformatoptarg {Uspořádání}}{22}{definition.2.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{6767902}{34793701}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{22}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{6767902}{19948675}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.6.3\else \numberline {2.6.3}Definice\fi \thmtformatoptarg {Lineární uspořádání}}{22}{definition.2.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{6767902}{11730649}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{22}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{6767902}{8799281}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad\thmtformatoptarg {Uspořádání velikostí}}{23}{thmt@dummyctr.dummy.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hasseho diagram uspořádáné množiny $(\leavevmode {\color  {myred}A}, \leq )$.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hasse-linear}{{13}{23}{Hasseho diagram uspořádáné množiny $(\clr {A}, \leq )$.\relax }{figure.caption.13}{}}
\newlabel{fig:hasse-linear@cref}{{[figure][13][]13}{[1][23][]23}}
\pgfsyspdfmark {pgfid60}{6767902}{20863757}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~2.6.4\else \numberline {2.6.4}Definice\fi \thmtformatoptarg {Dělitelnost}}{23}{definition.2.6.4}\protected@file@percent }
\newlabel{def:delitelnost}{{2.6.4}{23}{Dělitelnost}{definition.2.6.4}{}}
\newlabel{def:delitelnost@cref}{{[definition][4][2,6]2.6.4}{[1][23][]23}}
\pgfsyspdfmark {pgfid61}{6767902}{16185068}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad\thmtformatoptarg {Uspořádání dělitelností}}{23}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{6767902}{11353156}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hasseho diagram uspořádané množiny $(\leavevmode {\color  {myred}A}, \mid )$.\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hasse-delitelnost}{{14}{24}{Hasseho diagram uspořádané množiny $(\clr {A}, \mid )$.\relax }{figure.caption.14}{}}
\newlabel{fig:hasse-delitelnost@cref}{{[figure][14][]14}{[1][23][]24}}
\pgfsyspdfmark {pgfid64}{6767902}{37090785}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad\thmtformatoptarg {Lexikografické uspořádání}}{24}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{6767902}{16006994}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hasseho diagram uspořádané množiny $(\leavevmode {\color  {myred}A}, \leq _{\text  {lex}})$.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hasse-lex}{{15}{25}{Hasseho diagram uspořádané množiny $(\clr {A}, \leq _{\text {lex}})$.\relax }{figure.caption.15}{}}
\newlabel{fig:hasse-lex@cref}{{[figure][15][]15}{[1][24][]25}}
\pgfsyspdfmark {pgfid67}{6767902}{28840217}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{25}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{6767902}{16846762}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Hasseho diagram uspořádané množiny $(\leavevmode {\color  {myred}2^{A}}, \subseteq )$.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hasse-power-set}{{16}{26}{Hasseho diagram uspořádané množiny $(\clr {2^{A}}, \subseteq )$.\relax }{figure.caption.16}{}}
\newlabel{fig:hasse-power-set@cref}{{[figure][16][]16}{[1][25][]26}}
\pgfsyspdfmark {pgfid70}{6767902}{30463794}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~2.6.1\else \numberline {2.6.1}Cvičení\fi }{26}{exercise.2.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{6767902}{21012643}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~2.6.2\else \numberline {2.6.2}Cvičení\fi }{26}{exercise.2.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{6767902}{17393147}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~2.6.3\else \numberline {2.6.3}Cvičení\fi }{26}{exercise.2.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{6767902}{8276623}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Matematická indukce}{27}{subsection.2.7}\protected@file@percent }
\newlabel{ssec:matematicka-indukce}{{2.7}{27}{Matematická indukce}{subsection.2.7}{}}
\newlabel{ssec:matematicka-indukce@cref}{{[subsection][7][2]2.7}{[1][26][]27}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Tvrzení~2.7.1\else \numberline {2.7.1}Tvrzení\fi \thmtformatoptarg {Definice přirozených čísel}}{27}{claim.2.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{6767902}{19464696}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz}{27}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{6767902}{16473428}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.7.1\else \numberline {2.7.1}Lemma\fi }{28}{lemma.2.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{6767902}{27951681}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz}{28}{thmt@dummyctr.dummy.53}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{6767902}{8775195}
\pgfsyspdfmark {pgfid78}{6767902}{40558390}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.7.2\else \numberline {2.7.2}Lemma\fi }{29}{lemma.2.7.2}\protected@file@percent }
\newlabel{lemma:deleni-trojkou}{{2.7.2}{29}{}{lemma.2.7.2}{}}
\newlabel{lemma:deleni-trojkou@cref}{{[lemma][2][2,7]2.7.2}{[1][29][]29}}
\pgfsyspdfmark {pgfid79}{6767902}{34445250}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz}{29}{thmt@dummyctr.dummy.55}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{6767902}{25896923}
\gdef \@abspage@last{33}
