\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Zajímavé problémy}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problém tří domů a tří studní}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Hrátky s puntíky}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Úvodní pojmy}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Logické spojky a kvantifikátory}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Množiny}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Relace}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Kreslení relací}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Skládání relací}{12}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Ekvivalence}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Zobrazení}{19}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Uspořádání}{26}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Matematická indukce}{32}{subsection.2.7}%
\contentsline {section}{\numberline {3}Počítání}{36}{section.3}%
\contentsline {subsection}{\numberline {3.1}Zobrazení a podmnožiny}{37}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Permutace}{41}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Zápis permutací}{42}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Skládání permutací}{44}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Problém sta vězňů}{48}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Kombinační čísla}{53}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Problém rozkladu na sčítance}{56}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Pár vlastností kombinačních čísel}{57}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Princip inkluze a exkluze}{63}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Problém šatnářky}{72}{subsubsection.3.4.1}%
\contentsline {section}{\numberline {4}Teorie grafů}{76}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pohyb v grafu}{83}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Stromy}{88}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Minimální kostra}{91}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Kruskalův algoritmus}{94}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Jordanovo centrum}{98}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Floydův-Warshallův algoritmus}{103}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Vzdálenost vrcholů}{107}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Dijkstrův algoritmus}{109}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Hurá na výlet}{115}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Graf jako algebraická struktura}{121}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Podgrafy, souvislost a metrika}{123}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Grafové homomorfismy}{131}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Kreslení grafů}{135}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Jordanova věta o kružnici}{138}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Rovinné grafy}{139}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Kuratowskiho věta}{149}{subsubsection.4.6.3}%
\contentsline {section}{Seznam cvičení}{163}{section*.79}%
