\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teorie grafů}{1}{section.1}\protected@file@percent }
\newlabel{sec:teorie-grafu}{{1}{1}{Teorie grafů}{section.1}{}}
\newlabel{sec:teorie-grafu@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.0.1\else \numberline {1.0.1}Definice\fi \thmtformatoptarg {Graf poprvé}}{2}{definition.1.0.1}\protected@file@percent }
\newlabel{def:graf-poprve}{{1.0.1}{2}{Graf poprvé}{definition.1.0.1}{}}
\newlabel{def:graf-poprve@cref}{{[definition][1][1,0]1.0.1}{[1][2][]2}}
\pgfsyspdfmark {pgfid1}{6767902}{25772670}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Poznámka}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6767902}{8390614}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{3}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6767902}{21631581}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.0.2\else \numberline {1.0.2}Definice\fi \thmtformatoptarg {Graf podruhé}}{3}{definition.1.0.2}\protected@file@percent }
\newlabel{def:graf-podruhe}{{1.0.2}{3}{Graf podruhé}{definition.1.0.2}{}}
\newlabel{def:graf-podruhe@cref}{{[definition][2][1,0]1.0.2}{[1][3][]3}}
\pgfsyspdfmark {pgfid4}{6767902}{17930788}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.0.3\else \numberline {1.0.3}Definice\fi \thmtformatoptarg {Graf potřetí}}{4}{definition.1.0.3}\protected@file@percent }
\newlabel{def:graf-potreti}{{1.0.3}{4}{Graf potřetí}{definition.1.0.3}{}}
\newlabel{def:graf-potreti@cref}{{[definition][3][1,0]1.0.3}{[1][4][]4}}
\pgfsyspdfmark {pgfid5}{6767902}{25863896}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Poznámka}{4}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6767902}{19393584}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{4}{thmt@dummyctr.dummy.7}\protected@file@percent }
\newlabel{exam:interpretace-grafu}{{}{4}{}{thmt@dummyctr.dummy.7}{}}
\newlabel{exam:interpretace-grafu@cref}{{[thmt@dummyctr][7][]}{[1][4][]4}}
\pgfsyspdfmark {pgfid10}{6767902}{9282092}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf jako množina $V$ s relací $E$.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graf-poprve}{{1}{5}{Graf jako množina $V$ s relací $E$.\relax }{figure.caption.1}{}}
\newlabel{fig:graf-poprve@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf jako množiny $V$ a $E' \subseteq \binom  {V}{2}$.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:graf-podruhe}{{2}{5}{Graf jako množiny $V$ a $E' \subseteq \binom {V}{2}$.\relax }{figure.caption.2}{}}
\newlabel{fig:graf-podruhe@cref}{{[figure][2][]2}{[1][4][]5}}
\pgfsyspdfmark {pgfid11}{6767902}{10382930}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf jako množina $V$ s trojicí $(E'',s,t)$.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:graf-potreti}{{3}{6}{Graf jako množina $V$ s trojicí $(E'',s,t)$.\relax }{figure.caption.3}{}}
\newlabel{fig:graf-potreti@cref}{{[figure][3][]3}{[1][4][]6}}
\pgfsyspdfmark {pgfid12}{6767902}{37848263}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{6}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf $G = (V,E')$ nakreslený jinak.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:graf-podruhe}{{4}{6}{Graf $G = (V,E')$ nakreslený jinak.\relax }{figure.caption.4}{}}
\newlabel{fig:graf-podruhe@cref}{{[figure][4][]4}{[1][6][]6}}
\pgfsyspdfmark {pgfid14}{6767902}{23627781}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~1.0.1\else \numberline {1.0.1}Cvičení\fi }{7}{exercise.1.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6767902}{34034138}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~1.0.2\else \numberline {1.0.2}Cvičení\fi }{7}{exercise.1.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6767902}{29648395}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~1.0.3\else \numberline {1.0.3}Cvičení\fi }{7}{exercise.1.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{6767902}{15465020}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~1.0.4\else \numberline {1.0.4}Cvičení\fi }{7}{exercise.1.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{6767902}{12795796}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pohyb v grafu}{8}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:pohyb-v-grafu}{{1.1}{8}{Pohyb v grafu}{subsection.1.1}{}}
\newlabel{ssec:pohyb-v-grafu@cref}{{[subsection][1][1]1.1}{[1][8][]8}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.1.1\else \numberline {1.1.1}Definice\fi \thmtformatoptarg {Sled poprvé}}{8}{definition.1.1.1}\protected@file@percent }
\newlabel{def:sled-poprve}{{1.1.1}{8}{Sled poprvé}{definition.1.1.1}{}}
\newlabel{def:sled-poprve@cref}{{[definition][1][1,1]1.1.1}{[1][8][]8}}
\pgfsyspdfmark {pgfid19}{6767902}{31660159}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Poznámka}{8}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{6767902}{8443008}
\pgfsyspdfmark {pgfid21}{6767902}{41733381}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.1.2\else \numberline {1.1.2}Definice\fi \thmtformatoptarg {Sled podruhé}}{9}{definition.1.1.2}\protected@file@percent }
\newlabel{def:sled-podruhe}{{1.1.2}{9}{Sled podruhé}{definition.1.1.2}{}}
\newlabel{def:sled-podruhe@cref}{{[definition][2][1,1]1.1.2}{[1][9][]9}}
\pgfsyspdfmark {pgfid22}{6767902}{37187993}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Příklad sledu $142143$ v grafu. Jednou navštívené hrany a vrcholy jsou značené \textcolor {myblue}{modře}, dvakrát navštívené \textcolor {myred}{červeně}.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:priklad-sledu}{{5}{9}{Příklad sledu $142143$ v grafu. Jednou navštívené hrany a vrcholy jsou značené \clb {modře}, dvakrát navštívené \clr {červeně}.\relax }{figure.caption.5}{}}
\newlabel{fig:priklad-sledu@cref}{{[figure][5][]5}{[1][9][]9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.1.3\else \numberline {1.1.3}Definice\fi \thmtformatoptarg {Tah}}{9}{definition.1.1.3}\protected@file@percent }
\newlabel{def:tah}{{1.1.3}{9}{Tah}{definition.1.1.3}{}}
\newlabel{def:tah@cref}{{[definition][3][1,1]1.1.3}{[1][9][]9}}
\pgfsyspdfmark {pgfid24}{6767902}{13482585}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{9}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{6767902}{9600945}
\pgfsyspdfmark {pgfid26}{6767902}{37690334}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Příklad tahu $142312$ v grafu. Jednou navštívené hrany a vrcholy jsou značené \textcolor {myblue}{modře}, dvakrát navštívené \textcolor {myred}{červeně}.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:priklad-sledu}{{6}{10}{Příklad tahu $142312$ v grafu. Jednou navštívené hrany a vrcholy jsou značené \clb {modře}, dvakrát navštívené \clr {červeně}.\relax }{figure.caption.6}{}}
\newlabel{fig:priklad-sledu@cref}{{[figure][6][]6}{[1][10][]10}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.1.4\else \numberline {1.1.4}Definice\fi \thmtformatoptarg {Cesta}}{11}{definition.1.1.4}\protected@file@percent }
\newlabel{def:cesta}{{1.1.4}{11}{Cesta}{definition.1.1.4}{}}
\newlabel{def:cesta@cref}{{[definition][4][1,1]1.1.4}{[1][10][]11}}
\pgfsyspdfmark {pgfid28}{6767902}{37345684}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Příklad cesty $1234$ v grafu. Navštívené hrany a vrcholy jsou značené \textcolor {myblue}{modře}.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:priklad-sledu}{{7}{11}{Příklad cesty $1234$ v grafu. Navštívené hrany a vrcholy jsou značené \clb {modře}.\relax }{figure.caption.7}{}}
\newlabel{fig:priklad-sledu@cref}{{[figure][7][]7}{[1][11][]11}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.1.5\else \numberline {1.1.5}Definice\fi \thmtformatoptarg {Cyklus}}{11}{definition.1.1.5}\protected@file@percent }
\newlabel{def:cyklus}{{1.1.5}{11}{Cyklus}{definition.1.1.5}{}}
\newlabel{def:cyklus@cref}{{[definition][5][1,1]1.1.5}{[1][11][]11}}
\pgfsyspdfmark {pgfid30}{6767902}{15667959}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~1.1.1\else \numberline {1.1.1}Cvičení\fi }{11}{exercise.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{6767902}{8872396}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Příklad cyklu $12341$ v grafu. Jednou navštívené hrany a vrcholy jsou značené \textcolor {myblue}{modře}, dvakrát navštívené \textcolor {myred}{červeně}.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:priklad-cyklu}{{8}{12}{Příklad cyklu $12341$ v grafu. Jednou navštívené hrany a vrcholy jsou značené \clb {modře}, dvakrát navštívené \clr {červeně}.\relax }{figure.caption.8}{}}
\newlabel{fig:priklad-cyklu@cref}{{[figure][8][]8}{[1][11][]12}}
\pgfsyspdfmark {pgfid33}{6767902}{25435448}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stromy}{13}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:stromy}{{1.2}{13}{Stromy}{subsection.1.2}{}}
\newlabel{ssec:stromy@cref}{{[subsection][2][1]1.2}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Příklad stromu. Kořen je značen \textcolor {myred}{červeně} a listy \textcolor {myblue}{modře}.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:priklad-stromu}{{9}{13}{Příklad stromu. Kořen je značen \clr {červeně} a listy \clb {modře}.\relax }{figure.caption.9}{}}
\newlabel{fig:priklad-stromu@cref}{{[figure][9][]9}{[1][13][]13}}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{13}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{6767902}{20831631}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Strom z \hyperref  [fig:priklad-stromu]{obrázku~\ref *{fig:priklad-stromu}} s jinou volbou kořene.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:strom-jiny-koren}{{10}{13}{Strom z \myref {obrázku}{fig:priklad-stromu} s jinou volbou kořene.\relax }{figure.caption.10}{}}
\newlabel{fig:strom-jiny-koren@cref}{{[figure][10][]10}{[1][13][]13}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.2.1\else \numberline {1.2.1}Definice\fi \thmtformatoptarg {Souvislý graf}}{14}{definition.1.2.1}\protected@file@percent }
\newlabel{def:souvisly-graf}{{1.2.1}{14}{Souvislý graf}{definition.1.2.1}{}}
\newlabel{def:souvisly-graf@cref}{{[definition][1][1,2]1.2.1}{[1][14][]14}}
\pgfsyspdfmark {pgfid37}{6767902}{36635361}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.2.2\else \numberline {1.2.2}Definice\fi \thmtformatoptarg {Acyklický graf}}{14}{definition.1.2.2}\protected@file@percent }
\newlabel{def:acyklicky-graf}{{1.2.2}{14}{Acyklický graf}{definition.1.2.2}{}}
\newlabel{def:acyklicky-graf@cref}{{[definition][2][1,2]1.2.2}{[1][14][]14}}
\pgfsyspdfmark {pgfid38}{6767902}{25369518}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.2.3\else \numberline {1.2.3}Definice\fi \thmtformatoptarg {Strom}}{14}{definition.1.2.3}\protected@file@percent }
\newlabel{def:strom}{{1.2.3}{14}{Strom}{definition.1.2.3}{}}
\newlabel{def:strom@cref}{{[definition][3][1,2]1.2.3}{[1][14][]14}}
\pgfsyspdfmark {pgfid39}{6767902}{21750022}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Tvrzení~1.2.4\else \numberline {1.2.4}Tvrzení\fi \thmtformatoptarg {Ekvivalentní definice stromu}}{14}{claim.1.2.4}\protected@file@percent }
\newlabel{claim:ekvivalentni-definice-stromu}{{1.2.4}{14}{Ekvivalentní definice stromu}{claim.1.2.4}{}}
\newlabel{claim:ekvivalentni-definice-stromu@cref}{{[claim][4][1,2]1.2.4}{[1][14][]14}}
\pgfsyspdfmark {pgfid40}{6767902}{8629379}
\pgfsyspdfmark {pgfid41}{6767902}{45534469}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz}{15}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{6767902}{8514490}
\pgfsyspdfmark {pgfid43}{6767902}{40324357}
\newlabel{fig:cast-1-dukazu-definice-stromu}{{11a}{16}{Část (1) důkazu \myref {tvrzení}{claim:ekvivalentni-definice-stromu}. Zde $\clr {r = 3}, \clb {s = 5}$ a $k = 1$. Sestrojený cyklus je $v_3v_4v_5v'_5v'_4v_3'$.\relax }{figure.caption.11}{}}
\newlabel{fig:cast-1-dukazu-definice-stromu@cref}{{[subfigure][1][11]11a}{[1][16][]16}}
\newlabel{sub@fig:cast-1-dukazu-definice-stromu}{{a}{16}{Část (1) důkazu \myref {tvrzení}{claim:ekvivalentni-definice-stromu}. Zde $\clr {r = 3}, \clb {s = 5}$ a $k = 1$. Sestrojený cyklus je $v_3v_4v_5v'_5v'_4v_3'$.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:cast-1-dukazu-definice-stromu@cref}{{[subfigure][1][11]11a}{[1][16][]16}}
\newlabel{fig:cast-2-dukazu-definice-stromu}{{11b}{16}{Část (2) důkazu \myref {tvrzení}{claim:ekvivalentni-definice-stromu}. Zde $\clr {i = 2}, \clb {j = 4}$ a sestrojené cesty jsou $v_2v_3v_4$ a $v_2v_1v_5v_4$.\relax }{figure.caption.11}{}}
\newlabel{fig:cast-2-dukazu-definice-stromu@cref}{{[subfigure][2][11]11b}{[1][16][]16}}
\newlabel{sub@fig:cast-2-dukazu-definice-stromu}{{b}{16}{Část (2) důkazu \myref {tvrzení}{claim:ekvivalentni-definice-stromu}. Zde $\clr {i = 2}, \clb {j = 4}$ a sestrojené cesty jsou $v_2v_3v_4$ a $v_2v_1v_5v_4$.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:cast-2-dukazu-definice-stromu@cref}{{[subfigure][2][11]11b}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ilustrace k důkazu \hyperref  [claim:ekvivalentni-definice-stromu]{tvrzení~\ref *{claim:ekvivalentni-definice-stromu}}.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ilustrace-k-ekvivalentni-definici-stromu}{{11}{16}{Ilustrace k důkazu \myref {tvrzení}{claim:ekvivalentni-definice-stromu}.\relax }{figure.caption.11}{}}
\newlabel{fig:ilustrace-k-ekvivalentni-definici-stromu@cref}{{[figure][11][]11}{[1][16][]16}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~1.2.1\else \numberline {1.2.1}Cvičení\fi }{16}{exercise.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{6767902}{22500636}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~1.2.2\else \numberline {1.2.2}Cvičení\fi }{16}{exercise.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{6767902}{19831412}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Minimální kostra}{16}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sssec:minimalni-kostra}{{1.2.1}{16}{Minimální kostra}{subsubsection.1.2.1}{}}
\newlabel{sssec:minimalni-kostra@cref}{{[subsubsection][1][1,2]1.2.1}{[1][16][]16}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.2.5\else \numberline {1.2.5}Definice\fi \thmtformatoptarg {Ohodnocený graf}}{17}{definition.1.2.5}\protected@file@percent }
\newlabel{def:ohodnoceny-graf}{{1.2.5}{17}{Ohodnocený graf}{definition.1.2.5}{}}
\newlabel{def:ohodnoceny-graf@cref}{{[definition][5][1,2]1.2.5}{[1][16][]17}}
\pgfsyspdfmark {pgfid48}{6767902}{43096268}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Poznámka}{17}{thmt@dummyctr.dummy.30}\protected@file@percent }
\newlabel{rmrk:ohodnoceni-neohodnoceneho}{{}{17}{}{thmt@dummyctr.dummy.30}{}}
\newlabel{rmrk:ohodnoceni-neohodnoceneho@cref}{{[thmt@dummyctr][30][]}{[1][17][]17}}
\pgfsyspdfmark {pgfid49}{6767902}{37576228}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Poznámka}{17}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{6767902}{9848544}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.2.6\else \numberline {1.2.6}Definice\fi \thmtformatoptarg {Minimální kostra}}{18}{definition.1.2.6}\protected@file@percent }
\newlabel{def:minimalni-kostra}{{1.2.6}{18}{Minimální kostra}{definition.1.2.6}{}}
\newlabel{def:minimalni-kostra@cref}{{[definition][6][1,2]1.2.6}{[1][18][]18}}
\pgfsyspdfmark {pgfid51}{6767902}{35042086}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textcolor {myred}{Minimální kostra} grafu s ohodnocením \textcolor {myblue}{$w$}.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:minimalni-kostra}{{12}{18}{\clr {Minimální kostra} grafu s ohodnocením \clb {$w$}.\relax }{figure.caption.12}{}}
\newlabel{fig:minimalni-kostra@cref}{{[figure][12][]12}{[1][18][]18}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Pozorování}{18}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{6767902}{17141801}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz}{18}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{6767902}{10349445}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Důsledek~1.2.7\else \numberline {1.2.7}Důsledek\fi }{19}{corollary.1.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{6767902}{44216409}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Kruskalův algoritmus}{19}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sssec:kruskaluv-algoritmus}{{1.2.2}{19}{Kruskalův algoritmus}{subsubsection.1.2.2}{}}
\newlabel{sssec:kruskaluv-algoritmus@cref}{{[subsubsection][2][1,2]1.2.2}{[1][19][]19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Kruskalův algoritmus.\relax }}{20}{algocf.1}\protected@file@percent }
\newlabel{alg:kruskal}{{1}{20}{Kruskalův algoritmus}{algocf.1}{}}
\newlabel{alg:kruskal@cref}{{[algocf][1][]1}{[1][20][]20}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Tvrzení~1.2.8\else \numberline {1.2.8}Tvrzení\fi }{20}{claim.1.2.8}\protected@file@percent }
\newlabel{claim:kruskal-korektni}{{1.2.8}{20}{}{claim.1.2.8}{}}
\newlabel{claim:kruskal-korektni@cref}{{[claim][8][1,2]1.2.8}{[1][20][]20}}
\pgfsyspdfmark {pgfid56}{6767902}{15362948}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz}{20}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{6767902}{8111840}
\pgfsyspdfmark {pgfid58}{6767902}{21604135}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{21}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{6767902}{15821951}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Poznámka}{21}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{6767902}{9351639}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~1.2.3\else \numberline {1.2.3}Cvičení\fi \thmtformatoptarg {Těžké ale fun}}{22}{exercise.1.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{6767902}{33855039}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~1.2.4\else \numberline {1.2.4}Cvičení\fi }{22}{exercise.1.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{6767902}{23091498}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~1.2.5\else \numberline {1.2.5}Cvičení\fi }{22}{exercise.1.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{6767902}{19472002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Jordanovo centrum}{23}{subsection.1.3}\protected@file@percent }
\newlabel{ssec:jordanovo-centrum}{{1.3}{23}{Jordanovo centrum}{subsection.1.3}{}}
\newlabel{ssec:jordanovo-centrum@cref}{{[subsection][3][1]1.3}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Špatně vyvážená síť \textcolor {myblue}{sídlišť} a \textcolor {myred}{dopravních uzlů}.\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:spatne-vyvazena-sit}{{13}{24}{Špatně vyvážená síť \clb {sídlišť} a \clr {dopravních uzlů}.\relax }{figure.caption.14}{}}
\newlabel{fig:spatne-vyvazena-sit@cref}{{[figure][13][]13}{[1][23][]24}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.3.1\else \numberline {1.3.1}Definice\fi \thmtformatoptarg {Vzdálenost v grafu}}{25}{definition.1.3.1}\protected@file@percent }
\newlabel{def:vzdalenost-v-grafu}{{1.3.1}{25}{Vzdálenost v grafu}{definition.1.3.1}{}}
\newlabel{def:vzdalenost-v-grafu@cref}{{[definition][1][1,3]1.3.1}{[1][25][]25}}
\pgfsyspdfmark {pgfid65}{6767902}{29945881}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zde $d_G(\textcolor {mypurple}{u},\textcolor {mypurple}{v})$ je váha nejkratší, to jest \textcolor {myblue}{modré}, cesty.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:vzdalenost-vrcholu}{{14}{25}{Zde $d_G(\textcolor {mypurple}{u},\textcolor {mypurple}{v})$ je váha nejkratší, to jest \clb {modré}, cesty.\relax }{figure.caption.15}{}}
\newlabel{fig:vzdalenost-vrcholu@cref}{{[figure][14][]14}{[1][25][]25}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.3.2\else \numberline {1.3.2}Definice\fi \thmtformatoptarg {Emergency Facility Location Problem}}{26}{definition.1.3.2}\protected@file@percent }
\newlabel{def:eflp}{{1.3.2}{26}{Emergency Facility Location Problem}{definition.1.3.2}{}}
\newlabel{def:eflp@cref}{{[definition][2][1,3]1.3.2}{[1][26][]26}}
\pgfsyspdfmark {pgfid67}{6767902}{37116724}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{26}{thmt@dummyctr.dummy.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textcolor {myred}{Vrcholy s minimální excentricitou} v grafu $G = (V,E,\textcolor {myblue}{w})$.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:minimalni-excentricita}{{15}{26}{\clr {Vrcholy s minimální excentricitou} v grafu $G = (V,E,\clb {w})$.\relax }{figure.caption.16}{}}
\newlabel{fig:minimalni-excentricita@cref}{{[figure][15][]15}{[1][26][]26}}
\pgfsyspdfmark {pgfid69}{6767902}{26598943}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.3.3\else \numberline {1.3.3}Definice\fi \thmtformatoptarg {Jordanovo centrum}}{26}{definition.1.3.3}\protected@file@percent }
\newlabel{def:jordanovo-centrum}{{1.3.3}{26}{Jordanovo centrum}{definition.1.3.3}{}}
\newlabel{def:jordanovo-centrum@cref}{{[definition][3][1,3]1.3.3}{[1][26][]26}}
\pgfsyspdfmark {pgfid70}{6767902}{22966471}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.3.4\else \numberline {1.3.4}Definice\fi \thmtformatoptarg {Poloměr grafu}}{26}{definition.1.3.4}\protected@file@percent }
\newlabel{def:polomer-grafu}{{1.3.4}{26}{Poloměr grafu}{definition.1.3.4}{}}
\newlabel{def:polomer-grafu@cref}{{[definition][4][1,3]1.3.4}{[1][26][]26}}
\pgfsyspdfmark {pgfid71}{6767902}{18368391}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Poznámka}{26}{thmt@dummyctr.dummy.48}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{6767902}{11898079}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.3.5\else \numberline {1.3.5}Definice\fi \thmtformatoptarg {Service Facility Location Problem}}{27}{definition.1.3.5}\protected@file@percent }
\newlabel{def:sflp}{{1.3.5}{27}{Service Facility Location Problem}{definition.1.3.5}{}}
\newlabel{def:sflp@cref}{{[definition][5][1,3]1.3.5}{[1][27][]27}}
\pgfsyspdfmark {pgfid73}{6767902}{32048663}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.3.6\else \numberline {1.3.6}Definice\fi \thmtformatoptarg {Status grafu}}{27}{definition.1.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{6767902}{21742136}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{27}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{6767902}{16801303}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Floydův-Warshallův algoritmus}{28}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sssec:floyduv-warshalluv-algoritmus}{{1.3.1}{28}{Floydův-Warshallův algoritmus}{subsubsection.1.3.1}{}}
\newlabel{sssec:floyduv-warshalluv-algoritmus@cref}{{[subsubsection][1][1,3]1.3.1}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Zde $\delta (\textcolor {myred}{i},\textcolor {myred}{j},\textcolor {mygreen}{3}) = 7$, ale $\delta (\textcolor {myred}{i},\textcolor {myred}{j},\textcolor {myblue}{4}) = 6$.\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:delta-i-j-k}{{16}{29}{Zde $\delta (\clr {i},\clr {j},\clg {3}) = 7$, ale $\delta (\clr {i},\clr {j},\clb {4}) = 6$.\relax }{figure.caption.17}{}}
\newlabel{fig:delta-i-j-k@cref}{{[figure][16][]16}{[1][29][]29}}
\newlabel{eq:delta-i-j-k}{{{$\triangle $}}{29}{Floydův-Warshallův algoritmus}{figure.caption.17}{}}
\newlabel{eq:delta-i-j-k@cref}{{[equation][2147483647][]{$\triangle $}}{[1][29][]29}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~1.3.1\else \numberline {1.3.1}Cvičení\fi }{30}{exercise.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{6767902}{8768055}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Floydův-Warshallův algoritmus.\relax }}{31}{algocf.2}\protected@file@percent }
\newlabel{alg:floyd-warshall}{{2}{31}{Floydův-Warshallův algoritmus}{algocf.2}{}}
\newlabel{alg:floyd-warshall@cref}{{[algocf][2][]2}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vzdálenost vrcholů}{32}{subsection.1.4}\protected@file@percent }
\newlabel{ssec:vzdalenost-vrcholu}{{1.4}{32}{Vzdálenost vrcholů}{subsection.1.4}{}}
\newlabel{ssec:vzdalenost-vrcholu@cref}{{[subsection][4][1]1.4}{[1][32][]32}}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Úloha\thmtformatoptarg {Rodinný výlet}}{32}{thmt@dummyctr.dummy.53}\protected@file@percent }
\newlabel{prob:rodinny-vylet}{{}{32}{Rodinný výlet}{thmt@dummyctr.dummy.53}{}}
\newlabel{prob:rodinny-vylet@cref}{{[thmt@dummyctr][53][]}{[1][32][]32}}
\pgfsyspdfmark {pgfid78}{6767902}{14881632}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Graf obcí mezi \textcolor {myred}{Třincem} a \textcolor {myblue}{Orlovou}.\relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:trinec-orlova}{{17}{33}{Graf obcí mezi \clr {Třincem} a \clb {Orlovou}.\relax }{figure.caption.19}{}}
\newlabel{fig:trinec-orlova@cref}{{[figure][17][]17}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Dijkstrův algoritmus}{34}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sssec:dijkstruv-algoritmus}{{1.4.1}{34}{Dijkstrův algoritmus}{subsubsection.1.4.1}{}}
\newlabel{sssec:dijkstruv-algoritmus@cref}{{[subsubsection][1][1,4]1.4.1}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ohodnocený úplný graf na pěti vrcholech s vyznačeným \textcolor {myred}{zdrojovým} a \textcolor {myblue}{cílovým} vrcholem.\relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:uplny-graf}{{18}{35}{Ohodnocený úplný graf na pěti vrcholech s vyznačeným \clr {zdrojovým} a \clb {cílovým} vrcholem.\relax }{figure.caption.20}{}}
\newlabel{fig:uplny-graf@cref}{{[figure][18][]18}{[1][35][]35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Dijkstrův algoritmus\relax }}{37}{algocf.3}\protected@file@percent }
\newlabel{alg:dijkstra}{{3}{37}{Dijkstrův algoritmus}{algocf.3}{}}
\newlabel{alg:dijkstra@cref}{{[algocf][3][]3}{[1][36][]37}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Tvrzení~1.4.1\else \numberline {1.4.1}Tvrzení\fi }{37}{claim.1.4.1}\protected@file@percent }
\newlabel{claim:dijsktra-korektni}{{1.4.1}{37}{}{claim.1.4.1}{}}
\newlabel{claim:dijsktra-korektni@cref}{{[claim][1][1,4]1.4.1}{[1][37][]37}}
\pgfsyspdfmark {pgfid81}{6767902}{25801367}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Důkaz}{37}{thmt@dummyctr.dummy.55}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{6767902}{9211379}
\pgfsyspdfmark {pgfid83}{6767902}{25120005}
\gdef \@abspage@last{42}
