\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teorie grafů}{1}{section.1}\protected@file@percent }
\newlabel{sec:teorie-grafu}{{1}{1}{Teorie grafů}{section.1}{}}
\newlabel{sec:teorie-grafu@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.0.1\else \numberline {1.0.1}Definice\fi \thmtformatoptarg {Graf poprvé}}{2}{definition.1.0.1}\protected@file@percent }
\newlabel{def:graf-poprve}{{1.0.1}{2}{Graf poprvé}{definition.1.0.1}{}}
\newlabel{def:graf-poprve@cref}{{[definition][1][1,0]1.0.1}{[1][2][]2}}
\pgfsyspdfmark {pgfid1}{6767902}{25772670}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Poznámka}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6767902}{8390614}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{3}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6767902}{21631581}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.0.2\else \numberline {1.0.2}Definice\fi \thmtformatoptarg {Graf podruhé}}{3}{definition.1.0.2}\protected@file@percent }
\newlabel{def:graf-podruhe}{{1.0.2}{3}{Graf podruhé}{definition.1.0.2}{}}
\newlabel{def:graf-podruhe@cref}{{[definition][2][1,0]1.0.2}{[1][3][]3}}
\pgfsyspdfmark {pgfid4}{6767902}{17930788}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definice~1.0.3\else \numberline {1.0.3}Definice\fi \thmtformatoptarg {Graf potřetí}}{4}{definition.1.0.3}\protected@file@percent }
\newlabel{def:graf-potreti}{{1.0.3}{4}{Graf potřetí}{definition.1.0.3}{}}
\newlabel{def:graf-potreti@cref}{{[definition][3][1,0]1.0.3}{[1][4][]4}}
\pgfsyspdfmark {pgfid5}{6767902}{25863896}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Poznámka}{4}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6767902}{19393584}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Příklad}{4}{thmt@dummyctr.dummy.7}\protected@file@percent }
\newlabel{exam:interpretace-grafu}{{}{4}{}{thmt@dummyctr.dummy.7}{}}
\newlabel{exam:interpretace-grafu@cref}{{[thmt@dummyctr][7][]}{[1][4][]4}}
\pgfsyspdfmark {pgfid10}{6767902}{9282092}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf jako množina $V$ s relací $E$.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graf-poprve}{{1}{5}{Graf jako množina $V$ s relací $E$.\relax }{figure.caption.1}{}}
\newlabel{fig:graf-poprve@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf jako množiny $V$ a $E' \subseteq \binom  {V}{2}$.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:graf-podruhe}{{2}{5}{Graf jako množiny $V$ a $E' \subseteq \binom {V}{2}$.\relax }{figure.caption.2}{}}
\newlabel{fig:graf-podruhe@cref}{{[figure][2][]2}{[1][4][]5}}
\pgfsyspdfmark {pgfid11}{6767902}{10382930}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf jako množina $V$ s trojicí $(E'',s,t)$.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:graf-potreti}{{3}{6}{Graf jako množina $V$ s trojicí $(E'',s,t)$.\relax }{figure.caption.3}{}}
\newlabel{fig:graf-potreti@cref}{{[figure][3][]3}{[1][4][]6}}
\pgfsyspdfmark {pgfid12}{6767902}{37848263}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Výstraha}{6}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf $G = (V,E')$ nakreslený jinak.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:graf-podruhe}{{4}{6}{Graf $G = (V,E')$ nakreslený jinak.\relax }{figure.caption.4}{}}
\newlabel{fig:graf-podruhe@cref}{{[figure][4][]4}{[1][6][]6}}
\pgfsyspdfmark {pgfid14}{6767902}{23627781}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~1.0.1\else \numberline {1.0.1}Cvičení\fi }{7}{exercise.1.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6767902}{34034138}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~1.0.2\else \numberline {1.0.2}Cvičení\fi }{7}{exercise.1.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6767902}{29648395}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~1.0.3\else \numberline {1.0.3}Cvičení\fi }{7}{exercise.1.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{6767902}{15465020}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Cvičení~1.0.4\else \numberline {1.0.4}Cvičení\fi }{7}{exercise.1.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{6767902}{12795796}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kreslení grafů}{8}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:kresleni-grafu}{{1.1}{8}{Kreslení grafů}{subsection.1.1}{}}
\newlabel{ssec:kresleni-grafu@cref}{{[subsection][1][1]1.1}{[1][8][]8}}
\gdef \@abspage@last{12}
