\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Natural Numbers}{3}{Natural Numbers}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{3}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{0}{4}{11/16}{}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\beamer@subsectionpages {3}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{17}{Unpacking The Axioms}}
\headcommand {\slideentry {1}{1}{1}{17/17}{Unpacking The Axioms}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{2}{18/19}{Unpacking The Axioms}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{1}{3}{20/21}{Unpacking The Axioms}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{1}{4}{22/23}{Unpacking The Axioms}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {1}{1}{5}{24/25}{Unpacking The Axioms}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {1}{1}{6}{26/27}{Unpacking The Axioms}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@subsectionpages {17}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{28}{Operations On Natural Numbers}}
\headcommand {\slideentry {1}{2}{1}{28/28}{Operations On Natural Numbers}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{2}{29/32}{Operations On Natural Numbers}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {1}{2}{3}{33/35}{Operations On Natural Numbers}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {1}{2}{4}{36/40}{Operations On Natural Numbers}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\slideentry {1}{2}{5}{41/42}{Operations On Natural Numbers}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {1}{2}{6}{43/45}{Operations On Natural Numbers}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {1}{2}{7}{46/47}{Operations On Natural Numbers}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {1}{2}{8}{48/51}{Operations On Natural Numbers}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\slideentry {1}{2}{9}{52/56}{Operations On Natural Numbers}{0}}
\headcommand {\beamer@framepages {52}{56}}
\headcommand {\slideentry {1}{2}{10}{57/59}{Operations On Natural Numbers}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {28}{59}}
\headcommand {\beamer@sectionpages {3}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\gdef \inserttotalframenumber {20}}
