\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Natural Numbers}{3}{Natural Numbers}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{3}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{0}{4}{11/16}{}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\beamer@subsectionpages {3}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{17}{Unpacking The Axioms}}
\headcommand {\slideentry {1}{1}{1}{17/17}{Unpacking The Axioms}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{2}{18/19}{Unpacking The Axioms}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{1}{3}{20/21}{Unpacking The Axioms}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{1}{4}{22/23}{Unpacking The Axioms}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {1}{1}{5}{24/25}{Unpacking The Axioms}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {1}{1}{6}{26/27}{Unpacking The Axioms}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@subsectionpages {17}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{28}{Operations On Natural Numbers}}
\headcommand {\slideentry {1}{2}{1}{28/28}{Operations On Natural Numbers}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{2}{29/32}{Operations On Natural Numbers}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {1}{2}{3}{33/35}{Operations On Natural Numbers}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {1}{2}{4}{36/40}{Operations On Natural Numbers}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\slideentry {1}{2}{5}{41/42}{Operations On Natural Numbers}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {1}{2}{6}{43/45}{Operations On Natural Numbers}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {1}{2}{7}{46/47}{Operations On Natural Numbers}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {1}{2}{8}{48/51}{Operations On Natural Numbers}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\slideentry {1}{2}{9}{52/56}{Operations On Natural Numbers}{0}}
\headcommand {\beamer@framepages {52}{56}}
\headcommand {\slideentry {1}{2}{10}{57/59}{Operations On Natural Numbers}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\beamer@sectionpages {3}{59}}
\headcommand {\beamer@subsectionpages {28}{59}}
\headcommand {\sectionentry {2}{Integers}{60}{Integers}{0}}
\headcommand {\slideentry {2}{0}{1}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{0}{2}{61/64}{}{0}}
\headcommand {\beamer@framepages {61}{64}}
\headcommand {\beamer@subsectionpages {60}{64}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{65}{Digression\\ $\big \downarrow $\\Mathematical Structures\\ Destructive \& Symmetric Transformations}}
\headcommand {\slideentry {2}{1}{1}{65/65}{Digression\\ $\big \downarrow $\\Mathematical Structures\\ Destructive \& Symmetric Transformations}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{1}{2}{66/67}{Digression\\ $\big \downarrow $\\Mathematical Structures\\ Destructive \& Symmetric Transformations}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {2}{1}{3}{68/68}{Digression\\ $\big \downarrow $\\Mathematical Structures\\ Destructive \& Symmetric Transformations}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{1}{4}{69/70}{Digression\\ $\big \downarrow $\\Mathematical Structures\\ Destructive \& Symmetric Transformations}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {2}{1}{5}{71/76}{Digression\\ $\big \downarrow $\\Mathematical Structures\\ Destructive \& Symmetric Transformations}{0}}
\headcommand {\beamer@framepages {71}{76}}
\headcommand {\slideentry {2}{1}{6}{77/81}{Digression\\ $\big \downarrow $\\Mathematical Structures\\ Destructive \& Symmetric Transformations}{0}}
\headcommand {\beamer@framepages {77}{81}}
\headcommand {\slideentry {2}{1}{7}{82/82}{Digression\\ $\big \downarrow $\\Mathematical Structures\\ Destructive \& Symmetric Transformations}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{1}{8}{83/87}{Digression\\ $\big \downarrow $\\Mathematical Structures\\ Destructive \& Symmetric Transformations}{0}}
\headcommand {\beamer@framepages {83}{87}}
\headcommand {\slideentry {2}{1}{9}{88/89}{Digression\\ $\big \downarrow $\\Mathematical Structures\\ Destructive \& Symmetric Transformations}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {2}{1}{10}{90/94}{Digression\\ $\big \downarrow $\\Mathematical Structures\\ Destructive \& Symmetric Transformations}{0}}
\headcommand {\beamer@framepages {90}{94}}
\headcommand {\slideentry {2}{1}{11}{95/96}{Digression\\ $\big \downarrow $\\Mathematical Structures\\ Destructive \& Symmetric Transformations}{0}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\slideentry {2}{1}{12}{97/100}{Digression\\ $\big \downarrow $\\Mathematical Structures\\ Destructive \& Symmetric Transformations}{0}}
\headcommand {\beamer@framepages {97}{100}}
\headcommand {\slideentry {2}{1}{13}{101/102}{Digression\\ $\big \downarrow $\\Mathematical Structures\\ Destructive \& Symmetric Transformations}{0}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\slideentry {2}{1}{14}{103/105}{Digression\\ $\big \downarrow $\\Mathematical Structures\\ Destructive \& Symmetric Transformations}{0}}
\headcommand {\beamer@framepages {103}{105}}
\headcommand {\slideentry {2}{1}{15}{106/107}{Digression\\ $\big \downarrow $\\Mathematical Structures\\ Destructive \& Symmetric Transformations}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\slideentry {2}{1}{16}{108/111}{Digression\\ $\big \downarrow $\\Mathematical Structures\\ Destructive \& Symmetric Transformations}{0}}
\headcommand {\beamer@framepages {108}{111}}
\headcommand {\slideentry {2}{1}{17}{112/114}{Digression\\ $\big \downarrow $\\Mathematical Structures\\ Destructive \& Symmetric Transformations}{0}}
\headcommand {\beamer@framepages {112}{114}}
\headcommand {\beamer@partpages {1}{114}}
\headcommand {\beamer@subsectionpages {65}{114}}
\headcommand {\beamer@sectionpages {60}{114}}
\headcommand {\beamer@documentpages {114}}
\headcommand {\gdef \inserttotalframenumber {38}}
