\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Natural Numbers}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Natural Numbers}{3}{Natural Numbers}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{11/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Unpacking The Axioms}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{17}{Unpacking The Axioms}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{17/17}{Unpacking The Axioms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{18/19}{Unpacking The Axioms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{20/21}{Unpacking The Axioms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{22/23}{Unpacking The Axioms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{24/25}{Unpacking The Axioms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{26/27}{Unpacking The Axioms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Operations On Natural Numbers}{28}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{28}{Operations On Natural Numbers}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{28/28}{Operations On Natural Numbers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{29/32}{Operations On Natural Numbers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{33/35}{Operations On Natural Numbers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{36/40}{Operations On Natural Numbers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{41/42}{Operations On Natural Numbers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{43/45}{Operations On Natural Numbers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{46/47}{Operations On Natural Numbers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{48/51}{Operations On Natural Numbers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{52/56}{Operations On Natural Numbers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{56}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{57/59}{Operations On Natural Numbers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Integers}{60}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Integers}{60}{Integers}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{61/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Digression\\ $\big  \downarrow $\\Mathematical Structures\\ Destructive \& Symmetric Transformations}{65}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{65}{Digression\\ $\big  \downarrow $\\Mathematical Structures\\ Destructive \& Symmetric Transformations}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{65/65}{Digression\\ $\big  \downarrow $\\Mathematical Structures\\ Destructive \& Symmetric Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{66/67}{Digression\\ $\big  \downarrow $\\Mathematical Structures\\ Destructive \& Symmetric Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{68/68}{Digression\\ $\big  \downarrow $\\Mathematical Structures\\ Destructive \& Symmetric Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{69/70}{Digression\\ $\big  \downarrow $\\Mathematical Structures\\ Destructive \& Symmetric Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{71/76}{Digression\\ $\big  \downarrow $\\Mathematical Structures\\ Destructive \& Symmetric Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{77/81}{Digression\\ $\big  \downarrow $\\Mathematical Structures\\ Destructive \& Symmetric Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{81}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{82/82}{Digression\\ $\big  \downarrow $\\Mathematical Structures\\ Destructive \& Symmetric Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{83/87}{Digression\\ $\big  \downarrow $\\Mathematical Structures\\ Destructive \& Symmetric Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{87}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{88/89}{Digression\\ $\big  \downarrow $\\Mathematical Structures\\ Destructive \& Symmetric Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{90/94}{Digression\\ $\big  \downarrow $\\Mathematical Structures\\ Destructive \& Symmetric Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{94}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{95/96}{Digression\\ $\big  \downarrow $\\Mathematical Structures\\ Destructive \& Symmetric Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{96}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{97/100}{Digression\\ $\big  \downarrow $\\Mathematical Structures\\ Destructive \& Symmetric Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{100}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{101/102}{Digression\\ $\big  \downarrow $\\Mathematical Structures\\ Destructive \& Symmetric Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{102}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{103/105}{Digression\\ $\big  \downarrow $\\Mathematical Structures\\ Destructive \& Symmetric Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{105}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{106/107}{Digression\\ $\big  \downarrow $\\Mathematical Structures\\ Destructive \& Symmetric Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{107}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{16}{108/111}{Digression\\ $\big  \downarrow $\\Mathematical Structures\\ Destructive \& Symmetric Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{111}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{17}{112/112}{Digression\\ $\big  \downarrow $\\Mathematical Structures\\ Destructive \& Symmetric Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{18}{113/115}{Digression\\ $\big  \downarrow $\\Mathematical Structures\\ Destructive \& Symmetric Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{115}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{19}{116/118}{Digression\\ $\big  \downarrow $\\Mathematical Structures\\ Destructive \& Symmetric Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{118}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{20}{119/122}{Digression\\ $\big  \downarrow $\\Mathematical Structures\\ Destructive \& Symmetric Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{122}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Rational Numbers}{123}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{122}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Rational Numbers}{123}{Rational Numbers}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\newlabel{sec:rational-numbers}{{3}{124}{Rational Numbers}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:rational-numbers}{124}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{124/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{127}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{127}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {123}{127}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {123}{127}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {127}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {42}}}
\gdef \@abspage@last{127}
