\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Limity funkcí}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:limity-funkci}{{1}{7}{Limity funkcí}{chapter.1}{}}
\newlabel{def:realna-funkce-jedne-promenne}{{1.0.1}{7}{Reálná funkce jedné proměnné}{tcb@cnt@theorem.1.0.1}{}}
\newlabel{def:okoli-a-prstencove-okoli-bodu}{{1.0.2}{8}{Okolí a prstencové okolí bodu}{tcb@cnt@theorem.1.0.2}{}}
\newlabel{rmrk:okoli-a-prstencove-okoli-bodu}{{1.0.3}{8}{}{tcb@cnt@theorem.1.0.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:okoli-a-prstencove-okoli-bodu-1}{{1.1a}{8}{Okolí $\clb {B(\clr {a},\varepsilon )}$ bodu $\clr {a}$}{figure.caption.3}{}}
\newlabel{sub@subfig:okoli-a-prstencove-okoli-bodu-1}{{a}{8}{Okolí $\clb {B(\clr {a},\varepsilon )}$ bodu $\clr {a}$}{figure.caption.3}{}}
\newlabel{subfig:okoli-a-prstencove-okoli-bodu-2}{{1.1b}{8}{Prstencové okolí $\clg {R(\clr {a},\varepsilon )}$ bodu $\clr {a}$}{figure.caption.3}{}}
\newlabel{sub@subfig:okoli-a-prstencove-okoli-bodu-2}{{b}{8}{Prstencové okolí $\clg {R(\clr {a},\varepsilon )}$ bodu $\clr {a}$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Okolí a prstencové okolí bodu $\textcolor {BrickRed}{a} \in \mathbb  {R}$.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:okoli-a-prstencove-okoli-bodu}{{1.1}{8}{Okolí a prstencové okolí bodu $\clr {a} \in \R $}{figure.caption.3}{}}
\gdef \@abspage@last{8}
