\babel@toc {czech}{}\relax 
\contentsline {part}{I\hspace {1em}Reálná čísla a limity}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Číselné obory}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Základní algebraické struktury}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Číselné obory}{15}{section.1.2}%
\contentsline {chapter}{\numberline {2}Posloupnosti, limity a reálná čísla}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definice limity posloupnosti}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Limity konvergentních posloupností}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Úplnost reálných čísel}{26}{subsection.2.2.1}%
\contentsline {chapter}{Seznam cvičení}{29}{chapter*.7}%
