\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Předpoklady}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:predpoklady}{{1}{7}{Předpoklady}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Základní pojmy z logiky}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:zakladni-pojmy-z-logiky}{{1.1}{7}{Základní pojmy z logiky}{section.1.1}{}}
\newlabel{exam:vyroky}{{1.1.1}{8}{}{tcb@cnt@theorem.1.1.1}{}}
\newlabel{warn:nebo-implikace}{{1.1.2}{8}{}{tcb@cnt@theorem.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Pravdivostní tabulka výroku $(x \wedge \neg y) \vee (y \wedge \neg x)$.}}{9}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:negace-ekvivalence}{{1.1}{9}{Pravdivostní tabulka výroku $(x \wedge \neg y) \vee (y \wedge \neg x)$}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Základní pojmy z teorie množin}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:zakladni-pojmy-z-teorie-mnozin}{{1.2}{9}{Základní pojmy z teorie množin}{section.1.2}{}}
\newlabel{warn:mnozina-bez-poradi}{{1.2.1}{10}{}{tcb@cnt@theorem.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Výběr podmnožiny $\textcolor {BrickRed}{\{1,4,5,6\}}$ z množiny $\{1,2,3,4,5,6,7\}$.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mnozina-vsech-podmnozin}{{1.1}{10}{Výběr podmnožiny $\clr {\{1,4,5,6\}}$ z množiny $\{1,2,3,4,5,6,7\}$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Množinové operace}{11}{subsection.1.2.1}\protected@file@percent }
\newlabel{ssec:mnozinove-operace}{{1.2.1}{11}{Množinové operace}{subsection.1.2.1}{}}
\newlabel{subfig:sjednoceni-a}{{1.2a}{11}{Množiny $\clr {A}$ a $\clb {B}$}{figure.caption.5}{}}
\newlabel{sub@subfig:sjednoceni-a}{{a}{11}{Množiny $\clr {A}$ a $\clb {B}$}{figure.caption.5}{}}
\newlabel{subfig:sjednoceni-b}{{1.2b}{11}{Sjednocení $\clg {A \cup B}$}{figure.caption.5}{}}
\newlabel{sub@subfig:sjednoceni-b}{{b}{11}{Sjednocení $\clg {A \cup B}$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Operace sjednocení množin.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sjednoceni}{{1.2}{11}{Operace sjednocení množin}{figure.caption.5}{}}
\newlabel{subfig:prunik-a}{{1.3a}{11}{Množiny $\clr {A}$ a $\clb {B}$}{figure.caption.6}{}}
\newlabel{sub@subfig:prunik-a}{{a}{11}{Množiny $\clr {A}$ a $\clb {B}$}{figure.caption.6}{}}
\newlabel{subfig:prunik-b}{{1.3b}{11}{Průnik $\clg {A \cap B}$}{figure.caption.6}{}}
\newlabel{sub@subfig:prunik-b}{{b}{11}{Průnik $\clg {A \cap B}$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Operace průniku množin.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:prunik}{{1.3}{11}{Operace průniku množin}{figure.caption.6}{}}
\newlabel{subfig:rozdil-a}{{1.4a}{12}{Množiny $\clr {A}$ a $\clb {B}$}{figure.caption.7}{}}
\newlabel{sub@subfig:rozdil-a}{{a}{12}{Množiny $\clr {A}$ a $\clb {B}$}{figure.caption.7}{}}
\newlabel{subfig:rozdil-b}{{1.4b}{12}{Rozdíl $\clg {A \setminus B}$}{figure.caption.7}{}}
\newlabel{sub@subfig:rozdil-b}{{b}{12}{Rozdíl $\clg {A \setminus B}$}{figure.caption.7}{}}
\newlabel{subfig:rozdil-c}{{1.4c}{12}{Rozdíl $\clg {B \setminus A}$}{figure.caption.7}{}}
\newlabel{sub@subfig:rozdil-c}{{c}{12}{Rozdíl $\clg {B \setminus A}$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Operace rozdílu množin.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rozdil}{{1.4}{12}{Operace rozdílu množin}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Kartézský součin a uspořádané n-tice}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{ssec:kartezsky-soucin-a-usporadane-n-tice}{{1.2.2}{12}{Kartézský součin a uspořádané n-tice}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Vizualizace kartézského součinu $\textcolor {BrickRed}{A} \times \textcolor {RoyalBlue}{A}$.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:kartezsky-soucin}{{1.5}{13}{Vizualizace kartézského součinu $\clr {A} \times \clb {A}$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Relace}{14}{subsection.1.2.3}\protected@file@percent }
\newlabel{ssec:relace}{{1.2.3}{14}{Relace}{subsection.1.2.3}{}}
\newlabel{def:relace}{{1.2.2}{14}{Relace}{tcb@cnt@theorem.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Mříž relace $\textcolor {ForestGreen}{R} \subseteq \textcolor {BrickRed}{A} \times \textcolor {RoyalBlue}{B}$.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mriz-relace}{{1.6}{15}{Mříž relace $\clg {R} \subseteq \clr {A} \times \clb {B}$}{figure.caption.9}{}}
\newlabel{subfig:relace-na-mnozine-a}{{1.7a}{15}{Reflexivní a slabě antisymetrická, nikoli transitivní}{figure.caption.10}{}}
\newlabel{sub@subfig:relace-na-mnozine-a}{{a}{15}{Reflexivní a slabě antisymetrická, nikoli transitivní}{figure.caption.10}{}}
\newlabel{subfig:relace-na-mnozine-b}{{1.7b}{15}{Antireflexivní, symetrická a transitivní}{figure.caption.10}{}}
\newlabel{sub@subfig:relace-na-mnozine-b}{{b}{15}{Antireflexivní, symetrická a transitivní}{figure.caption.10}{}}
\newlabel{subfig:relace-na-mnozine-c}{{1.7c}{15}{Antisymetrická a transitivní (též \emph {ostré uspořádání}, zde $<$)}{figure.caption.10}{}}
\newlabel{sub@subfig:relace-na-mnozine-c}{{c}{15}{Antisymetrická a transitivní (též \emph {ostré uspořádání}, zde $<$)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Příklady relací $\textcolor {ForestGreen}{R}$ na množině $\textcolor {BrickRed}{A} = \textcolor {BrickRed}{\{1,2,3,4\}}$.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:relace-na-mnozine}{{1.7}{15}{Příklady relací $\clg {R}$ na množině $\clr {A} = \clr {\{1,2,3,4\}}$}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Relace ekvivalence}{15}{subsection.1.2.4}\protected@file@percent }
\newlabel{ssec:relace-ekvivalence}{{1.2.4}{15}{Relace ekvivalence}{subsection.1.2.4}{}}
\newlabel{def:relace-ekvivalence}{{1.2.3}{16}{Relace ekvivalence}{tcb@cnt@theorem.1.2.3}{}}
\newlabel{def:trida-ekvivalence}{{1.2.4}{16}{Třída ekvivalence}{tcb@cnt@theorem.1.2.4}{}}
\newlabel{prop:o-tridach-ekvivalence}{{1.2.5}{16}{O třídách ekvivalence}{tcb@cnt@theorem.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Třídy ekvivalence \uv  {býti mocninou} na $\mathbb  {N}$.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tridy-ekvivalence-mocniny}{{1.8}{17}{Třídy ekvivalence \uv {býti mocninou} na $\N $}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Relace uspořádání}{17}{subsection.1.2.5}\protected@file@percent }
\newlabel{ssec:relace-usporadani}{{1.2.5}{17}{Relace uspořádání}{subsection.1.2.5}{}}
\newlabel{def:relace-usporadani}{{1.2.6}{17}{Relace uspořádání}{tcb@cnt@theorem.1.2.6}{}}
\newlabel{warn:linearni-usporadani}{{1.2.7}{18}{}{tcb@cnt@theorem.1.2.7}{}}
\newlabel{exam:usporadani}{{1.2.8}{18}{}{tcb@cnt@theorem.1.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Hasseho diagram uspořádané množiny $(\mathbb  {N}, \leq )$.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hasseho-diagram-N}{{1.9}{18}{Hasseho diagram uspořádané množiny $(\N , \leq )$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Hasseho diagram uspořádané množiny $(2^{A}, \subseteq )$ pro $A = \{1,2,3\}$.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hasseho-diagram-power-set}{{1.10}{19}{Hasseho diagram uspořádané množiny $(2^{A}, \subseteq )$ pro $A = \{1,2,3\}$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Hasseho diagram uspořádané množiny $(\{1,2,\ldots  ,15\}, \mid )$.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hasse-delitelnost}{{1.11}{19}{Hasseho diagram uspořádané množiny $(\{1,2,\ldots ,15\}, \mid )$}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Relace zobrazení}{20}{subsection.1.2.6}\protected@file@percent }
\newlabel{ssec:relace-zobrazeni}{{1.2.6}{20}{Relace zobrazení}{subsection.1.2.6}{}}
\newlabel{def:zobrazeni}{{1.2.9}{20}{Zobrazení}{tcb@cnt@theorem.1.2.9}{}}
\newlabel{subfig:priklady-zobrazeni-1}{{1.12a}{20}{Zobrazení $\clg {f} = \{(\clr {1},\clb {b}),(\clr {2},\clb {a}),(\clr {3},\clb {b}),(\clr {4},\clb {b})\}$}{figure.caption.15}{}}
\newlabel{sub@subfig:priklady-zobrazeni-1}{{a}{20}{Zobrazení $\clg {f} = \{(\clr {1},\clb {b}),(\clr {2},\clb {a}),(\clr {3},\clb {b}),(\clr {4},\clb {b})\}$}{figure.caption.15}{}}
\newlabel{subfig:priklady-zobrazeni-2}{{1.12b}{20}{Zobrazení $\clg {g} = \{(\clr {1},\clr {2}),(\clr {2},\clr {3}),(\clr {3},\clr {1}),(\clr {4},\clr {4})\}$. Zobrazením \uv {prohazujícím} prvky na množině se říká \emph {permutace}}{figure.caption.15}{}}
\newlabel{sub@subfig:priklady-zobrazeni-2}{{b}{20}{Zobrazení $\clg {g} = \{(\clr {1},\clr {2}),(\clr {2},\clr {3}),(\clr {3},\clr {1}),(\clr {4},\clr {4})\}$. Zobrazením \uv {prohazujícím} prvky na množině se říká \emph {permutace}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Příklady zobrazení.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:priklady-zobrazeni}{{1.12}{20}{Příklady zobrazení}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Reálná čísla a limity}{23}{part.1}\protected@file@percent }
\newlabel{part:realna-cisla-a-limity}{{I}{25}{Reálná čísla a limity}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Číselné obory}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ciselne-obory}{{2}{25}{Číselné obory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Základní algebraické struktury}{25}{section.2.1}\protected@file@percent }
\newlabel{sec:zakladni-algebraicke-struktury}{{2.1}{25}{Základní algebraické struktury}{section.2.1}{}}
\newlabel{def:grupa}{{2.1.1}{26}{Grupa}{tcb@cnt@theorem.2.1.1}{}}
\newlabel{exam:dihedralni-grupa}{{2.1.2}{26}{Dihedrální grupa}{tcb@cnt@theorem.2.1.2}{}}
\newlabel{subfig:slozeni-symetrii-1}{{2.1a}{27}{Složení $\clr {r}^2 \circ \clb {s} = \text {reflexe podle } \clg {o}$}{figure.caption.16}{}}
\newlabel{sub@subfig:slozeni-symetrii-1}{{a}{27}{Složení $\clr {r}^2 \circ \clb {s} = \text {reflexe podle } \clg {o}$}{figure.caption.16}{}}
\newlabel{subfig:slozeni-symetrii-2}{{2.1b}{27}{Složení $\clb {s} \circ \clr {r}^3 = \text {reflexe podle }\clg {o}$}{figure.caption.16}{}}
\newlabel{sub@subfig:slozeni-symetrii-2}{{b}{27}{Složení $\clb {s} \circ \clr {r}^3 = \text {reflexe podle }\clg {o}$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Příklady složení \textcolor {RoyalBlue}{reflexí} a \textcolor {BrickRed}{rotací}.}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:slozeni-symetrii}{{2.1}{27}{Příklady složení \clb {reflexí} a \clr {rotací}}{figure.caption.16}{}}
\newlabel{exam:permutacni-grupa}{{2.1.3}{27}{Permutační grupa}{tcb@cnt@theorem.2.1.3}{}}
\newlabel{exam:odmocniny-jednotky}{{2.1.4}{27}{Odmocniny jednotky}{tcb@cnt@theorem.2.1.4}{}}
\newlabel{subfig:odmocniny-z-jedne-1}{{\caption@xref {subfig:odmocniny-z-jedne-1}{ on input line 292}}{28}{Odmocniny jednotky}{figure.caption.17}{}}
\newlabel{sub@subfig:odmocniny-z-jedne-1}{{}{28}{Odmocniny jednotky}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Komplexní čísla $\textcolor {BrickRed}{\omega _1},\textcolor {RoyalBlue}{\omega _2} \in \Omega (5)$ a jejich součin $\textcolor {ForestGreen}{\omega _1\omega _2}$.}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:odmocniny-z-jedne}{{2.2}{28}{Komplexní čísla $\clr {\omega _1},\clb {\omega _2} \in \Omega (5)$ a jejich součin $\clg {\omega _1\omega _2}$}{figure.caption.17}{}}
\newlabel{def:monoid}{{2.1.5}{28}{Monoid}{tcb@cnt@theorem.2.1.5}{}}
\newlabel{def:okruh}{{2.1.6}{29}{Okruh}{tcb@cnt@theorem.2.1.6}{}}
\newlabel{eq:distributivita}{{2.1}{29}{Okruh}{equation.2.1.1}{}}
\newlabel{rmrk:poznamky-okruhy}{{2.1.7}{29}{}{tcb@cnt@theorem.2.1.7}{}}
\newlabel{warn:delitele-nuly}{{2.1.8}{30}{}{tcb@cnt@theorem.2.1.8}{}}
\newlabel{def:obor-integrity}{{2.1.9}{31}{Obor integrity}{tcb@cnt@theorem.2.1.9}{}}
\newlabel{def:teleso}{{2.1.10}{31}{Těleso}{tcb@cnt@theorem.2.1.10}{}}
\newlabel{exer:okruh-inverz-obor}{{2.1.11}{31}{}{tcb@cnt@theorem.2.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Číselné obory}{31}{section.2.2}\protected@file@percent }
\newlabel{sec:ciselne-obory}{{2.2}{31}{Číselné obory}{section.2.2}{}}
\newlabel{warn:minus-na-N}{{2.2.1}{32}{}{tcb@cnt@theorem.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vlastnosti číselných množin.}}{32}{table.caption.18}\protected@file@percent }
\newlabel{table:vlastnosti-ciselnych-mnozin}{{2.1}{32}{Vlastnosti číselných množin}{table.caption.18}{}}
\newlabel{def:prirozena-cisla}{{2.2.2}{33}{Přirozená čísla}{tcb@cnt@theorem.2.2.2}{}}
\newlabel{prop:axiom-rekurze}{{2.2.3}{33}{Axiom rekurze}{tcb@cnt@theorem.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zobrazení $\textcolor {BrickRed}{f}$ z \hyperref  [prop:axiom-rekurze]{axiomu rekurze}.}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:zobrazeni-axiom-rekurze}{{2.3}{33}{Zobrazení $\clr {f}$ z \hyperref [prop:axiom-rekurze]{axiomu rekurze}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zobrazení $\textcolor {RoyalBlue}{F}$ jako \uv  {rekurzor} zobrazení $\textcolor {BrickRed}{f}$ s počátečním bodem $\textcolor {RoyalBlue}{F(0)} = c$.}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:axiom-rekurze-cislovac}{{2.4}{34}{Zobrazení $\clb {F}$ jako \uv {rekurzor} zobrazení $\clr {f}$ s počátečním bodem $\clb {F(0)} = c$}{figure.caption.20}{}}
\newlabel{def:cela-cisla}{{2.2.4}{34}{Celá čísla}{tcb@cnt@theorem.2.2.4}{}}
\newlabel{exer:hratky-s-celymi-cisly}{{2.2.5}{35}{Hrátky s celými čísly}{tcb@cnt@theorem.2.2.5}{}}
\newlabel{def:racionalni-cisla}{{2.2.6}{36}{Racionální čísla}{tcb@cnt@theorem.2.2.6}{}}
\newlabel{exer:hratky-s-racionalnimi-cisly}{{2.2.7}{36}{Hrátky s racionálními čísly}{tcb@cnt@theorem.2.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Posloupnosti, limity a reálná čísla}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:posloupnosti-limity-a-realna-cisla}{{3}{39}{Posloupnosti, limity a reálná čísla}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definice limity posloupnosti}{39}{section.3.1}\protected@file@percent }
\newlabel{sec:definice-limity-posloupnosti}{{3.1}{39}{Definice limity posloupnosti}{section.3.1}{}}
\newlabel{def:posloupnost}{{3.1.1}{39}{Posloupnost}{tcb@cnt@theorem.3.1.1}{}}
\newlabel{rmrk:usporadani-na-N}{{3.1.2}{39}{}{tcb@cnt@theorem.3.1.2}{}}
\newlabel{def:konvergentni-posloupnost}{{3.1.3}{40}{Konvergentní posloupnost}{tcb@cnt@theorem.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Konvergentní posloupnost. Zde pro $\textcolor {Fuchsia}{\varepsilon } = 0.2$ lze volit například $\textcolor {BrickRed}{n_0} = 13$. Vodorovná přímka procházející bodem $a_{\textcolor {BrickRed}{n_0}}$ je vlastně \uv  {středem} pruhu o šíři $\textcolor {Fuchsia}{2\varepsilon }$, ve kterém se nacházejí všechny členy posloupnosti s pořadím vyšším než $13$.}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:konvergentni-posloupnost}{{3.1}{40}{Konvergentní posloupnost. Zde pro $\clm {\varepsilon } = 0.2$ lze volit například $\clr {n_0} = 13$. Vodorovná přímka procházející bodem $a_{\clr {n_0}}$ je vlastně \uv {středem} pruhu o šíři $\clm {2\varepsilon }$, ve kterém se nacházejí všechny členy posloupnosti s pořadím vyšším než $13$}{figure.caption.21}{}}
\newlabel{rmrk:absolutni-hodnota}{{3.1.4}{41}{}{tcb@cnt@theorem.3.1.4}{}}
\newlabel{rmrk:konvergence}{{3.1.5}{41}{}{tcb@cnt@theorem.3.1.5}{}}
\newlabel{def:realna-cisla}{{3.1.7}{42}{Reálná čísla}{tcb@cnt@theorem.3.1.7}{}}
\newlabel{def:limita-posloupnosti}{{3.1.8}{42}{Limita posloupnosti}{tcb@cnt@theorem.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Posloupnost s limitou $\textcolor {BrickRed}{L}$. Zde pro $\textcolor {Fuchsia}{\varepsilon } = 0.4$ lze volit například $\textcolor {BrickRed}{n_0} = 10$. Vodorovná přímka procházející bodem $\textcolor {BrickRed}{L}$ je vlastně \uv  {středem} pruhu o šíři $\textcolor {Fuchsia}{2\varepsilon }$, ve kterém se nacházejí všechny členy posloupnosti s pořadím vyšším než $10$.}}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:limita-posloupnosti}{{3.2}{42}{Posloupnost s limitou $\clr {L}$. Zde pro $\clm {\varepsilon } = 0.4$ lze volit například $\clr {n_0} = 10$. Vodorovná přímka procházející bodem $\clr {L}$ je vlastně \uv {středem} pruhu o šíři $\clm {2\varepsilon }$, ve kterém se nacházejí všechny členy posloupnosti s pořadím vyšším než $10$}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Limity konvergentních posloupností}{42}{section.3.2}\protected@file@percent }
\newlabel{sec:limity-konvergentnich-posloupnosti}{{3.2}{42}{Limity konvergentních posloupností}{section.3.2}{}}
\newlabel{lem:trojuhelnikova-nerovnost}{{3.2.1}{42}{Trojúhelníková nerovnost}{tcb@cnt@theorem.3.2.1}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{1}{}}{42}{lemproof.1}\protected@file@percent }
\newlabel{rmrk:trojuhelnikova-nerovnost}{{3.2.2}{43}{}{tcb@cnt@theorem.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Trojúhelníková nerovnost}}{43}{figure.caption.23}\protected@file@percent }
\newlabel{fig:trojuhelnikova-nerovnost}{{3.3}{43}{Trojúhelníková nerovnost}{figure.caption.23}{}}
\newlabel{exer:jednoznacnost-limity}{{3.2.3}{43}{Jednoznačnost limity}{tcb@cnt@theorem.3.2.3}{}}
\newlabel{eq:Q-into-R}{{3.1}{44}{Limity konvergentních posloupností}{equation.3.2.1}{}}
\newlabel{lem:limita-konvergence}{{3.2.7}{45}{}{tcb@cnt@theorem.3.2.7}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{2}{}}{45}{lemproof.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Úplnost reálných čísel}{45}{subsection.3.2.1}\protected@file@percent }
\newlabel{ssec:uplnost-realnych-cisel}{{3.2.1}{45}{Úplnost reálných čísel}{subsection.3.2.1}{}}
\newlabel{def:omezena-posloupnost}{{3.2.9}{46}{Omezená posloupnost}{tcb@cnt@theorem.3.2.9}{}}
\newlabel{lem:konvergentni-omezena}{{3.2.10}{46}{}{tcb@cnt@theorem.3.2.10}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{3}{}}{46}{lemproof.3}\protected@file@percent }
\newlabel{prop:hustota-q-v-r}{{3.2.11}{47}{Hustota $\Q $ v $\R $}{tcb@cnt@theorem.3.2.11}{}}
\@writefile{thm}{\contentsline {propproof}{{Důkaz}{1}{}}{47}{propproof.1}\protected@file@percent }
\newlabel{lem:limita-racionalni-posloupnosti}{{3.2.12}{47}{}{tcb@cnt@theorem.3.2.12}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{4}{}}{47}{lemproof.4}\protected@file@percent }
\newlabel{cor:r-jsou-uplna}{{3.2.13}{47}{$\R $ jsou úplná}{tcb@cnt@theorem.3.2.13}{}}
\@writefile{thm}{\contentsline {corproof}{{Důkaz}{1}{}}{47}{corproof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corproof}{{Důkaz}{2}{}}{48}{corproof.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Poznatky o limitách posloupností}{48}{section.3.3}\protected@file@percent }
\newlabel{sec:poznatky-o-limitach-posloupnosti}{{3.3}{48}{Poznatky o limitách posloupností}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rozšířená reálná osa}{49}{subsection.3.3.1}\protected@file@percent }
\newlabel{ssec:rozsirena-realna-osa}{{3.3.1}{49}{Rozšířená reálná osa}{subsection.3.3.1}{}}
\newlabel{def:rozsirena-realna-osa}{{3.3.1}{49}{Rozšířená reálná osa}{tcb@cnt@theorem.3.3.1}{}}
\newlabel{warn:pocitacni-s-nekonecnem}{{3.3.2}{49}{}{tcb@cnt@theorem.3.3.2}{}}
\newlabel{def:limita-v-nekonecnu}{{3.3.3}{49}{Limita v nekonečnu}{tcb@cnt@theorem.3.3.3}{}}
\newlabel{def:maximum-a-minimum}{{3.3.4}{50}{Maximum a minimum}{tcb@cnt@theorem.3.3.4}{}}
\newlabel{def:horni-a-dolni-zavora}{{3.3.5}{50}{Horní a dolní závora}{tcb@cnt@theorem.3.3.5}{}}
\newlabel{def:supremum-a-infimum}{{3.3.6}{50}{Supremum a infimum}{tcb@cnt@theorem.3.3.6}{}}
\newlabel{warn:supremum-vs-maximum}{{3.3.7}{50}{}{tcb@cnt@theorem.3.3.7}{}}
\newlabel{exer:sup-inf-prazdne-mnoziny}{{3.3.8}{51}{}{tcb@cnt@theorem.3.3.8}{}}
\newlabel{exer:sup-inf-jednoznacne}{{3.3.9}{51}{}{tcb@cnt@theorem.3.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Axiomatická definice reálných čísel}{51}{section*.24}\protected@file@percent }
\newlabel{sssec:axiomaticka-definice-realnych-cisel}{{3.3.1}{51}{Axiomatická definice reálných čísel}{section*.24}{}}
\newlabel{def:axiomaticka-definice-realnych-cisel}{{3.3.10}{51}{Axiomatická definice reálných čísel}{tcb@cnt@theorem.3.3.10}{}}
\newlabel{def:monotonni-posloupnost}{{3.3.11}{52}{Monotónní posloupnost}{tcb@cnt@theorem.3.3.11}{}}
\newlabel{prop:axiom-uplnosti}{{3.3.12}{52}{Axiom úplnosti}{tcb@cnt@theorem.3.3.12}{}}
\@writefile{thm}{\contentsline {propproof}{{Důkaz}{2}{}}{52}{propproof.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Důkaz axiomu úplnosti}}{53}{figure.caption.25}\protected@file@percent }
\newlabel{fig:axiom-uplnosti}{{3.4}{53}{Důkaz axiomu úplnosti}{figure.caption.25}{}}
\newlabel{exer:axiom-uplnosti}{{3.3.13}{53}{}{tcb@cnt@theorem.3.3.13}{}}
\newlabel{prop:axiom-infima}{{3.3.14}{53}{}{tcb@cnt@theorem.3.3.14}{}}
\@writefile{thm}{\contentsline {propproof}{{Důkaz}{3}{}}{53}{propproof.3}\protected@file@percent }
\newlabel{lem:limita-monotonni-posloupnosti}{{3.3.15}{54}{Limita monotónní posloupnosti}{tcb@cnt@theorem.3.3.15}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{5}{}}{54}{lemproof.5}\protected@file@percent }
\newlabel{lem:archimedova-vlastnost-realnych-cisel}{{3.3.16}{54}{Archimédova vlastnost reálných čísel}{tcb@cnt@theorem.3.3.16}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{6}{}}{54}{lemproof.6}\protected@file@percent }
\newlabel{rmrk:archimedova-vlastnost-realnych-cisel}{{3.3.17}{55}{}{tcb@cnt@theorem.3.3.17}{}}
\newlabel{exer:archimedes-z-hustoty}{{3.3.18}{55}{}{tcb@cnt@theorem.3.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bolzanova-Weierstraßova věta}{55}{subsection.3.3.2}\protected@file@percent }
\newlabel{ssec:bolzanova-weierstrassova-veta}{{3.3.2}{55}{Bolzanova-Weierstraßova věta}{subsection.3.3.2}{}}
\newlabel{def:interval}{{3.3.19}{55}{Interval}{tcb@cnt@theorem.3.3.19}{}}
\newlabel{def:typy-intervalu}{{3.3.20}{55}{Typy intervalů}{tcb@cnt@theorem.3.3.20}{}}
\newlabel{def:delka-intervalu}{{3.3.21}{55}{Délka intervalu}{tcb@cnt@theorem.3.3.21}{}}
\newlabel{rmrk:delka-intervalu}{{3.3.22}{56}{}{tcb@cnt@theorem.3.3.22}{}}
\newlabel{exam:par-intervalu}{{3.3.23}{56}{Pár intervalů}{tcb@cnt@theorem.3.3.23}{}}
\newlabel{def:system-vnorenych-intervalu}{{3.3.24}{56}{Systém vnořených intervalů}{tcb@cnt@theorem.3.3.24}{}}
\newlabel{prop:vnorene-intervaly}{{3.3.25}{56}{O vnořených intervalech}{tcb@cnt@theorem.3.3.25}{}}
\@writefile{thm}{\contentsline {propproof}{{Důkaz}{4}{}}{56}{propproof.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Důkaz \hyperref  [prop:vnorene-intervaly]{tvrzení~\ref *{prop:vnorene-intervaly}}.}}{57}{figure.caption.26}\protected@file@percent }
\newlabel{fig:vnorene-intervaly}{{3.5}{57}{Důkaz \myref {tvrzení}{prop:vnorene-intervaly}}{figure.caption.26}{}}
\newlabel{def:podposloupnost}{{3.3.26}{57}{Podposloupnost}{tcb@cnt@theorem.3.3.26}{}}
\newlabel{thm:bolzanova-weierstrassova}{{3.3.27}{57}{Bolzanova-Weierstraßova}{tcb@cnt@theorem.3.3.27}{}}
\@writefile{thm}{\contentsline {thmproof}{{Důkaz}{1}{}}{57}{thmproof.1}\protected@file@percent }
\newlabel{eq:bw-construction}{{3.2}{58}{Bolzanova-Weierstraßova věta}{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Důkaz \hyperref  [thm:bolzanova-weierstrassova]{Bolzanovy-Weierstraßovy věty}.}}{58}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bolzano-weierstrass}{{3.6}{58}{Důkaz \hyperref [thm:bolzanova-weierstrassova]{Bolzanovy-Weierstraßovy věty}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metody výpočtů limit}{58}{section.3.4}\protected@file@percent }
\newlabel{sec:metody-vypoctu-limit}{{3.4}{58}{Metody výpočtů limit}{section.3.4}{}}
\newlabel{exer:random-abs-nerovnost}{{3.4.1}{59}{}{tcb@cnt@theorem.3.4.1}{}}
\newlabel{thm:aritmetika-limit}{{3.4.2}{59}{Aritmetika limit}{tcb@cnt@theorem.3.4.2}{}}
\@writefile{thm}{\contentsline {thmproof}{{Důkaz}{2}{}}{59}{thmproof.2}\protected@file@percent }
\newlabel{lem:limita-odmocniny}{{3.4.3}{60}{Limita odmocniny}{tcb@cnt@theorem.3.4.3}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{7}{}}{60}{lemproof.7}\protected@file@percent }
\newlabel{lem:o-dvou-straznicich}{{3.4.4}{61}{O dvou strážnících}{tcb@cnt@theorem.3.4.4}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{8}{}}{61}{lemproof.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Lemma \hyperref  [lem:o-dvou-straznicich]{o dvou strážnících}.}}{61}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dva-straznici}{{3.7}{61}{Lemma \hyperref [lem:o-dvou-straznicich]{o dvou strážnících}}{figure.caption.28}{}}
\newlabel{prob:piplacka-limity}{{3.4.5}{61}{}{tcb@cnt@theorem.3.4.5}{}}
\@writefile{thm}{\contentsline {probsol}{{Řešení}{1}{}}{61}{probsol.1}\protected@file@percent }
\newlabel{eq:soucin-limit}{{{$\triangle $}}{62}{Metody výpočtů limit}{AMS.29}{}}
\newlabel{rmrk:aritmetika-limit}{{3.4.6}{62}{}{tcb@cnt@theorem.3.4.6}{}}
\newlabel{warn:aritmetika-limit}{{3.4.7}{63}{}{tcb@cnt@theorem.3.4.7}{}}
\newlabel{prob:limita-binomicka-veta}{{3.4.8}{63}{}{tcb@cnt@theorem.3.4.8}{}}
\@writefile{thm}{\contentsline {probsol}{{Řešení}{2}{}}{63}{probsol.2}\protected@file@percent }
\newlabel{prob:limita-odmocniny}{{3.4.9}{64}{}{tcb@cnt@theorem.3.4.9}{}}
\@writefile{thm}{\contentsline {probsol}{{Řešení}{3}{}}{64}{probsol.3}\protected@file@percent }
\newlabel{prob:dva-straznici-uloha}{{3.4.10}{65}{}{tcb@cnt@theorem.3.4.10}{}}
\newlabel{warn:limita-n-te-odmocniny}{{3.4.11}{65}{}{tcb@cnt@theorem.3.4.11}{}}
\@writefile{thm}{\contentsline {probsol}{{Řešení}{4}{\myref {úlohy}{prob:dva-straznici-uloha}}}{65}{probsol.4}\protected@file@percent }
\global\def\markivprobsolvi{\ensuremath {\color {Plum}\spadesuit }}
\newlabel{exer:limita-n-te-odmocniny}{{3.4.12}{66}{}{tcb@cnt@theorem.3.4.12}{}}
\newlabel{lem:polynomial-over-exponential}{{3.4.13}{66}{}{tcb@cnt@theorem.3.4.13}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{9}{}}{67}{lemproof.9}\protected@file@percent }
\newlabel{lem:faktorial-podle-exponenciala}{{3.4.14}{67}{}{tcb@cnt@theorem.3.4.14}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{10}{}}{67}{lemproof.10}\protected@file@percent }
\newlabel{lem:exponenciala-podle-faktorialu}{{3.4.15}{68}{}{tcb@cnt@theorem.3.4.15}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{11}{}}{68}{lemproof.11}\protected@file@percent }
\newlabel{exer:odmocnina-z-faktorialu}{{3.4.16}{68}{}{tcb@cnt@theorem.3.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Číselné řady}{69}{section.3.5}\protected@file@percent }
\newlabel{sec:ciselne-rady}{{3.5}{69}{Číselné řady}{section.3.5}{}}
\newlabel{def:posloupnost-castecnych-souctu}{{3.5.1}{69}{Posloupnost částečných součtů}{tcb@cnt@theorem.3.5.1}{}}
\newlabel{exam:castecne-soucty}{{3.5.2}{69}{}{tcb@cnt@theorem.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Konstantní posloupnost $\textcolor {BrickRed}{a_n}$ a její posloupnost částečných součtů $\textcolor {RoyalBlue}{s_n}$.}}{70}{figure.caption.30}\protected@file@percent }
\newlabel{fig:castecne-soucty}{{3.8}{70}{Konstantní posloupnost $\clr {a_n}$ a její posloupnost částečných součtů $\clb {s_n}$}{figure.caption.30}{}}
\newlabel{def:soucet-ciselne-rady}{{3.5.3}{70}{Součet číselné řady}{tcb@cnt@theorem.3.5.3}{}}
\newlabel{warn:rada-vs-castecne-soucty}{{3.5.4}{70}{}{tcb@cnt@theorem.3.5.4}{}}
\newlabel{prob:soucet-rady-pres-castecne-soucty}{{3.5.5}{70}{}{tcb@cnt@theorem.3.5.5}{}}
\@writefile{thm}{\contentsline {probsol}{{Řešení}{5}{}}{71}{probsol.5}\protected@file@percent }
\newlabel{prob:geometricka-rada}{{3.5.6}{71}{Geometrická řada}{tcb@cnt@theorem.3.5.6}{}}
\@writefile{thm}{\contentsline {probsol}{{Řešení}{6}{}}{71}{probsol.6}\protected@file@percent }
\newlabel{lem:nutna-podminka-existence-souctu-rady}{{3.5.7}{72}{Nutná podmínka existence součtu řady}{tcb@cnt@theorem.3.5.7}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{12}{}}{72}{lemproof.12}\protected@file@percent }
\newlabel{def:konvergence-rady}{{3.5.8}{72}{Konvergence řady}{tcb@cnt@theorem.3.5.8}{}}
\newlabel{prop:vztah-konvergence-a-existence-souctu}{{3.5.9}{72}{Vztah konvergence a existence součtu}{tcb@cnt@theorem.3.5.9}{}}
\@writefile{thm}{\contentsline {propproof}{{Důkaz}{5}{}}{72}{propproof.5}\protected@file@percent }
\newlabel{exer:cviceni-na-b-c-podminku}{{3.5.10}{73}{}{tcb@cnt@theorem.3.5.10}{}}
\newlabel{prop:aritmetika-ciselnych-rad}{{3.5.11}{73}{Aritmetika číselných řad}{tcb@cnt@theorem.3.5.11}{}}
\@writefile{thm}{\contentsline {propproof}{{Důkaz}{6}{}}{73}{propproof.6}\protected@file@percent }
\newlabel{warn:soucin-rad}{{3.5.12}{74}{}{tcb@cnt@theorem.3.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Řady s nezápornými členy}{74}{subsection.3.5.1}\protected@file@percent }
\newlabel{ssec:rady-s-nezapornymi-cleny}{{3.5.1}{74}{Řady s nezápornými členy}{subsection.3.5.1}{}}
\newlabel{prop:srovnavaci-kriterium}{{3.5.13}{75}{Srovnávací kritérium}{tcb@cnt@theorem.3.5.13}{}}
\@writefile{thm}{\contentsline {propproof}{{Důkaz}{7}{}}{75}{propproof.7}\protected@file@percent }
\newlabel{lem:divergence-harmonicke-rady}{{3.5.14}{75}{Divergence harmonické řady}{tcb@cnt@theorem.3.5.14}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{13}{}}{75}{lemproof.13}\protected@file@percent }
\newlabel{rmrk:harmonicka-rada}{{3.5.15}{76}{}{tcb@cnt@theorem.3.5.15}{}}
\newlabel{lem:konvergence-n^2}{{3.5.16}{76}{}{tcb@cnt@theorem.3.5.16}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{14}{}}{76}{lemproof.14}\protected@file@percent }
\newlabel{thm:limitni-srovnavaci-kriterium}{{3.5.17}{77}{Limitní srovnávací kritérium}{tcb@cnt@theorem.3.5.17}{}}
\@writefile{thm}{\contentsline {thmproof}{{Důkaz}{3}{}}{77}{thmproof.3}\protected@file@percent }
\newlabel{thm:cauchyho-odmocninove-kriterium}{{3.5.18}{78}{Cauchyho odmocninové kritérium}{tcb@cnt@theorem.3.5.18}{}}
\@writefile{thm}{\contentsline {thmproof}{{Důkaz}{4}{}}{78}{thmproof.4}\protected@file@percent }
\newlabel{warn:cauchyho-odmocninove-kriterium}{{3.5.19}{79}{}{tcb@cnt@theorem.3.5.19}{}}
\newlabel{thm:dalembertovo-podilove-kriterium}{{3.5.20}{79}{d'Alembertovo podílové kritérium}{tcb@cnt@theorem.3.5.20}{}}
\@writefile{thm}{\contentsline {thmproof}{{Důkaz}{5}{}}{79}{thmproof.5}\protected@file@percent }
\newlabel{warn:dalembertovo-podilove-kriterium}{{3.5.21}{80}{}{tcb@cnt@theorem.3.5.21}{}}
\newlabel{thm:kondenzacni-kriterium}{{3.5.22}{80}{Kondenzační kritérium}{tcb@cnt@theorem.3.5.22}{}}
\@writefile{thm}{\contentsline {thmproof}{{Důkaz}{6}{}}{80}{thmproof.6}\protected@file@percent }
\newlabel{prop:konvergence-n^c}{{3.5.23}{81}{}{tcb@cnt@theorem.3.5.23}{}}
\@writefile{thm}{\contentsline {propproof}{{Důkaz}{8}{}}{81}{propproof.8}\protected@file@percent }
\newlabel{exer:random-rada}{{3.5.24}{82}{}{tcb@cnt@theorem.3.5.24}{}}
\newlabel{exer:random-rada-2}{{3.5.25}{82}{}{tcb@cnt@theorem.3.5.25}{}}
\newlabel{exer:raabeovo-kriterium}{{3.5.26}{82}{těžké}{tcb@cnt@theorem.3.5.26}{}}
\@writefile{toc}{\contentsline {chapter}{Seznam cvičení}{83}{chapter*.31}\protected@file@percent }
\gdef \@abspage@last{85}
