\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementární funkce}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:elementarni-funkce}{{1}{7}{Elementární funkce}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exponenciála a logaritmus}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:exponenciala-a-logaritmus}{{1.1}{7}{Exponenciála a logaritmus}{section.1.1}{}}
\newlabel{def:exponenciala}{{1.1.1}{7}{Exponenciála}{tcb@cnt@theorem.1.1.1}{}}
\newlabel{def:absolutni-konvergence-rady}{{1.1.2}{8}{Absolutní konvergence řady}{tcb@cnt@theorem.1.1.2}{}}
\newlabel{lem:absolutni-konvergence-a-konvergence}{{1.1.3}{8}{}{tcb@cnt@theorem.1.1.3}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{1}{}}{8}{lemproof.1}\protected@file@percent }
\newlabel{def:cauchyho-soucin-rad}{{1.1.4}{8}{Cauchyho součin řad}{tcb@cnt@theorem.1.1.4}{}}
\newlabel{thm:mertensova}{{1.1.5}{8}{Mertensova}{tcb@cnt@theorem.1.1.5}{}}
\newlabel{thm:vlastnosti-exponencialy}{{1.1.6}{8}{Vlastnosti exponenciály}{tcb@cnt@theorem.1.1.6}{}}
\@writefile{thm}{\contentsline {thmproof}{{Důkaz}{1}{}}{8}{thmproof.1}\protected@file@percent }
\newlabel{exam:exponenciala-populace}{{1.1.7}{10}{}{tcb@cnt@theorem.1.1.7}{}}
\newlabel{thm:jednoznacnost-exponencialy}{{1.1.8}{11}{Jednoznačnost exponenciály}{tcb@cnt@theorem.1.1.8}{}}
\@writefile{thm}{\contentsline {thmproof}{{Důkaz}{2}{}}{11}{thmproof.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Logaritmus}{11}{subsection.1.1.1}\protected@file@percent }
\newlabel{ssec:logaritmus}{{1.1.1}{11}{Logaritmus}{subsection.1.1.1}{}}
\newlabel{prop:vlastnosti-logaritmu}{{1.1.9}{11}{Vlastnosti logaritmu}{tcb@cnt@theorem.1.1.9}{}}
\@writefile{thm}{\contentsline {propproof}{{Důkaz}{1}{}}{12}{propproof.1}\protected@file@percent }
\global\def\markipropproofiv{\ensuremath {\color {RoyalBlue}\blacksquare }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Obecná mocnina}{12}{subsection.1.1.2}\protected@file@percent }
\newlabel{ssec:obecna-mocnina}{{1.1.2}{12}{Obecná mocnina}{subsection.1.1.2}{}}
\newlabel{warn:obecna-mocnina}{{1.1.10}{12}{}{tcb@cnt@theorem.1.1.10}{}}
\newlabel{prop:vlastnosti-obecne-mocniny}{{1.1.11}{13}{Vlastnosti obecné mocniny}{tcb@cnt@theorem.1.1.11}{}}
\@writefile{thm}{\contentsline {propproof}{{Důkaz}{2}{}}{13}{propproof.2}\protected@file@percent }
\global\def\markiipropproofiv{\ensuremath {\color {RoyalBlue}\blacksquare }}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goniometrické funkce}{14}{section.1.2}\protected@file@percent }
\newlabel{sec:goniometricke-funkce}{{1.2}{14}{Goniometrické funkce}{section.1.2}{}}
\newlabel{def:goniometricke-funkce}{{1.2.1}{14}{Goniometrické funkce}{tcb@cnt@theorem.1.2.1}{}}
\newlabel{thm:vlastnosti-goniometrickych-funkci}{{1.2.2}{14}{Vlastnosti goniometrických funkcí}{tcb@cnt@theorem.1.2.2}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{2}{}}{15}{lemproof.2}\protected@file@percent }
\newlabel{eq:sin-derivative}{{{$\triangle $}}{15}{Goniometrické funkce}{AMS.3}{}}
\@writefile{thm}{\contentsline {thmproof}{{Důkaz}{3}{\myref {Věty}{thm:vlastnosti-goniometrickych-funkci}}}{15}{thmproof.3}\protected@file@percent }
\newlabel{rmrk:sin-cos-jako-exp}{{1.2.3}{16}{}{tcb@cnt@theorem.1.2.3}{}}
\newlabel{def:tangens-a-kotangens}{{1.2.4}{17}{Tangens a kotangens}{tcb@cnt@theorem.1.2.4}{}}
\newlabel{prop:vlastnosti-tangenty-a-kotangenty}{{1.2.5}{17}{Vlastnosti tangenty a kotangenty}{tcb@cnt@theorem.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limity elementárních funkcí}{18}{section.1.3}\protected@file@percent }
\newlabel{sec:limity-elementarnich-funkci}{{1.3}{18}{Limity elementárních funkcí}{section.1.3}{}}
\gdef \@abspage@last{18}
