\babel@toc {czech}{}\relax 
\contentsline {part}{I\hspace {1em}Reálné funkce}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Limity funkcí}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Základní poznatky o limitě funkce}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Spojité funkce}{21}{section.1.2}%
\contentsline {section}{\numberline {1.3}Hlubší poznatky o limitě funkce}{24}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Extrémy funkce}{28}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Pár příkladů na konec}{30}{section.1.4}%
\contentsline {chapter}{\numberline {2}Derivace}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Základní poznatky o derivaci}{36}{section.2.1}%
\contentsline {section}{\numberline {2.2}Věty o střední hodnotě}{39}{section.2.2}%
\contentsline {section}{\numberline {2.3}l'Hospitalovo pravidlo}{42}{section.2.3}%
\contentsline {chapter}{\numberline {3}Elementární funkce}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}Exponenciála a logaritmus}{45}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Logaritmus}{49}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Obecná mocnina}{50}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Goniometrické funkce}{53}{section.3.2}%
\contentsline {section}{\numberline {3.3}Limity elementárních funkcí}{57}{section.3.3}%
\contentsline {chapter}{\numberline {4}Taylorův polynom}{61}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definice Taylorova polynomu}{64}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tvary zbytku}{66}{section.4.2}%
\contentsline {section}{\numberline {4.3}Taylorova řada}{67}{section.4.3}%
\contentsline {section}{\numberline {4.4}Výpočet limit přes Taylorův polynom}{70}{section.4.4}%
\contentsline {chapter}{\numberline {5}Primitivní funkce}{75}{chapter.5}%
\contentsline {section}{\numberline {5.1}Výpočet primitivních funkcí}{77}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Integrace racionálních funkcí}{81}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Riemannův integrál}{85}{section.5.2}%
