\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Reálná čísla a limity}{7}{part.1}\protected@file@percent }
\newlabel{part:realna-cisla-a-limity}{{I}{9}{Reálná čísla a limity}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Posloupnosti, limity a reálná čísla}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:posloupnosti-limity-a-realna-cisla}{{1}{9}{Posloupnosti, limity a reálná čísla}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definice limity posloupnosti}{9}{section.1.1}\protected@file@percent }
\newlabel{sec:definice-limity-posloupnosti}{{1.1}{9}{Definice limity posloupnosti}{section.1.1}{}}
\newlabel{def:posloupnost}{{1.1.1}{9}{Posloupnost}{tcb@cnt@theorem.1.1.1}{}}
\newlabel{rmrk:usporadani-na-N}{{1.1.2}{9}{}{tcb@cnt@theorem.1.1.2}{}}
\newlabel{def:konvergentni-posloupnost}{{1.1.3}{10}{Konvergentní posloupnost}{tcb@cnt@theorem.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Konvergentní posloupnost. Zde pro $\textcolor {Fuchsia}{\varepsilon } = 0.2$ lze volit například $\textcolor {BrickRed}{n_0} = 13$. Vodorovná přímka procházející bodem $a_{\textcolor {BrickRed}{n_0}}$ je vlastně \uv  {středem} pruhu o šíři $\textcolor {Fuchsia}{2\varepsilon }$, ve kterém se nacházejí všechny členy posloupnosti s pořadím vyšším než $13$.}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:konvergentni-posloupnost}{{1.1}{10}{Konvergentní posloupnost. Zde pro $\clm {\varepsilon } = 0.2$ lze volit například $\clr {n_0} = 13$. Vodorovná přímka procházející bodem $a_{\clr {n_0}}$ je vlastně \uv {středem} pruhu o šíři $\clm {2\varepsilon }$, ve kterém se nacházejí všechny členy posloupnosti s pořadím vyšším než $13$}{figure.caption.3}{}}
\newlabel{rmrk:absolutni-hodnota}{{1.1.4}{11}{}{tcb@cnt@theorem.1.1.4}{}}
\newlabel{rmrk:konvergence}{{1.1.5}{11}{}{tcb@cnt@theorem.1.1.5}{}}
\newlabel{def:realna-cisla}{{1.1.7}{12}{Reálná čísla}{tcb@cnt@theorem.1.1.7}{}}
\newlabel{def:limita-posloupnosti}{{1.1.8}{12}{Limita posloupnosti}{tcb@cnt@theorem.1.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Posloupnost s limitou $\textcolor {BrickRed}{L}$. Zde pro $\textcolor {Fuchsia}{\varepsilon } = 0.4$ lze volit například $\textcolor {BrickRed}{n_0} = 10$. Vodorovná přímka procházející bodem $\textcolor {BrickRed}{L}$ je vlastně \uv  {středem} pruhu o šíři $\textcolor {Fuchsia}{2\varepsilon }$, ve kterém se nacházejí všechny členy posloupnosti s pořadím vyšším než $10$.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:limita-posloupnosti}{{1.2}{12}{Posloupnost s limitou $\clr {L}$. Zde pro $\clm {\varepsilon } = 0.4$ lze volit například $\clr {n_0} = 10$. Vodorovná přímka procházející bodem $\clr {L}$ je vlastně \uv {středem} pruhu o šíři $\clm {2\varepsilon }$, ve kterém se nacházejí všechny členy posloupnosti s pořadím vyšším než $10$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limity konvergentních posloupností}{12}{section.1.2}\protected@file@percent }
\newlabel{sec:limity-konvergentnich-posloupnosti}{{1.2}{12}{Limity konvergentních posloupností}{section.1.2}{}}
\newlabel{lem:trojuhelnikova-nerovnost}{{1.2.1}{12}{Trojúhelníková nerovnost}{tcb@cnt@theorem.1.2.1}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{1}{}}{12}{lemproof.1}\protected@file@percent }
\newlabel{rmrk:trojuhelnikova-nerovnost}{{1.2.2}{13}{}{tcb@cnt@theorem.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Trojúhelníková nerovnost}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:trojuhelnikova-nerovnost}{{1.3}{13}{Trojúhelníková nerovnost}{figure.caption.5}{}}
\newlabel{exer:jednoznacnost-limity}{{1.2.3}{13}{Jednoznačnost limity}{tcb@cnt@theorem.1.2.3}{}}
\newlabel{eq:Q-into-R}{{1.1}{14}{Limity konvergentních posloupností}{equation.1.2.1}{}}
\newlabel{lem:limita-konvergence}{{1.2.7}{15}{}{tcb@cnt@theorem.1.2.7}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{2}{}}{15}{lemproof.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Úplnost reálných čísel}{15}{subsection.1.2.1}\protected@file@percent }
\newlabel{ssec:uplnost-realnych-cisel}{{1.2.1}{15}{Úplnost reálných čísel}{subsection.1.2.1}{}}
\newlabel{def:omezena-posloupnost}{{1.2.9}{16}{Omezená posloupnost}{tcb@cnt@theorem.1.2.9}{}}
\newlabel{lem:konvergentni-omezena}{{1.2.10}{16}{}{tcb@cnt@theorem.1.2.10}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{3}{}}{16}{lemproof.3}\protected@file@percent }
\newlabel{prop:hustota-q-v-r}{{1.2.11}{17}{Hustota $\Q $ v $\R $}{tcb@cnt@theorem.1.2.11}{}}
\@writefile{thm}{\contentsline {propproof}{{Důkaz}{1}{}}{17}{propproof.1}\protected@file@percent }
\newlabel{lem:limita-racionalni-posloupnosti}{{1.2.12}{17}{}{tcb@cnt@theorem.1.2.12}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{4}{}}{17}{lemproof.4}\protected@file@percent }
\newlabel{cor:r-jsou-uplna}{{1.2.13}{17}{$\R $ jsou úplná}{tcb@cnt@theorem.1.2.13}{}}
\@writefile{thm}{\contentsline {corproof}{{Důkaz}{1}{}}{17}{corproof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corproof}{{Důkaz}{2}{}}{18}{corproof.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Poznatky o limitách posloupností}{18}{section.1.3}\protected@file@percent }
\newlabel{sec:poznatky-o-limitach-posloupnosti}{{1.3}{18}{Poznatky o limitách posloupností}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Rozšířená reálná osa}{19}{subsection.1.3.1}\protected@file@percent }
\newlabel{ssec:rozsirena-realna-osa}{{1.3.1}{19}{Rozšířená reálná osa}{subsection.1.3.1}{}}
\newlabel{def:rozsirena-realna-osa}{{1.3.1}{19}{Rozšířená reálná osa}{tcb@cnt@theorem.1.3.1}{}}
\newlabel{warn:pocitacni-s-nekonecnem}{{1.3.2}{19}{}{tcb@cnt@theorem.1.3.2}{}}
\newlabel{def:limita-v-nekonecnu}{{1.3.3}{19}{Limita v nekonečnu}{tcb@cnt@theorem.1.3.3}{}}
\newlabel{def:maximum-a-minimum}{{1.3.4}{20}{Maximum a minimum}{tcb@cnt@theorem.1.3.4}{}}
\newlabel{def:horni-a-dolni-zavora}{{1.3.5}{20}{Horní a dolní závora}{tcb@cnt@theorem.1.3.5}{}}
\newlabel{def:supremum-a-infimum}{{1.3.6}{20}{Supremum a infimum}{tcb@cnt@theorem.1.3.6}{}}
\newlabel{warn:supremum-vs-maximum}{{1.3.7}{20}{}{tcb@cnt@theorem.1.3.7}{}}
\newlabel{exer:sup-inf-prazdne-mnoziny}{{1.3.8}{21}{}{tcb@cnt@theorem.1.3.8}{}}
\newlabel{exer:sup-inf-jednoznacne}{{1.3.9}{21}{}{tcb@cnt@theorem.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Axiomatická definice reálných čísel}{21}{section*.6}\protected@file@percent }
\newlabel{sssec:axiomaticka-definice-realnych-cisel}{{1.3.1}{21}{Axiomatická definice reálných čísel}{section*.6}{}}
\newlabel{def:axiomaticka-definice-realnych-cisel}{{1.3.10}{21}{Axiomatická definice reálných čísel}{tcb@cnt@theorem.1.3.10}{}}
\newlabel{def:monotonni-posloupnost}{{1.3.11}{22}{Monotónní posloupnost}{tcb@cnt@theorem.1.3.11}{}}
\newlabel{prop:axiom-uplnosti}{{1.3.12}{22}{Axiom úplnosti}{tcb@cnt@theorem.1.3.12}{}}
\@writefile{thm}{\contentsline {propproof}{{Důkaz}{2}{}}{22}{propproof.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Důkaz axiomu úplnosti}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:axiom-uplnosti}{{1.4}{23}{Důkaz axiomu úplnosti}{figure.caption.7}{}}
\newlabel{exer:axiom-uplnosti}{{1.3.13}{23}{}{tcb@cnt@theorem.1.3.13}{}}
\newlabel{prop:axiom-infima}{{1.3.14}{23}{}{tcb@cnt@theorem.1.3.14}{}}
\@writefile{thm}{\contentsline {propproof}{{Důkaz}{3}{}}{23}{propproof.3}\protected@file@percent }
\newlabel{lem:limita-monotonni-posloupnosti}{{1.3.15}{24}{Limita monotónní posloupnosti}{tcb@cnt@theorem.1.3.15}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{5}{}}{24}{lemproof.5}\protected@file@percent }
\newlabel{lem:archimedova-vlastnost-realnych-cisel}{{1.3.16}{24}{Archimédova vlastnost reálných čísel}{tcb@cnt@theorem.1.3.16}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{6}{}}{24}{lemproof.6}\protected@file@percent }
\newlabel{rmrk:archimedova-vlastnost-realnych-cisel}{{1.3.17}{25}{}{tcb@cnt@theorem.1.3.17}{}}
\newlabel{exer:archimedes-z-hustoty}{{1.3.18}{25}{}{tcb@cnt@theorem.1.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Bolzanova-Weierstraßova věta}{25}{subsection.1.3.2}\protected@file@percent }
\newlabel{ssec:bolzanova-weierstrassova-veta}{{1.3.2}{25}{Bolzanova-Weierstraßova věta}{subsection.1.3.2}{}}
\newlabel{def:interval}{{1.3.19}{25}{Interval}{tcb@cnt@theorem.1.3.19}{}}
\newlabel{def:typy-intervalu}{{1.3.20}{25}{Typy intervalů}{tcb@cnt@theorem.1.3.20}{}}
\newlabel{def:delka-intervalu}{{1.3.21}{25}{Délka intervalu}{tcb@cnt@theorem.1.3.21}{}}
\newlabel{rmrk:delka-intervalu}{{1.3.22}{26}{}{tcb@cnt@theorem.1.3.22}{}}
\newlabel{exam:par-intervalu}{{1.3.23}{26}{Pár intervalů}{tcb@cnt@theorem.1.3.23}{}}
\newlabel{def:system-vnorenych-intervalu}{{1.3.24}{26}{Systém vnořených intervalů}{tcb@cnt@theorem.1.3.24}{}}
\newlabel{prop:vnorene-intervaly}{{1.3.25}{26}{O vnořených intervalech}{tcb@cnt@theorem.1.3.25}{}}
\@writefile{thm}{\contentsline {propproof}{{Důkaz}{4}{}}{26}{propproof.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Důkaz \hyperref  [prop:vnorene-intervaly]{tvrzení~\ref *{prop:vnorene-intervaly}}.}}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vnorene-intervaly}{{1.5}{27}{Důkaz \myref {tvrzení}{prop:vnorene-intervaly}}{figure.caption.8}{}}
\newlabel{def:podposloupnost}{{1.3.26}{27}{Podposloupnost}{tcb@cnt@theorem.1.3.26}{}}
\newlabel{thm:bolzanova-weierstrassova}{{1.3.27}{27}{Bolzanova-Weierstraßova}{tcb@cnt@theorem.1.3.27}{}}
\@writefile{thm}{\contentsline {thmproof}{{Důkaz}{1}{}}{27}{thmproof.1}\protected@file@percent }
\newlabel{eq:bw-construction}{{1.2}{28}{Bolzanova-Weierstraßova věta}{equation.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Důkaz \hyperref  [thm:bolzanova-weierstrassova]{Bolzanovy-Weierstraßovy věty}.}}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bolzano-weierstrass}{{1.6}{28}{Důkaz \hyperref [thm:bolzanova-weierstrassova]{Bolzanovy-Weierstraßovy věty}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metody výpočtů limit}{28}{section.1.4}\protected@file@percent }
\newlabel{sec:metody-vypoctu-limit}{{1.4}{28}{Metody výpočtů limit}{section.1.4}{}}
\newlabel{exer:random-abs-nerovnost}{{1.4.1}{29}{}{tcb@cnt@theorem.1.4.1}{}}
\newlabel{thm:aritmetika-limit}{{1.4.2}{29}{Aritmetika limit}{tcb@cnt@theorem.1.4.2}{}}
\@writefile{thm}{\contentsline {thmproof}{{Důkaz}{2}{}}{29}{thmproof.2}\protected@file@percent }
\newlabel{lem:limita-odmocniny}{{1.4.3}{30}{Limita odmocniny}{tcb@cnt@theorem.1.4.3}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{7}{}}{30}{lemproof.7}\protected@file@percent }
\newlabel{lem:o-dvou-straznicich}{{1.4.4}{31}{O dvou strážnících}{tcb@cnt@theorem.1.4.4}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{8}{}}{31}{lemproof.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Lemma \hyperref  [lem:o-dvou-straznicich]{o dvou strážnících}.}}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dva-straznici}{{1.7}{31}{Lemma \hyperref [lem:o-dvou-straznicich]{o dvou strážnících}}{figure.caption.10}{}}
\newlabel{prob:piplacka-limity}{{1.4.5}{31}{}{tcb@cnt@theorem.1.4.5}{}}
\@writefile{thm}{\contentsline {probsol}{{Řešení}{1}{}}{31}{probsol.1}\protected@file@percent }
\newlabel{eq:soucin-limit}{{{$\triangle $}}{32}{Metody výpočtů limit}{AMS.11}{}}
\newlabel{rmrk:aritmetika-limit}{{1.4.6}{32}{}{tcb@cnt@theorem.1.4.6}{}}
\newlabel{warn:aritmetika-limit}{{1.4.7}{33}{}{tcb@cnt@theorem.1.4.7}{}}
\newlabel{prob:limita-binomicka-veta}{{1.4.8}{33}{}{tcb@cnt@theorem.1.4.8}{}}
\@writefile{thm}{\contentsline {probsol}{{Řešení}{2}{}}{33}{probsol.2}\protected@file@percent }
\global\def\markiiprobsol{\ensuremath {\color {Plum}\spadesuit }}
\gdef \@abspage@last{33}
