\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {1}Předpoklady}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Základní pojmy z logiky}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Základní pojmy z teorie množin}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Množinové operace}{13}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Kartézský součin a uspořádané n-tice}{14}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Relace}{16}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Relace ekvivalence}{17}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Relace uspořádání}{19}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Relace zobrazení}{22}{subsection.1.2.6}%
\contentsline {part}{I\hspace {1em}Reálná čísla a limity}{25}{part.1}%
\contentsline {chapter}{\numberline {2}Číselné obory}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Základní algebraické struktury}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}Číselné obory}{33}{section.2.2}%
\contentsline {chapter}{\numberline {3}Posloupnosti, limity a reálná čísla}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definice limity posloupnosti}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}Limity konvergentních posloupností}{44}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Úplnost reálných čísel}{47}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Poznatky o limitách posloupností}{50}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Rozšířená reálná osa}{51}{subsection.3.3.1}%
\contentsline {subsubsection}{Axiomatická definice reálných čísel}{53}{section*.24}%
\contentsline {subsection}{\numberline {3.3.2}Bolzanova-Weierstraßova věta}{57}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Metody výpočtů limit}{60}{section.3.4}%
\contentsline {section}{\numberline {3.5}Číselné řady}{71}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Řady s nezápornými členy}{76}{subsection.3.5.1}%
\contentsline {part}{II\hspace {1em}Reálné funkce}{85}{part.2}%
\contentsline {chapter}{\numberline {4}Limity funkcí}{87}{chapter.4}%
\contentsline {section}{\numberline {4.1}Základní poznatky o limitě funkce}{91}{section.4.1}%
\contentsline {section}{\numberline {4.2}Spojité funkce}{99}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hlubší poznatky o limitě funkce}{102}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Extrémy funkce}{106}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Pár příkladů na konec}{108}{section.4.4}%
\contentsline {chapter}{\numberline {5}Derivace}{111}{chapter.5}%
\contentsline {section}{\numberline {5.1}Základní poznatky o derivaci}{114}{section.5.1}%
\contentsline {section}{\numberline {5.2}Věty o střední hodnotě}{117}{section.5.2}%
\contentsline {section}{\numberline {5.3}l'Hospitalovo pravidlo}{120}{section.5.3}%
\contentsline {chapter}{\numberline {6}Elementární funkce}{123}{chapter.6}%
\contentsline {section}{\numberline {6.1}Exponenciála a logaritmus}{123}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Logaritmus}{127}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Obecná mocnina}{128}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Goniometrické funkce}{131}{section.6.2}%
\contentsline {section}{\numberline {6.3}Limity elementárních funkcí}{135}{section.6.3}%
\contentsline {chapter}{\numberline {7}Taylorův polynom}{139}{chapter.7}%
\contentsline {section}{\numberline {7.1}Definice Taylorova polynomu}{142}{section.7.1}%
\contentsline {section}{\numberline {7.2}Tvary zbytku}{144}{section.7.2}%
\contentsline {section}{\numberline {7.3}Taylorova řada}{145}{section.7.3}%
\contentsline {section}{\numberline {7.4}Výpočet limit přes Taylorův polynom}{148}{section.7.4}%
\contentsline {chapter}{\numberline {8}Primitivní funkce}{153}{chapter.8}%
\contentsline {section}{\numberline {8.1}Výpočet primitivních funkcí}{155}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Integrace racionálních funkcí}{159}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Riemannův integrál}{163}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Integrovatelné funkce}{170}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Základní věta kalkulu}{175}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Newtonův integrál}{180}{section.8.3}%
\contentsline {chapter}{Seznam cvičení}{189}{chapter*.67}%
