\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Reálná čísla a limity}{7}{part.1}\protected@file@percent }
\newlabel{part:realna-cisla-a-limity}{{I}{9}{Reálná čísla a limity}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Číselné obory}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ciselne-obory}{{1}{9}{Číselné obory}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Základní algebraické struktury}{9}{section.1.1}\protected@file@percent }
\newlabel{sec:zakladni-algebraicke-struktury}{{1.1}{9}{Základní algebraické struktury}{section.1.1}{}}
\newlabel{def:grupa}{{1.1.1}{10}{Grupa}{tcb@cnt@theorem.1.1.1}{}}
\newlabel{exam:dihedralni-grupa}{{1.1.2}{10}{Dihedrální grupa}{tcb@cnt@theorem.1.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:slozeni-symetrii-1}{{1.1a}{11}{Složení $\clr {r}^2 \circ \clb {s} = \text {reflexe podle } \clg {o}$}{figure.caption.3}{}}
\newlabel{sub@subfig:slozeni-symetrii-1}{{a}{11}{Složení $\clr {r}^2 \circ \clb {s} = \text {reflexe podle } \clg {o}$}{figure.caption.3}{}}
\newlabel{subfig:slozeni-symetrii-2}{{1.1b}{11}{Složení $\clb {s} \circ \clr {r}^3 = \text {reflexe podle }\clg {o}$}{figure.caption.3}{}}
\newlabel{sub@subfig:slozeni-symetrii-2}{{b}{11}{Složení $\clb {s} \circ \clr {r}^3 = \text {reflexe podle }\clg {o}$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Příklady složení \textcolor {RoyalBlue}{reflexí} a \textcolor {BrickRed}{rotací}.}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:slozeni-symetrii}{{1.1}{11}{Příklady složení \clb {reflexí} a \clr {rotací}}{figure.caption.3}{}}
\newlabel{exam:permutacni-grupa}{{1.1.3}{11}{Permutační grupa}{tcb@cnt@theorem.1.1.3}{}}
\newlabel{exam:odmocniny-jednotky}{{1.1.4}{11}{Odmocniny jednotky}{tcb@cnt@theorem.1.1.4}{}}
\newlabel{subfig:odmocniny-z-jedne-1}{{\caption@xref {subfig:odmocniny-z-jedne-1}{ on input line 292}}{12}{Odmocniny jednotky}{figure.caption.4}{}}
\newlabel{sub@subfig:odmocniny-z-jedne-1}{{}{12}{Odmocniny jednotky}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Komplexní čísla $\textcolor {BrickRed}{\omega _1},\textcolor {RoyalBlue}{\omega _2} \in \Omega (5)$ a jejich součin $\textcolor {ForestGreen}{\omega _1\omega _2}$.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:odmocniny-z-jedne}{{1.2}{12}{Komplexní čísla $\clr {\omega _1},\clb {\omega _2} \in \Omega (5)$ a jejich součin $\clg {\omega _1\omega _2}$}{figure.caption.4}{}}
\newlabel{def:monoid}{{1.1.5}{12}{Monoid}{tcb@cnt@theorem.1.1.5}{}}
\newlabel{def:okruh}{{1.1.6}{13}{Okruh}{tcb@cnt@theorem.1.1.6}{}}
\newlabel{eq:distributivita}{{1.1}{13}{Okruh}{equation.1.1.1}{}}
\newlabel{rmrk:poznamky-okruhy}{{1.1.7}{13}{}{tcb@cnt@theorem.1.1.7}{}}
\newlabel{warn:delitele-nuly}{{1.1.8}{14}{}{tcb@cnt@theorem.1.1.8}{}}
\newlabel{def:obor-integrity}{{1.1.9}{15}{Obor integrity}{tcb@cnt@theorem.1.1.9}{}}
\newlabel{def:teleso}{{1.1.10}{15}{Těleso}{tcb@cnt@theorem.1.1.10}{}}
\newlabel{exer:okruh-inverz-obor}{{1.1.11}{15}{}{tcb@cnt@theorem.1.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Číselné obory}{15}{section.1.2}\protected@file@percent }
\newlabel{sec:ciselne-obory}{{1.2}{15}{Číselné obory}{section.1.2}{}}
\newlabel{warn:minus-na-N}{{1.2.1}{16}{}{tcb@cnt@theorem.1.2.1}{}}
\newlabel{def:prirozena-cisla}{{1.2.2}{16}{Přirozená čísla}{tcb@cnt@theorem.1.2.2}{}}
\newlabel{prop:axiom-rekurze}{{1.2.3}{17}{Axiom rekurze}{tcb@cnt@theorem.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Zobrazení $\textcolor {BrickRed}{f}$ z \hyperref  [prop:axiom-rekurze]{axiomu rekurze}.}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:zobrazeni-axiom-rekurze}{{1.3}{17}{Zobrazení $\clr {f}$ z \hyperref [prop:axiom-rekurze]{axiomu rekurze}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Zobrazení $\textcolor {RoyalBlue}{F}$ jako \uv  {rekurzor} zobrazení $\textcolor {BrickRed}{f}$ s počátečním bodem $\textcolor {RoyalBlue}{F(0)} = c$.}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:axiom-rekurze-cislovac}{{1.4}{18}{Zobrazení $\clb {F}$ jako \uv {rekurzor} zobrazení $\clr {f}$ s počátečním bodem $\clb {F(0)} = c$}{figure.caption.6}{}}
\newlabel{def:cela-cisla}{{1.2.4}{18}{Celá čísla}{tcb@cnt@theorem.1.2.4}{}}
\newlabel{exer:hratky-s-celymi-cisly}{{1.2.5}{19}{Hrátky s celými čísly}{tcb@cnt@theorem.1.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{Seznam cvičení}{21}{chapter*.7}\protected@file@percent }
\gdef \@abspage@last{21}
