\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Limity funkcí}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:limity-funkci}{{1}{7}{Limity funkcí}{chapter.1}{}}
\newlabel{def:realna-funkce-jedne-promenne}{{1.0.1}{7}{Reálná funkce jedné proměnné}{tcb@cnt@theorem.1.0.1}{}}
\newlabel{def:okoli-a-prstencove-okoli-bodu}{{1.0.2}{8}{Okolí a prstencové okolí bodu}{tcb@cnt@theorem.1.0.2}{}}
\newlabel{rmrk:okoli-a-prstencove-okoli-bodu}{{1.0.3}{8}{}{tcb@cnt@theorem.1.0.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:okoli-a-prstencove-okoli-bodu-1}{{1.1a}{8}{Okolí $\clb {B(\clr {a},\varepsilon )}$ bodu $\clr {a}$}{figure.caption.3}{}}
\newlabel{sub@subfig:okoli-a-prstencove-okoli-bodu-1}{{a}{8}{Okolí $\clb {B(\clr {a},\varepsilon )}$ bodu $\clr {a}$}{figure.caption.3}{}}
\newlabel{subfig:okoli-a-prstencove-okoli-bodu-2}{{1.1b}{8}{Prstencové okolí $\clg {R(\clr {a},\varepsilon )}$ bodu $\clr {a}$}{figure.caption.3}{}}
\newlabel{sub@subfig:okoli-a-prstencove-okoli-bodu-2}{{b}{8}{Prstencové okolí $\clg {R(\clr {a},\varepsilon )}$ bodu $\clr {a}$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Okolí a prstencové okolí bodu $\textcolor {BrickRed}{a} \in \mathbb  {R}$.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:okoli-a-prstencove-okoli-bodu}{{1.1}{8}{Okolí a prstencové okolí bodu $\clr {a} \in \R $}{figure.caption.3}{}}
\newlabel{def:jednostranna-limita-funkce}{{1.0.4}{9}{Jednostranná limita funkce}{tcb@cnt@theorem.1.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Jednostranné limity funkce $\textcolor {RoyalBlue}{f}$ v bodě $\textcolor {BrickRed}{a}$.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:jednostranna-limita-funkce}{{1.2}{9}{Jednostranné limity funkce $\clb {f}$ v bodě $\clr {a}$}{figure.caption.4}{}}
\newlabel{warn:okoli-v-limite}{{1.0.5}{9}{}{tcb@cnt@theorem.1.0.5}{}}
\newlabel{def:oboustranna-limita-funkce}{{1.0.6}{9}{Oboustranná limita funkce}{tcb@cnt@theorem.1.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Oboustranná limita funkce \uv  {ve 2D}.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:oboustranna-limita-ve-2D}{{1.3}{10}{Oboustranná limita funkce \uv {ve 2D}}{figure.caption.5}{}}
\newlabel{prop:vztah-jednostrannych-a-oboustrannych-limit}{{1.0.7}{10}{Vztah jednostranných a oboustranných limit}{tcb@cnt@theorem.1.0.7}{}}
\@writefile{thm}{\contentsline {propproof}{{Důkaz}{1}{}}{10}{propproof.1}\protected@file@percent }
\newlabel{exam:limita-signum-0}{{1.0.8}{11}{}{tcb@cnt@theorem.1.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Obrázek k \hyperref  [exam:limita-signum-0]{příkladu~\ref *{exam:limita-signum-0}}.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:limita-signum-0}{{1.4}{11}{Obrázek k \myref {příkladu}{exam:limita-signum-0}}{figure.caption.6}{}}
\newlabel{exer:limita-absolutni-hodnota}{{1.0.9}{11}{}{tcb@cnt@theorem.1.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Základní poznatky o limitě funkce}{11}{section.1.1}\protected@file@percent }
\newlabel{sec:zakladni-poznatky-o-limite-funkce}{{1.1}{11}{Základní poznatky o limitě funkce}{section.1.1}{}}
\newlabel{lem:jednoznacnost-limity}{{1.1.1}{12}{Jednoznačnost limity}{tcb@cnt@theorem.1.1.1}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{1}{}}{12}{lemproof.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Spor v důkazu \hyperref  [lem:jednoznacnost-limity]{lemmatu~\ref *{lem:jednoznacnost-limity}}.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:jednoznacnost-limity}{{1.5}{13}{Spor v důkazu \myref {lemmatu}{lem:jednoznacnost-limity}}{figure.caption.7}{}}
\newlabel{lem:ma-limitu-je-omezena}{{1.1.2}{13}{}{tcb@cnt@theorem.1.1.2}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{2}{}}{13}{lemproof.2}\protected@file@percent }
\newlabel{thm:aritmetika-limit-funkci}{{1.1.3}{13}{Aritmetika limit funkcí}{tcb@cnt@theorem.1.1.3}{}}
\@writefile{thm}{\contentsline {thmproof}{{Důkaz}{1}{}}{13}{thmproof.1}\protected@file@percent }
\newlabel{exer:aritmetika-limit}{{1.1.4}{15}{}{tcb@cnt@theorem.1.1.4}{}}
\gdef \@abspage@last{15}
