\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Derivace}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:derivace}{{1}{7}{Derivace}{chapter.1}{}}
\newlabel{def:funkce-zmeny}{{1.0.1}{8}{Funkce změny}{tcb@cnt@theorem.1.0.1}{}}
\newlabel{def:derivace-funkce}{{1.0.2}{8}{Derivace funkce}{tcb@cnt@theorem.1.0.2}{}}
\newlabel{rmrk:jednostranne-derivace}{{1.0.3}{8}{Jednostranné derivace}{tcb@cnt@theorem.1.0.3}{}}
\newlabel{lem:alternativni-vzorec-derivace}{{1.0.4}{8}{Alternativní vzorec derivace}{tcb@cnt@theorem.1.0.4}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{1}{}}{9}{lemproof.1}\protected@file@percent }
\newlabel{prob:derivace-konstantni-funkce}{{1.0.5}{9}{Derivace konstantní funkce}{tcb@cnt@theorem.1.0.5}{}}
\@writefile{thm}{\contentsline {probsol}{{Řešení}{1}{}}{9}{probsol.1}\protected@file@percent }
\newlabel{prob:derivace-polynomu}{{1.0.6}{9}{Derivace polynomu}{tcb@cnt@theorem.1.0.6}{}}
\@writefile{thm}{\contentsline {probsol}{{Řešení}{2}{}}{9}{probsol.2}\protected@file@percent }
\newlabel{exer:derivace-absolutni-hodnoty}{{1.0.7}{10}{}{tcb@cnt@theorem.1.0.7}{}}
\newlabel{exer:derivace-signum}{{1.0.8}{10}{}{tcb@cnt@theorem.1.0.8}{}}
\newlabel{lem:vztah-derivace-a-spojitosti}{{1.0.9}{10}{Vztah derivace a spojitosti}{tcb@cnt@theorem.1.0.9}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{2}{}}{10}{lemproof.2}\protected@file@percent }
\newlabel{warn:spojitost-a-derivace}{{1.0.10}{10}{}{tcb@cnt@theorem.1.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metody výpočtu derivací}{10}{section.1.1}\protected@file@percent }
\newlabel{sec:metody-vypoctu-derivaci}{{1.1}{10}{Metody výpočtu derivací}{section.1.1}{}}
\newlabel{thm:aritmetika-derivaci}{{1.1.1}{11}{Aritmetika derivací}{tcb@cnt@theorem.1.1.1}{}}
\@writefile{thm}{\contentsline {thmproof}{{Důkaz}{1}{}}{11}{thmproof.1}\protected@file@percent }
\newlabel{exer:aritmetika-derivaci}{{1.1.2}{11}{}{tcb@cnt@theorem.1.1.2}{}}
\gdef \@abspage@last{11}
