\contentsline {lemproof}{{Důkaz}{1}{}}{42}{lemproof.1}%
\contentsline {lemproof}{{Důkaz}{2}{}}{45}{lemproof.2}%
\contentsline {lemproof}{{Důkaz}{3}{}}{46}{lemproof.3}%
\contentsline {propproof}{{Důkaz}{1}{}}{47}{propproof.1}%
\contentsline {lemproof}{{Důkaz}{4}{}}{47}{lemproof.4}%
\contentsline {corproof}{{Důkaz}{1}{}}{47}{corproof.1}%
\contentsline {corproof}{{Důkaz}{2}{}}{48}{corproof.2}%
\contentsline {propproof}{{Důkaz}{2}{}}{52}{propproof.2}%
\contentsline {propproof}{{Důkaz}{3}{}}{53}{propproof.3}%
\contentsline {lemproof}{{Důkaz}{5}{}}{54}{lemproof.5}%
\contentsline {lemproof}{{Důkaz}{6}{}}{54}{lemproof.6}%
\contentsline {propproof}{{Důkaz}{4}{}}{56}{propproof.4}%
\contentsline {thmproof}{{Důkaz}{1}{}}{57}{thmproof.1}%
\contentsline {thmproof}{{Důkaz}{2}{}}{59}{thmproof.2}%
\contentsline {lemproof}{{Důkaz}{7}{}}{60}{lemproof.7}%
\contentsline {lemproof}{{Důkaz}{8}{}}{61}{lemproof.8}%
\contentsline {probsol}{{Řešení}{1}{}}{61}{probsol.1}%
\contentsline {probsol}{{Řešení}{2}{}}{63}{probsol.2}%
\contentsline {probsol}{{Řešení}{3}{}}{64}{probsol.3}%
\contentsline {probsol}{{Řešení}{4}{\myref {úlohy}{prob:dva-straznici-uloha}}}{65}{probsol.4}%
\contentsline {lemproof}{{Důkaz}{9}{}}{67}{lemproof.9}%
\contentsline {lemproof}{{Důkaz}{10}{}}{67}{lemproof.10}%
\contentsline {lemproof}{{Důkaz}{11}{}}{68}{lemproof.11}%
\contentsline {probsol}{{Řešení}{5}{}}{71}{probsol.5}%
\contentsline {probsol}{{Řešení}{6}{}}{71}{probsol.6}%
\contentsline {lemproof}{{Důkaz}{12}{}}{72}{lemproof.12}%
\contentsline {propproof}{{Důkaz}{5}{}}{72}{propproof.5}%
\contentsline {propproof}{{Důkaz}{6}{}}{73}{propproof.6}%
\contentsline {propproof}{{Důkaz}{7}{}}{75}{propproof.7}%
\contentsline {lemproof}{{Důkaz}{13}{}}{75}{lemproof.13}%
\contentsline {lemproof}{{Důkaz}{14}{}}{76}{lemproof.14}%
\contentsline {thmproof}{{Důkaz}{3}{}}{77}{thmproof.3}%
\contentsline {thmproof}{{Důkaz}{4}{}}{78}{thmproof.4}%
\contentsline {thmproof}{{Důkaz}{5}{}}{79}{thmproof.5}%
\contentsline {thmproof}{{Důkaz}{6}{}}{80}{thmproof.6}%
\contentsline {propproof}{{Důkaz}{8}{}}{81}{propproof.8}%
\contentsline {propproof}{{Důkaz}{9}{}}{86}{propproof.9}%
\contentsline {lemproof}{{Důkaz}{15}{}}{88}{lemproof.15}%
\contentsline {lemproof}{{Důkaz}{16}{}}{89}{lemproof.16}%
\contentsline {thmproof}{{Důkaz}{7}{}}{89}{thmproof.7}%
\contentsline {probsol}{{Řešení}{7}{}}{91}{probsol.7}%
\contentsline {probsol}{{Řešení}{8}{}}{92}{probsol.8}%
\contentsline {propproof}{{Důkaz}{10}{}}{93}{propproof.10}%
\contentsline {thmproof}{{Důkaz}{8}{}}{94}{thmproof.8}%
\contentsline {thmproof}{{Důkaz}{9}{}}{97}{thmproof.9}%
\contentsline {corproof}{{Důkaz}{3}{}}{97}{corproof.3}%
\contentsline {thmproof}{{Důkaz}{10}{}}{98}{thmproof.10}%
\contentsline {thmproof}{{Důkaz}{11}{}}{99}{thmproof.11}%
\contentsline {corproof}{{Důkaz}{4}{}}{100}{corproof.4}%
\contentsline {thmproof}{{Důkaz}{12}{}}{101}{thmproof.12}%
\contentsline {thmproof}{{Důkaz}{13}{}}{102}{thmproof.13}%
\contentsline {corproof}{{Důkaz}{5}{}}{103}{corproof.5}%
