\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{czech}{}
\BKM@entry{id=1,dest={706172742E31},srcline={1}}{5C3337365C3337375C303030495C3030305C3034305C303030525C303030655C3030305C3334315C3030306C5C3030306E5C3030305C3335315C3030305C3034305C303030665C303030755C3030306E5C3030306B5C303030635C30303065}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Reálné funkce}{7}{part.1}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{5C3337365C3337375C303030545C303030615C303030795C3030306C5C3030306F5C303030725C3030315C3135375C303030765C3030305C3034305C303030705C3030306F5C3030306C5C303030795C3030306E5C3030306F5C3030306D}
\newlabel{part:realne-funkce}{{I}{9}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Taylorův polynom}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tayloruv-polynom}{{1}{9}{Taylorův polynom}{chapter.1}{}}
\newlabel{def:polynomialni-funkce}{{1.0.1}{9}{Polynomiální funkce}{tcb@cnt@theorem.1.0.1}{}}
\newlabel{rmrk:polynom-vs-polynomialni-funkce}{{1.0.2}{9}{}{tcb@cnt@theorem.1.0.2}{}}
\gdef \@abspage@last{9}
