\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Předpoklady}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:predpoklady}{{1}{7}{Předpoklady}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Základní pojmy z logiky}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:zakladni-pojmy-z-logiky}{{1.1}{7}{Základní pojmy z logiky}{section.1.1}{}}
\newlabel{exam:vyroky}{{1.1.1}{8}{}{tcb@cnt@theorem.1.1.1}{}}
\newlabel{warn:nebo-implikace}{{1.1.2}{8}{}{tcb@cnt@theorem.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Pravdivostní tabulka výroku $(x \wedge \neg y) \vee (y \wedge \neg x)$.}}{9}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:negace-ekvivalence}{{1.1}{9}{Pravdivostní tabulka výroku $(x \wedge \neg y) \vee (y \wedge \neg x)$}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Základní pojmy z teorie množin}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:zakladni-pojmy-z-teorie-mnozin}{{1.2}{9}{Základní pojmy z teorie množin}{section.1.2}{}}
\newlabel{warn:mnozina-bez-poradi}{{1.2.1}{10}{}{tcb@cnt@theorem.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Množinové operace}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{ssec:mnozinove-operace}{{1.2.1}{10}{Množinové operace}{subsection.1.2.1}{}}
\newlabel{subfig:sjednoceni-a}{{1.1a}{11}{Množiny $\clr {A}$ a $\clb {B}$}{figure.caption.4}{}}
\newlabel{sub@subfig:sjednoceni-a}{{a}{11}{Množiny $\clr {A}$ a $\clb {B}$}{figure.caption.4}{}}
\newlabel{subfig:sjednoceni-b}{{1.1b}{11}{Sjednocení $\clg {A \cup B}$}{figure.caption.4}{}}
\newlabel{sub@subfig:sjednoceni-b}{{b}{11}{Sjednocení $\clg {A \cup B}$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Operace sjednocení množin.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sjednoceni}{{1.1}{11}{Operace sjednocení množin}{figure.caption.4}{}}
\newlabel{subfig:prunik-a}{{1.2a}{11}{Množiny $\clr {A}$ a $\clb {B}$}{figure.caption.5}{}}
\newlabel{sub@subfig:prunik-a}{{a}{11}{Množiny $\clr {A}$ a $\clb {B}$}{figure.caption.5}{}}
\newlabel{subfig:prunik-b}{{1.2b}{11}{Průnik $\clg {A \cap B}$}{figure.caption.5}{}}
\newlabel{sub@subfig:prunik-b}{{b}{11}{Průnik $\clg {A \cap B}$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Operace průniku množin.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:prunik}{{1.2}{11}{Operace průniku množin}{figure.caption.5}{}}
\newlabel{subfig:rozdil-a}{{1.3a}{11}{Množiny $\clr {A}$ a $\clb {B}$}{figure.caption.6}{}}
\newlabel{sub@subfig:rozdil-a}{{a}{11}{Množiny $\clr {A}$ a $\clb {B}$}{figure.caption.6}{}}
\newlabel{subfig:rozdil-b}{{1.3b}{11}{Rozdíl $\clg {A \setminus B}$}{figure.caption.6}{}}
\newlabel{sub@subfig:rozdil-b}{{b}{11}{Rozdíl $\clg {A \setminus B}$}{figure.caption.6}{}}
\newlabel{subfig:rozdil-c}{{1.3c}{11}{Rozdíl $\clg {B \setminus A}$}{figure.caption.6}{}}
\newlabel{sub@subfig:rozdil-c}{{c}{11}{Rozdíl $\clg {B \setminus A}$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Operace rozdílu množin.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rozdil}{{1.3}{11}{Operace rozdílu množin}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Kartézský součin a uspořádané n-tice}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{ssec:kartezsky-soucin-a-usporadane-n-tice}{{1.2.2}{12}{Kartézský součin a uspořádané n-tice}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vizualizace kartézského součinu $\textcolor {BrickRed}{A} \times \textcolor {RoyalBlue}{A}$.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:kartezsky-soucin}{{1.4}{13}{Vizualizace kartézského součinu $\clr {A} \times \clb {A}$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Relace}{13}{subsection.1.2.3}\protected@file@percent }
\newlabel{ssec:relace}{{1.2.3}{13}{Relace}{subsection.1.2.3}{}}
\newlabel{def:relace}{{1.2.2}{14}{Relace}{tcb@cnt@theorem.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Mříž relace $\textcolor {ForestGreen}{R} \subseteq \textcolor {BrickRed}{A} \times \textcolor {RoyalBlue}{B}$.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mriz-relace}{{1.5}{14}{Mříž relace $\clg {R} \subseteq \clr {A} \times \clb {B}$}{figure.caption.8}{}}
\newlabel{subfig:relace-na-mnozine-a}{{1.6a}{15}{Reflexivní a slabě antisymetrická, nikoli transitivní}{figure.caption.9}{}}
\newlabel{sub@subfig:relace-na-mnozine-a}{{a}{15}{Reflexivní a slabě antisymetrická, nikoli transitivní}{figure.caption.9}{}}
\newlabel{subfig:relace-na-mnozine-b}{{1.6b}{15}{Antireflexivní, symetrická a transitivní}{figure.caption.9}{}}
\newlabel{sub@subfig:relace-na-mnozine-b}{{b}{15}{Antireflexivní, symetrická a transitivní}{figure.caption.9}{}}
\newlabel{subfig:relace-na-mnozine-c}{{1.6c}{15}{Antisymetrická a transitivní (též \emph {ostré uspořádání}, zde $<$)}{figure.caption.9}{}}
\newlabel{sub@subfig:relace-na-mnozine-c}{{c}{15}{Antisymetrická a transitivní (též \emph {ostré uspořádání}, zde $<$)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Příklady relací $\textcolor {ForestGreen}{R}$ na množině $\textcolor {BrickRed}{A} = \textcolor {BrickRed}{\{1,2,3,4\}}$.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:relace-na-mnozine}{{1.6}{15}{Příklady relací $\clg {R}$ na množině $\clr {A} = \clr {\{1,2,3,4\}}$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Relace ekvivalence}{15}{subsection.1.2.4}\protected@file@percent }
\newlabel{ssec:relace-ekvivalence}{{1.2.4}{15}{Relace ekvivalence}{subsection.1.2.4}{}}
\newlabel{def:relace-ekvivalence}{{1.2.3}{15}{Relace ekvivalence}{tcb@cnt@theorem.1.2.3}{}}
\newlabel{def:trida-ekvivalence}{{1.2.4}{16}{Třída ekvivalence}{tcb@cnt@theorem.1.2.4}{}}
\newlabel{prop:o-tridach-ekvivalence}{{1.2.5}{16}{O třídách ekvivalence}{tcb@cnt@theorem.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Třídy ekvivalence \uv  {býti mocninou} na $\mathbb  {N}$.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tridy-ekvivalence-mocniny}{{1.7}{17}{Třídy ekvivalence \uv {býti mocninou} na $\N $}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Relace uspořádání}{17}{subsection.1.2.5}\protected@file@percent }
\newlabel{ssec:relace-usporadani}{{1.2.5}{17}{Relace uspořádání}{subsection.1.2.5}{}}
\newlabel{def:relace-usporadani}{{1.2.6}{17}{Relace uspořádání}{tcb@cnt@theorem.1.2.6}{}}
\gdef \@abspage@last{17}
