\contentsline {lemproof}{{Důkaz}{1}{}}{42}{lemproof.1}%
\contentsline {lemproof}{{Důkaz}{2}{}}{45}{lemproof.2}%
\contentsline {lemproof}{{Důkaz}{3}{}}{46}{lemproof.3}%
\contentsline {propproof}{{Důkaz}{1}{}}{47}{propproof.1}%
\contentsline {lemproof}{{Důkaz}{4}{}}{47}{lemproof.4}%
\contentsline {corproof}{{Důkaz}{1}{}}{47}{corproof.1}%
\contentsline {corproof}{{Důkaz}{2}{}}{48}{corproof.2}%
\contentsline {propproof}{{Důkaz}{2}{}}{52}{propproof.2}%
\contentsline {propproof}{{Důkaz}{3}{}}{53}{propproof.3}%
\contentsline {lemproof}{{Důkaz}{5}{}}{54}{lemproof.5}%
\contentsline {lemproof}{{Důkaz}{6}{}}{54}{lemproof.6}%
\contentsline {propproof}{{Důkaz}{4}{}}{56}{propproof.4}%
\contentsline {thmproof}{{Důkaz}{1}{}}{57}{thmproof.1}%
