\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Reálná čísla a limity}{7}{part.1}\protected@file@percent }
\newlabel{part:realna-cisla-a-limity}{{I}{9}{Reálná čísla a limity}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Číselné obory}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ciselne-obory}{{1}{9}{Číselné obory}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Základní algebraické struktury}{9}{section.1.1}\protected@file@percent }
\newlabel{sec:zakladni-algebraicke-struktury}{{1.1}{9}{Základní algebraické struktury}{section.1.1}{}}
\newlabel{def:grupa}{{1.1.1}{10}{Grupa}{tcb@cnt@theorem.1.1.1}{}}
\newlabel{exam:dihedralni-grupa}{{1.1.2}{10}{Dihedrální grupa}{tcb@cnt@theorem.1.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:slozeni-symetrii-1}{{1.1a}{11}{Složení $\clr {r}^2 \circ \clb {s} = \text {reflexe podle } \clg {o}$}{figure.caption.3}{}}
\newlabel{sub@subfig:slozeni-symetrii-1}{{a}{11}{Složení $\clr {r}^2 \circ \clb {s} = \text {reflexe podle } \clg {o}$}{figure.caption.3}{}}
\newlabel{subfig:slozeni-symetrii-2}{{1.1b}{11}{Složení $\clb {s} \circ \clr {r}^3 = \text {reflexe podle }\clg {o}$}{figure.caption.3}{}}
\newlabel{sub@subfig:slozeni-symetrii-2}{{b}{11}{Složení $\clb {s} \circ \clr {r}^3 = \text {reflexe podle }\clg {o}$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Příklady složení \textcolor {RoyalBlue}{reflexí} a \textcolor {BrickRed}{rotací}.}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:slozeni-symetrii}{{1.1}{11}{Příklady složení \clb {reflexí} a \clr {rotací}}{figure.caption.3}{}}
\newlabel{exam:permutacni-grupa}{{1.1.3}{11}{Permutační grupa}{tcb@cnt@theorem.1.1.3}{}}
\newlabel{exam:odmocniny-jednotky}{{1.1.4}{11}{Odmocniny jednotky}{tcb@cnt@theorem.1.1.4}{}}
\newlabel{subfig:odmocniny-z-jedne-1}{{\caption@xref {subfig:odmocniny-z-jedne-1}{ on input line 292}}{12}{Odmocniny jednotky}{figure.caption.4}{}}
\newlabel{sub@subfig:odmocniny-z-jedne-1}{{}{12}{Odmocniny jednotky}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Komplexní čísla $\textcolor {BrickRed}{\omega _1},\textcolor {RoyalBlue}{\omega _2} \in \Omega (5)$ a jejich součin $\textcolor {ForestGreen}{\omega _1\omega _2}$.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:odmocniny-z-jedne}{{1.2}{12}{Komplexní čísla $\clr {\omega _1},\clb {\omega _2} \in \Omega (5)$ a jejich součin $\clg {\omega _1\omega _2}$}{figure.caption.4}{}}
\newlabel{def:monoid}{{1.1.5}{12}{Monoid}{tcb@cnt@theorem.1.1.5}{}}
\newlabel{def:okruh}{{1.1.6}{13}{Okruh}{tcb@cnt@theorem.1.1.6}{}}
\newlabel{eq:distributivita}{{1.1}{13}{Okruh}{equation.1.1.1}{}}
\newlabel{rmrk:poznamky-okruhy}{{1.1.7}{13}{}{tcb@cnt@theorem.1.1.7}{}}
\newlabel{warn:delitele-nuly}{{1.1.8}{14}{}{tcb@cnt@theorem.1.1.8}{}}
\newlabel{def:obor-integrity}{{1.1.9}{15}{Obor integrity}{tcb@cnt@theorem.1.1.9}{}}
\newlabel{def:teleso}{{1.1.10}{15}{Těleso}{tcb@cnt@theorem.1.1.10}{}}
\newlabel{exer:okruh-inverz-obor}{{1.1.11}{15}{}{tcb@cnt@theorem.1.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Číselné obory}{15}{section.1.2}\protected@file@percent }
\newlabel{sec:ciselne-obory}{{1.2}{15}{Číselné obory}{section.1.2}{}}
\newlabel{warn:minus-na-N}{{1.2.1}{16}{}{tcb@cnt@theorem.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Vlastnosti číselných množin.}}{16}{table.caption.5}\protected@file@percent }
\newlabel{table:vlastnosti-ciselnych-mnozin}{{1.1}{16}{Vlastnosti číselných množin}{table.caption.5}{}}
\newlabel{def:prirozena-cisla}{{1.2.2}{17}{Přirozená čísla}{tcb@cnt@theorem.1.2.2}{}}
\newlabel{prop:axiom-rekurze}{{1.2.3}{17}{Axiom rekurze}{tcb@cnt@theorem.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Zobrazení $\textcolor {BrickRed}{f}$ z \hyperref  [prop:axiom-rekurze]{axiomu rekurze}.}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:zobrazeni-axiom-rekurze}{{1.3}{17}{Zobrazení $\clr {f}$ z \hyperref [prop:axiom-rekurze]{axiomu rekurze}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Zobrazení $\textcolor {RoyalBlue}{F}$ jako \uv  {rekurzor} zobrazení $\textcolor {BrickRed}{f}$ s počátečním bodem $\textcolor {RoyalBlue}{F(0)} = c$.}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:axiom-rekurze-cislovac}{{1.4}{18}{Zobrazení $\clb {F}$ jako \uv {rekurzor} zobrazení $\clr {f}$ s počátečním bodem $\clb {F(0)} = c$}{figure.caption.7}{}}
\newlabel{def:cela-cisla}{{1.2.4}{18}{Celá čísla}{tcb@cnt@theorem.1.2.4}{}}
\newlabel{exer:hratky-s-celymi-cisly}{{1.2.5}{19}{Hrátky s celými čísly}{tcb@cnt@theorem.1.2.5}{}}
\newlabel{def:racionalni-cisla}{{1.2.6}{20}{Racionální čísla}{tcb@cnt@theorem.1.2.6}{}}
\newlabel{exer:hratky-s-racionalnimi-cisly}{{1.2.7}{20}{Hrátky s racionálními čísly}{tcb@cnt@theorem.1.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Posloupnosti, limity a reálná čísla}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:posloupnosti-limity-a-realna-cisla}{{2}{23}{Posloupnosti, limity a reálná čísla}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definice limity posloupnosti}{23}{section.2.1}\protected@file@percent }
\newlabel{sec:definice-limity-posloupnosti}{{2.1}{23}{Definice limity posloupnosti}{section.2.1}{}}
\newlabel{def:posloupnost}{{2.1.1}{23}{Posloupnost}{tcb@cnt@theorem.2.1.1}{}}
\newlabel{rmrk:usporadani-na-N}{{2.1.2}{23}{}{tcb@cnt@theorem.2.1.2}{}}
\newlabel{def:konvergentni-posloupnost}{{2.1.3}{24}{Konvergentní posloupnost}{tcb@cnt@theorem.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Konvergentní posloupnost. Zde pro $\textcolor {Fuchsia}{\varepsilon } = 0.2$ lze volit například $\textcolor {BrickRed}{n_0} = 13$. Vodorovná přímka procházející bodem $a_{\textcolor {BrickRed}{n_0}}$ je vlastně \uv  {středem} pruhu o šíři $\textcolor {Fuchsia}{2\varepsilon }$, ve kterém se nacházejí všechny členy posloupnosti s pořadím vyšším než $13$.}}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:konvergentni-posloupnost}{{2.1}{24}{Konvergentní posloupnost. Zde pro $\clm {\varepsilon } = 0.2$ lze volit například $\clr {n_0} = 13$. Vodorovná přímka procházející bodem $a_{\clr {n_0}}$ je vlastně \uv {středem} pruhu o šíři $\clm {2\varepsilon }$, ve kterém se nacházejí všechny členy posloupnosti s pořadím vyšším než $13$}{figure.caption.8}{}}
\newlabel{rmrk:absolutni-hodnota}{{2.1.4}{25}{}{tcb@cnt@theorem.2.1.4}{}}
\newlabel{rmrk:konvergence}{{2.1.5}{25}{}{tcb@cnt@theorem.2.1.5}{}}
\newlabel{def:realna-cisla}{{2.1.7}{26}{Reálná čísla}{tcb@cnt@theorem.2.1.7}{}}
\newlabel{def:limita-posloupnosti}{{2.1.8}{26}{Limita posloupnosti}{tcb@cnt@theorem.2.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Posloupnost s limitou $\textcolor {BrickRed}{L}$. Zde pro $\textcolor {Fuchsia}{\varepsilon } = 0.4$ lze volit například $\textcolor {BrickRed}{n_0} = 10$. Vodorovná přímka procházející bodem $\textcolor {BrickRed}{L}$ je vlastně \uv  {středem} pruhu o šíři $\textcolor {Fuchsia}{2\varepsilon }$, ve kterém se nacházejí všechny členy posloupnosti s pořadím vyšším než $10$.}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:limita-posloupnosti}{{2.2}{26}{Posloupnost s limitou $\clr {L}$. Zde pro $\clm {\varepsilon } = 0.4$ lze volit například $\clr {n_0} = 10$. Vodorovná přímka procházející bodem $\clr {L}$ je vlastně \uv {středem} pruhu o šíři $\clm {2\varepsilon }$, ve kterém se nacházejí všechny členy posloupnosti s pořadím vyšším než $10$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limity konvergentních posloupností}{26}{section.2.2}\protected@file@percent }
\newlabel{sec:limity-konvergentnich-posloupnosti}{{2.2}{26}{Limity konvergentních posloupností}{section.2.2}{}}
\newlabel{lem:trojuhelnikova-nerovnost}{{2.2.1}{26}{Trojúhelníková nerovnost}{tcb@cnt@theorem.2.2.1}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{1}{}}{26}{lemproof.1}\protected@file@percent }
\newlabel{rmrk:trojuhelnikova-nerovnost}{{2.2.2}{27}{}{tcb@cnt@theorem.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Trojúhelníková nerovnost}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:trojuhelnikova-nerovnost}{{2.3}{27}{Trojúhelníková nerovnost}{figure.caption.10}{}}
\newlabel{exer:jednoznacnost-limity}{{2.2.3}{27}{Jednoznačnost limity}{tcb@cnt@theorem.2.2.3}{}}
\newlabel{eq:Q-into-R}{{2.1}{28}{Limity konvergentních posloupností}{equation.2.2.1}{}}
\newlabel{lem:limita-konvergence}{{2.2.7}{29}{}{tcb@cnt@theorem.2.2.7}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{2}{}}{29}{lemproof.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Úplnost reálných čísel}{29}{subsection.2.2.1}\protected@file@percent }
\newlabel{ssec:uplnost-realnych-cisel}{{2.2.1}{29}{Úplnost reálných čísel}{subsection.2.2.1}{}}
\newlabel{def:omezena-posloupnost}{{2.2.9}{30}{Omezená posloupnost}{tcb@cnt@theorem.2.2.9}{}}
\newlabel{lem:konvergentni-omezena}{{2.2.10}{30}{}{tcb@cnt@theorem.2.2.10}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{3}{}}{30}{lemproof.3}\protected@file@percent }
\newlabel{prop:hustota-q-v-r}{{2.2.11}{31}{Hustota $\Q $ v $\R $}{tcb@cnt@theorem.2.2.11}{}}
\@writefile{thm}{\contentsline {propproof}{{Důkaz}{1}{}}{31}{propproof.1}\protected@file@percent }
\newlabel{lem:limita-racionalni-posloupnosti}{{2.2.12}{31}{}{tcb@cnt@theorem.2.2.12}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{4}{}}{31}{lemproof.4}\protected@file@percent }
\newlabel{cor:r-jsou-uplna}{{2.2.13}{31}{$\R $ jsou úplná}{tcb@cnt@theorem.2.2.13}{}}
\@writefile{thm}{\contentsline {corproof}{{Důkaz}{1}{}}{31}{corproof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corproof}{{Důkaz}{2}{}}{32}{corproof.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Poznatky o limitách posloupností}{32}{section.2.3}\protected@file@percent }
\newlabel{sec:poznatky-o-limitach-posloupnosti}{{2.3}{32}{Poznatky o limitách posloupností}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rozšířená reálná osa}{33}{subsection.2.3.1}\protected@file@percent }
\newlabel{ssec:rozsirena-realna-osa}{{2.3.1}{33}{Rozšířená reálná osa}{subsection.2.3.1}{}}
\newlabel{def:rozsirena-realna-osa}{{2.3.1}{33}{Rozšířená reálná osa}{tcb@cnt@theorem.2.3.1}{}}
\newlabel{warn:pocitacni-s-nekonecnem}{{2.3.2}{33}{}{tcb@cnt@theorem.2.3.2}{}}
\newlabel{def:limita-v-nekonecnu}{{2.3.3}{33}{Limita v nekonečnu}{tcb@cnt@theorem.2.3.3}{}}
\newlabel{def:maximum-a-minimum}{{2.3.4}{34}{Maximum a minimum}{tcb@cnt@theorem.2.3.4}{}}
\newlabel{def:horni-a-dolni-zavora}{{2.3.5}{34}{Horní a dolní závora}{tcb@cnt@theorem.2.3.5}{}}
\newlabel{def:supremum-a-infimum}{{2.3.6}{34}{Supremum a infimum}{tcb@cnt@theorem.2.3.6}{}}
\newlabel{warn:supremum-vs-maximum}{{2.3.7}{34}{}{tcb@cnt@theorem.2.3.7}{}}
\newlabel{exer:sup-inf-prazdne-mnoziny}{{2.3.8}{35}{}{tcb@cnt@theorem.2.3.8}{}}
\newlabel{exer:sup-inf-jednoznacne}{{2.3.9}{35}{}{tcb@cnt@theorem.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Axiomatická definice reálných čísel}{35}{section*.11}\protected@file@percent }
\newlabel{sssec:axiomaticka-definice-realnych-cisel}{{2.3.1}{35}{Axiomatická definice reálných čísel}{section*.11}{}}
\newlabel{def:axiomaticka-definice-realnych-cisel}{{2.3.10}{35}{Axiomatická definice reálných čísel}{tcb@cnt@theorem.2.3.10}{}}
\newlabel{def:monotonni-posloupnost}{{2.3.11}{36}{Monotónní posloupnost}{tcb@cnt@theorem.2.3.11}{}}
\newlabel{prop:axiom-uplnosti}{{2.3.12}{36}{Axiom úplnosti}{tcb@cnt@theorem.2.3.12}{}}
\@writefile{thm}{\contentsline {propproof}{{Důkaz}{2}{}}{36}{propproof.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Důkaz axiomu úplnosti}}{37}{figure.caption.12}\protected@file@percent }
\newlabel{fig:axiom-uplnosti}{{2.4}{37}{Důkaz axiomu úplnosti}{figure.caption.12}{}}
\newlabel{exer:axiom-uplnosti}{{2.3.13}{37}{}{tcb@cnt@theorem.2.3.13}{}}
\newlabel{prop:axiom-infima}{{2.3.14}{37}{}{tcb@cnt@theorem.2.3.14}{}}
\@writefile{thm}{\contentsline {propproof}{{Důkaz}{3}{}}{37}{propproof.3}\protected@file@percent }
\newlabel{lem:limita-monotonni-posloupnosti}{{2.3.15}{38}{Limita monotónní posloupnosti}{tcb@cnt@theorem.2.3.15}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{5}{}}{38}{lemproof.5}\protected@file@percent }
\newlabel{lem:archimedova-vlastnost-realnych-cisel}{{2.3.16}{38}{Archimédova vlastnost reálných čísel}{tcb@cnt@theorem.2.3.16}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{6}{}}{38}{lemproof.6}\protected@file@percent }
\newlabel{rmrk:archimedova-vlastnost-realnych-cisel}{{2.3.17}{39}{}{tcb@cnt@theorem.2.3.17}{}}
\newlabel{exer:archimedes-z-hustoty}{{2.3.18}{39}{}{tcb@cnt@theorem.2.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bolzanova-Weierstraßova věta}{39}{subsection.2.3.2}\protected@file@percent }
\newlabel{ssec:bolzanova-weierstrassova-veta}{{2.3.2}{39}{Bolzanova-Weierstraßova věta}{subsection.2.3.2}{}}
\newlabel{def:interval}{{2.3.19}{39}{Interval}{tcb@cnt@theorem.2.3.19}{}}
\newlabel{def:typy-intervalu}{{2.3.20}{39}{Typy intervalů}{tcb@cnt@theorem.2.3.20}{}}
\newlabel{def:delka-intervalu}{{2.3.21}{39}{Délka intervalu}{tcb@cnt@theorem.2.3.21}{}}
\newlabel{rmrk:delka-intervalu}{{2.3.22}{40}{}{tcb@cnt@theorem.2.3.22}{}}
\newlabel{exam:par-intervalu}{{2.3.23}{40}{Pár intervalů}{tcb@cnt@theorem.2.3.23}{}}
\newlabel{def:system-vnorenych-intervalu}{{2.3.24}{40}{Systém vnořených intervalů}{tcb@cnt@theorem.2.3.24}{}}
\newlabel{prop:vnorene-intervaly}{{2.3.25}{40}{O vnořených intervalech}{tcb@cnt@theorem.2.3.25}{}}
\@writefile{thm}{\contentsline {propproof}{{Důkaz}{4}{}}{40}{propproof.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Důkaz \hyperref  [prop:vnorene-intervaly]{tvrzení~\ref *{prop:vnorene-intervaly}}.}}{41}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vnorene-intervaly}{{2.5}{41}{Důkaz \myref {tvrzení}{prop:vnorene-intervaly}}{figure.caption.13}{}}
\newlabel{def:podposloupnost}{{2.3.26}{41}{Podposloupnost}{tcb@cnt@theorem.2.3.26}{}}
\newlabel{thm:bolzanova-weierstrassova}{{2.3.27}{41}{Bolzanova-Weierstraßova}{tcb@cnt@theorem.2.3.27}{}}
\@writefile{thm}{\contentsline {thmproof}{{Důkaz}{1}{}}{41}{thmproof.1}\protected@file@percent }
\newlabel{eq:bw-construction}{{2.2}{42}{Bolzanova-Weierstraßova věta}{equation.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Důkaz \hyperref  [thm:bolzanova-weierstrassova]{Bolzanovy-Weierstraßovy věty}.}}{42}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bolzano-weierstrass}{{2.6}{42}{Důkaz \hyperref [thm:bolzanova-weierstrassova]{Bolzanovy-Weierstraßovy věty}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metody výpočtů limit}{42}{section.2.4}\protected@file@percent }
\newlabel{sec:metody-vypoctu-limit}{{2.4}{42}{Metody výpočtů limit}{section.2.4}{}}
\newlabel{exer:random-abs-nerovnost}{{2.4.1}{43}{}{tcb@cnt@theorem.2.4.1}{}}
\newlabel{thm:aritmetika-limit}{{2.4.2}{43}{Aritmetika limit}{tcb@cnt@theorem.2.4.2}{}}
\@writefile{thm}{\contentsline {thmproof}{{Důkaz}{2}{}}{43}{thmproof.2}\protected@file@percent }
\newlabel{lem:limita-odmocniny}{{2.4.3}{44}{Limita odmocniny}{tcb@cnt@theorem.2.4.3}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{7}{}}{44}{lemproof.7}\protected@file@percent }
\newlabel{lem:o-dvou-straznicich}{{2.4.4}{45}{O dvou strážnících}{tcb@cnt@theorem.2.4.4}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{8}{}}{45}{lemproof.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Lemma \hyperref  [lem:o-dvou-straznicich]{o dvou strážnících}.}}{45}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dva-straznici}{{2.7}{45}{Lemma \hyperref [lem:o-dvou-straznicich]{o dvou strážnících}}{figure.caption.15}{}}
\newlabel{prob:piplacka-limity}{{2.4.5}{45}{}{tcb@cnt@theorem.2.4.5}{}}
\@writefile{thm}{\contentsline {probsol}{{Řešení}{1}{}}{45}{probsol.1}\protected@file@percent }
\newlabel{eq:soucin-limit}{{{$\triangle $}}{46}{Metody výpočtů limit}{AMS.16}{}}
\newlabel{rmrk:aritmetika-limit}{{2.4.6}{46}{}{tcb@cnt@theorem.2.4.6}{}}
\newlabel{warn:aritmetika-limit}{{2.4.7}{47}{}{tcb@cnt@theorem.2.4.7}{}}
\newlabel{prob:limita-binomicka-veta}{{2.4.8}{47}{}{tcb@cnt@theorem.2.4.8}{}}
\@writefile{thm}{\contentsline {probsol}{{Řešení}{2}{}}{47}{probsol.2}\protected@file@percent }
\newlabel{prob:limita-odmocniny}{{2.4.9}{48}{}{tcb@cnt@theorem.2.4.9}{}}
\@writefile{thm}{\contentsline {probsol}{{Řešení}{3}{}}{48}{probsol.3}\protected@file@percent }
\newlabel{prob:dva-straznici-uloha}{{2.4.10}{49}{}{tcb@cnt@theorem.2.4.10}{}}
\newlabel{warn:limita-n-te-odmocniny}{{2.4.11}{49}{}{tcb@cnt@theorem.2.4.11}{}}
\@writefile{thm}{\contentsline {probsol}{{Řešení}{4}{\myref {úlohy}{prob:dva-straznici-uloha}}}{49}{probsol.4}\protected@file@percent }
\global\def\markivprobsolvi{\ensuremath {\color {Plum}\spadesuit }}
\newlabel{exer:limita-n-te-odmocniny}{{2.4.12}{50}{}{tcb@cnt@theorem.2.4.12}{}}
\newlabel{lem:polynomial-over-exponential}{{2.4.13}{50}{}{tcb@cnt@theorem.2.4.13}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{9}{}}{51}{lemproof.9}\protected@file@percent }
\newlabel{lem:faktorial-podle-exponenciala}{{2.4.14}{51}{}{tcb@cnt@theorem.2.4.14}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{10}{}}{51}{lemproof.10}\protected@file@percent }
\newlabel{lem:exponenciala-podle-faktorialu}{{2.4.15}{52}{}{tcb@cnt@theorem.2.4.15}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{11}{}}{52}{lemproof.11}\protected@file@percent }
\newlabel{exer:odmocnina-z-faktorialu}{{2.4.16}{52}{}{tcb@cnt@theorem.2.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Číselné řady}{53}{section.2.5}\protected@file@percent }
\newlabel{sec:ciselne-rady}{{2.5}{53}{Číselné řady}{section.2.5}{}}
\newlabel{def:posloupnost-castecnych-souctu}{{2.5.1}{53}{Posloupnost částečných součtů}{tcb@cnt@theorem.2.5.1}{}}
\newlabel{exam:castecne-soucty}{{2.5.2}{54}{}{tcb@cnt@theorem.2.5.2}{}}
\newlabel{def:soucet-ciselne-rady}{{2.5.3}{54}{Součet číselné řady}{tcb@cnt@theorem.2.5.3}{}}
\newlabel{prob:soucet-rady-pres-castecne-soucty}{{2.5.4}{54}{}{tcb@cnt@theorem.2.5.4}{}}
\@writefile{thm}{\contentsline {probsol}{{Řešení}{5}{}}{54}{probsol.5}\protected@file@percent }
\gdef \@abspage@last{54}
