\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Limity funkcí}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:limity-funkci}{{1}{7}{Limity funkcí}{chapter.1}{}}
\newlabel{def:realna-funkce-jedne-promenne}{{1.0.1}{7}{Reálná funkce jedné proměnné}{tcb@cnt@theorem.1.0.1}{}}
\newlabel{def:okoli-a-prstencove-okoli-bodu}{{1.0.2}{8}{Okolí a prstencové okolí bodu}{tcb@cnt@theorem.1.0.2}{}}
\newlabel{rmrk:okoli-a-prstencove-okoli-bodu}{{1.0.3}{8}{}{tcb@cnt@theorem.1.0.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:okoli-a-prstencove-okoli-bodu-1}{{1.1a}{8}{Okolí $\clb {B(\clr {a},\varepsilon )}$ bodu $\clr {a}$}{figure.caption.3}{}}
\newlabel{sub@subfig:okoli-a-prstencove-okoli-bodu-1}{{a}{8}{Okolí $\clb {B(\clr {a},\varepsilon )}$ bodu $\clr {a}$}{figure.caption.3}{}}
\newlabel{subfig:okoli-a-prstencove-okoli-bodu-2}{{1.1b}{8}{Prstencové okolí $\clg {R(\clr {a},\varepsilon )}$ bodu $\clr {a}$}{figure.caption.3}{}}
\newlabel{sub@subfig:okoli-a-prstencove-okoli-bodu-2}{{b}{8}{Prstencové okolí $\clg {R(\clr {a},\varepsilon )}$ bodu $\clr {a}$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Okolí a prstencové okolí bodu $\textcolor {BrickRed}{a} \in \mathbb  {R}$.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:okoli-a-prstencove-okoli-bodu}{{1.1}{8}{Okolí a prstencové okolí bodu $\clr {a} \in \R $}{figure.caption.3}{}}
\newlabel{def:jednostranna-limita-funkce}{{1.0.4}{9}{Jednostranná limita funkce}{tcb@cnt@theorem.1.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Jednostranné limity funkce $\textcolor {RoyalBlue}{f}$ v bodě $\textcolor {BrickRed}{a}$.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:jednostranna-limita-funkce}{{1.2}{9}{Jednostranné limity funkce $\clb {f}$ v bodě $\clr {a}$}{figure.caption.4}{}}
\newlabel{warn:okoli-v-limite}{{1.0.5}{9}{}{tcb@cnt@theorem.1.0.5}{}}
\newlabel{def:oboustranna-limita-funkce}{{1.0.6}{9}{Oboustranná limita funkce}{tcb@cnt@theorem.1.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Oboustranná limita funkce \uv  {ve 2D}.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:oboustranna-limita-ve-2D}{{1.3}{10}{Oboustranná limita funkce \uv {ve 2D}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Základní poznatky o limitě funkce}{10}{section.1.1}\protected@file@percent }
\newlabel{sec:zakladni-poznatky-o-limite-funkce}{{1.1}{10}{Základní poznatky o limitě funkce}{section.1.1}{}}
\newlabel{lem:jednoznacnost-limity}{{1.1.1}{10}{Jednoznačnost limity}{tcb@cnt@theorem.1.1.1}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{1}{}}{10}{lemproof.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Spor v důkazu \hyperref  [lem:jednoznacnost-limity]{lemmatu~\ref *{lem:jednoznacnost-limity}}.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:jednoznacnost-limity}{{1.4}{12}{Spor v důkazu \myref {lemmatu}{lem:jednoznacnost-limity}}{figure.caption.6}{}}
\gdef \@abspage@last{12}
