\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {1}Předpoklady}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Základní pojmy z logiky}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Základní pojmy z teorie množin}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Množinové operace}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Kartézský součin a uspořádané n-tice}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Relace}{14}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Relace ekvivalence}{15}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Relace uspořádání}{17}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Relace zobrazení}{20}{subsection.1.2.6}%
