\babel@toc {czech}{}\relax 
\contentsline {part}{I\hspace {1em}Reálná čísla a limity}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Posloupnosti, limity a reálná čísla}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definice limity posloupnosti}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Limity konvergentních posloupností}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Úplnost reálných čísel}{15}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Poznatky o limitách posloupností}{18}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Rozšířená reálná osa}{19}{subsection.1.3.1}%
\contentsline {subsubsection}{Axiomatická definice reálných čísel}{21}{section*.6}%
\contentsline {subsection}{\numberline {1.3.2}Bolzanova-Weierstraßova věta}{25}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Metody výpočtů limit}{28}{section.1.4}%
\contentsline {section}{\numberline {1.5}Číselné řady}{39}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Řady s nezápornými členy}{44}{subsection.1.5.1}%
