\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Derivace}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:derivace}{{1}{7}{Derivace}{chapter.1}{}}
\newlabel{def:funkce-zmeny}{{1.0.1}{8}{Funkce změny}{tcb@cnt@theorem.1.0.1}{}}
\newlabel{def:derivace-funkce}{{1.0.2}{8}{Derivace funkce}{tcb@cnt@theorem.1.0.2}{}}
\newlabel{rmrk:jednostranne-derivace}{{1.0.3}{8}{Jednostranné derivace}{tcb@cnt@theorem.1.0.3}{}}
\newlabel{lem:alternativni-vzorec-derivace}{{1.0.4}{8}{Alternativní vzorec derivace}{tcb@cnt@theorem.1.0.4}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{1}{}}{9}{lemproof.1}\protected@file@percent }
\newlabel{prob:derivace-konstantni-funkce}{{1.0.5}{9}{Derivace konstantní funkce}{tcb@cnt@theorem.1.0.5}{}}
\@writefile{thm}{\contentsline {probsol}{{Řešení}{1}{}}{9}{probsol.1}\protected@file@percent }
\newlabel{prob:derivace-polynomu}{{1.0.6}{9}{Derivace polynomu}{tcb@cnt@theorem.1.0.6}{}}
\@writefile{thm}{\contentsline {probsol}{{Řešení}{2}{}}{9}{probsol.2}\protected@file@percent }
\newlabel{exer:derivace-absolutni-hodnoty}{{1.0.7}{10}{}{tcb@cnt@theorem.1.0.7}{}}
\newlabel{exer:derivace-signum}{{1.0.8}{10}{}{tcb@cnt@theorem.1.0.8}{}}
\newlabel{lem:vztah-derivace-a-spojitosti}{{1.0.9}{10}{Vztah derivace a spojitosti}{tcb@cnt@theorem.1.0.9}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{2}{}}{10}{lemproof.2}\protected@file@percent }
\newlabel{warn:spojitost-a-derivace}{{1.0.10}{10}{}{tcb@cnt@theorem.1.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Základní poznatky o derivaci}{10}{section.1.1}\protected@file@percent }
\newlabel{sec:zakladni-poznatky-o-derivaci}{{1.1}{10}{Základní poznatky o derivaci}{section.1.1}{}}
\newlabel{thm:aritmetika-derivaci}{{1.1.1}{11}{Aritmetika derivací}{tcb@cnt@theorem.1.1.1}{}}
\@writefile{thm}{\contentsline {thmproof}{{Důkaz}{1}{}}{11}{thmproof.1}\protected@file@percent }
\newlabel{exer:aritmetika-derivaci}{{1.1.2}{11}{}{tcb@cnt@theorem.1.1.2}{}}
\newlabel{thm:derivace-inverzni-funkce}{{1.1.3}{11}{Derivace inverzní funkce}{tcb@cnt@theorem.1.1.3}{}}
\@writefile{thm}{\contentsline {thmproof}{{Důkaz}{2}{}}{12}{thmproof.2}\protected@file@percent }
\newlabel{eq:derivace-inverzu}{{{$\heartsuit $}}{12}{Základní poznatky o derivaci}{AMS.4}{}}
\newlabel{prob:derivace-odmocniny}{{1.1.4}{12}{}{tcb@cnt@theorem.1.1.4}{}}
\@writefile{thm}{\contentsline {probsol}{{Řešení}{3}{}}{12}{probsol.3}\protected@file@percent }
\newlabel{prop:vztah-derivace-a-extremu}{{1.1.5}{13}{Vztah derivace a extrému}{tcb@cnt@theorem.1.1.5}{}}
\@writefile{thm}{\contentsline {propproof}{{Důkaz}{1}{}}{13}{propproof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Věty o střední hodnotě}{13}{section.1.2}\protected@file@percent }
\newlabel{sec:vety-o-stredni-hodnote}{{1.2}{13}{Věty o střední hodnotě}{section.1.2}{}}
\newlabel{thm:rolleova-veta-o-stredni-hodnote}{{1.2.1}{13}{Rolleova věta o střední hodnotě}{tcb@cnt@theorem.1.2.1}{}}
\@writefile{thm}{\contentsline {thmproof}{{Důkaz}{3}{}}{13}{thmproof.3}\protected@file@percent }
\newlabel{eq:rolle}{{{$*$}}{13}{Věty o střední hodnotě}{AMS.5}{}}
\newlabel{thm:lagrangeova-o-stredni-hodnote}{{1.2.2}{13}{Lagrangeova o střední hodnotě}{tcb@cnt@theorem.1.2.2}{}}
\@writefile{thm}{\contentsline {thmproof}{{Důkaz}{4}{}}{14}{thmproof.4}\protected@file@percent }
\newlabel{rmrk:lagrangeova-veta}{{1.2.3}{14}{}{tcb@cnt@theorem.1.2.3}{}}
\newlabel{cor:vztah-derivace-a-monotonie}{{1.2.4}{14}{Vztah derivace a monotonie}{tcb@cnt@theorem.1.2.4}{}}
\@writefile{thm}{\contentsline {corproof}{{Důkaz}{1}{}}{14}{corproof.1}\protected@file@percent }
\newlabel{exer:derivace-nula-konstantni}{{1.2.5}{14}{}{tcb@cnt@theorem.1.2.5}{}}
\newlabel{thm:cauchyho-o-stredni-hodnote}{{1.2.6}{14}{Cauchyho o střední hodnotě}{tcb@cnt@theorem.1.2.6}{}}
\@writefile{thm}{\contentsline {thmproof}{{Důkaz}{5}{}}{15}{thmproof.5}\protected@file@percent }
\newlabel{rmrk:cauchyho-veta}{{1.2.7}{15}{}{tcb@cnt@theorem.1.2.7}{}}
\newlabel{rmrk:vety-o-stredni-hodnote}{{1.2.8}{15}{}{tcb@cnt@theorem.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}l'Hospitalovo pravidlo}{15}{section.1.3}\protected@file@percent }
\newlabel{sec:l'hospitalovo-pravidlo}{{1.3}{15}{l'Hospitalovo pravidlo}{section.1.3}{}}
\newlabel{thm:l'hospitalovo-pravidlo}{{1.3.1}{15}{l'Hospitalovo pravidlo}{tcb@cnt@theorem.1.3.1}{}}
\@writefile{thm}{\contentsline {thmproof}{{Důkaz}{6}{}}{16}{thmproof.6}\protected@file@percent }
\global\def\markvithmproof{\ensuremath {\color {Orange}\blacksquare }}
\gdef \@abspage@last{16}
