\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Limity funkcí}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:limity-funkci}{{1}{7}{Limity funkcí}{chapter.1}{}}
\newlabel{def:realna-funkce-jedne-promenne}{{1.0.1}{7}{Reálná funkce jedné proměnné}{tcb@cnt@theorem.1.0.1}{}}
\newlabel{def:okoli-a-prstencove-okoli-bodu}{{1.0.2}{8}{Okolí a prstencové okolí bodu}{tcb@cnt@theorem.1.0.2}{}}
\newlabel{rmrk:okoli-a-prstencove-okoli-bodu}{{1.0.3}{8}{}{tcb@cnt@theorem.1.0.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:okoli-a-prstencove-okoli-bodu-1}{{1.1a}{8}{Okolí $\clb {B(\clr {a},\varepsilon )}$ bodu $\clr {a}$}{figure.caption.3}{}}
\newlabel{sub@subfig:okoli-a-prstencove-okoli-bodu-1}{{a}{8}{Okolí $\clb {B(\clr {a},\varepsilon )}$ bodu $\clr {a}$}{figure.caption.3}{}}
\newlabel{subfig:okoli-a-prstencove-okoli-bodu-2}{{1.1b}{8}{Prstencové okolí $\clg {R(\clr {a},\varepsilon )}$ bodu $\clr {a}$}{figure.caption.3}{}}
\newlabel{sub@subfig:okoli-a-prstencove-okoli-bodu-2}{{b}{8}{Prstencové okolí $\clg {R(\clr {a},\varepsilon )}$ bodu $\clr {a}$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Okolí a prstencové okolí bodu $\textcolor {BrickRed}{a} \in \mathbb  {R}$.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:okoli-a-prstencove-okoli-bodu}{{1.1}{8}{Okolí a prstencové okolí bodu $\clr {a} \in \R $}{figure.caption.3}{}}
\newlabel{def:jednostranna-limita-funkce}{{1.0.4}{9}{Jednostranná limita funkce}{tcb@cnt@theorem.1.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Jednostranné limity funkce $\textcolor {RoyalBlue}{f}$ v bodě $\textcolor {BrickRed}{a}$.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:jednostranna-limita-funkce}{{1.2}{9}{Jednostranné limity funkce $\clb {f}$ v bodě $\clr {a}$}{figure.caption.4}{}}
\newlabel{warn:okoli-v-limite}{{1.0.5}{9}{}{tcb@cnt@theorem.1.0.5}{}}
\newlabel{def:oboustranna-limita-funkce}{{1.0.6}{9}{Oboustranná limita funkce}{tcb@cnt@theorem.1.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Oboustranná limita funkce \uv  {ve 2D}.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:oboustranna-limita-ve-2D}{{1.3}{10}{Oboustranná limita funkce \uv {ve 2D}}{figure.caption.5}{}}
\newlabel{prop:vztah-jednostrannych-a-oboustrannych-limit}{{1.0.7}{10}{Vztah jednostranných a oboustranných limit}{tcb@cnt@theorem.1.0.7}{}}
\@writefile{thm}{\contentsline {propproof}{{Důkaz}{1}{}}{10}{propproof.1}\protected@file@percent }
\newlabel{exam:limita-signum-0}{{1.0.8}{11}{}{tcb@cnt@theorem.1.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Obrázek k \hyperref  [exam:limita-signum-0]{příkladu~\ref *{exam:limita-signum-0}}.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:limita-signum-0}{{1.4}{11}{Obrázek k \myref {příkladu}{exam:limita-signum-0}}{figure.caption.6}{}}
\newlabel{exer:limita-absolutni-hodnota}{{1.0.9}{11}{}{tcb@cnt@theorem.1.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Základní poznatky o limitě funkce}{11}{section.1.1}\protected@file@percent }
\newlabel{sec:zakladni-poznatky-o-limite-funkce}{{1.1}{11}{Základní poznatky o limitě funkce}{section.1.1}{}}
\newlabel{lem:jednoznacnost-limity}{{1.1.1}{12}{Jednoznačnost limity}{tcb@cnt@theorem.1.1.1}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{1}{}}{12}{lemproof.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Spor v důkazu \hyperref  [lem:jednoznacnost-limity]{lemmatu~\ref *{lem:jednoznacnost-limity}}.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:jednoznacnost-limity}{{1.5}{13}{Spor v důkazu \myref {lemmatu}{lem:jednoznacnost-limity}}{figure.caption.7}{}}
\newlabel{lem:ma-limitu-je-omezena}{{1.1.2}{13}{}{tcb@cnt@theorem.1.1.2}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{2}{}}{13}{lemproof.2}\protected@file@percent }
\newlabel{thm:aritmetika-limit-funkci}{{1.1.3}{13}{Aritmetika limit funkcí}{tcb@cnt@theorem.1.1.3}{}}
\@writefile{thm}{\contentsline {thmproof}{{Důkaz}{1}{}}{13}{thmproof.1}\protected@file@percent }
\newlabel{warn:definovanost-pravych-stran}{{1.1.4}{15}{}{tcb@cnt@theorem.1.1.4}{}}
\newlabel{exer:aritmetika-limit}{{1.1.5}{15}{}{tcb@cnt@theorem.1.1.5}{}}
\newlabel{prob:vypocet-pres-aritmetiku-limit}{{1.1.6}{15}{}{tcb@cnt@theorem.1.1.6}{}}
\@writefile{thm}{\contentsline {probsol}{{Řešení}{1}{}}{15}{probsol.1}\protected@file@percent }
\newlabel{prob:vypocet-pres-aritmetiku-limit-2}{{1.1.7}{16}{}{tcb@cnt@theorem.1.1.7}{}}
\@writefile{thm}{\contentsline {probsol}{{Řešení}{2}{}}{16}{probsol.2}\protected@file@percent }
\newlabel{prop:limita-a/0}{{1.1.8}{17}{}{tcb@cnt@theorem.1.1.8}{}}
\@writefile{thm}{\contentsline {propproof}{{Důkaz}{2}{}}{17}{propproof.2}\protected@file@percent }
\newlabel{rmrk:poznamka-k-a/0}{{1.1.9}{17}{}{tcb@cnt@theorem.1.1.9}{}}
\newlabel{thm:o-srovnani}{{1.1.10}{18}{O srovnání}{tcb@cnt@theorem.1.1.10}{}}
\@writefile{thm}{\contentsline {thmproof}{{Důkaz}{2}{}}{18}{thmproof.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spojité funkce}{19}{section.1.2}\protected@file@percent }
\newlabel{sec:spojite-funkce}{{1.2}{19}{Spojité funkce}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Souvislá podmnožina $\mathbb  {R}^2$.}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:souvisla-podmnozina}{{1.6}{19}{Souvislá podmnožina $\R ^2$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Spojité zobrazení $\textcolor {RoyalBlue}{f}: \mathbb  {R}^2 \to \mathbb  {R}^2$.}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:spojite-zobrazeni}{{1.7}{20}{Spojité zobrazení $\clb {f}: \R ^2 \to \R ^2$}{figure.caption.9}{}}
\newlabel{def:spojita-funkce}{{1.2.1}{20}{Spojitá funkce}{tcb@cnt@theorem.1.2.1}{}}
\newlabel{rmrk:jednostranne-spojita-funkce}{{1.2.2}{20}{Jednostranně spojitá funkce}{tcb@cnt@theorem.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Jednostranná spojitost}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:jednostranna-spojitost}{{1.8}{20}{Jednostranná spojitost}{figure.caption.10}{}}
\newlabel{def:funkce-spojita-na-intervalu}{{1.2.3}{21}{Funkce spojitá na intervalu}{tcb@cnt@theorem.1.2.3}{}}
\newlabel{thm:bolzanova}{{1.2.4}{21}{Bolzanova}{tcb@cnt@theorem.1.2.4}{}}
\@writefile{thm}{\contentsline {thmproof}{{Důkaz}{3}{}}{21}{thmproof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {corproof}{{Důkaz}{1}{}}{21}{corproof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hlubší poznatky o limitě funkce}{22}{section.1.3}\protected@file@percent }
\newlabel{sec:hlubsi-poznatky-o-limite-funkce}{{1.3}{22}{Hlubší poznatky o limitě funkce}{section.1.3}{}}
\newlabel{thm:limita-slozene-funkce}{{1.3.1}{22}{Limita složené funkce}{tcb@cnt@theorem.1.3.1}{}}
\@writefile{thm}{\contentsline {thmproof}{{Důkaz}{4}{}}{22}{thmproof.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Důkaz \hyperref  [thm:limita-slozene-funkce]{věty o limitě složené funkce}.}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:limita-slozene-funkce}{{1.9}{23}{Důkaz \hyperref [thm:limita-slozene-funkce]{věty o limitě složené funkce}}{figure.caption.11}{}}
\newlabel{thm:heineho}{{1.3.3}{23}{Heineho}{tcb@cnt@theorem.1.3.3}{}}
\@writefile{thm}{\contentsline {thmproof}{{Důkaz}{5}{}}{23}{thmproof.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Tvrzení (2) v \hyperref  [thm:heineho]{Heineho větě}.}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:heineho-veta}{{1.10}{24}{Tvrzení (2) v \hyperref [thm:heineho]{Heineho větě}}{figure.caption.12}{}}
\newlabel{cor:heineho-veta-pro-spojitost}{{1.3.4}{24}{Heineho věta pro spojitost}{tcb@cnt@theorem.1.3.4}{}}
\@writefile{thm}{\contentsline {corproof}{{Důkaz}{2}{}}{24}{corproof.2}\protected@file@percent }
\newlabel{thm:limita-monotonni-funkce}{{1.3.6}{25}{Limita monotónní funkce}{tcb@cnt@theorem.1.3.6}{}}
\@writefile{thm}{\contentsline {thmproof}{{Důkaz}{6}{}}{25}{thmproof.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Extrémy funkce}{26}{subsection.1.3.1}\protected@file@percent }
\newlabel{ssec:extremy-funkce}{{1.3.1}{26}{Extrémy funkce}{subsection.1.3.1}{}}
\newlabel{def:lokalni-a-globalni-extrem}{{1.3.8}{26}{Lokální a globální extrém}{tcb@cnt@theorem.1.3.8}{}}
\newlabel{thm:extremy-spojite-funkce}{{1.3.9}{26}{Extrémy spojité funkce}{tcb@cnt@theorem.1.3.9}{}}
\@writefile{thm}{\contentsline {thmproof}{{Důkaz}{7}{}}{26}{thmproof.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Lokální a globální extrémy funkce $\textcolor {Fuchsia}{f}$ na $[a,b]$. \textcolor {RoyalBlue}{Lokálních extrémů} nabývá $\textcolor {Fuchsia}{f}$ v bodech $m$ a $M$ a \textcolor {BrickRed}{globálních extrémů} v bodech $a$ a $b$.}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:extremy}{{1.11}{27}{Lokální a globální extrémy funkce $\clm {f}$ na $[a,b]$. \clb {Lokálních extrémů} nabývá $\clm {f}$ v bodech $m$ a $M$ a \clr {globálních extrémů} v bodech $a$ a $b$}{figure.caption.13}{}}
\@writefile{thm}{\contentsline {corproof}{{Důkaz}{3}{}}{27}{corproof.3}\protected@file@percent }
\gdef \@abspage@last{27}
