\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementární funkce}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:elementarni-funkce}{{1}{7}{Elementární funkce}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exponenciála a logaritmus}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:exponenciala-a-logaritmus}{{1.1}{7}{Exponenciála a logaritmus}{section.1.1}{}}
\newlabel{def:exponenciala}{{1.1.1}{7}{Exponenciála}{tcb@cnt@theorem.1.1.1}{}}
\newlabel{def:absolutni-konvergence-rady}{{1.1.2}{8}{Absolutní konvergence řady}{tcb@cnt@theorem.1.1.2}{}}
\newlabel{lem:absolutni-konvergence-a-konvergence}{{1.1.3}{8}{}{tcb@cnt@theorem.1.1.3}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{1}{}}{8}{lemproof.1}\protected@file@percent }
\newlabel{def:cauchyho-soucin-rad}{{1.1.4}{8}{Cauchyho součin řad}{tcb@cnt@theorem.1.1.4}{}}
\newlabel{thm:mertensova}{{1.1.5}{8}{Mertensova}{tcb@cnt@theorem.1.1.5}{}}
\newlabel{thm:vlastnosti-exponencialy}{{1.1.6}{8}{Vlastnosti exponenciály}{tcb@cnt@theorem.1.1.6}{}}
\@writefile{thm}{\contentsline {thmproof}{{Důkaz}{1}{}}{8}{thmproof.1}\protected@file@percent }
\newlabel{exam:exponenciala-populace}{{1.1.7}{10}{}{tcb@cnt@theorem.1.1.7}{}}
\newlabel{thm:jednoznacnost-exponencialy}{{1.1.8}{11}{Jednoznačnost exponenciály}{tcb@cnt@theorem.1.1.8}{}}
\@writefile{thm}{\contentsline {thmproof}{{Důkaz}{2}{}}{11}{thmproof.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Logaritmus}{11}{subsection.1.1.1}\protected@file@percent }
\newlabel{ssec:logaritmus}{{1.1.1}{11}{Logaritmus}{subsection.1.1.1}{}}
\newlabel{prop:vlastnosti-logaritmu}{{1.1.9}{11}{Vlastnosti logaritmu}{tcb@cnt@theorem.1.1.9}{}}
\@writefile{thm}{\contentsline {propproof}{{Důkaz}{1}{}}{12}{propproof.1}\protected@file@percent }
\global\def\markipropproofiv{\ensuremath {\color {RoyalBlue}\blacksquare }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Obecná mocnina}{12}{subsection.1.1.2}\protected@file@percent }
\newlabel{ssec:obecna-mocnina}{{1.1.2}{12}{Obecná mocnina}{subsection.1.1.2}{}}
\newlabel{warn:obecna-mocnina}{{1.1.10}{12}{}{tcb@cnt@theorem.1.1.10}{}}
\newlabel{prop:vlastnosti-obecne-mocniny}{{1.1.11}{13}{Vlastnosti obecné mocniny}{tcb@cnt@theorem.1.1.11}{}}
\@writefile{thm}{\contentsline {propproof}{{Důkaz}{2}{}}{13}{propproof.2}\protected@file@percent }
\global\def\markiipropproofiv{\ensuremath {\color {RoyalBlue}\blacksquare }}
\newlabel{exam:exp-rust-podruhe}{{1.1.12}{14}{Exponenciála jako funkce růstu podruhé}{tcb@cnt@theorem.1.1.12}{}}
\newlabel{eq:exp-as-lim}{{{$\spadesuit $}}{15}{Exponenciála jako funkce růstu podruhé}{AMS.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goniometrické funkce}{15}{section.1.2}\protected@file@percent }
\newlabel{sec:goniometricke-funkce}{{1.2}{15}{Goniometrické funkce}{section.1.2}{}}
\newlabel{def:goniometricke-funkce}{{1.2.1}{15}{Goniometrické funkce}{tcb@cnt@theorem.1.2.1}{}}
\newlabel{thm:vlastnosti-goniometrickych-funkci}{{1.2.2}{15}{Vlastnosti goniometrických funkcí}{tcb@cnt@theorem.1.2.2}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{2}{}}{16}{lemproof.2}\protected@file@percent }
\newlabel{eq:sin-derivative}{{{$\triangle $}}{16}{Goniometrické funkce}{AMS.4}{}}
\@writefile{thm}{\contentsline {thmproof}{{Důkaz}{3}{\myref {Věty}{thm:vlastnosti-goniometrickych-funkci}}}{16}{thmproof.3}\protected@file@percent }
\newlabel{rmrk:sin-cos-jako-exp}{{1.2.3}{17}{}{tcb@cnt@theorem.1.2.3}{}}
\newlabel{def:tangens-a-kotangens}{{1.2.4}{18}{Tangens a kotangens}{tcb@cnt@theorem.1.2.4}{}}
\newlabel{prop:vlastnosti-tangenty-a-kotangenty}{{1.2.5}{18}{Vlastnosti tangenty a kotangenty}{tcb@cnt@theorem.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limity elementárních funkcí}{19}{section.1.3}\protected@file@percent }
\newlabel{sec:limity-elementarnich-funkci}{{1.3}{19}{Limity elementárních funkcí}{section.1.3}{}}
\newlabel{prop:bezne-limity}{{1.3.1}{19}{Běžné limity}{tcb@cnt@theorem.1.3.1}{}}
\@writefile{thm}{\contentsline {propproof}{{Důkaz}{3}{}}{19}{propproof.3}\protected@file@percent }
\newlabel{prob:elementarni-limity-1}{{1.3.2}{19}{}{tcb@cnt@theorem.1.3.2}{}}
\@writefile{thm}{\contentsline {probsol}{{Řešení}{1}{}}{19}{probsol.1}\protected@file@percent }
\global\def\markiprobsolvii{\ensuremath {\color {Plum}\spadesuit }}
\newlabel{lem:log-podle-x}{{1.3.3}{20}{}{tcb@cnt@theorem.1.3.3}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{3}{}}{20}{lemproof.3}\protected@file@percent }
\newlabel{prob:elementarni-limity-2}{{1.3.4}{21}{}{tcb@cnt@theorem.1.3.4}{}}
\@writefile{thm}{\contentsline {probsol}{{Řešení}{2}{}}{21}{probsol.2}\protected@file@percent }
\global\def\markiiprobsolvii{\ensuremath {\color {Plum}\spadesuit }}
\gdef \@abspage@last{21}
