\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Reálná čísla a limity}{7}{part.1}\protected@file@percent }
\newlabel{part:realna-cisla-a-limity}{{I}{9}{Reálná čísla a limity}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Posloupnosti, limity a reálná čísla}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:posloupnosti-limity-a-realna-cisla}{{1}{9}{Posloupnosti, limity a reálná čísla}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definice limity posloupnosti}{9}{section.1.1}\protected@file@percent }
\newlabel{sec:definice-limity-posloupnosti}{{1.1}{9}{Definice limity posloupnosti}{section.1.1}{}}
\newlabel{def:posloupnost}{{1.1.1}{9}{Posloupnost}{tcb@cnt@theorem.1.1.1}{}}
\newlabel{rmrk:usporadani-na-N}{{1.1.2}{9}{}{tcb@cnt@theorem.1.1.2}{}}
\newlabel{def:konvergentni-posloupnost}{{1.1.3}{10}{Konvergentní posloupnost}{tcb@cnt@theorem.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Konvergentní posloupnost. Zde pro $\textcolor {Fuchsia}{\varepsilon } = 0.2$ lze volit například $\textcolor {BrickRed}{n_0} = 13$. Vodorovná přímka procházející bodem $a_{\textcolor {BrickRed}{n_0}}$ je vlastně \uv  {středem} pruhu o šíři $\textcolor {Fuchsia}{2\varepsilon }$, ve kterém se nacházejí všechny členy posloupnosti s pořadím vyšším než $13$.}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:konvergentni-posloupnost}{{1.1}{10}{Konvergentní posloupnost. Zde pro $\clm {\varepsilon } = 0.2$ lze volit například $\clr {n_0} = 13$. Vodorovná přímka procházející bodem $a_{\clr {n_0}}$ je vlastně \uv {středem} pruhu o šíři $\clm {2\varepsilon }$, ve kterém se nacházejí všechny členy posloupnosti s pořadím vyšším než $13$}{figure.caption.3}{}}
\newlabel{rmrk:absolutni-hodnota}{{1.1.4}{11}{}{tcb@cnt@theorem.1.1.4}{}}
\newlabel{rmrk:konvergence}{{1.1.5}{11}{}{tcb@cnt@theorem.1.1.5}{}}
\newlabel{def:realna-cisla}{{1.1.7}{12}{Reálná čísla}{tcb@cnt@theorem.1.1.7}{}}
\newlabel{def:limita-posloupnosti}{{1.1.8}{12}{Limita posloupnosti}{tcb@cnt@theorem.1.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Posloupnost s limitou $\textcolor {BrickRed}{L}$. Zde pro $\textcolor {Fuchsia}{\varepsilon } = 0.4$ lze volit například $\textcolor {BrickRed}{n_0} = 10$. Vodorovná přímka procházející bodem $\textcolor {BrickRed}{L}$ je vlastně \uv  {středem} pruhu o šíři $\textcolor {Fuchsia}{2\varepsilon }$, ve kterém se nacházejí všechny členy posloupnosti s pořadím vyšším než $10$.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:limita-posloupnosti}{{1.2}{12}{Posloupnost s limitou $\clr {L}$. Zde pro $\clm {\varepsilon } = 0.4$ lze volit například $\clr {n_0} = 10$. Vodorovná přímka procházející bodem $\clr {L}$ je vlastně \uv {středem} pruhu o šíři $\clm {2\varepsilon }$, ve kterém se nacházejí všechny členy posloupnosti s pořadím vyšším než $10$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limity konvergentních posloupností}{12}{section.1.2}\protected@file@percent }
\newlabel{sec:limity-konvergentnich-posloupnosti}{{1.2}{12}{Limity konvergentních posloupností}{section.1.2}{}}
\newlabel{lem:trojuhelnikova-nerovnost}{{1.2.1}{12}{Trojúhelníková nerovnost}{tcb@cnt@theorem.1.2.1}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{1}{}}{12}{lemproof.1}\protected@file@percent }
\newlabel{rmrk:trojuhelnikova-nerovnost}{{1.2.2}{13}{}{tcb@cnt@theorem.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Trojúhelníková nerovnost}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:trojuhelnikova-nerovnost}{{1.3}{13}{Trojúhelníková nerovnost}{figure.caption.5}{}}
\newlabel{exer:jednoznacnost-limity}{{1.2.3}{13}{Jednoznačnost limity}{tcb@cnt@theorem.1.2.3}{}}
\newlabel{eq:Q-into-R}{{1.1}{14}{Limity konvergentních posloupností}{equation.1.2.1}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{2}{}}{15}{lemproof.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Úplnost reálných čísel}{15}{subsection.1.2.1}\protected@file@percent }
\newlabel{ssec:uplnost-realnych-cisel}{{1.2.1}{15}{Úplnost reálných čísel}{subsection.1.2.1}{}}
\newlabel{def:omezena-posloupnost}{{1.2.9}{16}{Omezená posloupnost}{tcb@cnt@theorem.1.2.9}{}}
\newlabel{lem:konvergentni-omezena}{{1.2.10}{16}{}{tcb@cnt@theorem.1.2.10}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{3}{}}{16}{lemproof.3}\protected@file@percent }
\newlabel{prop:hustota-q-v-r}{{1.2.11}{17}{Hustota $\Q $ v $\R $}{tcb@cnt@theorem.1.2.11}{}}
\@writefile{thm}{\contentsline {propproof}{{Důkaz}{1}{}}{17}{propproof.1}\protected@file@percent }
\newlabel{lem:limita-racionalni-posloupnosti}{{1.2.12}{17}{}{tcb@cnt@theorem.1.2.12}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{4}{}}{17}{lemproof.4}\protected@file@percent }
\newlabel{cor:r-jsou-uplna}{{1.2.13}{17}{$\R $ jsou úplná}{tcb@cnt@theorem.1.2.13}{}}
\@writefile{thm}{\contentsline {corproof}{{Důkaz}{1}{}}{17}{corproof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corproof}{{Důkaz}{2}{}}{18}{corproof.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Poznatky o limitách posloupností}{18}{section.1.3}\protected@file@percent }
\newlabel{sec:poznatky-o-limitach-posloupnosti}{{1.3}{18}{Poznatky o limitách posloupností}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bolzanova-Weierstraßova věta a rozšířená reálná osa}{19}{subsection.1.3.1}\protected@file@percent }
\newlabel{ssec:bolzanova-weierstrassova-veta}{{1.3.1}{19}{Bolzanova-Weierstraßova věta a rozšířená reálná osa}{subsection.1.3.1}{}}
\newlabel{def:rozsirena-realna-osa}{{1.3.1}{19}{Rozšířená reálná osa}{tcb@cnt@theorem.1.3.1}{}}
\newlabel{warn:pocitacni-s-nekonecnem}{{1.3.2}{19}{}{tcb@cnt@theorem.1.3.2}{}}
\newlabel{def:limita-v-nekonecnu}{{1.3.3}{19}{Limita v nekonečnu}{tcb@cnt@theorem.1.3.3}{}}
\newlabel{def:maximum-a-minimum}{{1.3.4}{19}{Maximum a minimum}{tcb@cnt@theorem.1.3.4}{}}
\newlabel{def:horni-a-dolni-zavora}{{1.3.5}{20}{Horní a dolní závora}{tcb@cnt@theorem.1.3.5}{}}
\gdef \@abspage@last{20}
