\babel@toc {czech}{}\relax 
\contentsline {part}{I\hspace {1em}Reálná čísla a limity}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Číselné obory}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Základní algebraické struktury}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Číselné obory}{15}{section.1.2}%
\contentsline {chapter}{\numberline {2}Posloupnosti, limity a reálná čísla}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definice limity posloupnosti}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Limity konvergentních posloupností}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Úplnost reálných čísel}{29}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Poznatky o limitách posloupností}{32}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Rozšířená reálná osa}{33}{subsection.2.3.1}%
\contentsline {subsubsection}{Axiomatická definice reálných čísel}{35}{section*.11}%
\contentsline {subsection}{\numberline {2.3.2}Bolzanova-Weierstraßova věta}{39}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Metody výpočtů limit}{42}{section.2.4}%
\contentsline {section}{\numberline {2.5}Číselné řady}{53}{section.2.5}%
