\contentsline {lemproof}{{Důkaz}{1}{}}{26}{lemproof.1}%
\contentsline {lemproof}{{Důkaz}{2}{}}{29}{lemproof.2}%
\contentsline {lemproof}{{Důkaz}{3}{}}{30}{lemproof.3}%
\contentsline {propproof}{{Důkaz}{1}{}}{31}{propproof.1}%
\contentsline {lemproof}{{Důkaz}{4}{}}{31}{lemproof.4}%
\contentsline {corproof}{{Důkaz}{1}{}}{31}{corproof.1}%
\contentsline {corproof}{{Důkaz}{2}{}}{32}{corproof.2}%
\contentsline {propproof}{{Důkaz}{2}{}}{36}{propproof.2}%
\contentsline {propproof}{{Důkaz}{3}{}}{37}{propproof.3}%
\contentsline {lemproof}{{Důkaz}{5}{}}{38}{lemproof.5}%
\contentsline {lemproof}{{Důkaz}{6}{}}{38}{lemproof.6}%
\contentsline {propproof}{{Důkaz}{4}{}}{40}{propproof.4}%
\contentsline {thmproof}{{Důkaz}{1}{}}{41}{thmproof.1}%
\contentsline {thmproof}{{Důkaz}{2}{}}{43}{thmproof.2}%
\contentsline {lemproof}{{Důkaz}{7}{}}{44}{lemproof.7}%
\contentsline {lemproof}{{Důkaz}{8}{}}{45}{lemproof.8}%
\contentsline {probsol}{{Řešení}{1}{}}{45}{probsol.1}%
\contentsline {probsol}{{Řešení}{2}{}}{47}{probsol.2}%
\contentsline {probsol}{{Řešení}{3}{}}{48}{probsol.3}%
\contentsline {probsol}{{Řešení}{4}{\myref {úlohy}{prob:dva-straznici-uloha}}}{49}{probsol.4}%
\contentsline {lemproof}{{Důkaz}{9}{}}{51}{lemproof.9}%
\contentsline {lemproof}{{Důkaz}{10}{}}{51}{lemproof.10}%
\contentsline {lemproof}{{Důkaz}{11}{}}{52}{lemproof.11}%
\contentsline {probsol}{{Řešení}{5}{}}{54}{probsol.5}%
