\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementární funkce}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:elementarni-funkce}{{1}{7}{Elementární funkce}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exponenciála a logaritmus}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:exponenciala-a-logaritmus}{{1.1}{7}{Exponenciála a logaritmus}{section.1.1}{}}
\newlabel{def:exponenciala}{{1.1.1}{7}{Exponenciála}{tcb@cnt@theorem.1.1.1}{}}
\newlabel{def:absolutni-konvergence-rady}{{1.1.2}{8}{Absolutní konvergence řady}{tcb@cnt@theorem.1.1.2}{}}
\newlabel{lem:absolutni-konvergence-a-konvergence}{{1.1.3}{8}{}{tcb@cnt@theorem.1.1.3}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{1}{}}{8}{lemproof.1}\protected@file@percent }
\newlabel{def:cauchyho-soucin-rad}{{1.1.4}{8}{Cauchyho součin řad}{tcb@cnt@theorem.1.1.4}{}}
\newlabel{thm:mertensova}{{1.1.5}{8}{Mertensova}{tcb@cnt@theorem.1.1.5}{}}
\newlabel{thm:vlastnosti-exponencialy}{{1.1.6}{8}{Vlastnosti exponenciály}{tcb@cnt@theorem.1.1.6}{}}
\@writefile{thm}{\contentsline {thmproof}{{Důkaz}{1}{}}{8}{thmproof.1}\protected@file@percent }
\gdef \@abspage@last{10}
