\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {1}Předpoklady}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Základní pojmy z logiky}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Základní pojmy z teorie množin}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Množinové operace}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Kartézský součin a uspořádané n-tice}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Relace}{14}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Relace ekvivalence}{15}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Relace uspořádání}{17}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Relace zobrazení}{20}{subsection.1.2.6}%
\contentsline {part}{I\hspace {1em}Reálná čísla a limity}{23}{part.1}%
\contentsline {chapter}{\numberline {2}Číselné obory}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Základní algebraické struktury}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Číselné obory}{31}{section.2.2}%
\contentsline {chapter}{\numberline {3}Posloupnosti, limity a reálná čísla}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definice limity posloupnosti}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}Limity konvergentních posloupností}{40}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Úplnost reálných čísel}{42}{subsection.3.2.1}%
\contentsline {chapter}{Seznam cvičení}{47}{chapter*.20}%
