\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Předpoklady}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:predpoklady}{{1}{7}{Předpoklady}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Základní pojmy z logiky}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:zakladni-pojmy-z-logiky}{{1.1}{7}{Základní pojmy z logiky}{section.1.1}{}}
\newlabel{exam:vyroky}{{1.1.1}{8}{}{tcb@cnt@theorem.1.1.1}{}}
\newlabel{warn:nebo-implikace}{{1.1.2}{8}{}{tcb@cnt@theorem.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Pravdivostní tabulka výroku $(x \wedge \neg y) \vee (y \wedge \neg x)$.}}{9}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:negace-ekvivalence}{{1.1}{9}{Pravdivostní tabulka výroku $(x \wedge \neg y) \vee (y \wedge \neg x)$}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Základní pojmy z teorie množin}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:zakladni-pojmy-z-teorie-mnozin}{{1.2}{9}{Základní pojmy z teorie množin}{section.1.2}{}}
\newlabel{warn:mnozina-bez-poradi}{{1.2.1}{10}{}{tcb@cnt@theorem.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Výběr podmnožiny $\textcolor {BrickRed}{\{1,4,5,6\}}$ z množiny $\{1,2,3,4,5,6,7\}$.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mnozina-vsech-podmnozin}{{1.1}{10}{Výběr podmnožiny $\clr {\{1,4,5,6\}}$ z množiny $\{1,2,3,4,5,6,7\}$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Množinové operace}{11}{subsection.1.2.1}\protected@file@percent }
\newlabel{ssec:mnozinove-operace}{{1.2.1}{11}{Množinové operace}{subsection.1.2.1}{}}
\newlabel{subfig:sjednoceni-a}{{1.2a}{11}{Množiny $\clr {A}$ a $\clb {B}$}{figure.caption.5}{}}
\newlabel{sub@subfig:sjednoceni-a}{{a}{11}{Množiny $\clr {A}$ a $\clb {B}$}{figure.caption.5}{}}
\newlabel{subfig:sjednoceni-b}{{1.2b}{11}{Sjednocení $\clg {A \cup B}$}{figure.caption.5}{}}
\newlabel{sub@subfig:sjednoceni-b}{{b}{11}{Sjednocení $\clg {A \cup B}$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Operace sjednocení množin.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sjednoceni}{{1.2}{11}{Operace sjednocení množin}{figure.caption.5}{}}
\newlabel{subfig:prunik-a}{{1.3a}{11}{Množiny $\clr {A}$ a $\clb {B}$}{figure.caption.6}{}}
\newlabel{sub@subfig:prunik-a}{{a}{11}{Množiny $\clr {A}$ a $\clb {B}$}{figure.caption.6}{}}
\newlabel{subfig:prunik-b}{{1.3b}{11}{Průnik $\clg {A \cap B}$}{figure.caption.6}{}}
\newlabel{sub@subfig:prunik-b}{{b}{11}{Průnik $\clg {A \cap B}$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Operace průniku množin.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:prunik}{{1.3}{11}{Operace průniku množin}{figure.caption.6}{}}
\newlabel{subfig:rozdil-a}{{1.4a}{12}{Množiny $\clr {A}$ a $\clb {B}$}{figure.caption.7}{}}
\newlabel{sub@subfig:rozdil-a}{{a}{12}{Množiny $\clr {A}$ a $\clb {B}$}{figure.caption.7}{}}
\newlabel{subfig:rozdil-b}{{1.4b}{12}{Rozdíl $\clg {A \setminus B}$}{figure.caption.7}{}}
\newlabel{sub@subfig:rozdil-b}{{b}{12}{Rozdíl $\clg {A \setminus B}$}{figure.caption.7}{}}
\newlabel{subfig:rozdil-c}{{1.4c}{12}{Rozdíl $\clg {B \setminus A}$}{figure.caption.7}{}}
\newlabel{sub@subfig:rozdil-c}{{c}{12}{Rozdíl $\clg {B \setminus A}$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Operace rozdílu množin.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rozdil}{{1.4}{12}{Operace rozdílu množin}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Kartézský součin a uspořádané n-tice}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{ssec:kartezsky-soucin-a-usporadane-n-tice}{{1.2.2}{12}{Kartézský součin a uspořádané n-tice}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Vizualizace kartézského součinu $\textcolor {BrickRed}{A} \times \textcolor {RoyalBlue}{A}$.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:kartezsky-soucin}{{1.5}{13}{Vizualizace kartézského součinu $\clr {A} \times \clb {A}$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Relace}{14}{subsection.1.2.3}\protected@file@percent }
\newlabel{ssec:relace}{{1.2.3}{14}{Relace}{subsection.1.2.3}{}}
\newlabel{def:relace}{{1.2.2}{14}{Relace}{tcb@cnt@theorem.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Mříž relace $\textcolor {ForestGreen}{R} \subseteq \textcolor {BrickRed}{A} \times \textcolor {RoyalBlue}{B}$.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mriz-relace}{{1.6}{15}{Mříž relace $\clg {R} \subseteq \clr {A} \times \clb {B}$}{figure.caption.9}{}}
\newlabel{subfig:relace-na-mnozine-a}{{1.7a}{15}{Reflexivní a slabě antisymetrická, nikoli transitivní}{figure.caption.10}{}}
\newlabel{sub@subfig:relace-na-mnozine-a}{{a}{15}{Reflexivní a slabě antisymetrická, nikoli transitivní}{figure.caption.10}{}}
\newlabel{subfig:relace-na-mnozine-b}{{1.7b}{15}{Antireflexivní, symetrická a transitivní}{figure.caption.10}{}}
\newlabel{sub@subfig:relace-na-mnozine-b}{{b}{15}{Antireflexivní, symetrická a transitivní}{figure.caption.10}{}}
\newlabel{subfig:relace-na-mnozine-c}{{1.7c}{15}{Antisymetrická a transitivní (též \emph {ostré uspořádání}, zde $<$)}{figure.caption.10}{}}
\newlabel{sub@subfig:relace-na-mnozine-c}{{c}{15}{Antisymetrická a transitivní (též \emph {ostré uspořádání}, zde $<$)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Příklady relací $\textcolor {ForestGreen}{R}$ na množině $\textcolor {BrickRed}{A} = \textcolor {BrickRed}{\{1,2,3,4\}}$.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:relace-na-mnozine}{{1.7}{15}{Příklady relací $\clg {R}$ na množině $\clr {A} = \clr {\{1,2,3,4\}}$}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Relace ekvivalence}{15}{subsection.1.2.4}\protected@file@percent }
\newlabel{ssec:relace-ekvivalence}{{1.2.4}{15}{Relace ekvivalence}{subsection.1.2.4}{}}
\newlabel{def:relace-ekvivalence}{{1.2.3}{16}{Relace ekvivalence}{tcb@cnt@theorem.1.2.3}{}}
\newlabel{def:trida-ekvivalence}{{1.2.4}{16}{Třída ekvivalence}{tcb@cnt@theorem.1.2.4}{}}
\newlabel{prop:o-tridach-ekvivalence}{{1.2.5}{16}{O třídách ekvivalence}{tcb@cnt@theorem.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Třídy ekvivalence \uv  {býti mocninou} na $\mathbb  {N}$.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tridy-ekvivalence-mocniny}{{1.8}{17}{Třídy ekvivalence \uv {býti mocninou} na $\N $}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Relace uspořádání}{17}{subsection.1.2.5}\protected@file@percent }
\newlabel{ssec:relace-usporadani}{{1.2.5}{17}{Relace uspořádání}{subsection.1.2.5}{}}
\newlabel{def:relace-usporadani}{{1.2.6}{17}{Relace uspořádání}{tcb@cnt@theorem.1.2.6}{}}
\newlabel{warn:linearni-usporadani}{{1.2.7}{18}{}{tcb@cnt@theorem.1.2.7}{}}
\newlabel{exam:usporadani}{{1.2.8}{18}{}{tcb@cnt@theorem.1.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Hasseho diagram uspořádané množiny $(\mathbb  {N}, \leq )$.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hasseho-diagram-N}{{1.9}{18}{Hasseho diagram uspořádané množiny $(\N , \leq )$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Hasseho diagram uspořádané množiny $(2^{A}, \subseteq )$ pro $A = \{1,2,3\}$.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hasseho-diagram-power-set}{{1.10}{19}{Hasseho diagram uspořádané množiny $(2^{A}, \subseteq )$ pro $A = \{1,2,3\}$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Hasseho diagram uspořádané množiny $(\{1,2,\ldots  ,15\}, \mid )$.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hasse-delitelnost}{{1.11}{19}{Hasseho diagram uspořádané množiny $(\{1,2,\ldots ,15\}, \mid )$}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Relace zobrazení}{20}{subsection.1.2.6}\protected@file@percent }
\newlabel{ssec:relace-zobrazeni}{{1.2.6}{20}{Relace zobrazení}{subsection.1.2.6}{}}
\newlabel{def:zobrazeni}{{1.2.9}{20}{Zobrazení}{tcb@cnt@theorem.1.2.9}{}}
\newlabel{subfig:priklady-zobrazeni-1}{{1.12a}{20}{Zobrazení $\clg {f} = \{(\clr {1},\clb {b}),(\clr {2},\clb {a}),(\clr {3},\clb {b}),(\clr {4},\clb {b})\}$}{figure.caption.15}{}}
\newlabel{sub@subfig:priklady-zobrazeni-1}{{a}{20}{Zobrazení $\clg {f} = \{(\clr {1},\clb {b}),(\clr {2},\clb {a}),(\clr {3},\clb {b}),(\clr {4},\clb {b})\}$}{figure.caption.15}{}}
\newlabel{subfig:priklady-zobrazeni-2}{{1.12b}{20}{Zobrazení $\clg {g} = \{(\clr {1},\clr {2}),(\clr {2},\clr {3}),(\clr {3},\clr {1}),(\clr {4},\clr {4})\}$. Zobrazením \uv {prohazujícím} prvky na množině se říká \emph {permutace}}{figure.caption.15}{}}
\newlabel{sub@subfig:priklady-zobrazeni-2}{{b}{20}{Zobrazení $\clg {g} = \{(\clr {1},\clr {2}),(\clr {2},\clr {3}),(\clr {3},\clr {1}),(\clr {4},\clr {4})\}$. Zobrazením \uv {prohazujícím} prvky na množině se říká \emph {permutace}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Příklady zobrazení.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:priklady-zobrazeni}{{1.12}{20}{Příklady zobrazení}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Reálná čísla a limity}{23}{part.1}\protected@file@percent }
\newlabel{part:realna-cisla-a-limity}{{I}{25}{Reálná čísla a limity}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Číselné obory}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ciselne-obory}{{2}{25}{Číselné obory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Základní algebraické struktury}{25}{section.2.1}\protected@file@percent }
\newlabel{sec:zakladni-algebraicke-struktury}{{2.1}{25}{Základní algebraické struktury}{section.2.1}{}}
\newlabel{def:grupa}{{2.1.1}{26}{Grupa}{tcb@cnt@theorem.2.1.1}{}}
\newlabel{exam:dihedralni-grupa}{{2.1.2}{26}{Dihedrální grupa}{tcb@cnt@theorem.2.1.2}{}}
\newlabel{subfig:slozeni-symetrii-1}{{2.1a}{27}{Složení $\clr {r}^2 \circ \clb {s} = \text {reflexe podle } \clg {o}$}{figure.caption.16}{}}
\newlabel{sub@subfig:slozeni-symetrii-1}{{a}{27}{Složení $\clr {r}^2 \circ \clb {s} = \text {reflexe podle } \clg {o}$}{figure.caption.16}{}}
\newlabel{subfig:slozeni-symetrii-2}{{2.1b}{27}{Složení $\clb {s} \circ \clr {r}^3 = \text {reflexe podle }\clg {o}$}{figure.caption.16}{}}
\newlabel{sub@subfig:slozeni-symetrii-2}{{b}{27}{Složení $\clb {s} \circ \clr {r}^3 = \text {reflexe podle }\clg {o}$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Příklady složení \textcolor {RoyalBlue}{reflexí} a \textcolor {BrickRed}{rotací}.}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:slozeni-symetrii}{{2.1}{27}{Příklady složení \clb {reflexí} a \clr {rotací}}{figure.caption.16}{}}
\newlabel{exam:permutacni-grupa}{{2.1.3}{27}{Permutační grupa}{tcb@cnt@theorem.2.1.3}{}}
\newlabel{exam:odmocniny-jednotky}{{2.1.4}{27}{Odmocniny jednotky}{tcb@cnt@theorem.2.1.4}{}}
\newlabel{subfig:odmocniny-z-jedne-1}{{\caption@xref {subfig:odmocniny-z-jedne-1}{ on input line 292}}{28}{Odmocniny jednotky}{figure.caption.17}{}}
\newlabel{sub@subfig:odmocniny-z-jedne-1}{{}{28}{Odmocniny jednotky}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Komplexní čísla $\textcolor {BrickRed}{\omega _1},\textcolor {RoyalBlue}{\omega _2} \in \Omega (5)$ a jejich součin $\textcolor {ForestGreen}{\omega _1\omega _2}$.}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:odmocniny-z-jedne}{{2.2}{28}{Komplexní čísla $\clr {\omega _1},\clb {\omega _2} \in \Omega (5)$ a jejich součin $\clg {\omega _1\omega _2}$}{figure.caption.17}{}}
\newlabel{def:monoid}{{2.1.5}{28}{Monoid}{tcb@cnt@theorem.2.1.5}{}}
\newlabel{def:okruh}{{2.1.6}{29}{Okruh}{tcb@cnt@theorem.2.1.6}{}}
\newlabel{eq:distributivita}{{2.1}{29}{Okruh}{equation.2.1.1}{}}
\newlabel{rmrk:poznamky-okruhy}{{2.1.7}{29}{}{tcb@cnt@theorem.2.1.7}{}}
\newlabel{warn:delitele-nuly}{{2.1.8}{30}{}{tcb@cnt@theorem.2.1.8}{}}
\newlabel{def:obor-integrity}{{2.1.9}{31}{Obor integrity}{tcb@cnt@theorem.2.1.9}{}}
\newlabel{def:teleso}{{2.1.10}{31}{Těleso}{tcb@cnt@theorem.2.1.10}{}}
\newlabel{exer:okruh-inverz-obor}{{2.1.11}{31}{}{tcb@cnt@theorem.2.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Číselné obory}{31}{section.2.2}\protected@file@percent }
\newlabel{sec:ciselne-obory}{{2.2}{31}{Číselné obory}{section.2.2}{}}
\newlabel{warn:minus-na-N}{{2.2.1}{32}{}{tcb@cnt@theorem.2.2.1}{}}
\newlabel{def:prirozena-cisla}{{2.2.2}{32}{Přirozená čísla}{tcb@cnt@theorem.2.2.2}{}}
\newlabel{prop:axiom-rekurze}{{2.2.3}{33}{Axiom rekurze}{tcb@cnt@theorem.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zobrazení $\textcolor {BrickRed}{f}$ z \hyperref  [prop:axiom-rekurze]{axiomu rekurze}.}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:zobrazeni-axiom-rekurze}{{2.3}{33}{Zobrazení $\clr {f}$ z \hyperref [prop:axiom-rekurze]{axiomu rekurze}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zobrazení $\textcolor {RoyalBlue}{F}$ jako \uv  {rekurzor} zobrazení $\textcolor {BrickRed}{f}$ s počátečním bodem $\textcolor {RoyalBlue}{F(0)} = c$.}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:axiom-rekurze-cislovac}{{2.4}{34}{Zobrazení $\clb {F}$ jako \uv {rekurzor} zobrazení $\clr {f}$ s počátečním bodem $\clb {F(0)} = c$}{figure.caption.19}{}}
\newlabel{def:cela-cisla}{{2.2.4}{34}{Celá čísla}{tcb@cnt@theorem.2.2.4}{}}
\newlabel{exer:hratky-s-celymi-cisly}{{2.2.5}{35}{Hrátky s celými čísly}{tcb@cnt@theorem.2.2.5}{}}
\newlabel{def:racionalni-cisla}{{2.2.6}{36}{Racionální čísla}{tcb@cnt@theorem.2.2.6}{}}
\newlabel{exer:hratky-s-racionalnimi-cisly}{{2.2.7}{36}{Hrátky s racionálními čísly}{tcb@cnt@theorem.2.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Posloupnosti, limity a reálná čísla}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:posloupnosti-limity-a-realna-cisla}{{3}{37}{Posloupnosti, limity a reálná čísla}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definice limity posloupnosti}{37}{section.3.1}\protected@file@percent }
\newlabel{sec:definice-limity-posloupnosti}{{3.1}{37}{Definice limity posloupnosti}{section.3.1}{}}
\newlabel{def:posloupnost}{{3.1.1}{37}{Posloupnost}{tcb@cnt@theorem.3.1.1}{}}
\newlabel{rmrk:usporadani-na-N}{{3.1.2}{37}{}{tcb@cnt@theorem.3.1.2}{}}
\newlabel{def:konvergentni-posloupnost}{{3.1.3}{38}{Konvergentní posloupnost}{tcb@cnt@theorem.3.1.3}{}}
\newlabel{rmrk:konvergence}{{3.1.4}{38}{}{tcb@cnt@theorem.3.1.4}{}}
\newlabel{def:realna-cisla}{{3.1.6}{39}{Reálná čísla}{tcb@cnt@theorem.3.1.6}{}}
\newlabel{def:limita-posloupnosti}{{3.1.7}{39}{Limita posloupnosti}{tcb@cnt@theorem.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Limity konvergentních posloupností}{40}{section.3.2}\protected@file@percent }
\newlabel{sec:limity-konvergentnich-posloupnosti}{{3.2}{40}{Limity konvergentních posloupností}{section.3.2}{}}
\newlabel{lem:trojuhelnikova-nerovnost}{{3.2.1}{40}{Trojúhelníková nerovnost}{tcb@cnt@theorem.3.2.1}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{1}{}}{40}{lemproof.1}\protected@file@percent }
\newlabel{exer:jednoznacnost-limity}{{3.2.2}{40}{Jednoznačnost limity}{tcb@cnt@theorem.3.2.2}{}}
\newlabel{eq:Q-into-R}{{3.1}{41}{Limity konvergentních posloupností}{equation.3.2.1}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{2}{}}{42}{lemproof.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Úplnost reálných čísel}{42}{subsection.3.2.1}\protected@file@percent }
\newlabel{ssec:uplnost-realnych-cisel}{{3.2.1}{42}{Úplnost reálných čísel}{subsection.3.2.1}{}}
\newlabel{def:omezena-posloupnost}{{3.2.8}{43}{Omezená posloupnost}{tcb@cnt@theorem.3.2.8}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{3}{}}{43}{lemproof.3}\protected@file@percent }
\newlabel{prop:hustota-q-v-r}{{3.2.10}{44}{Hustota $\Q $ v $\R $}{tcb@cnt@theorem.3.2.10}{}}
\@writefile{thm}{\contentsline {propproof}{{Důkaz}{1}{}}{44}{propproof.1}\protected@file@percent }
\newlabel{lem:limita-racionalni-posloupnosti}{{3.2.11}{44}{}{tcb@cnt@theorem.3.2.11}{}}
\@writefile{thm}{\contentsline {lemproof}{{Důkaz}{4}{}}{44}{lemproof.4}\protected@file@percent }
\newlabel{cor:r-jsou-uplna}{{3.2.12}{44}{$\R $ jsou úplná}{tcb@cnt@theorem.3.2.12}{}}
\@writefile{thm}{\contentsline {corproof}{{Důkaz}{1}{}}{44}{corproof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corproof}{{Důkaz}{2}{}}{45}{corproof.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam cvičení}{47}{chapter*.20}\protected@file@percent }
\gdef \@abspage@last{48}
