<!DOCTYPE html>
<html>

<head>
  <style>
    @font-face {
      font-family: "DSari Heavy";
      src: url("fonts/DSariHeavy.ttf") format("truetype");
    }

    @font-face {
      font-family: "DSari Bold";
      src: url("fonts/DSariBold.ttf") format("truetype");
    }

    @font-face {
      font-family: "DSari Regular";
      src: url("fonts/DSari.ttf") format("truetype");
    }

    html,
    body {
      padding: 0;
      margin: 0;
      width: 1200px;
      height: 825px;
      font-family: "DSari Regular";
      border: 1px solid black;
    }

    .table-container {
      padding: 0;
      margin: 0;
      min-width: 100%;
      min-height: 100%;
    }

    .classroom-name {
      text-align: center;
      margin: 0;
      padding: 1.5rem 0 1.5rem 0;
      font-family: "DSari Heavy";
      font-size: 3rem;
    }

    .schedule-table {
      border: 1px solid black;
      margin: auto;
      padding: 0;
      border-collapse: collapse;
    }

    .schedule-table thead,
    .schedule-table tbody {
      padding: 0;
      margin: 0;
    }

    .schedule-table td {
      border-right: 1px solid black;
      width: 88px;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    .schedule-table tr {
      padding: 0;
      margin: 0;
    }

    .schedule-table td:last-child {
      border-right: none;
    }

    .period-header {
      font-family: "DSari Bold";
    }
  </style>
</head>

<body>
  <div class="table-container">
    <h1 class="classroom-name">
      classroom name
    </h1>
    <table class="schedule-table">
      <thead class="table-header">
        <tr class="table-header-row">
          <td class="table-header-cell"></td>
          <td class="table-header-cell">
            <h3 class="period-header">
              period
            </h3>
            <p class="period-start">
              period start
            </p>
            <p class="period-end">
              period end
            </p>
          </td>
          <td class="table-header-cell">
            <h3 class="period-header">
              period
            </h3>
            <p class="period-start">
              period start
            </p>
            <p class="period-end">
              period end
            </p>
          </td>
          <td class="table-header-cell">
            <h3 class="period-header">
              period
            </h3>
            <p class="period-start">
              period start
            </p>
            <p class="period-end">
              period end
            </p>
          </td>
          <td class="table-header-cell">
            <h3 class="period-header">
              period
            </h3>
            <p class="period-start">
              period start
            </p>
            <p class="period-end">
              period end
            </p>
          </td>
          <td class="table-header-cell">
            <h3 class="period-header">
              period
            </h3>
            <p class="period-start">
              period start
            </p>
            <p class="period-end">
              period end
            </p>
          </td>
          <td class="table-header-cell">
            <h3 class="period-header">
              period
            </h3>
            <p class="period-start">
              period start
            </p>
            <p class="period-end">
              period end
            </p>
          </td>
          <td class="table-header-cell">
            <h3 class="period-header">
              period
            </h3>
            <p class="period-start">
              period start
            </p>
            <p class="period-end">
              period end
            </p>
          </td>
          <td class="table-header-cell">
            <h3 class="period-header">
              period
            </h3>
            <p class="period-start">
              period start
            </p>
            <p class="period-end">
              period end
            </p>
          </td>
          <td class="table-header-cell">
            <h3 class="period-header">
              period
            </h3>
            <p class="period-start">
              period start
            </p>
            <p class="period-end">
              period end
            </p>
          </td>
          <td class="table-header-cell">
            <h3 class="period-header">
              period
            </h3>
            <p class="period-start">
              period start
            </p>
            <p class="period-end">
              period end
            </p>
          </td>
          <td class="table-header-cell">
            <h3 class="period-header">
              period
            </h3>
            <p class="period-start">
              period start
            </p>
            <p class="period-end">
              period end
            </p>
          </td>
          <td class="table-header-cell">
            <h3 class="period-header">
              period
            </h3>
            <p class="period-start">
              period start
            </p>
            <p class="period-end">
              period end
            </p>
          </td>
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>
  </div>
</body>

</html>
