\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logika a množiny}{1}{section.1}\protected@file@percent }
\newlabel{sec:logika-a-mnoziny}{{1}{1}{Logika a množiny}{section.1}{}}
\@writefile{loe}{\contentsline {exm}{\ifthmt@listswap Příklad~1.0.1\else \numberline {1.0.1}Příklad\fi }{1}{exm.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Logika prvního řádu}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:logika-prvniho-radu}{{1.1}{1}{Logika prvního řádu}{subsection.1.1}{}}
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap Definice~1.1.1\else \numberline {1.1.1}Definice\fi \thmtformatoptarg {Logické operace}}{1}{dfn.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap Definice~1.1.2\else \numberline {1.1.2}Definice\fi \thmtformatoptarg {Logická formule}}{2}{dfn.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exm}{\ifthmt@listswap Příklad~1.1.3\else \numberline {1.1.3}Příklad\fi }{2}{exm.1.1.3}\protected@file@percent }
\newlabel{exm:formula}{{1.1.3}{2}{}{exm.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Množiny}{3}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:mnoziny}{{1.2}{3}{Množiny}{subsection.1.2}{}}
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap Definice~1.2.1\else \numberline {1.2.1}Definice\fi \thmtformatoptarg {množinové vztahy}}{3}{dfn.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap Definice~1.2.2\else \numberline {1.2.2}Definice\fi \thmtformatoptarg {množinové operace}}{4}{dfn.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exm}{\ifthmt@listswap Příklad~1.2.3\else \numberline {1.2.3}Příklad\fi }{6}{exm.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kvantifikátory}{6}{subsection.1.3}\protected@file@percent }
\newlabel{ssec:kvantifikatory}{{1.3}{6}{Kvantifikátory}{subsection.1.3}{}}
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap Definice~1.3.1\else \numberline {1.3.1}Definice\fi \thmtformatoptarg {kvantifikátory}}{6}{dfn.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exm}{\ifthmt@listswap Příklad~1.3.2\else \numberline {1.3.2}Příklad\fi }{6}{exm.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relace a zobrazení}{7}{subsection.1.4}\protected@file@percent }
\newlabel{ssec:relace-a-zobrazeni}{{1.4}{7}{Relace a zobrazení}{subsection.1.4}{}}
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap Definice~1.4.1\else \numberline {1.4.1}Definice\fi \thmtformatoptarg {relace/vztah}}{7}{dfn.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exm}{\ifthmt@listswap Příklad~1.4.2\else \numberline {1.4.2}Příklad\fi }{7}{exm.1.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exm}{\ifthmt@listswap Příklad~1.4.3\else \numberline {1.4.3}Příklad\fi }{7}{exm.1.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap Definice~1.4.4\else \numberline {1.4.4}Definice\fi \thmtformatoptarg {zobrazení}}{8}{dfn.1.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exr}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Cvičení}{8}{thmt@dummyctr.dummy.14}\protected@file@percent }
\@writefile{loe}{\contentsline {exm}{\ifthmt@listswap Příklad~1.4.5\else \numberline {1.4.5}Příklad\fi }{8}{exm.1.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap Definice~1.4.6\else \numberline {1.4.6}Definice\fi \thmtformatoptarg {doména, kodoména, vzor, obraz}}{8}{dfn.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Metody důkazů}{8}{subsection.1.5}\protected@file@percent }
\newlabel{ssec:metody-dukazu}{{1.5}{8}{Metody důkazů}{subsection.1.5}{}}
\gdef \@abspage@last{8}
