\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{thm}{\contentsline {solution}{{Possible solution.}{1}{}}{1}{solution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{Possible solution.}{2}{}}{3}{solution.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{Possible solution.}{3}{}}{4}{solution.3}\protected@file@percent }
\global\def\markiiisolutionv{\ensuremath {\blacksquare }}
\gdef \@abspage@last{5}
