[0] Config.pm:324> INFO - This is Biber 2.21 (beta)
[0] Config.pm:327> INFO - Logfile is 'main.blg'
[24] biber:342> INFO - === Wed May 27, 2026, 22:36:48
[30] Biber.pm:421> INFO - Reading 'main.bcf'
[54] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[60] Biber.pm:4487> INFO - Processing section 0
[64] Biber.pm:4678> INFO - Looking for bibtex file 'sample.bib' for section 0
[64] bibtex.pm:1713> INFO - LaTeX decoding ...
[65] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[81] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[81] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[81] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'cs-CZ'
[82] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[82] bbl.pm:779> INFO - Output to main.bbl
