\begin{theindex}

  \item Citation, \hyperpage{9}
  \item Corollaries, \hyperpage{14}

  \indexspace

  \item Definitions, \hyperpage{13}

  \indexspace

  \item Examples, \hyperpage{14}
    \subitem Equation, \hyperpage{14}
    \subitem Text, \hyperpage{14}
  \item Exercises, \hyperpage{14}

  \indexspace

  \item Figure, \hyperpage{17}

  \indexspace

  \item Links, \hyperpage{9}
  \item Lists, \hyperpage{9}
    \subitem Bullet Points, \hyperpage{9}
    \subitem Descriptions and Definitions, \hyperpage{9}
    \subitem Numbered List, \hyperpage{9}

  \indexspace

  \item Notations, \hyperpage{13}

  \indexspace

  \item Problems, \hyperpage{14}
  \item Propositions, \hyperpage{14}
    \subitem Several Equations, \hyperpage{14}
    \subitem Single Line, \hyperpage{14}

  \indexspace

  \item Remarks, \hyperpage{14}

  \indexspace

  \item Sectioning, \hyperpage{5}
    \subitem Paragraphs, \hyperpage{6}
    \subitem Sections, \hyperpage{5}
    \subitem Subsections, \hyperpage{5}
    \subitem Subsubsections, \hyperpage{6}

  \indexspace

  \item Table, \hyperpage{17}
  \item Theorems, \hyperpage{13}
    \subitem Several Equations, \hyperpage{13}
    \subitem Single Line, \hyperpage{13}

  \indexspace

  \item Vocabulary, \hyperpage{15}

\end{theindex}
