\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Programovací jazyky}{2}{Jak mluvit s počítačem?}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\partentry {Programování v Pythonu}{1}}
\headcommand {\beamer@partpages {1}{8}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {2}{8}}
\headcommand {\slideentry {1}{0}{8}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\sectionentry {2}{Datové typy}{10}{Datové typy}{1}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{2}{11/11}{}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{3}{12/12}{}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{13}{Číselné typy}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Číselné typy}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{2}{14/14}{Číselné typy}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{3}{15/15}{Číselné typy}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{4}{16/16}{Číselné typy}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{5}{17/17}{Číselné typy}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{6}{18/18}{Číselné typy}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\beamer@subsectionentry {1}{2}{2}{19}{Řetězce}}
\headcommand {\slideentry {2}{2}{1}{19/19}{Řetězce}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{2}{20/20}{Řetězce}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{3}{21/21}{Řetězce}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{4}{22/22}{Řetězce}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{5}{23/23}{Řetězce}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {19}{23}}
\headcommand {\beamer@subsectionentry {1}{2}{3}{24}{Seznamy}}
\headcommand {\slideentry {2}{3}{1}{24/24}{Seznamy}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{2}{25/25}{Seznamy}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{3}{26/26}{Seznamy}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\beamer@subsectionentry {1}{2}{4}{27}{N-tice}}
\headcommand {\slideentry {2}{4}{1}{27/27}{N-tice}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{4}{2}{28/28}{N-tice}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\beamer@subsectionentry {1}{2}{5}{29}{Slovníky}}
\headcommand {\slideentry {2}{5}{1}{29/29}{Slovníky}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{5}{2}{30/30}{Slovníky}{1}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{5}{3}{31/31}{Slovníky}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\beamer@subsectionentry {1}{2}{6}{32}{\texttt {list}, \texttt {tuple} a \texttt {dict} jako procedury}}
\headcommand {\slideentry {2}{6}{1}{32/32}{\texttt {list}, \texttt {tuple} a \texttt {dict} jako procedury}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{6}{2}{33/33}{\texttt {list}, \texttt {tuple} a \texttt {dict} jako procedury}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{6}{3}{34/34}{\texttt {list}, \texttt {tuple} a \texttt {dict} jako procedury}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{6}{4}{35/35}{\texttt {list}, \texttt {tuple} a \texttt {dict} jako procedury}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {10}{35}}
\headcommand {\beamer@subsectionpages {32}{35}}
\headcommand {\sectionentry {3}{Proměnné a řídící sekvence}{36}{Proměnné a řídící sekvence}{1}}
\headcommand {\slideentry {3}{0}{1}{36/36}{}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{0}{2}{37/37}{}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\beamer@subsectionentry {1}{3}{1}{38}{Proměnné}}
\headcommand {\slideentry {3}{1}{1}{38/38}{Proměnné}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{2}{39/39}{Proměnné}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{3}{40/40}{Proměnné}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{4}{41/41}{Proměnné}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{5}{42/42}{Proměnné}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {38}{42}}
\headcommand {\beamer@subsectionentry {1}{3}{2}{43}{Podmínky}}
\headcommand {\slideentry {3}{2}{1}{43/43}{Podmínky}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{2}{44/44}{Podmínky}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{3}{45/45}{Podmínky}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{4}{46/46}{Podmínky}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{5}{47/47}{Podmínky}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{6}{48/48}{Podmínky}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {43}{48}}
\headcommand {\beamer@subsectionentry {1}{3}{3}{49}{Cykly}}
\headcommand {\slideentry {3}{3}{1}{49/49}{Cykly}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{3}{2}{50/50}{Cykly}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{3}{3}{51/51}{Cykly}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{3}{4}{52/52}{Cykly}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{3}{5}{53/53}{Cykly}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {49}{53}}
\headcommand {\beamer@subsectionentry {1}{3}{4}{54}{Funkce}}
\headcommand {\slideentry {3}{4}{1}{54/54}{Funkce}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{4}{2}{55/55}{Funkce}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{4}{3}{56/56}{Funkce}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{4}{4}{57/57}{Funkce}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@sectionpages {36}{57}}
\headcommand {\beamer@subsectionpages {54}{57}}
\headcommand {\sectionentry {4}{Built-in funkce}{58}{Built-in funkce}{1}}
\headcommand {\slideentry {4}{0}{1}{58/58}{}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{0}{2}{59/59}{}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {58}{59}}
\headcommand {\beamer@subsectionentry {1}{4}{1}{60}{Obecné}}
\headcommand {\slideentry {4}{1}{1}{60/60}{Obecné}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{1}{2}{61/61}{Obecné}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{1}{3}{62/62}{Obecné}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{1}{4}{63/63}{Obecné}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{1}{5}{64/64}{Obecné}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{1}{6}{65/65}{Obecné}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{1}{7}{66/66}{Obecné}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{1}{8}{67/67}{Obecné}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{1}{9}{68/68}{Obecné}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{1}{10}{69/69}{Obecné}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{1}{11}{70/70}{Obecné}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{1}{12}{71/71}{Obecné}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{1}{13}{72/72}{Obecné}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{1}{14}{73/73}{Obecné}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{1}{15}{74/74}{Obecné}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{1}{16}{75/75}{Obecné}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@partpages {9}{75}}
\headcommand {\beamer@subsectionpages {60}{75}}
\headcommand {\beamer@sectionpages {58}{75}}
\headcommand {\beamer@documentpages {75}}
\headcommand {\gdef \inserttotalframenumber {63}}
