\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Programovací jazyky}{2}{Jak mluvit s počítačem?}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {1}{0}{5}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{0}{6}{13/15}{}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {1}{0}{7}{16/19}{}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\partentry {Programování v Pythonu}{1}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@sectionpages {2}{19}}
\headcommand {\beamer@subsectionpages {2}{19}}
\headcommand {\slideentry {1}{0}{8}{20/20}{}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\sectionentry {2}{Datové typy}{21}{Datové typy}{1}}
\headcommand {\slideentry {2}{0}{1}{21/21}{}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{2}{22/24}{}{1}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {2}{0}{3}{25/26}{}{1}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@subsectionpages {21}{26}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{27}{Číselné typy}}
\headcommand {\slideentry {2}{1}{1}{27/27}{Číselné typy}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{2}{28/28}{Číselné typy}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{3}{29/32}{Číselné typy}{1}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {2}{1}{4}{33/34}{Číselné typy}{1}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {2}{1}{5}{35/35}{Číselné typy}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{6}{36/38}{Číselné typy}{1}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\beamer@sectionpages {21}{38}}
\headcommand {\beamer@subsectionpages {27}{38}}
\headcommand {\sectionentry {3}{Řetězce}{39}{Řetězce}{1}}
\headcommand {\slideentry {3}{0}{1}{39/39}{}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{2}{40/42}{}{1}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {3}{0}{3}{43/45}{}{1}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {3}{0}{4}{46/46}{}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{0}{5}{47/49}{}{1}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\beamer@sectionpages {39}{49}}
\headcommand {\beamer@subsectionpages {39}{49}}
\headcommand {\sectionentry {4}{Seznamy}{50}{Seznamy}{1}}
\headcommand {\slideentry {4}{0}{1}{50/50}{}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{0}{2}{51/53}{}{1}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {4}{0}{3}{54/56}{}{1}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\beamer@sectionpages {50}{56}}
\headcommand {\beamer@subsectionpages {50}{56}}
\headcommand {\sectionentry {5}{N-tice}{57}{N-tice}{1}}
\headcommand {\slideentry {5}{0}{1}{57/57}{}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{0}{2}{58/60}{}{1}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\beamer@sectionpages {57}{60}}
\headcommand {\beamer@subsectionpages {57}{60}}
\headcommand {\sectionentry {6}{Slovníky}{61}{Slovníky}{1}}
\headcommand {\slideentry {6}{0}{1}{61/61}{}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{0}{2}{62/64}{}{1}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {6}{0}{3}{65/68}{}{1}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\beamer@sectionpages {61}{68}}
\headcommand {\beamer@subsectionpages {61}{68}}
\headcommand {\sectionentry {7}{\texttt {list}, \texttt {tuple} a \texttt {dict} jako procedury}{69}{\texttt {list}, \texttt {tuple} a \texttt {dict} jako procedury}{1}}
\headcommand {\slideentry {7}{0}{1}{69/69}{}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {7}{0}{2}{70/73}{}{1}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\slideentry {7}{0}{3}{74/75}{}{1}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {7}{0}{4}{76/76}{}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {7}{0}{5}{77/77}{}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@partpages {20}{77}}
\headcommand {\beamer@subsectionpages {69}{77}}
\headcommand {\beamer@sectionpages {69}{77}}
\headcommand {\beamer@documentpages {77}}
\headcommand {\gdef \inserttotalframenumber {34}}
