\babel@toc {czech}{}\relax 
\beamer@sectionintoc {1}{Jak mluvit s počítačem?}{2}{0}{1}
\beamer@sectionintoc {2}{Datové typy}{21}{1}{2}
\beamer@subsectionintoc {2}{1}{Číselné typy}{27}{1}{2}
\beamer@subsectionintoc {2}{2}{Řetězce}{39}{1}{2}
\beamer@subsectionintoc {2}{3}{Seznamy}{50}{1}{2}
\beamer@subsectionintoc {2}{4}{N-tice}{57}{1}{2}
\beamer@subsectionintoc {2}{5}{Slovníky}{61}{1}{2}
\beamer@subsectionintoc {2}{6}{\texttt {list}, \texttt {tuple} a \texttt {dict} jako procedury}{69}{1}{2}
\beamer@sectionintoc {3}{Proměnné a řídící sekvence}{77}{1}{3}
\beamer@subsectionintoc {3}{1}{Proměnné}{81}{1}{3}
\beamer@subsectionintoc {3}{2}{Podmínky}{89}{1}{3}
