\babel@toc {czech}{}\relax 
\beamer@sectionintoc {1}{Jak mluvit s počítačem?}{2}{0}{1}
\beamer@sectionintoc {2}{Datové typy}{10}{1}{2}
\beamer@subsectionintoc {2}{1}{Číselné typy}{13}{1}{2}
\beamer@subsectionintoc {2}{2}{Řetězce}{19}{1}{2}
\beamer@subsectionintoc {2}{3}{Seznamy}{24}{1}{2}
\beamer@subsectionintoc {2}{4}{N-tice}{27}{1}{2}
\beamer@subsectionintoc {2}{5}{Slovníky}{29}{1}{2}
\beamer@subsectionintoc {2}{6}{\texttt {list}, \texttt {tuple} a \texttt {dict} jako procedury}{32}{1}{2}
\beamer@sectionintoc {3}{Proměnné a řídící sekvence}{36}{1}{3}
\beamer@subsectionintoc {3}{1}{Proměnné}{38}{1}{3}
\beamer@subsectionintoc {3}{2}{Podmínky}{43}{1}{3}
\beamer@subsectionintoc {3}{3}{Cykly}{49}{1}{3}
\beamer@subsectionintoc {3}{4}{Funkce}{54}{1}{3}
\beamer@sectionintoc {4}{Built-in funkce}{58}{1}{4}
\beamer@subsectionintoc {4}{1}{Obecné}{60}{1}{4}
