\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Jak mluvit s počítačem?}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Programovací jazyky}{2}{Jak mluvit s počítačem?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{nav}{\headcommand {\partentry {Programování v Pythonu}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Datové typy}{21}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Datové typy}{21}{Datové typy}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{22/24}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{25/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Číselné typy}{27}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{1}{27}{Číselné typy}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{27/27}{Číselné typy}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{28/28}{Číselné typy}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{29/32}{Číselné typy}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{33/34}{Číselné typy}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{35/35}{Číselné typy}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{36/38}{Číselné typy}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Řetězce}{39}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Řetězce}{39}{Řetězce}{1}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{40/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{43/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{47/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Seznamy}{50}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Seznamy}{50}{Seznamy}{1}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{51/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{54/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{toc}{\beamer@sectionintoc {5}{N-tice}{57}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{N-tice}{57}{N-tice}{1}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{57/57}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{58/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Slovníky}{61}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Slovníky}{61}{Slovníky}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{61/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{62/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{65/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\@writefile{toc}{\beamer@sectionintoc {7}{\texttt {list}, \texttt {tuple} a \texttt {dict} jako procedury}{69}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{\texttt {list}, \texttt {tuple} a \texttt {dict} jako procedury}{69}{\texttt {list}, \texttt {tuple} a \texttt {dict} jako procedury}{1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{69/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{70/73}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{73}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{74/75}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{76/76}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{77/77}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@partpages {20}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{77}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{77}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {77}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
\gdef \@abspage@last{77}
