\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\catcode 95\active
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Jak mluvit s počítačem?}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Programovací jazyky}{2}{Jak mluvit s počítačem?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{nav}{\headcommand {\partentry {Programování v Pythonu}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Datové typy}{21}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Datové typy}{21}{Datové typy}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{22/24}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{25/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Číselné typy}{27}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{1}{27}{Číselné typy}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{27/27}{Číselné typy}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{28/28}{Číselné typy}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{29/32}{Číselné typy}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{33/34}{Číselné typy}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{35/35}{Číselné typy}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{36/38}{Číselné typy}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Řetězce}{39}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{2}{39}{Řetězce}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{39/39}{Řetězce}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{40/42}{Řetězce}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{43/45}{Řetězce}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{46/46}{Řetězce}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{47/49}{Řetězce}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Seznamy}{50}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{3}{50}{Seznamy}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{50/50}{Seznamy}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{51/53}{Seznamy}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{54/56}{Seznamy}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{N-tice}{57}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{4}{57}{N-tice}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{57/57}{N-tice}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{58/60}{N-tice}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Slovníky}{61}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{5}{61}{Slovníky}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{61/61}{Slovníky}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{62/64}{Slovníky}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{65/68}{Slovníky}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{\texttt {list}, \texttt {tuple} a \texttt {dict} jako procedury}{69}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{6}{69}{\texttt {list}, \texttt {tuple} a \texttt {dict} jako procedury}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{69/69}{\texttt {list}, \texttt {tuple} a \texttt {dict} jako procedury}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{70/73}{\texttt {list}, \texttt {tuple} a \texttt {dict} jako procedury}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{74/75}{\texttt {list}, \texttt {tuple} a \texttt {dict} jako procedury}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{4}{76/76}{\texttt {list}, \texttt {tuple} a \texttt {dict} jako procedury}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Proměnné a řídící sekvence}{77}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{76}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Proměnné a řídící sekvence}{77}{Proměnné a řídící sekvence}{1}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{77/77}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{78/80}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Proměnné}{81}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{1}{81}{Proměnné}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{81/81}{Proměnné}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{82/85}{Proměnné}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{86/86}{Proměnné}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{87/87}{Proměnné}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{88/88}{Proměnné}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Podmínky}{89}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{2}{89}{Podmínky}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{89/89}{Podmínky}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{90/92}{Podmínky}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{92}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{93/95}{Podmínky}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{96/97}{Podmínky}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{98/98}{Podmínky}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{99/99}{Podmínky}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Cykly}{100}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{3}{100}{Cykly}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{100/100}{Cykly}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{101/103}{Cykly}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{104/105}{Cykly}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{106/107}{Cykly}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{107}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{108/108}{Cykly}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Funkce}{109}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{4}{109}{Funkce}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{109/109}{Funkce}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{110/112}{Funkce}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{112}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{113/114}{Funkce}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{114}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{115/115}{Funkce}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{116/116}{Funkce}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\beamer@partpages {20}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{116}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{116}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {116}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {47}}}
\gdef \@abspage@last{116}
