\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Programovací jazyky}{2}{Jak mluvit s počítačem?}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {1}{0}{5}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{0}{6}{13/15}{}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {1}{0}{7}{16/19}{}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\partentry {Programování v Pythonu}{1}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@sectionpages {2}{19}}
\headcommand {\beamer@subsectionpages {2}{19}}
\headcommand {\slideentry {1}{0}{8}{20/20}{}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\sectionentry {2}{Datové typy}{21}{Datové typy}{1}}
\headcommand {\slideentry {2}{0}{1}{21/21}{}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{2}{22/24}{}{1}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {2}{0}{3}{25/26}{}{1}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@subsectionpages {21}{26}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{27}{Číselné typy}}
\headcommand {\slideentry {2}{1}{1}{27/27}{Číselné typy}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{2}{28/28}{Číselné typy}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{3}{29/32}{Číselné typy}{1}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {2}{1}{4}{33/34}{Číselné typy}{1}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {2}{1}{5}{35/35}{Číselné typy}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{6}{36/38}{Číselné typy}{1}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {2}{1}{7}{39/39}{Číselné typy}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@partpages {20}{39}}
\headcommand {\beamer@subsectionpages {27}{39}}
\headcommand {\beamer@sectionpages {21}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\gdef \inserttotalframenumber {17}}
