\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Programovací jazyky}{2}{Jak mluvit s počítačem?}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {1}{0}{5}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{0}{6}{13/15}{}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {1}{0}{7}{16/19}{}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\partentry {Programování v Pythonu}{1}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@sectionpages {2}{19}}
\headcommand {\beamer@subsectionpages {2}{19}}
\headcommand {\slideentry {1}{0}{8}{20/20}{}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\sectionentry {2}{Datové typy}{21}{Datové typy}{1}}
\headcommand {\slideentry {2}{0}{1}{21/21}{}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{2}{22/24}{}{1}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {2}{0}{3}{25/26}{}{1}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@subsectionpages {21}{26}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{27}{Číselné typy}}
\headcommand {\slideentry {2}{1}{1}{27/27}{Číselné typy}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{2}{28/28}{Číselné typy}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{3}{29/32}{Číselné typy}{1}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {2}{1}{4}{33/34}{Číselné typy}{1}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {2}{1}{5}{35/35}{Číselné typy}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{6}{36/38}{Číselné typy}{1}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\beamer@subsectionpages {27}{38}}
\headcommand {\beamer@subsectionentry {1}{2}{2}{39}{Řetězce}}
\headcommand {\slideentry {2}{2}{1}{39/39}{Řetězce}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{2}{40/42}{Řetězce}{1}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {2}{2}{3}{43/45}{Řetězce}{1}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {2}{2}{4}{46/46}{Řetězce}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{2}{5}{47/49}{Řetězce}{1}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\beamer@subsectionpages {39}{49}}
\headcommand {\beamer@subsectionentry {1}{2}{3}{50}{Seznamy}}
\headcommand {\slideentry {2}{3}{1}{50/50}{Seznamy}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{3}{2}{51/53}{Seznamy}{1}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {2}{3}{3}{54/56}{Seznamy}{1}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\beamer@subsectionpages {50}{56}}
\headcommand {\beamer@subsectionentry {1}{2}{4}{57}{N-tice}}
\headcommand {\slideentry {2}{4}{1}{57/57}{N-tice}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{4}{2}{58/60}{N-tice}{1}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\beamer@subsectionpages {57}{60}}
\headcommand {\beamer@subsectionentry {1}{2}{5}{61}{Slovníky}}
\headcommand {\slideentry {2}{5}{1}{61/61}{Slovníky}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{5}{2}{62/64}{Slovníky}{1}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {2}{5}{3}{65/68}{Slovníky}{1}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\beamer@subsectionpages {61}{68}}
\headcommand {\beamer@subsectionentry {1}{2}{6}{69}{\texttt {list}, \texttt {tuple} a \texttt {dict} jako procedury}}
\headcommand {\slideentry {2}{6}{1}{69/69}{\texttt {list}, \texttt {tuple} a \texttt {dict} jako procedury}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{6}{2}{70/73}{\texttt {list}, \texttt {tuple} a \texttt {dict} jako procedury}{1}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\slideentry {2}{6}{3}{74/75}{\texttt {list}, \texttt {tuple} a \texttt {dict} jako procedury}{1}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {2}{6}{4}{76/76}{\texttt {list}, \texttt {tuple} a \texttt {dict} jako procedury}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@sectionpages {21}{76}}
\headcommand {\beamer@subsectionpages {69}{76}}
\headcommand {\sectionentry {3}{Proměnné a řídící sekvence}{77}{Proměnné a řídící sekvence}{1}}
\headcommand {\slideentry {3}{0}{1}{77/77}{}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{0}{2}{78/80}{}{1}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\beamer@subsectionpages {77}{80}}
\headcommand {\beamer@subsectionentry {1}{3}{1}{81}{Proměnné}}
\headcommand {\slideentry {3}{1}{1}{81/81}{Proměnné}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{1}{2}{82/85}{Proměnné}{1}}
\headcommand {\beamer@framepages {82}{85}}
\headcommand {\slideentry {3}{1}{3}{86/86}{Proměnné}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{1}{4}{87/87}{Proměnné}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{1}{5}{88/88}{Proměnné}{1}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionpages {81}{88}}
\headcommand {\beamer@subsectionentry {1}{3}{2}{89}{Podmínky}}
\headcommand {\slideentry {3}{2}{1}{89/89}{Podmínky}{1}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{2}{2}{90/92}{Podmínky}{1}}
\headcommand {\beamer@framepages {90}{92}}
\headcommand {\slideentry {3}{2}{3}{93/95}{Podmínky}{1}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\slideentry {3}{2}{4}{96/97}{Podmínky}{1}}
\headcommand {\beamer@framepages {96}{97}}
\headcommand {\slideentry {3}{2}{5}{98/98}{Podmínky}{1}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{2}{6}{99/99}{Podmínky}{1}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@subsectionpages {89}{99}}
\headcommand {\beamer@subsectionentry {1}{3}{3}{100}{Cykly}}
\headcommand {\slideentry {3}{3}{1}{100/100}{Cykly}{1}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{3}{2}{101/103}{Cykly}{1}}
\headcommand {\beamer@framepages {101}{103}}
\headcommand {\slideentry {3}{3}{3}{104/105}{Cykly}{1}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\slideentry {3}{3}{4}{106/107}{Cykly}{1}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\slideentry {3}{3}{5}{108/108}{Cykly}{1}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@subsectionpages {100}{108}}
\headcommand {\beamer@subsectionentry {1}{3}{4}{109}{Funkce}}
\headcommand {\slideentry {3}{4}{1}{109/109}{Funkce}{1}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{4}{2}{110/112}{Funkce}{1}}
\headcommand {\beamer@framepages {110}{112}}
\headcommand {\slideentry {3}{4}{3}{113/114}{Funkce}{1}}
\headcommand {\beamer@framepages {113}{114}}
\headcommand {\slideentry {3}{4}{4}{115/115}{Funkce}{1}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\beamer@sectionpages {77}{115}}
\headcommand {\beamer@subsectionpages {109}{115}}
\headcommand {\sectionentry {4}{Built-in funkce}{116}{Built-in funkce}{1}}
\headcommand {\slideentry {4}{0}{1}{116/116}{}{1}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {4}{0}{2}{117/119}{}{1}}
\headcommand {\beamer@framepages {117}{119}}
\headcommand {\beamer@subsectionpages {116}{119}}
\headcommand {\beamer@subsectionentry {1}{4}{1}{120}{Obecné}}
\headcommand {\slideentry {4}{1}{1}{120/120}{Obecné}{1}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {4}{1}{2}{121/122}{Obecné}{1}}
\headcommand {\beamer@framepages {121}{122}}
\headcommand {\slideentry {4}{1}{3}{123/125}{Obecné}{1}}
\headcommand {\beamer@framepages {123}{125}}
\headcommand {\slideentry {4}{1}{4}{126/128}{Obecné}{1}}
\headcommand {\beamer@framepages {126}{128}}
\headcommand {\slideentry {4}{1}{5}{129/131}{Obecné}{1}}
\headcommand {\beamer@framepages {129}{131}}
\headcommand {\slideentry {4}{1}{6}{132/133}{Obecné}{1}}
\headcommand {\beamer@framepages {132}{133}}
\headcommand {\slideentry {4}{1}{7}{134/135}{Obecné}{1}}
\headcommand {\beamer@framepages {134}{135}}
\headcommand {\slideentry {4}{1}{8}{136/138}{Obecné}{1}}
\headcommand {\beamer@framepages {136}{138}}
\headcommand {\slideentry {4}{1}{9}{139/140}{Obecné}{1}}
\headcommand {\beamer@framepages {139}{140}}
\headcommand {\slideentry {4}{1}{10}{141/142}{Obecné}{1}}
\headcommand {\beamer@framepages {141}{142}}
\headcommand {\slideentry {4}{1}{11}{143/144}{Obecné}{1}}
\headcommand {\beamer@framepages {143}{144}}
\headcommand {\slideentry {4}{1}{12}{145/146}{Obecné}{1}}
\headcommand {\beamer@framepages {145}{146}}
\headcommand {\slideentry {4}{1}{13}{147/148}{Obecné}{1}}
\headcommand {\beamer@framepages {147}{148}}
\headcommand {\slideentry {4}{1}{14}{149/150}{Obecné}{1}}
\headcommand {\beamer@framepages {149}{150}}
\headcommand {\slideentry {4}{1}{15}{151/152}{Obecné}{1}}
\headcommand {\beamer@framepages {151}{152}}
\headcommand {\slideentry {4}{1}{16}{153/153}{Obecné}{1}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\beamer@partpages {20}{153}}
\headcommand {\beamer@subsectionpages {120}{153}}
\headcommand {\beamer@sectionpages {116}{153}}
\headcommand {\beamer@documentpages {153}}
\headcommand {\gdef \inserttotalframenumber {63}}
