\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:rule-2-addition}{{1}{1}{Visualisation of rule (2) of addition. Both $\clg {\s }(\clr {n} + \clb {m})$ and $\clr {n} + \clg {\s }(\clb {m})$ feature the \alert {same number} of dots}{figure.1}{}}
\@writefile{snm}{\beamer@slide {fig:rule-2-addition}{1}}
\newlabel{fig:integers}{{2}{1}{\clm {Integers} as classes of \clg {equivalence} of natural numbers}{figure.2}{}}
\@writefile{snm}{\beamer@slide {fig:integers}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
