\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Probability Distribution}{2}{Probability Distribution}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {1}{0}{3}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {1}{0}{4}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{0}{5}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{6}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{0}{7}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {2}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{18}{Discrete Probability Distributions}}
\headcommand {\slideentry {1}{1}{1}{18/18}{Discrete Probability Distributions}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{2}{19/23}{Discrete Probability Distributions}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\slideentry {1}{1}{3}{24/26}{Discrete Probability Distributions}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {1}{1}{4}{27/27}{Discrete Probability Distributions}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{1}{5}{28/28}{Discrete Probability Distributions}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{1}{6}{29/31}{Discrete Probability Distributions}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {1}{1}{7}{32/33}{Discrete Probability Distributions}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {1}{1}{8}{34/34}{Discrete Probability Distributions}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{1}{9}{35/35}{Discrete Probability Distributions}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {2}{35}}
\headcommand {\beamer@subsectionpages {18}{35}}
\headcommand {\sectionentry {2}{Some Important Discrete Distributions}{36}{Some Important Discrete Distributions}{0}}
\headcommand {\slideentry {2}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{0}{2}{37/38}{}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {2}{0}{3}{39/40}{}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {2}{0}{4}{41/45}{}{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\beamer@subsectionpages {36}{45}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{46}{Digression\\ $\big \downarrow $ \\ Variations \& Combinations}}
\headcommand {\slideentry {2}{1}{1}{46/46}{Digression\\ $\big \downarrow $ \\ Variations \& Combinations}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{1}{2}{47/49}{Digression\\ $\big \downarrow $ \\ Variations \& Combinations}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {2}{1}{3}{50/50}{Digression\\ $\big \downarrow $ \\ Variations \& Combinations}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{1}{4}{51/51}{Digression\\ $\big \downarrow $ \\ Variations \& Combinations}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{1}{5}{52/54}{Digression\\ $\big \downarrow $ \\ Variations \& Combinations}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {2}{1}{6}{55/57}{Digression\\ $\big \downarrow $ \\ Variations \& Combinations}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {2}{1}{7}{58/58}{Digression\\ $\big \downarrow $ \\ Variations \& Combinations}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{1}{8}{59/59}{Digression\\ $\big \downarrow $ \\ Variations \& Combinations}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{1}{9}{60/60}{Digression\\ $\big \downarrow $ \\ Variations \& Combinations}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{1}{10}{61/63}{Digression\\ $\big \downarrow $ \\ Variations \& Combinations}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {2}{1}{11}{64/66}{Digression\\ $\big \downarrow $ \\ Variations \& Combinations}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\slideentry {2}{1}{12}{67/67}{Digression\\ $\big \downarrow $ \\ Variations \& Combinations}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@partpages {1}{67}}
\headcommand {\beamer@subsectionpages {46}{67}}
\headcommand {\beamer@sectionpages {36}{67}}
\headcommand {\beamer@documentpages {67}}
\headcommand {\gdef \inserttotalframenumber {30}}
