\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{3}{6/11}{}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\slideentry {0}{0}{4}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {1}{12}}
\headcommand {\beamer@subsectionpages {1}{12}}
\headcommand {\sectionentry {1}{Data}{13}{Data}{0}}
\headcommand {\slideentry {1}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{3}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {1}{0}{4}{18/19}{}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@subsectionpages {13}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{20}{Types of Data}}
\headcommand {\slideentry {1}{1}{1}{20/20}{Types of Data}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{1}{2}{21/23}{Types of Data}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {1}{1}{3}{24/25}{Types of Data}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {1}{1}{4}{26/33}{Types of Data}{0}}
\headcommand {\beamer@framepages {26}{33}}
\headcommand {\beamer@sectionpages {13}{33}}
\headcommand {\beamer@subsectionpages {20}{33}}
\headcommand {\sectionentry {2}{Visualizing Discrete Data}{34}{Visualizing Discrete Data}{0}}
\headcommand {\slideentry {2}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{0}{2}{35/38}{}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {2}{0}{3}{39/41}{}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {2}{0}{4}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {2}{0}{5}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{0}{6}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {2}{0}{7}{48/49}{}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {2}{0}{8}{50/52}{}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {2}{0}{9}{53/55}{}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {2}{0}{10}{56/58}{}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {2}{0}{11}{59/61}{}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\beamer@sectionpages {34}{61}}
\headcommand {\beamer@subsectionpages {34}{61}}
\headcommand {\sectionentry {3}{Mean -- Median -- Deviation -- Correlation}{62}{Mean -- Median -- Deviation -- Correlation}{0}}
\headcommand {\slideentry {3}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{0}{2}{63/68}{}{0}}
\headcommand {\beamer@framepages {63}{68}}
\headcommand {\beamer@subsectionpages {62}{68}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{69}{The Mean}}
\headcommand {\slideentry {3}{1}{1}{69/69}{The Mean}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{1}{2}{70/71}{The Mean}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\slideentry {3}{1}{3}{72/74}{The Mean}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {3}{1}{4}{75/78}{The Mean}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\slideentry {3}{1}{5}{79/81}{The Mean}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\slideentry {3}{1}{6}{82/84}{The Mean}{0}}
\headcommand {\beamer@framepages {82}{84}}
\headcommand {\slideentry {3}{1}{7}{85/87}{The Mean}{0}}
\headcommand {\beamer@framepages {85}{87}}
\headcommand {\slideentry {3}{1}{8}{88/91}{The Mean}{0}}
\headcommand {\beamer@framepages {88}{91}}
\headcommand {\beamer@subsectionpages {69}{91}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{92}{The Median}}
\headcommand {\slideentry {3}{2}{1}{92/92}{The Median}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{2}{2}{93/93}{The Median}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{2}{3}{94/99}{The Median}{0}}
\headcommand {\beamer@framepages {94}{99}}
\headcommand {\beamer@subsectionpages {92}{99}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{100}{The Deviation}}
\headcommand {\slideentry {3}{3}{1}{100/100}{The Deviation}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{3}{2}{101/105}{The Deviation}{0}}
\headcommand {\beamer@framepages {101}{105}}
\headcommand {\slideentry {3}{3}{3}{106/106}{The Deviation}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{3}{4}{107/108}{The Deviation}{0}}
\headcommand {\beamer@framepages {107}{108}}
\headcommand {\slideentry {3}{3}{5}{109/109}{The Deviation}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{3}{6}{110/112}{The Deviation}{0}}
\headcommand {\beamer@framepages {110}{112}}
\headcommand {\beamer@subsectionpages {100}{112}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{113}{Correlation}}
\headcommand {\slideentry {3}{4}{1}{113/113}{Correlation}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {3}{4}{2}{114/118}{Correlation}{0}}
\headcommand {\beamer@framepages {114}{118}}
\headcommand {\slideentry {3}{4}{3}{119/119}{Correlation}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {3}{4}{4}{120/120}{Correlation}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {3}{4}{5}{121/124}{Correlation}{0}}
\headcommand {\beamer@framepages {121}{124}}
\headcommand {\beamer@sectionpages {62}{124}}
\headcommand {\beamer@subsectionpages {113}{124}}
\headcommand {\sectionentry {4}{Frequency Distribution}{125}{Frequency Distribution}{0}}
\headcommand {\slideentry {4}{0}{1}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {4}{0}{2}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {4}{0}{3}{127/130}{}{0}}
\headcommand {\beamer@framepages {127}{130}}
\headcommand {\slideentry {4}{0}{4}{131/134}{}{0}}
\headcommand {\beamer@framepages {131}{134}}
\headcommand {\slideentry {4}{0}{5}{135/139}{}{0}}
\headcommand {\beamer@framepages {135}{139}}
\headcommand {\slideentry {4}{0}{6}{140/142}{}{0}}
\headcommand {\beamer@framepages {140}{142}}
\headcommand {\slideentry {4}{0}{7}{143/144}{}{0}}
\headcommand {\beamer@framepages {143}{144}}
\headcommand {\slideentry {4}{0}{8}{145/146}{}{0}}
\headcommand {\beamer@framepages {145}{146}}
\headcommand {\slideentry {4}{0}{9}{147/150}{}{0}}
\headcommand {\beamer@framepages {147}{150}}
\headcommand {\slideentry {4}{0}{10}{151/152}{}{0}}
\headcommand {\beamer@framepages {151}{152}}
\headcommand {\slideentry {4}{0}{11}{153/156}{}{0}}
\headcommand {\beamer@framepages {153}{156}}
\headcommand {\slideentry {4}{0}{12}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {4}{0}{13}{158/159}{}{0}}
\headcommand {\beamer@framepages {158}{159}}
\headcommand {\slideentry {4}{0}{14}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {4}{0}{15}{161/162}{}{0}}
\headcommand {\beamer@framepages {161}{162}}
\headcommand {\slideentry {4}{0}{16}{163/163}{}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\beamer@partpages {1}{163}}
\headcommand {\beamer@subsectionpages {125}{163}}
\headcommand {\beamer@sectionpages {125}{163}}
\headcommand {\beamer@documentpages {163}}
\headcommand {\gdef \inserttotalframenumber {58}}
