\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Data}{13}{0}{1}
\beamer@subsectionintoc {1}{1}{Types of Data}{20}{0}{1}
\beamer@sectionintoc {2}{Visualizing Discrete Data}{34}{0}{2}
\beamer@sectionintoc {3}{Mean -- Median -- Deviation -- Correlation}{62}{0}{3}
\beamer@subsectionintoc {3}{1}{The Mean}{69}{0}{3}
\beamer@subsectionintoc {3}{2}{The Median}{92}{0}{3}
\beamer@subsectionintoc {3}{3}{The Deviation}{100}{0}{3}
\beamer@subsectionintoc {3}{4}{Correlation}{113}{0}{3}
\beamer@sectionintoc {4}{Frequency Distribution}{125}{0}{4}
