\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{3}{6/11}{}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\slideentry {0}{0}{4}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {1}{12}}
\headcommand {\beamer@subsectionpages {1}{12}}
\headcommand {\sectionentry {1}{Data}{13}{Data}{0}}
\headcommand {\slideentry {1}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{3}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {1}{0}{4}{18/19}{}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@subsectionpages {13}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{20}{Types of Data}}
\headcommand {\slideentry {1}{1}{1}{20/20}{Types of Data}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{1}{2}{21/23}{Types of Data}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {1}{1}{3}{24/25}{Types of Data}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {1}{1}{4}{26/33}{Types of Data}{0}}
\headcommand {\beamer@framepages {26}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {20}{33}}
\headcommand {\beamer@sectionpages {13}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\gdef \inserttotalframenumber {10}}
