\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Data}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{Types of Data}{9}{0}{1}
\beamer@sectionintoc {2}{Visualizing Discrete Data}{13}{0}{2}
\beamer@sectionintoc {3}{Mean -- Median -- Deviation -- Correlation}{24}{0}{3}
\beamer@subsectionintoc {3}{1}{The Mean}{26}{0}{3}
\beamer@subsectionintoc {3}{2}{The Median}{34}{0}{3}
\beamer@subsectionintoc {3}{3}{The Deviation}{37}{0}{3}
\beamer@subsectionintoc {3}{4}{Correlation}{43}{0}{3}
\beamer@sectionintoc {4}{Frequency Distribution}{48}{0}{4}
