\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Mean -- Median -- Deviation -- Correlation}{2}{Mean -- Median -- Deviation -- Correlation}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\beamer@subsectionpages {2}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{The Mean}}
\headcommand {\slideentry {1}{1}{1}{9/9}{The Mean}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{2}{10/11}{The Mean}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{1}{3}{12/14}{The Mean}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{1}{4}{15/18}{The Mean}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {1}{1}{5}{19/21}{The Mean}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {1}{1}{6}{22/24}{The Mean}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {1}{1}{7}{25/27}{The Mean}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {1}{1}{8}{28/31}{The Mean}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {1}{1}{9}{32/32}{The Mean}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{1}{10}{33/38}{The Mean}{0}}
\headcommand {\beamer@framepages {33}{38}}
\headcommand {\slideentry {1}{1}{11}{39/43}{The Mean}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\slideentry {1}{1}{12}{44/44}{The Mean}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{1}{13}{45/46}{The Mean}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {1}{1}{14}{47/47}{The Mean}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{1}{15}{48/50}{The Mean}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@subsectionpages {9}{50}}
\headcommand {\beamer@sectionpages {2}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\gdef \inserttotalframenumber {16}}
