\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Data}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Data}{13}{Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Types of Data}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{20}{Types of Data}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{20/20}{Types of Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{21/23}{Types of Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{24/25}{Types of Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{26/33}{Types of Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{33}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Visualizing Discrete Data}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Visualizing Discrete Data}{34}{Visualizing Discrete Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{35/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{50/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{53/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{56/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{59/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{61}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {61}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\gdef \@abspage@last{61}
