\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Frequency Distribution}{1}{Frequency Distribution}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{0}{4}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{0}{5}{11/15}{}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {1}{0}{6}{16/18}{}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {1}{0}{7}{19/20}{}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {1}{0}{8}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {1}{0}{9}{23/26}{}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {1}{0}{10}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {1}{0}{11}{29/32}{}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {1}{0}{12}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{0}{13}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {1}{0}{14}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{0}{15}{37/38}{}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {1}{0}{16}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {1}{39}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{40}{Graphing Frequency Distributions}}
\headcommand {\slideentry {1}{1}{1}{40/40}{Graphing Frequency Distributions}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{1}{2}{41/42}{Graphing Frequency Distributions}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {1}{1}{3}{43/43}{Graphing Frequency Distributions}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{1}{4}{44/45}{Graphing Frequency Distributions}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {1}{1}{5}{46/46}{Graphing Frequency Distributions}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{1}{6}{47/48}{Graphing Frequency Distributions}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {1}{1}{7}{49/49}{Graphing Frequency Distributions}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{1}{8}{50/52}{Graphing Frequency Distributions}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {40}{52}}
\headcommand {\beamer@sectionpages {1}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\gdef \inserttotalframenumber {23}}
