\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{3}{6/11}{}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\slideentry {0}{0}{4}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {1}{12}}
\headcommand {\beamer@subsectionpages {1}{12}}
\headcommand {\sectionentry {1}{Data}{13}{Data}{0}}
\headcommand {\slideentry {1}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{3}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {1}{0}{4}{18/19}{}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@subsectionpages {13}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{20}{Types of Data}}
\headcommand {\slideentry {1}{1}{1}{20/20}{Types of Data}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{1}{2}{21/23}{Types of Data}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {1}{1}{3}{24/25}{Types of Data}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {1}{1}{4}{26/33}{Types of Data}{0}}
\headcommand {\beamer@framepages {26}{33}}
\headcommand {\beamer@sectionpages {13}{33}}
\headcommand {\beamer@subsectionpages {20}{33}}
\headcommand {\sectionentry {2}{Visualizing Discrete Data}{34}{Visualizing Discrete Data}{0}}
\headcommand {\slideentry {2}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{0}{2}{35/38}{}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {2}{0}{3}{39/41}{}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {2}{0}{4}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {2}{0}{5}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{0}{6}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {2}{0}{7}{48/49}{}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {2}{0}{8}{50/52}{}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {2}{0}{9}{53/55}{}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {2}{0}{10}{56/58}{}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {2}{0}{11}{59/61}{}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\beamer@sectionpages {34}{61}}
\headcommand {\beamer@subsectionpages {34}{61}}
\headcommand {\sectionentry {3}{Mean -- Median -- Deviation -- Correlation}{62}{Mean -- Median -- Deviation -- Correlation}{0}}
\headcommand {\slideentry {3}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{0}{2}{63/68}{}{0}}
\headcommand {\beamer@framepages {63}{68}}
\headcommand {\beamer@subsectionpages {62}{68}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{69}{The Mean}}
\headcommand {\slideentry {3}{1}{1}{69/69}{The Mean}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{1}{2}{70/71}{The Mean}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\slideentry {3}{1}{3}{72/74}{The Mean}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {3}{1}{4}{75/78}{The Mean}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\slideentry {3}{1}{5}{79/81}{The Mean}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\slideentry {3}{1}{6}{82/84}{The Mean}{0}}
\headcommand {\beamer@framepages {82}{84}}
\headcommand {\slideentry {3}{1}{7}{85/87}{The Mean}{0}}
\headcommand {\beamer@framepages {85}{87}}
\headcommand {\slideentry {3}{1}{8}{88/91}{The Mean}{0}}
\headcommand {\beamer@framepages {88}{91}}
\headcommand {\slideentry {3}{1}{9}{92/92}{The Mean}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{1}{10}{93/98}{The Mean}{0}}
\headcommand {\beamer@framepages {93}{98}}
\headcommand {\slideentry {3}{1}{11}{99/103}{The Mean}{0}}
\headcommand {\beamer@framepages {99}{103}}
\headcommand {\slideentry {3}{1}{12}{104/104}{The Mean}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{1}{13}{105/106}{The Mean}{0}}
\headcommand {\beamer@framepages {105}{106}}
\headcommand {\slideentry {3}{1}{14}{107/107}{The Mean}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{1}{15}{108/110}{The Mean}{0}}
\headcommand {\beamer@framepages {108}{110}}
\headcommand {\slideentry {3}{1}{16}{111/115}{The Mean}{0}}
\headcommand {\beamer@framepages {111}{115}}
\headcommand {\slideentry {3}{1}{17}{116/116}{The Mean}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {3}{1}{18}{117/117}{The Mean}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {3}{1}{19}{118/121}{The Mean}{0}}
\headcommand {\beamer@framepages {118}{121}}
\headcommand {\beamer@partpages {1}{121}}
\headcommand {\beamer@subsectionpages {69}{121}}
\headcommand {\beamer@sectionpages {62}{121}}
\headcommand {\beamer@documentpages {121}}
\headcommand {\gdef \inserttotalframenumber {40}}
