\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{General Polygons}{3}{General Polygons}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{3}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{0}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{5}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\sectionentry {2}{Convex Polygons}{13}{Convex Polygons}{0}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{2}{14/16}{}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {2}{0}{3}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{0}{4}{19/21}{}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {2}{0}{5}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{6}{23/26}{}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {2}{0}{7}{27/33}{}{0}}
\headcommand {\beamer@framepages {27}{33}}
\headcommand {\slideentry {2}{0}{8}{34/36}{}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\beamer@sectionpages {13}{36}}
\headcommand {\beamer@subsectionpages {13}{36}}
\headcommand {\sectionentry {3}{Regular Polygons}{37}{Regular Polygons}{0}}
\headcommand {\slideentry {3}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{0}{2}{38/39}{}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {3}{0}{3}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {3}{0}{4}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {3}{0}{5}{44/45}{}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {3}{0}{6}{46/51}{}{0}}
\headcommand {\beamer@framepages {46}{51}}
\headcommand {\slideentry {3}{0}{7}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\beamer@sectionpages {37}{54}}
\headcommand {\beamer@subsectionpages {37}{54}}
\headcommand {\sectionentry {4}{Cryptography on Regular Polygons}{55}{Cryptography on Regular Polygons}{0}}
\headcommand {\slideentry {4}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{0}{2}{56/57}{}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {4}{0}{3}{58/61}{}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\slideentry {4}{0}{4}{62/66}{}{0}}
\headcommand {\beamer@framepages {62}{66}}
\headcommand {\slideentry {4}{0}{5}{67/69}{}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {4}{0}{6}{70/73}{}{0}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\slideentry {4}{0}{7}{74/77}{}{0}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\slideentry {4}{0}{8}{78/81}{}{0}}
\headcommand {\beamer@framepages {78}{81}}
\headcommand {\slideentry {4}{0}{9}{82/87}{}{0}}
\headcommand {\beamer@framepages {82}{87}}
\headcommand {\slideentry {4}{0}{10}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {4}{0}{11}{89/92}{}{0}}
\headcommand {\beamer@framepages {89}{92}}
\headcommand {\beamer@subsectionpages {55}{92}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{93}{Encoding Messages Using Symmetries}}
\headcommand {\slideentry {4}{1}{1}{93/93}{Encoding Messages Using Symmetries}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {4}{1}{2}{94/96}{Encoding Messages Using Symmetries}{0}}
\headcommand {\beamer@framepages {94}{96}}
\headcommand {\slideentry {4}{1}{3}{97/101}{Encoding Messages Using Symmetries}{0}}
\headcommand {\beamer@framepages {97}{101}}
\headcommand {\slideentry {4}{1}{4}{102/104}{Encoding Messages Using Symmetries}{0}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\slideentry {4}{1}{5}{105/108}{Encoding Messages Using Symmetries}{0}}
\headcommand {\beamer@framepages {105}{108}}
\headcommand {\slideentry {4}{1}{6}{109/112}{Encoding Messages Using Symmetries}{0}}
\headcommand {\beamer@framepages {109}{112}}
\headcommand {\slideentry {4}{1}{7}{113/116}{Encoding Messages Using Symmetries}{0}}
\headcommand {\beamer@framepages {113}{116}}
\headcommand {\beamer@partpages {1}{116}}
\headcommand {\beamer@subsectionpages {93}{116}}
\headcommand {\beamer@sectionpages {55}{116}}
\headcommand {\beamer@documentpages {116}}
\headcommand {\gdef \inserttotalframenumber {35}}
