\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{3}{Encoding Messages Using Symmetries}}
\headcommand {\slideentry {0}{1}{1}{3/3}{Encoding Messages Using Symmetries}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{1}{2}{4/6}{Encoding Messages Using Symmetries}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {0}{1}{3}{7/11}{Encoding Messages Using Symmetries}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\slideentry {0}{1}{4}{12/14}{Encoding Messages Using Symmetries}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {0}{1}{5}{15/18}{Encoding Messages Using Symmetries}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {0}{1}{6}{19/22}{Encoding Messages Using Symmetries}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {0}{1}{7}{23/26}{Encoding Messages Using Symmetries}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {0}{1}{8}{27/27}{Encoding Messages Using Symmetries}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {0}{1}{9}{28/30}{Encoding Messages Using Symmetries}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@subsectionpages {3}{30}}
\headcommand {\beamer@sectionpages {1}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\gdef \inserttotalframenumber {10}}
