\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\sectionentry {1}{Pythagorean Theorem}{6}{Pythagorean Theorem}{0}}
\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{3}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{0}{4}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{0}{5}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\beamer@sectionpages {6}{14}}
\headcommand {\beamer@subsectionpages {6}{14}}
\headcommand {\sectionentry {2}{Applications}{15}{Applications}{0}}
\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{2}{16/18}{}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {2}{0}{3}{19/21}{}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {2}{0}{4}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{5}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{6}{24/25}{}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {2}{0}{7}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {15}{26}}
\headcommand {\beamer@sectionpages {15}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\gdef \inserttotalframenumber {13}}
